defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DCRYPTO_IMPLEMENTATION -DOPENSSL_SMALL -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../third_party/boringssl/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/nss $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/nspr $
    -Wno-header-guard -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/crypto/crypto.hmac.o: cxx ../../crypto/hmac.cc
build obj/crypto/crypto.secure_util.o: cxx ../../crypto/secure_util.cc
build obj/crypto/crypto.aead_openssl.o: cxx ../../crypto/aead_openssl.cc
build obj/crypto/crypto.curve25519_openssl.o: cxx $
    ../../crypto/curve25519_openssl.cc
build obj/crypto/crypto.ghash.o: cxx ../../crypto/ghash.cc
build obj/crypto/crypto.ec_private_key_openssl.o: cxx $
    ../../crypto/ec_private_key_openssl.cc
build obj/crypto/crypto.ec_signature_creator.o: cxx $
    ../../crypto/ec_signature_creator.cc
build obj/crypto/crypto.ec_signature_creator_openssl.o: cxx $
    ../../crypto/ec_signature_creator_openssl.cc
build obj/crypto/crypto.encryptor.o: cxx ../../crypto/encryptor.cc
build obj/crypto/crypto.encryptor_openssl.o: cxx $
    ../../crypto/encryptor_openssl.cc
build obj/crypto/crypto.hkdf.o: cxx ../../crypto/hkdf.cc
build obj/crypto/crypto.hmac_openssl.o: cxx ../../crypto/hmac_openssl.cc
build obj/crypto/crypto.p224_spake.o: cxx ../../crypto/p224_spake.cc
build obj/crypto/crypto.nss_key_util.o: cxx ../../crypto/nss_key_util.cc
build obj/crypto/crypto.nss_util.o: cxx ../../crypto/nss_util.cc
build obj/crypto/crypto.openssl_bio_string.o: cxx $
    ../../crypto/openssl_bio_string.cc
build obj/crypto/crypto.openssl_util.o: cxx ../../crypto/openssl_util.cc
build obj/crypto/crypto.p224.o: cxx ../../crypto/p224.cc
build obj/crypto/crypto.random.o: cxx ../../crypto/random.cc
build obj/crypto/crypto.rsa_private_key.o: cxx ../../crypto/rsa_private_key.cc
build obj/crypto/crypto.rsa_private_key_openssl.o: cxx $
    ../../crypto/rsa_private_key_openssl.cc
build obj/crypto/crypto.secure_hash_openssl.o: cxx $
    ../../crypto/secure_hash_openssl.cc
build obj/crypto/crypto.sha2.o: cxx ../../crypto/sha2.cc
build obj/crypto/crypto.signature_creator_openssl.o: cxx $
    ../../crypto/signature_creator_openssl.cc
build obj/crypto/crypto.signature_verifier_openssl.o: cxx $
    ../../crypto/signature_verifier_openssl.cc
build obj/crypto/crypto.symmetric_key_openssl.o: cxx $
    ../../crypto/symmetric_key_openssl.cc

build obj/crypto/libcrcrypto.a: alink_thin obj/crypto/crypto.hmac.o $
    obj/crypto/crypto.secure_util.o obj/crypto/crypto.aead_openssl.o $
    obj/crypto/crypto.curve25519_openssl.o obj/crypto/crypto.ghash.o $
    obj/crypto/crypto.ec_private_key_openssl.o $
    obj/crypto/crypto.ec_signature_creator.o $
    obj/crypto/crypto.ec_signature_creator_openssl.o $
    obj/crypto/crypto.encryptor.o obj/crypto/crypto.encryptor_openssl.o $
    obj/crypto/crypto.hkdf.o obj/crypto/crypto.hmac_openssl.o $
    obj/crypto/crypto.p224_spake.o obj/crypto/crypto.nss_key_util.o $
    obj/crypto/crypto.nss_util.o obj/crypto/crypto.openssl_bio_string.o $
    obj/crypto/crypto.openssl_util.o obj/crypto/crypto.p224.o $
    obj/crypto/crypto.random.o obj/crypto/crypto.rsa_private_key.o $
    obj/crypto/crypto.rsa_private_key_openssl.o $
    obj/crypto/crypto.secure_hash_openssl.o obj/crypto/crypto.sha2.o $
    obj/crypto/crypto.signature_creator_openssl.o $
    obj/crypto/crypto.signature_verifier_openssl.o $
    obj/crypto/crypto.symmetric_key_openssl.o || $
    obj/third_party/boringssl/libboringssl.a
