build obj/media/blink/media_blink.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMEDIA_BLINK_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/icu/source/common $
    -I../../third_party/npapi -I../../third_party/npapi/bindings $
    -I../../v8/include -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo -I../../third_party/opus/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -Wno-format -Wno-unused-result -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build obj/media/blink/media_blink.active_loader.o: cxx $
    ../../media/blink/active_loader.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_data_source.o: cxx $
    ../../media/blink/buffered_data_source.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_data_source_host_impl.o: cxx $
    ../../media/blink/buffered_data_source_host_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_resource_loader.o: cxx $
    ../../media/blink/buffered_resource_loader.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.cache_util.o: cxx $
    ../../media/blink/cache_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.cdm_result_promise_helper.o: cxx $
    ../../media/blink/cdm_result_promise_helper.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.cdm_session_adapter.o: cxx $
    ../../media/blink/cdm_session_adapter.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.encrypted_media_player_support.o: cxx $
    ../../media/blink/encrypted_media_player_support.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.key_system_config_selector.o: cxx $
    ../../media/blink/key_system_config_selector.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.multibuffer.o: cxx $
    ../../media/blink/multibuffer.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.multibuffer_data_source.o: cxx $
    ../../media/blink/multibuffer_data_source.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.multibuffer_reader.o: cxx $
    ../../media/blink/multibuffer_reader.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.new_session_cdm_result_promise.o: cxx $
    ../../media/blink/new_session_cdm_result_promise.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.resource_multibuffer_data_provider.o: cxx $
    ../../media/blink/resource_multibuffer_data_provider.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.texttrack_impl.o: cxx $
    ../../media/blink/texttrack_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.url_index.o: cxx $
    ../../media/blink/url_index.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.video_frame_compositor.o: cxx $
    ../../media/blink/video_frame_compositor.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webaudiosourceprovider_impl.o: cxx $
    ../../media/blink/webaudiosourceprovider_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmodule_impl.o: cxx $
    ../../media/blink/webcontentdecryptionmodule_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmoduleaccess_impl.o: $
    cxx ../../media/blink/webcontentdecryptionmoduleaccess_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmodulesession_impl.o: $
    cxx ../../media/blink/webcontentdecryptionmodulesession_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webencryptedmediaclient_impl.o: cxx $
    ../../media/blink/webencryptedmediaclient_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webinbandtexttrack_impl.o: cxx $
    ../../media/blink/webinbandtexttrack_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_impl.o: cxx $
    ../../media/blink/webmediaplayer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_params.o: cxx $
    ../../media/blink/webmediaplayer_params.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_util.o: cxx $
    ../../media/blink/webmediaplayer_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediasource_impl.o: cxx $
    ../../media/blink/webmediasource_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.websourcebuffer_impl.o: cxx $
    ../../media/blink/websourcebuffer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp

build obj/media/blink/libmedia_blink.a: alink_thin $
    obj/media/blink/media_blink.active_loader.o $
    obj/media/blink/media_blink.buffered_data_source.o $
    obj/media/blink/media_blink.buffered_data_source_host_impl.o $
    obj/media/blink/media_blink.buffered_resource_loader.o $
    obj/media/blink/media_blink.cache_util.o $
    obj/media/blink/media_blink.cdm_result_promise_helper.o $
    obj/media/blink/media_blink.cdm_session_adapter.o $
    obj/media/blink/media_blink.encrypted_media_player_support.o $
    obj/media/blink/media_blink.key_system_config_selector.o $
    obj/media/blink/media_blink.multibuffer.o $
    obj/media/blink/media_blink.multibuffer_data_source.o $
    obj/media/blink/media_blink.multibuffer_reader.o $
    obj/media/blink/media_blink.new_session_cdm_result_promise.o $
    obj/media/blink/media_blink.resource_multibuffer_data_provider.o $
    obj/media/blink/media_blink.texttrack_impl.o $
    obj/media/blink/media_blink.url_index.o $
    obj/media/blink/media_blink.video_frame_compositor.o $
    obj/media/blink/media_blink.webaudiosourceprovider_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmodule_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmoduleaccess_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmodulesession_impl.o $
    obj/media/blink/media_blink.webencryptedmediaclient_impl.o $
    obj/media/blink/media_blink.webinbandtexttrack_impl.o $
    obj/media/blink/media_blink.webmediaplayer_impl.o $
    obj/media/blink/media_blink.webmediaplayer_params.o $
    obj/media/blink/media_blink.webmediaplayer_util.o $
    obj/media/blink/media_blink.webmediasource_impl.o $
    obj/media/blink/media_blink.websourcebuffer_impl.o || $
    obj/media/blink/media_blink.actions_depends.stamp
