build obj/crypto/crypto_nacl.actions_depends.stamp: stamp $
    gen/tc_pnacl_newlib/lib/libboringssl_nacl.a $
    obj/native_client_sdk/nacl_io_untrusted.actions_rules_copies.stamp

build obj/crypto/crypto_nacl.compile_depends.stamp: stamp $
    gen/tc_pnacl_newlib/lib/libboringssl_nacl.a $
    obj/native_client_sdk/nacl_io_untrusted.actions_rules_copies.stamp

rule crypto_nacl_target_build_newlib_plib_1842c083ef7c9861a42db9ae9ecbdc55
  command = cd ../../crypto; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch pnacl --build newlib_plib --name $
      ../out/Debug/gen/tc_pnacl_newlib/lib/libcrypto_nacl.a --objdir $
      ../out/Debug/obj/crypto/crypto_nacl.gen/pnacl_newlib-pnacl/crypto_nacl $
      "--include-dirs=../out/Debug/gen/tc_pnacl_newlib/include .. $
      \"../out/Debug/gen\" ../third_party/boringssl/src/include $
      ../native_client_sdk/src/libraries $
      ../native_client_sdk/src/libraries/nacl_io/include $
      ../native_client_sdk/src/libraries/third_party/newlib-extras" $
      "--compile_flags=-O2 -g -Wall -fdiagnostics-show-option -Werror  $
      -Wno-unused-function -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL CRYPTO_IMPLEMENTATION \"USE_LIBPCI=1\" $
      \"USE_OPENSSL=1\" \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS $
      __STDC_FORMAT_MACROS" $
      "--link_flags=-B../out/Debug/gen/tc_pnacl_newlib/lib  " $
      "--source-list=../out/gypfiles/crypto/pnacl_newlib.crypto_nacl.source_list.gypcmd"
  description = ACTION crypto_nacl: build newlib $
      plib_1842c083ef7c9861a42db9ae9ecbdc55
  restat = 1

build gen/tc_pnacl_newlib/lib/libcrypto_nacl.a: $
    crypto_nacl_target_build_newlib_plib_1842c083ef7c9861a42db9ae9ecbdc55 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py ../../base/at_exit.h $
    ../../base/atomic_ref_count.h ../../base/atomicops.h $
    ../../base/atomicops_internals_atomicword_compat.h $
    ../../base/atomicops_internals_portable.h $
    ../../base/atomicops_internals_x86_msvc.h ../../base/base_export.h $
    ../../base/base_paths.h ../../base/base_paths_android.h $
    ../../base/base_paths_mac.h ../../base/base_paths_posix.h $
    ../../base/base_paths_win.h ../../base/basictypes.h ../../base/bind.h $
    ../../base/bind_helpers.h ../../base/bind_internal.h $
    ../../base/bind_internal_win.h ../../base/callback.h $
    ../../base/callback_forward.h ../../base/callback_internal.h $
    ../../base/compiler_specific.h ../../base/containers/hash_tables.h $
    ../../base/cpu.h ../../base/debug/alias.h ../../base/debug/debugger.h $
    ../../base/debug/leak_annotations.h ../../base/debug/stack_trace.h $
    ../../base/debug/task_annotator.h ../../base/environment.h $
    ../../base/event_types.h ../../base/file_descriptor_posix.h $
    ../../base/files/file.h ../../base/files/file_path.h $
    ../../base/files/file_tracing.h ../../base/files/file_util.h $
    ../../base/files/scoped_file.h ../../base/gtest_prod_util.h $
    ../../base/lazy_instance.h ../../base/location.h ../../base/logging.h $
    ../../base/mac/foundation_util.h $
    ../../base/mac/scoped_cffiledescriptorref.h $
    ../../base/mac/scoped_cftyperef.h ../../base/mac/scoped_nsobject.h $
    ../../base/mac/scoped_typeref.h ../../base/macros.h $
    ../../base/memory/aligned_memory.h $
    ../../base/memory/raw_scoped_refptr_mismatch_checker.h $
    ../../base/memory/ref_counted.h ../../base/memory/scoped_policy.h $
    ../../base/memory/scoped_ptr.h ../../base/memory/singleton.h $
    ../../base/memory/weak_ptr.h $
    ../../base/message_loop/incoming_task_queue.h $
    ../../base/message_loop/message_loop.h $
    ../../base/message_loop/message_loop_task_runner.h $
    ../../base/message_loop/message_pump.h $
    ../../base/message_loop/message_pump_dispatcher.h $
    ../../base/message_loop/message_pump_io_ios.h $
    ../../base/message_loop/message_pump_libevent.h $
    ../../base/message_loop/message_pump_mac.h $
    ../../base/message_loop/message_pump_win.h $
    ../../base/message_loop/timer_slack.h $
    ../../base/metrics/bucket_ranges.h ../../base/metrics/histogram.h $
    ../../base/metrics/histogram_base.h $
    ../../base/metrics/histogram_macros.h $
    ../../base/metrics/histogram_samples.h ../../base/move.h $
    ../../base/native_library.h ../../base/numerics/safe_conversions.h $
    ../../base/numerics/safe_conversions_impl.h $
    ../../base/numerics/safe_math.h ../../base/numerics/safe_math_impl.h $
    ../../base/observer_list.h ../../base/path_service.h $
    ../../base/pending_task.h ../../base/pickle.h $
    ../../base/posix/eintr_wrapper.h ../../base/profiler/tracked_time.h $
    ../../base/rand_util.h ../../base/scoped_generic.h $
    ../../base/sequence_checker.h ../../base/sequence_checker_impl.h $
    ../../base/sequenced_task_runner.h $
    ../../base/sequenced_task_runner_helpers.h $
    ../../base/single_thread_task_runner.h ../../base/stl_util.h $
    ../../base/strings/string16.h ../../base/strings/string_piece.h $
    ../../base/strings/string_util.h ../../base/strings/string_util_posix.h $
    ../../base/strings/string_util_win.h ../../base/strings/stringprintf.h $
    ../../base/strings/sys_string_conversions.h $
    ../../base/synchronization/lock.h $
    ../../base/synchronization/lock_impl.h ../../base/sys_byteorder.h $
    ../../base/task_runner.h ../../base/template_util.h $
    ../../base/threading/non_thread_safe.h $
    ../../base/threading/non_thread_safe_impl.h $
    ../../base/threading/platform_thread.h $
    ../../base/threading/sequenced_worker_pool.h $
    ../../base/threading/thread_checker.h $
    ../../base/threading/thread_checker_impl.h $
    ../../base/threading/thread_collision_warner.h $
    ../../base/threading/thread_restrictions.h $
    ../../base/threading/worker_pool.h ../../base/time/time.h $
    ../../base/tracking_info.h ../../base/tuple.h $
    ../../base/win/scoped_handle.h ../../build/build_config.h $
    ../../native_client_sdk/src/libraries/nacl_io/include/sys/mount.h $
    ../../native_client_sdk/src/libraries/nacl_io/include/sys/time.h $
    ../../testing/gtest/include/gtest/gtest_prod.h $
    ../../third_party/boringssl/src/include/openssl/aead.h $
    ../../third_party/boringssl/src/include/openssl/aes.h $
    ../../third_party/boringssl/src/include/openssl/asn1.h $
    ../../third_party/boringssl/src/include/openssl/base.h $
    ../../third_party/boringssl/src/include/openssl/base64.h $
    ../../third_party/boringssl/src/include/openssl/bio.h $
    ../../third_party/boringssl/src/include/openssl/bn.h $
    ../../third_party/boringssl/src/include/openssl/buf.h $
    ../../third_party/boringssl/src/include/openssl/bytestring.h $
    ../../third_party/boringssl/src/include/openssl/cipher.h $
    ../../third_party/boringssl/src/include/openssl/cpu.h $
    ../../third_party/boringssl/src/include/openssl/crypto.h $
    ../../third_party/boringssl/src/include/openssl/curve25519.h $
    ../../third_party/boringssl/src/include/openssl/dh.h $
    ../../third_party/boringssl/src/include/openssl/digest.h $
    ../../third_party/boringssl/src/include/openssl/dsa.h $
    ../../third_party/boringssl/src/include/openssl/ec.h $
    ../../third_party/boringssl/src/include/openssl/ec_key.h $
    ../../third_party/boringssl/src/include/openssl/ecdh.h $
    ../../third_party/boringssl/src/include/openssl/ecdsa.h $
    ../../third_party/boringssl/src/include/openssl/engine.h $
    ../../third_party/boringssl/src/include/openssl/err.h $
    ../../third_party/boringssl/src/include/openssl/evp.h $
    ../../third_party/boringssl/src/include/openssl/ex_data.h $
    ../../third_party/boringssl/src/include/openssl/hmac.h $
    ../../third_party/boringssl/src/include/openssl/lhash.h $
    ../../third_party/boringssl/src/include/openssl/lhash_macros.h $
    ../../third_party/boringssl/src/include/openssl/mem.h $
    ../../third_party/boringssl/src/include/openssl/obj.h $
    ../../third_party/boringssl/src/include/openssl/obj_mac.h $
    ../../third_party/boringssl/src/include/openssl/opensslfeatures.h $
    ../../third_party/boringssl/src/include/openssl/pem.h $
    ../../third_party/boringssl/src/include/openssl/pkcs12.h $
    ../../third_party/boringssl/src/include/openssl/pkcs8.h $
    ../../third_party/boringssl/src/include/openssl/rand.h $
    ../../third_party/boringssl/src/include/openssl/rsa.h $
    ../../third_party/boringssl/src/include/openssl/sha.h $
    ../../third_party/boringssl/src/include/openssl/ssl.h $
    ../../third_party/boringssl/src/include/openssl/ssl3.h $
    ../../third_party/boringssl/src/include/openssl/stack.h $
    ../../third_party/boringssl/src/include/openssl/stack_macros.h $
    ../../third_party/boringssl/src/include/openssl/thread.h $
    ../../third_party/boringssl/src/include/openssl/tls1.h $
    ../../third_party/boringssl/src/include/openssl/type_check.h $
    ../../third_party/boringssl/src/include/openssl/x509.h $
    ../../third_party/boringssl/src/include/openssl/x509_vfy.h $
    ../../crypto/aead_openssl.cc ../../crypto/aead_openssl.h $
    ../../crypto/apple_keychain.h ../../crypto/apple_keychain_ios.mm $
    ../../crypto/apple_keychain_mac.mm ../../crypto/capi_util.cc $
    ../../crypto/capi_util.h ../../crypto/crypto_export.h $
    ../../crypto/cssm_init.cc ../../crypto/cssm_init.h $
    ../../crypto/curve25519-donna.c ../../crypto/curve25519.h $
    ../../crypto/curve25519_nss.cc ../../crypto/curve25519_openssl.cc $
    ../../crypto/ec_private_key.h ../../crypto/ec_private_key_nss.cc $
    ../../crypto/ec_private_key_openssl.cc $
    ../../crypto/ec_signature_creator.cc $
    ../../crypto/ec_signature_creator.h $
    ../../crypto/ec_signature_creator_impl.h $
    ../../crypto/ec_signature_creator_nss.cc $
    ../../crypto/ec_signature_creator_openssl.cc ../../crypto/encryptor.cc $
    ../../crypto/encryptor.h ../../crypto/encryptor_nss.cc $
    ../../crypto/encryptor_openssl.cc ../../crypto/ghash.cc $
    ../../crypto/ghash.h ../../crypto/hkdf.cc ../../crypto/hkdf.h $
    ../../crypto/hmac.cc ../../crypto/hmac.h ../../crypto/hmac_nss.cc $
    ../../crypto/hmac_openssl.cc ../../crypto/hmac_win.cc $
    ../../crypto/mac_security_services_lock.cc $
    ../../crypto/mac_security_services_lock.h $
    ../../crypto/mock_apple_keychain.cc ../../crypto/mock_apple_keychain.h $
    ../../crypto/mock_apple_keychain_ios.cc $
    ../../crypto/mock_apple_keychain_mac.cc $
    ../../crypto/nss_crypto_module_delegate.h ../../crypto/nss_key_util.cc $
    ../../crypto/nss_key_util.h ../../crypto/nss_util.cc $
    ../../crypto/nss_util.h ../../crypto/nss_util_internal.h $
    ../../crypto/openssl_bio_string.cc ../../crypto/openssl_bio_string.h $
    ../../crypto/openssl_util.cc ../../crypto/openssl_util.h $
    ../../crypto/p224.cc ../../crypto/p224.h ../../crypto/p224_spake.cc $
    ../../crypto/p224_spake.h ../../crypto/random.cc ../../crypto/random.h $
    ../../crypto/rsa_private_key.cc ../../crypto/rsa_private_key.h $
    ../../crypto/rsa_private_key_nss.cc $
    ../../crypto/rsa_private_key_openssl.cc $
    ../../crypto/scoped_capi_types.h ../../crypto/scoped_nss_types.h $
    ../../crypto/scoped_openssl_types.h ../../crypto/secure_hash.h $
    ../../crypto/secure_hash_default.cc ../../crypto/secure_hash_openssl.cc $
    ../../crypto/secure_util.cc ../../crypto/secure_util.h $
    ../../crypto/sha2.cc ../../crypto/sha2.h $
    ../../crypto/signature_creator.h ../../crypto/signature_creator_nss.cc $
    ../../crypto/signature_creator_openssl.cc $
    ../../crypto/signature_verifier.h $
    ../../crypto/signature_verifier_nss.cc $
    ../../crypto/signature_verifier_openssl.cc ../../crypto/symmetric_key.h $
    ../../crypto/symmetric_key_nss.cc ../../crypto/symmetric_key_openssl.cc $
    ../../crypto/symmetric_key_win.cc $
    ../../crypto/third_party/nss/chromium-blapi.h $
    ../../crypto/third_party/nss/chromium-blapit.h $
    ../../crypto/third_party/nss/chromium-nss.h $
    ../../crypto/third_party/nss/chromium-prtypes.h $
    ../../crypto/third_party/nss/chromium-sha256.h $
    ../../crypto/third_party/nss/pk11akey.cc $
    ../../crypto/third_party/nss/rsawrapr.c $
    ../../crypto/third_party/nss/secsign.cc $
    ../../crypto/third_party/nss/sha512.cc ../../crypto/wincrypt_shim.h $
    ../../out/gypfiles/crypto/pnacl_newlib.crypto_nacl.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || obj/crypto/crypto_nacl.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DCRYPTO_IMPLEMENTATION -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_OPENSSL_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../third_party/boringssl/src/include $
    -I../../native_client_sdk/src/libraries $
    -I../../native_client_sdk/src/libraries/nacl_io/include $
    -I../../native_client_sdk/src/libraries/third_party/newlib-extras
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/crypto/crypto_nacl.hmac.o: cxx ../../crypto/hmac.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.secure_util.o: cxx ../../crypto/secure_util.cc $
    || gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/third_party/nss/crypto_nacl.sha512.o: cxx $
    ../../crypto/third_party/nss/sha512.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.aead_openssl.o: cxx $
    ../../crypto/aead_openssl.cc || gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.curve25519-donna.o: cc $
    ../../crypto/curve25519-donna.c || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.curve25519_openssl.o: cxx $
    ../../crypto/curve25519_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.ghash.o: cxx ../../crypto/ghash.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.ec_private_key_openssl.o: cxx $
    ../../crypto/ec_private_key_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.ec_signature_creator.o: cxx $
    ../../crypto/ec_signature_creator.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.ec_signature_creator_openssl.o: cxx $
    ../../crypto/ec_signature_creator_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.encryptor.o: cxx ../../crypto/encryptor.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.encryptor_openssl.o: cxx $
    ../../crypto/encryptor_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.hkdf.o: cxx ../../crypto/hkdf.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.hmac_openssl.o: cxx $
    ../../crypto/hmac_openssl.cc || gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.p224_spake.o: cxx ../../crypto/p224_spake.cc $
    || gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.openssl_bio_string.o: cxx $
    ../../crypto/openssl_bio_string.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.openssl_util.o: cxx $
    ../../crypto/openssl_util.cc || gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.p224.o: cxx ../../crypto/p224.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.random.o: cxx ../../crypto/random.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.rsa_private_key.o: cxx $
    ../../crypto/rsa_private_key.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.rsa_private_key_openssl.o: cxx $
    ../../crypto/rsa_private_key_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.secure_hash_default.o: cxx $
    ../../crypto/secure_hash_default.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.secure_hash_openssl.o: cxx $
    ../../crypto/secure_hash_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.sha2.o: cxx ../../crypto/sha2.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.signature_creator_openssl.o: cxx $
    ../../crypto/signature_creator_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.signature_verifier_openssl.o: cxx $
    ../../crypto/signature_verifier_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a
build obj/crypto/crypto_nacl.symmetric_key_openssl.o: cxx $
    ../../crypto/symmetric_key_openssl.cc || $
    gen/tc_pnacl_newlib/lib/libcrypto_nacl.a

