rule libbrlapi_target_generate_brlapi_loader_39e69c6a0d3bf97ffc419ac37058fcb9
  command = cd ../../build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibBrlapiLoader --output-h $
      ../../out/Debug/gen/library_loaders/libbrlapi.h --output-cc $
      ../../out/Debug/obj/build/linux/libbrlapi.gen/libbrlapi_loader.cc $
      --header "<brlapi.h>" "--link-directly=0" brlapi_getHandleSize $
      brlapi_error_location brlapi_strerror brlapi__acceptKeys $
      brlapi__openConnection brlapi__closeConnection brlapi__getDisplaySize $
      brlapi__enterTtyModeWithPath brlapi__leaveTtyMode brlapi__writeDots $
      brlapi__readKey
  description = ACTION Generating libbrlapi library loader
  restat = 1

build gen/library_loaders/libbrlapi.h $
    obj/build/linux/libbrlapi.gen/libbrlapi_loader.cc: $
    libbrlapi_target_generate_brlapi_loader_39e69c6a0d3bf97ffc419ac37058fcb9 $
    ../../tools/generate_library_loader/generate_library_loader.py

build obj/build/linux/libbrlapi.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libbrlapi.h $
    obj/build/linux/libbrlapi.gen/libbrlapi_loader.cc

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable -Wno-format -Wno-unused-result $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build $
    obj/build/linux/obj/build/linux/libbrlapi.gen/libbrlapi.libbrlapi_loader.o: $
    cxx obj/build/linux/libbrlapi.gen/libbrlapi_loader.cc || $
    obj/build/linux/libbrlapi.actions_rules_copies.stamp

build obj/build/linux/libbrlapi.a: alink_thin $
    obj/build/linux/obj/build/linux/libbrlapi.gen/libbrlapi.libbrlapi_loader.o $
    || obj/build/linux/libbrlapi.actions_rules_copies.stamp
