build $
    obj/native_client/src/nonsfi/loader/nonsfi_loader.actions_depends.stamp: $
    stamp gen/tc_nonsfi_helper/lib32/libelf_loader.a $
    gen/tc_nonsfi_helper/lib32/libnacl_sys_private.a $
    obj/native_client/src/untrusted/nacl/nacl_lib_newlib.actions_rules_copies.stamp

build $
    obj/native_client/src/nonsfi/loader/nonsfi_loader.compile_depends.stamp: $
    stamp gen/tc_nonsfi_helper/lib32/libelf_loader.a $
    gen/tc_nonsfi_helper/lib32/libnacl_sys_private.a $
    obj/native_client/src/untrusted/nacl/nacl_lib_newlib.actions_rules_copies.stamp

rule $
    nonsfi_loader_target_build_non_SFI_helper_x86_32_nexe_0ae5bacdb64fa988843ca127bda74b95
  command = cd ../../native_client/src/nonsfi/loader; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-32-nonsfi --build $
      newlib_nexe_pnacl --name $
      ../../../../out/Debug/nonsfi_loader_newlib_x32_nonsfi.nexe --objdir $
      ../../../../out/Debug/obj/native_client/src/nonsfi/loader/nonsfi_loader.gen/nonsfi_helper-x86-32/nonsfi_loader $
      "--include-dirs=../../../../out/Debug/gen/tc_newlib/include $
      ../../../../native_client/src/public/linux_syscalls ../../../.. $
      \"../../../../out/Debug/gen\" ../../../src/third_party ../../../.." $
      "--compile_flags=--target=i686-unknown-nacl $
      --pnacl-bias=x86-32-nonsfi -O2 -g -Wall -fdiagnostics-show-option $
      -Werror  -Wno-unused-function -Wno-char-subscripts $
      -Wno-c++11-extensions -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" $
      "--link_flags=--target=i686-unknown-nacl -arch x86-32-nonsfi $
      --pnacl-allow-translate --pnacl-allow-native -Wl,--noirt -Wt,--noirt $
      -Wt,--noirtshim -nodefaultlibs $
      -B../../../../out/Debug/gen/tc_nonsfi_helper/lib32 -Wl,--start-group $
      -lc++ -lm -lnacl -lc -lpnaclmm  -lelf_loader -lplatform -lgio $
      -Wl,--end-group" $
      "--source-list=../../../../out/gypfiles/native_client/src/nonsfi/loader/nonsfi_helper-x86-32-nonsfi.nonsfi_loader.source_list.gypcmd"
  description = ACTION nonsfi_loader: build non-SFI helper x86-32 $
      nexe_0ae5bacdb64fa988843ca127bda74b95
  restat = 1

build nonsfi_loader_newlib_x32_nonsfi.nexe: $
    nonsfi_loader_target_build_non_SFI_helper_x86_32_nexe_0ae5bacdb64fa988843ca127bda74b95 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/src/include/nacl_base.h $
    ../../native_client/src/public/irt_core.h $
    ../../native_client/src/public/nonsfi/elf_loader.h $
    ../../native_client/src/nonsfi/loader/elf_loader_main.c $
    gen/tc_nonsfi_helper/lib32/libgio.a $
    gen/tc_nonsfi_helper/lib32/libplatform.a $
    ../../out/gypfiles/native_client/src/nonsfi/loader/nonsfi_helper-x86-32-nonsfi.nonsfi_loader.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    gen/tc_nonsfi_helper/lib32/libnacl_sys_private.a || $
    obj/native_client/src/nonsfi/loader/nonsfi_loader.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -D_POSIX_C_SOURCE=199506 -D_XOPEN_SOURCE=600 -D_GNU_SOURCE=1 $
    -D__STDC_LIMIT_MACROS=1 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../native_client/src/third_party -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable -Wno-format -Wno-unused-result $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build obj/native_client/src/nonsfi/loader/nonsfi_loader.elf_loader_main.o: $
    cc ../../native_client/src/nonsfi/loader/elf_loader_main.c || $
    nonsfi_loader_newlib_x32_nonsfi.nexe

