build obj/chrome/tools/profile_reset/jtl_compiler.actions_depends.stamp: $
    stamp obj/base/libbase.a obj/crypto/libcrcrypto.a $
    obj/chrome/tools/profile_reset/libjtl_compiler.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a obj/third_party/re2/libre2.a

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=247874-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 $
    -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 -DENABLE_TOPCHROME_MD=1 $
    -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGINS=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 $
    -DENABLE_AUTOFILL_DIALOG=1 -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread -I/usr/include/glib-2.0 $
    -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/nss $
    -I/usr/include/nspr -Wno-header-guard -m64 -march=x86-64 -O2 -fno-ident $
    -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/chrome/browser/profile_resetter/jtl_compiler.jtl_foundation.o: $
    cxx ../../chrome/browser/profile_resetter/jtl_foundation.cc
build obj/chrome/tools/profile_reset/jtl_compiler.jtl_compiler_frontend.o: $
    cxx ../../chrome/tools/profile_reset/jtl_compiler_frontend.cc

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -m64 -Wl,--detect-odr-violations -Wl,--icf=all $
    -Wl,-O1 -Wl,--as-needed -Wl,--gc-sections
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 $
    -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4
build jtl_compiler: link $
    obj/chrome/browser/profile_resetter/jtl_compiler.jtl_foundation.o $
    obj/chrome/tools/profile_reset/jtl_compiler.jtl_compiler_frontend.o $
    obj/base/libbase.a obj/crypto/libcrcrypto.a $
    obj/chrome/tools/profile_reset/libjtl_compiler.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a $
    obj/third_party/boringssl/libboringssl.a obj/third_party/re2/libre2.a | $
    obj/third_party/boringssl/libboringssl.a
  ld = $ldxx
