defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DBASE_I18N_IMPLEMENTATION -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/base/i18n/base_i18n.base_i18n_switches.o: cxx $
    ../../base/i18n/base_i18n_switches.cc
build obj/base/i18n/base_i18n.bidi_line_iterator.o: cxx $
    ../../base/i18n/bidi_line_iterator.cc
build obj/base/i18n/base_i18n.break_iterator.o: cxx $
    ../../base/i18n/break_iterator.cc
build obj/base/i18n/base_i18n.case_conversion.o: cxx $
    ../../base/i18n/case_conversion.cc
build obj/base/i18n/base_i18n.char_iterator.o: cxx $
    ../../base/i18n/char_iterator.cc
build obj/base/i18n/base_i18n.file_util_icu.o: cxx $
    ../../base/i18n/file_util_icu.cc
build obj/base/i18n/base_i18n.i18n_constants.o: cxx $
    ../../base/i18n/i18n_constants.cc
build obj/base/i18n/base_i18n.icu_encoding_detection.o: cxx $
    ../../base/i18n/icu_encoding_detection.cc
build obj/base/i18n/base_i18n.icu_string_conversions.o: cxx $
    ../../base/i18n/icu_string_conversions.cc
build obj/base/i18n/base_i18n.icu_util.o: cxx ../../base/i18n/icu_util.cc
build obj/base/i18n/base_i18n.message_formatter.o: cxx $
    ../../base/i18n/message_formatter.cc
build obj/base/i18n/base_i18n.number_formatting.o: cxx $
    ../../base/i18n/number_formatting.cc
build obj/base/i18n/base_i18n.rtl.o: cxx ../../base/i18n/rtl.cc
build obj/base/i18n/base_i18n.streaming_utf8_validator.o: cxx $
    ../../base/i18n/streaming_utf8_validator.cc
build obj/base/i18n/base_i18n.string_compare.o: cxx $
    ../../base/i18n/string_compare.cc
build obj/base/i18n/base_i18n.string_search.o: cxx $
    ../../base/i18n/string_search.cc
build obj/base/i18n/base_i18n.time_formatting.o: cxx $
    ../../base/i18n/time_formatting.cc
build obj/base/i18n/base_i18n.timezone.o: cxx ../../base/i18n/timezone.cc
build obj/base/i18n/base_i18n.utf8_validator_tables.o: cxx $
    ../../base/i18n/utf8_validator_tables.cc

build obj/base/libbase_i18n.a: alink_thin $
    obj/base/i18n/base_i18n.base_i18n_switches.o $
    obj/base/i18n/base_i18n.bidi_line_iterator.o $
    obj/base/i18n/base_i18n.break_iterator.o $
    obj/base/i18n/base_i18n.case_conversion.o $
    obj/base/i18n/base_i18n.char_iterator.o $
    obj/base/i18n/base_i18n.file_util_icu.o $
    obj/base/i18n/base_i18n.i18n_constants.o $
    obj/base/i18n/base_i18n.icu_encoding_detection.o $
    obj/base/i18n/base_i18n.icu_string_conversions.o $
    obj/base/i18n/base_i18n.icu_util.o $
    obj/base/i18n/base_i18n.message_formatter.o $
    obj/base/i18n/base_i18n.number_formatting.o $
    obj/base/i18n/base_i18n.rtl.o $
    obj/base/i18n/base_i18n.streaming_utf8_validator.o $
    obj/base/i18n/base_i18n.string_compare.o $
    obj/base/i18n/base_i18n.string_search.o $
    obj/base/i18n/base_i18n.time_formatting.o $
    obj/base/i18n/base_i18n.timezone.o $
    obj/base/i18n/base_i18n.utf8_validator_tables.o
