rule $
    remoting_webrtc_nacl_target_build_newlib_plib_9123afceee6b5c88a26b2cd81a875558
  command = cd ../../remoting; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch pnacl --build newlib_plib --name $
      ../out/Debug/gen/tc_pnacl_newlib/lib/libremoting_webrtc_nacl.a $
      --objdir $
      ../out/Debug/obj/remoting/remoting_webrtc_nacl.gen/pnacl_newlib-pnacl/remoting_webrtc_nacl $
      "--include-dirs=../out/Debug/gen/tc_pnacl_newlib/include .. $
      \"../out/Debug/gen\" ../third_party ../third_party/webrtc" $
      "--compile_flags=-O2 -g -Wall -fdiagnostics-show-option -Werror  $
      -Wno-unused-function -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS" $
      "--link_flags=-B../out/Debug/gen/tc_pnacl_newlib/lib  " $
      "--source-list=../out/gypfiles/remoting/pnacl_newlib.remoting_webrtc_nacl.source_list.gypcmd"
  description = ACTION remoting_webrtc_nacl: build newlib $
      plib_9123afceee6b5c88a26b2cd81a875558
  restat = 1

build gen/tc_pnacl_newlib/lib/libremoting_webrtc_nacl.a: $
    remoting_webrtc_nacl_target_build_newlib_plib_9123afceee6b5c88a26b2cd81a875558 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../third_party/webrtc/base/constructormagic.h $
    ../../third_party/webrtc/base/scoped_ptr.h $
    ../../third_party/webrtc/base/scoped_ref_ptr.h $
    ../../third_party/webrtc/base/template_util.h $
    ../../third_party/webrtc/common_types.h $
    ../../third_party/webrtc/modules/desktop_capture/desktop_frame.cc $
    ../../third_party/webrtc/modules/desktop_capture/desktop_frame.h $
    ../../third_party/webrtc/modules/desktop_capture/desktop_geometry.cc $
    ../../third_party/webrtc/modules/desktop_capture/desktop_geometry.h $
    ../../third_party/webrtc/modules/desktop_capture/desktop_region.cc $
    ../../third_party/webrtc/modules/desktop_capture/desktop_region.h $
    ../../third_party/webrtc/modules/desktop_capture/shared_desktop_frame.cc $
    ../../third_party/webrtc/modules/desktop_capture/shared_desktop_frame.h $
    ../../third_party/webrtc/modules/desktop_capture/shared_memory.h $
    ../../third_party/webrtc/system_wrappers/include/atomic32.h $
    ../../third_party/webrtc/typedefs.h $
    ../../out/gypfiles/remoting/pnacl_newlib.remoting_webrtc_nacl.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_OPENSSL_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../third_party -I../../third_party/webrtc
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build $
    obj/third_party/webrtc/modules/desktop_capture/remoting_webrtc_nacl.desktop_frame.o: $
    cxx ../../third_party/webrtc/modules/desktop_capture/desktop_frame.cc $
    || gen/tc_pnacl_newlib/lib/libremoting_webrtc_nacl.a
build $
    obj/third_party/webrtc/modules/desktop_capture/remoting_webrtc_nacl.desktop_geometry.o: $
    cxx $
    ../../third_party/webrtc/modules/desktop_capture/desktop_geometry.cc || $
    gen/tc_pnacl_newlib/lib/libremoting_webrtc_nacl.a
build $
    obj/third_party/webrtc/modules/desktop_capture/remoting_webrtc_nacl.desktop_region.o: $
    cxx ../../third_party/webrtc/modules/desktop_capture/desktop_region.cc $
    || gen/tc_pnacl_newlib/lib/libremoting_webrtc_nacl.a
build $
    obj/third_party/webrtc/modules/desktop_capture/remoting_webrtc_nacl.shared_desktop_frame.o: $
    cxx $
    ../../third_party/webrtc/modules/desktop_capture/shared_desktop_frame.cc $
    || gen/tc_pnacl_newlib/lib/libremoting_webrtc_nacl.a

