build obj/remoting/remoting_client.actions_depends.stamp: stamp $
    obj/remoting/libremoting_base.a $
    obj/remoting/proto/libchromotocol_proto_lib.a

build obj/remoting/remoting_client.compile_depends.stamp: stamp $
    obj/remoting/remoting_base.compile_depends.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DVERSION=49.0.2592.0 -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DFEATURE_ENABLE_SSL $
    -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH $
    -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM -DLINUX -DWEBRTC_LINUX $
    -DWEBRTC_POSIX -DWEBRTC_CHROMIUM_BUILD -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -I../.. -Igen -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -Igen/protoc_out $
    -I../../third_party/webrtc_overrides $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/libyuv/include $
    -I../../third_party/libyuv
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/remoting/client/remoting_client.audio_decode_scheduler.o: cxx $
    ../../remoting/client/audio_decode_scheduler.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.audio_player.o: cxx $
    ../../remoting/client/audio_player.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.chromoting_client.o: cxx $
    ../../remoting/client/chromoting_client.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.client_context.o: cxx $
    ../../remoting/client/client_context.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.client_status_logger.o: cxx $
    ../../remoting/client/client_status_logger.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.empty_cursor_filter.o: cxx $
    ../../remoting/client/empty_cursor_filter.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.key_event_mapper.o: cxx $
    ../../remoting/client/key_event_mapper.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.normalizing_input_filter_cros.o: $
    cxx ../../remoting/client/normalizing_input_filter_cros.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.server_log_entry_client.o: cxx $
    ../../remoting/client/server_log_entry_client.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.software_video_renderer.o: cxx $
    ../../remoting/client/software_video_renderer.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.token_fetcher_proxy.o: cxx $
    ../../remoting/client/token_fetcher_proxy.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.touch_input_scaler.o: cxx $
    ../../remoting/client/touch_input_scaler.cc || $
    obj/remoting/remoting_client.compile_depends.stamp

build obj/remoting/libremoting_client.a: alink_thin $
    obj/remoting/client/remoting_client.audio_decode_scheduler.o $
    obj/remoting/client/remoting_client.audio_player.o $
    obj/remoting/client/remoting_client.chromoting_client.o $
    obj/remoting/client/remoting_client.client_context.o $
    obj/remoting/client/remoting_client.client_status_logger.o $
    obj/remoting/client/remoting_client.empty_cursor_filter.o $
    obj/remoting/client/remoting_client.key_event_mapper.o $
    obj/remoting/client/remoting_client.normalizing_input_filter_cros.o $
    obj/remoting/client/remoting_client.server_log_entry_client.o $
    obj/remoting/client/remoting_client.software_video_renderer.o $
    obj/remoting/client/remoting_client.token_fetcher_proxy.o $
    obj/remoting/client/remoting_client.touch_input_scaler.o || $
    obj/remoting/remoting_client.actions_depends.stamp
