defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DV8_TARGET_ARCH_X64 -DV8_I18N_SUPPORT -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1 $
    -DENABLE_DISASSEMBLER -DV8_ENABLE_CHECKS -DOBJECT_PRINT -DVERIFY_HEAP $
    -DDEBUG -DTRACE_MAPS -DENABLE_HANDLE_ZAPPING
includes = -I../../v8 -Igen
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wno-format -Wno-unused-result -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -m64 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare -Woverloaded-virtual  $
    -fdata-sections -ffunction-sections -O3
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build obj/v8/src/base/v8_libbase.atomicops_internals_x86_gcc.o: cxx $
    ../../v8/src/base/atomicops_internals_x86_gcc.cc
build obj/v8/src/base/v8_libbase.bits.o: cxx ../../v8/src/base/bits.cc
build obj/v8/src/base/v8_libbase.cpu.o: cxx ../../v8/src/base/cpu.cc
build obj/v8/src/base/v8_libbase.division-by-constant.o: cxx $
    ../../v8/src/base/division-by-constant.cc
build obj/v8/src/base/v8_libbase.functional.o: cxx $
    ../../v8/src/base/functional.cc
build obj/v8/src/base/v8_libbase.logging.o: cxx ../../v8/src/base/logging.cc
build obj/v8/src/base/v8_libbase.once.o: cxx ../../v8/src/base/once.cc
build obj/v8/src/base/platform/v8_libbase.time.o: cxx $
    ../../v8/src/base/platform/time.cc
build obj/v8/src/base/platform/v8_libbase.condition-variable.o: cxx $
    ../../v8/src/base/platform/condition-variable.cc
build obj/v8/src/base/platform/v8_libbase.mutex.o: cxx $
    ../../v8/src/base/platform/mutex.cc
build obj/v8/src/base/platform/v8_libbase.semaphore.o: cxx $
    ../../v8/src/base/platform/semaphore.cc
build obj/v8/src/base/v8_libbase.sys-info.o: cxx ../../v8/src/base/sys-info.cc
build obj/v8/src/base/utils/v8_libbase.random-number-generator.o: cxx $
    ../../v8/src/base/utils/random-number-generator.cc
build obj/v8/src/base/platform/v8_libbase.platform-linux.o: cxx $
    ../../v8/src/base/platform/platform-linux.cc
build obj/v8/src/base/platform/v8_libbase.platform-posix.o: cxx $
    ../../v8/src/base/platform/platform-posix.cc

build obj/v8/tools/gyp/libv8_libbase.a: alink_thin $
    obj/v8/src/base/v8_libbase.atomicops_internals_x86_gcc.o $
    obj/v8/src/base/v8_libbase.bits.o obj/v8/src/base/v8_libbase.cpu.o $
    obj/v8/src/base/v8_libbase.division-by-constant.o $
    obj/v8/src/base/v8_libbase.functional.o $
    obj/v8/src/base/v8_libbase.logging.o obj/v8/src/base/v8_libbase.once.o $
    obj/v8/src/base/platform/v8_libbase.time.o $
    obj/v8/src/base/platform/v8_libbase.condition-variable.o $
    obj/v8/src/base/platform/v8_libbase.mutex.o $
    obj/v8/src/base/platform/v8_libbase.semaphore.o $
    obj/v8/src/base/v8_libbase.sys-info.o $
    obj/v8/src/base/utils/v8_libbase.random-number-generator.o $
    obj/v8/src/base/platform/v8_libbase.platform-linux.o $
    obj/v8/src/base/platform/v8_libbase.platform-posix.o
