rule $
    sandbox_linux_nacl_nonsfi_target_build_nonsfi_helper_x86_32_nlib_5514014900a9d334073b834db6b0bbd3
  command = cd ../../sandbox/linux; python $
      ../../native_client/build/build_nexe.py --root ../.. --product-dir $
      ../../out/Release/xyz --config-name Release -t $
      ../../native_client/toolchain/ --arch x86-32-nonsfi --build $
      newlib_nlib_pnacl --name $
      ../../out/Release/gen/tc_nonsfi_helper/lib32/libsandbox_linux_nacl_nonsfi.a $
      --objdir $
      ../../out/Release/obj/sandbox/linux/sandbox_linux_nacl_nonsfi.gen/nonsfi_helper-x86-32-nonsfi/sandbox_linux_nacl_nonsfi $
      "--include-dirs=../../out/Release/gen/tc_newlib/include $
      ../../native_client/src/public/linux_syscalls ../.. $
      \"../../out/Release/gen\"" $
      "--compile_flags=--target=i686-unknown-nacl $
      --pnacl-bias=x86-32-nonsfi --pnacl-allow-translate $
      --pnacl-allow-native -arch x86-32-nonsfi -O2 -g -Wall $
      -fdiagnostics-show-option -Werror -fgnu-inline-asm  $
      -Wno-unused-function -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS" $
      "--link_flags=-B../../out/Release/gen/tc_nonsfi_helper/lib32  " $
      "--source-list=../../out/gypfiles/sandbox/linux/nonsfi_helper-x86-32-nonsfi.sandbox_linux_nacl_nonsfi.source_list.gypcmd"
  description = ACTION sandbox_linux_nacl_nonsfi: build nonsfi_helper $
      x86-32 nlib_5514014900a9d334073b834db6b0bbd3
  restat = 1

build gen/tc_nonsfi_helper/lib32/libsandbox_linux_nacl_nonsfi.a: $
    sandbox_linux_nacl_nonsfi_target_build_nonsfi_helper_x86_32_nlib_5514014900a9d334073b834db6b0bbd3 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../base/atomic_ref_count.h ../../base/atomicops.h $
    ../../base/atomicops_internals_atomicword_compat.h $
    ../../base/atomicops_internals_portable.h $
    ../../base/atomicops_internals_x86_msvc.h ../../base/base_export.h $
    ../../base/basictypes.h ../../base/bind.h ../../base/bind_helpers.h $
    ../../base/bind_internal.h ../../base/bind_internal_win.h $
    ../../base/callback.h ../../base/callback_forward.h $
    ../../base/callback_internal.h ../../base/command_line.h $
    ../../base/compiler_specific.h ../../base/containers/hash_tables.h $
    ../../base/debug/alias.h ../../base/debug/debugger.h $
    ../../base/debug/task_annotator.h ../../base/environment.h $
    ../../base/event_types.h ../../base/file_descriptor_posix.h $
    ../../base/files/file.h ../../base/files/file_path.h $
    ../../base/files/file_tracing.h ../../base/files/file_util.h $
    ../../base/files/scoped_file.h ../../base/gtest_prod_util.h $
    ../../base/location.h ../../base/logging.h $
    ../../base/mac/scoped_cffiledescriptorref.h $
    ../../base/mac/scoped_cftyperef.h ../../base/mac/scoped_typeref.h $
    ../../base/macros.h $
    ../../base/memory/raw_scoped_refptr_mismatch_checker.h $
    ../../base/memory/ref_counted.h ../../base/memory/scoped_policy.h $
    ../../base/memory/scoped_ptr.h ../../base/memory/weak_ptr.h $
    ../../base/message_loop/incoming_task_queue.h $
    ../../base/message_loop/message_loop.h $
    ../../base/message_loop/message_loop_task_runner.h $
    ../../base/message_loop/message_pump.h $
    ../../base/message_loop/message_pump_dispatcher.h $
    ../../base/message_loop/message_pump_io_ios.h $
    ../../base/message_loop/message_pump_libevent.h $
    ../../base/message_loop/message_pump_mac.h $
    ../../base/message_loop/message_pump_win.h $
    ../../base/message_loop/timer_slack.h ../../base/move.h $
    ../../base/numerics/safe_conversions.h $
    ../../base/numerics/safe_conversions_impl.h $
    ../../base/numerics/safe_math.h ../../base/numerics/safe_math_impl.h $
    ../../base/observer_list.h ../../base/pending_task.h $
    ../../base/posix/eintr_wrapper.h $
    ../../base/posix/file_descriptor_shuffle.h ../../base/process/launch.h $
    ../../base/process/process.h ../../base/process/process_handle.h $
    ../../base/profiler/tracked_time.h ../../base/scoped_generic.h $
    ../../base/sequence_checker.h ../../base/sequence_checker_impl.h $
    ../../base/sequenced_task_runner.h $
    ../../base/sequenced_task_runner_helpers.h $
    ../../base/single_thread_task_runner.h ../../base/stl_util.h $
    ../../base/strings/safe_sprintf.h ../../base/strings/string16.h $
    ../../base/strings/string_number_conversions.h $
    ../../base/strings/string_piece.h ../../base/synchronization/lock.h $
    ../../base/synchronization/lock_impl.h $
    ../../base/synchronization/waitable_event.h ../../base/task_runner.h $
    ../../base/template_util.h ../../base/third_party/valgrind/valgrind.h $
    ../../base/threading/non_thread_safe.h $
    ../../base/threading/non_thread_safe_impl.h $
    ../../base/threading/platform_thread.h $
    ../../base/threading/sequenced_worker_pool.h $
    ../../base/threading/thread.h ../../base/threading/thread_checker.h $
    ../../base/threading/thread_checker_impl.h $
    ../../base/threading/thread_collision_warner.h ../../base/time/time.h $
    ../../base/tracking_info.h ../../base/tuple.h $
    ../../base/win/scoped_handle.h ../../build/build_config.h $
    ../../testing/gtest/include/gtest/gtest_prod.h $
    ../../sandbox/sandbox_export.h ../../sandbox/linux/bpf_dsl/bpf_dsl.cc $
    ../../sandbox/linux/bpf_dsl/bpf_dsl.h $
    ../../sandbox/linux/bpf_dsl/bpf_dsl_forward.h $
    ../../sandbox/linux/bpf_dsl/bpf_dsl_impl.h $
    ../../sandbox/linux/bpf_dsl/codegen.cc $
    ../../sandbox/linux/bpf_dsl/codegen.h $
    ../../sandbox/linux/bpf_dsl/cons.h $
    ../../sandbox/linux/bpf_dsl/errorcode.h $
    ../../sandbox/linux/bpf_dsl/linux_syscall_ranges.h $
    ../../sandbox/linux/bpf_dsl/policy.cc $
    ../../sandbox/linux/bpf_dsl/policy.h $
    ../../sandbox/linux/bpf_dsl/policy_compiler.cc $
    ../../sandbox/linux/bpf_dsl/policy_compiler.h $
    ../../sandbox/linux/bpf_dsl/seccomp_macros.h $
    ../../sandbox/linux/bpf_dsl/syscall_set.cc $
    ../../sandbox/linux/bpf_dsl/syscall_set.h $
    ../../sandbox/linux/bpf_dsl/trap_registry.h $
    ../../sandbox/linux/seccomp-bpf-helpers/sigsys_handlers.cc $
    ../../sandbox/linux/seccomp-bpf-helpers/sigsys_handlers.h $
    ../../sandbox/linux/seccomp-bpf-helpers/syscall_parameters_restrictions.cc $
    ../../sandbox/linux/seccomp-bpf-helpers/syscall_parameters_restrictions.h $
    ../../sandbox/linux/seccomp-bpf/die.cc $
    ../../sandbox/linux/seccomp-bpf/die.h $
    ../../sandbox/linux/seccomp-bpf/sandbox_bpf.cc $
    ../../sandbox/linux/seccomp-bpf/sandbox_bpf.h $
    ../../sandbox/linux/seccomp-bpf/syscall.cc $
    ../../sandbox/linux/seccomp-bpf/syscall.h $
    ../../sandbox/linux/seccomp-bpf/trap.cc $
    ../../sandbox/linux/seccomp-bpf/trap.h $
    ../../sandbox/linux/services/credentials.cc $
    ../../sandbox/linux/services/credentials.h $
    ../../sandbox/linux/services/namespace_sandbox.cc $
    ../../sandbox/linux/services/namespace_sandbox.h $
    ../../sandbox/linux/services/namespace_utils.cc $
    ../../sandbox/linux/services/namespace_utils.h $
    ../../sandbox/linux/services/proc_util.cc $
    ../../sandbox/linux/services/proc_util.h $
    ../../sandbox/linux/services/resource_limits.cc $
    ../../sandbox/linux/services/resource_limits.h $
    ../../sandbox/linux/services/syscall_wrappers.cc $
    ../../sandbox/linux/services/syscall_wrappers.h $
    ../../sandbox/linux/services/thread_helpers.cc $
    ../../sandbox/linux/services/thread_helpers.h $
    ../../sandbox/linux/suid/client/setuid_sandbox_client.cc $
    ../../sandbox/linux/suid/client/setuid_sandbox_client.h $
    ../../sandbox/linux/suid/common/sandbox.h $
    ../../sandbox/linux/system_headers/arm64_linux_syscalls.h $
    ../../sandbox/linux/system_headers/arm64_linux_ucontext.h $
    ../../sandbox/linux/system_headers/arm_linux_syscalls.h $
    ../../sandbox/linux/system_headers/arm_linux_ucontext.h $
    ../../sandbox/linux/system_headers/capability.h $
    ../../sandbox/linux/system_headers/i386_linux_ucontext.h $
    ../../sandbox/linux/system_headers/linux_filter.h $
    ../../sandbox/linux/system_headers/linux_futex.h $
    ../../sandbox/linux/system_headers/linux_seccomp.h $
    ../../sandbox/linux/system_headers/linux_signal.h $
    ../../sandbox/linux/system_headers/linux_syscalls.h $
    ../../sandbox/linux/system_headers/linux_time.h $
    ../../sandbox/linux/system_headers/linux_ucontext.h $
    ../../sandbox/linux/system_headers/mips64_linux_syscalls.h $
    ../../sandbox/linux/system_headers/mips_linux_syscalls.h $
    ../../sandbox/linux/system_headers/mips_linux_ucontext.h $
    ../../sandbox/linux/system_headers/x86_32_linux_syscalls.h $
    ../../sandbox/linux/system_headers/x86_64_linux_syscalls.h $
    ../../sandbox/linux/system_headers/x86_64_linux_ucontext.h $
    ../../out/gypfiles/sandbox/linux/nonsfi_helper-x86-32-nonsfi.sandbox_linux_nacl_nonsfi.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || gen/tc_nonsfi_helper/lib32/libbase_nacl_nonsfi.a

