rule skia_unittests_run_target_isolate_d4560670b62ed5b65c2ebdcee183b386
  command = cd ../../skia; python ../tools/isolate_driver.py check $
      --isolated "../out/Release/${root}.isolated" --isolate "${source}" $
      --path-variable DEPTH .. --path-variable PRODUCT_DIR "../out/Release $
      " --extra-variable "version_full=49.0.2592.0" --config-variable $
      "CONFIGURATION_NAME=Release" --config-variable "OS=linux" $
      --config-variable "asan=0" --config-variable "branding=Chromium" $
      --config-variable "chromeos=0" --config-variable $
      "component=static_library" --config-variable "disable_nacl=0" $
      --config-variable "enable_pepper_cdms=1" --config-variable $
      "enable_plugins=1" --config-variable "fastbuild=0" --config-variable $
      "icu_use_data_file_flag=1" --config-variable $
      "internal_gles2_conform_tests=0" --config-variable "kasko=0" $
      --config-variable "lsan=0" --config-variable "msan=0" $
      --config-variable "target_arch=x64" --config-variable "tsan=0" $
      --config-variable "use_custom_libcxx=0" --config-variable $
      "use_instrumented_libraries=0" --config-variable $
      "use_prebuilt_instrumented_libraries=0" --config-variable $
      "use_openssl=1" --config-variable "use_ozone=0" --config-variable $
      "use_x11=1" --config-variable "v8_use_external_startup_data=1" $
      --config-variable "msvs_version=0"
  description = RULE skia_unittests_run: $
      isolate_d4560670b62ed5b65c2ebdcee183b386 ${source}
  restat = 1

build skia_unittests.isolated: $
    skia_unittests_run_target_isolate_d4560670b62ed5b65c2ebdcee183b386 $
    ../../skia/skia_unittests.isolate | ../../tools/isolate_driver.py $
    ../../tools/swarming_client/isolate.py $
    ../../tools/swarming_client/run_isolated.py || skia_unittests
  source = skia_unittests.isolate
  root = skia_unittests
defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../skia/config
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 


