build $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.actions_depends.stamp: $
    stamp obj/cloud_print/gcp20/prototype/libgcp20_device_lib.a $
    obj/base/librun_all_unittests.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a obj/base/libbase.a $
    gen/base/debug/debugging_flags.h obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a gen/cloud_print/version.h $
    obj/google_apis/libgoogle_apis.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a obj/net/libnet.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a icudtl.dat icudtl.dat $
    obj/third_party/protobuf/libprotobuf_lite.a obj/url/liburl_lib.a $
    obj/net/libnet_quic_proto.a obj/base/libbase_prefs.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/third_party/libxml/libxml2.a $
    obj/jingle/libnotifier.a obj/third_party/libjingle/libjingle.a $
    obj/third_party/webrtc/base/librtc_base.a $
    obj/third_party/webrtc/libwebrtc_common.a $
    obj/third_party/webrtc/base/librtc_base_approved.a $
    obj/third_party/webrtc/libjingle/xmllite/librtc_xmllite.a $
    obj/third_party/libjingle/libjingle_p2p_constants.a $
    obj/jingle/libjingle_glue.a obj/net/libhttp_server.a

build $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.compile_depends.stamp: $
    stamp gen/cloud_print/version.h gen/base/debug/debugging_flags.h $
    gen/base/debug/debugging_flags.h gen/cloud_print/version.h $
    obj/net/net.compile_depends.stamp icudtl.dat icudtl.dat icudtl.dat $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -I../.. -Igen -I../../testing/gmock/include $
    -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.printer_unittest.o: $
    cxx ../../cloud_print/gcp20/prototype/printer_unittest.cc || $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.compile_depends.stamp
build $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.x_privet_token_unittest.o: $
    cxx ../../cloud_print/gcp20/prototype/x_privet_token_unittest.cc || $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 $
    -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4 -lgconf-2 -lgio-2.0 $
    -lresolv -lm -lexpat -lXext -lX11 -lXcomposite -lXrender
build gcp20_device_unittests: link $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.printer_unittest.o $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.x_privet_token_unittest.o $
    obj/cloud_print/gcp20/prototype/libgcp20_device_lib.a $
    obj/base/librun_all_unittests.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a obj/base/libbase.a $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/google_apis/libgoogle_apis.a $
    obj/crypto/libcrcrypto.a obj/third_party/boringssl/libboringssl.a $
    obj/net/libnet.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/url/liburl_lib.a $
    obj/net/libnet_quic_proto.a obj/base/libbase_prefs.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/build/linux/libgio.a $
    obj/third_party/libxml/libxml2.a obj/jingle/libnotifier.a $
    obj/third_party/libjingle/libjingle.a $
    obj/third_party/webrtc/base/librtc_base.a $
    obj/third_party/webrtc/libwebrtc_common.a $
    obj/third_party/webrtc/base/librtc_base_approved.a $
    obj/third_party/webrtc/libjingle/xmllite/librtc_xmllite.a $
    obj/third_party/libjingle/libjingle_p2p_constants.a $
    obj/jingle/libjingle_glue.a obj/net/libhttp_server.a | $
    gen/base/debug/debugging_flags.h $
    obj/third_party/boringssl/libboringssl.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp icudtl.dat $
    gen/cloud_print/version.h $
    obj/net/net_resources.actions_rules_copies.stamp || $
    obj/cloud_print/gcp20/prototype/gcp20_device_unittests.actions_depends.stamp
  ld = $ldxx
