defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/device/hid/device_hid.hid_collection_info.o: cxx $
    ../../device/hid/hid_collection_info.cc
build obj/device/hid/device_hid.hid_connection.o: cxx $
    ../../device/hid/hid_connection.cc
build obj/device/hid/device_hid.hid_connection_linux.o: cxx $
    ../../device/hid/hid_connection_linux.cc
build obj/device/hid/device_hid.hid_device_filter.o: cxx $
    ../../device/hid/hid_device_filter.cc
build obj/device/hid/device_hid.hid_device_info.o: cxx $
    ../../device/hid/hid_device_info.cc
build obj/device/hid/device_hid.hid_device_info_linux.o: cxx $
    ../../device/hid/hid_device_info_linux.cc
build obj/device/hid/device_hid.hid_report_descriptor.o: cxx $
    ../../device/hid/hid_report_descriptor.cc
build obj/device/hid/device_hid.hid_report_descriptor_item.o: cxx $
    ../../device/hid/hid_report_descriptor_item.cc
build obj/device/hid/device_hid.hid_service.o: cxx $
    ../../device/hid/hid_service.cc
build obj/device/hid/device_hid.hid_usage_and_page.o: cxx $
    ../../device/hid/hid_usage_and_page.cc
build obj/device/hid/device_hid.device_monitor_linux.o: cxx $
    ../../device/hid/device_monitor_linux.cc
build obj/device/hid/device_hid.fake_input_service_linux.o: cxx $
    ../../device/hid/fake_input_service_linux.cc
build obj/device/hid/device_hid.hid_service_linux.o: cxx $
    ../../device/hid/hid_service_linux.cc
build obj/device/hid/device_hid.input_service_linux.o: cxx $
    ../../device/hid/input_service_linux.cc

build obj/device/hid/libdevice_hid.a: alink_thin $
    obj/device/hid/device_hid.hid_collection_info.o $
    obj/device/hid/device_hid.hid_connection.o $
    obj/device/hid/device_hid.hid_connection_linux.o $
    obj/device/hid/device_hid.hid_device_filter.o $
    obj/device/hid/device_hid.hid_device_info.o $
    obj/device/hid/device_hid.hid_device_info_linux.o $
    obj/device/hid/device_hid.hid_report_descriptor.o $
    obj/device/hid/device_hid.hid_report_descriptor_item.o $
    obj/device/hid/device_hid.hid_service.o $
    obj/device/hid/device_hid.hid_usage_and_page.o $
    obj/device/hid/device_hid.device_monitor_linux.o $
    obj/device/hid/device_hid.fake_input_service_linux.o $
    obj/device/hid/device_hid.hid_service_linux.o $
    obj/device/hid/device_hid.input_service_linux.o
