build obj/ppapi/native_client/nacl_irt.actions_depends.stamp: stamp $
    obj/ppapi/native_client/src/untrusted/pnacl_irt_shim/irt.actions_rules_copies.stamp $
    obj/ppapi/ppapi_proxy_nacl.actions_rules_copies.stamp $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp $
    obj/gpu/command_buffer/gles2_utils_nacl.actions_rules_copies.stamp $
    obj/gpu/command_buffer_client_nacl.actions_rules_copies.stamp $
    obj/gpu/command_buffer_common_nacl.actions_rules_copies.stamp $
    obj/gpu/gles2_implementation_nacl.actions_rules_copies.stamp $
    obj/gpu/gles2_cmd_helper_nacl.actions_rules_copies.stamp $
    obj/gpu/gpu_ipc_nacl.actions_rules_copies.stamp $
    obj/components/tracing_nacl.actions_rules_copies.stamp $
    gen/tc_irt/lib64/libipc_nacl.a $
    obj/base/base_nacl.actions_rules_copies.stamp $
    obj/media/shared_memory_support_nacl.actions_rules_copies.stamp $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp $
    obj/native_client/src/shared/srpc/srpc_lib.actions_rules_copies.stamp $
    obj/native_client/src/shared/platform/platform_lib.actions_rules_copies.stamp $
    tls_edit $
    obj/native_client/src/untrusted/nacl/imc_syscalls_lib.actions_rules_copies.stamp $
    obj/native_client/src/shared/gio/gio_lib.actions_rules_copies.stamp

build obj/ppapi/native_client/nacl_irt.compile_depends.stamp: stamp $
    obj/ppapi/native_client/src/untrusted/pnacl_irt_shim/irt.actions_rules_copies.stamp $
    obj/ppapi/ppapi_proxy_nacl.actions_rules_copies.stamp $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp $
    obj/gpu/command_buffer/gles2_utils_nacl.actions_rules_copies.stamp $
    obj/gpu/command_buffer_client_nacl.actions_rules_copies.stamp $
    obj/gpu/command_buffer_common_nacl.actions_rules_copies.stamp $
    obj/gpu/gles2_implementation_nacl.actions_rules_copies.stamp $
    obj/gpu/gles2_cmd_helper_nacl.actions_rules_copies.stamp $
    obj/gpu/gpu_ipc_nacl.actions_rules_copies.stamp $
    obj/components/tracing_nacl.actions_rules_copies.stamp $
    gen/tc_irt/lib64/libipc_nacl.a $
    obj/base/base_nacl.actions_rules_copies.stamp $
    obj/media/shared_memory_support_nacl.actions_rules_copies.stamp $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp $
    obj/native_client/src/shared/srpc/srpc_lib.actions_rules_copies.stamp $
    obj/native_client/src/shared/platform/platform_lib.actions_rules_copies.stamp $
    obj/native_client/src/untrusted/nacl/imc_syscalls_lib.actions_rules_copies.stamp $
    obj/native_client/src/shared/gio/gio_lib.actions_rules_copies.stamp

rule nacl_irt_target_build_IRT_x86_64_nexe_d7db683fa197653b0e76ec5dca58ea45
  command = cd ../../ppapi/native_client; python $
      ../../native_client/build/build_nexe.py --root ../.. --product-dir $
      ../../out/Release/xyz --config-name Release -t $
      ../../native_client/toolchain/ --strip-all --arch x86-64 --build $
      newlib_nexe_clang --name ../../out/Release/nacl_irt_x86_64.nexe $
      --objdir $
      ../../out/Release/obj/ppapi/native_client/nacl_irt.gen/irt-x86-64/nacl_irt $
      "--include-dirs=../../out/Release/gen/tc_newlib/include ../.. .. $
      \"../../out/Release/gen\" ../../third_party/khronos ../../gpu ../.." $
      "--compile_flags=-Wno-unused-function -Wno-char-subscripts $
      -Wno-c++11-extensions -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\"  -Os -fno-exceptions -ffunction-sections $
      -fdata-sections -fasynchronous-unwind-tables -fomit-frame-pointer $
      -integrated-as" --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" $
      "--link_flags=-B../../out/Release/gen/tc_irt/lib64 $
      -L../../out/Release/gen/tc_irt/lib64  -Wl,--start-group -lirt_browser $
      -lpnacl_irt_shim_for_irt -lppapi_proxy_nacl -lppapi_ipc_nacl $
      -lppapi_shared_nacl -lgles2_implementation_nacl $
      -lgles2_cmd_helper_nacl -lgles2_utils_nacl $
      -lcommand_buffer_client_nacl -lcommand_buffer_common_nacl $
      -ltracing_nacl -lgpu_ipc_nacl -lipc_nacl -lbase_nacl $
      -lshared_memory_support_nacl -lsrpc -limc_syscalls -lplatform -lgio $
      -Wl,--end-group -lm  -Wl,--gc-sections -nodefaultlibs -lc++ -lm $
      -lirt_browser -Wl,--start-group -lc -lnacl -lgcc -lgcc_eh $
      -Wl,--end-group" $
      "--source-list=../../out/gypfiles/ppapi/native_client/irt-x86-64.nacl_irt.source_list.gypcmd" $
      "--tls-edit=../../out/Release/tls_edit" $
      "--irt-linker=../../native_client/build/link_irt.py"
  description = ACTION nacl_irt: build IRT x86-64 $
      nexe_d7db683fa197653b0e76ec5dca58ea45
  restat = 1

build nacl_irt_x86_64.nexe: $
    nacl_irt_target_build_IRT_x86_64_nexe_d7db683fa197653b0e76ec5dca58ea45 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/build/link_irt.py $
    gen/tc_irt/lib64/libppapi_proxy_nacl.a $
    gen/tc_irt/lib64/libppapi_ipc_nacl.a $
    gen/tc_irt/lib64/libppapi_shared_nacl.a $
    gen/tc_irt/lib64/libgles2_implementation_nacl.a $
    gen/tc_irt/lib64/libcommand_buffer_client_nacl.a $
    gen/tc_irt/lib64/libcommand_buffer_common_nacl.a $
    gen/tc_irt/lib64/libgpu_ipc_nacl.a gen/tc_irt/lib64/libtracing_nacl.a $
    gen/tc_irt/lib64/libgles2_cmd_helper_nacl.a $
    gen/tc_irt/lib64/libgles2_utils_nacl.a gen/tc_irt/lib64/libipc_nacl.a $
    gen/tc_irt/lib64/libbase_nacl.a gen/tc_irt/lib64/libirt_browser.a $
    gen/tc_irt/lib64/libpnacl_irt_shim_for_irt.a $
    gen/tc_irt/lib64/libshared_memory_support_nacl.a $
    gen/tc_irt/lib64/libsrpc.a gen/tc_irt/lib64/libplatform.a $
    gen/tc_irt/lib64/libimc_syscalls.a gen/tc_irt/lib64/libgio.a $
    ../../out/gypfiles/ppapi/native_client/irt-x86-64.nacl_irt.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    tls_edit || obj/ppapi/native_client/nacl_irt.actions_depends.stamp

