build obj/ui/gfx/gfx_unittests.actions_depends.stamp: stamp $
    obj/base/libbase.a obj/base/libtest_support_base.a $
    obj/skia/skia.actions_depends.stamp obj/testing/libgtest.a $
    obj/third_party/libpng/libpng.a obj/ui/base/libui_base.a $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    obj/ui/gfx/libgfx.a obj/ui/gfx/libgfx_geometry.a $
    obj/ui/gfx/libgfx_test_support.a gen/base/debug/debugging_flags.h $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/skia/libskia_opts_sse41.a obj/skia/libskia_opts_sse42.a $
    obj/skia/libskia_opts_avx.a obj/skia/libskia_opts_avx2.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/net/libnet.a obj/third_party/protobuf/libprotobuf_lite.a $
    obj/url/liburl_lib.a obj/net/libnet_quic_proto.a $
    obj/base/libbase_prefs.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a obj/sdch/libsdch.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/ui/events/libevents.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/platform/x11/libx11_events_platform.a $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

build obj/ui/gfx/gfx_unittests.compile_depends.stamp: stamp $
    gen/base/debug/debugging_flags.h $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    gen/base/debug/debugging_flags.h icudtl.dat icudtl.dat icudtl.dat $
    obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../testing/gtest/include -I../../third_party/libpng $
    -I../../third_party/zlib -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/ui/gfx/gfx_unittests.font_unittest.o: cxx $
    ../../ui/gfx/font_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_family_unittest.o: cxx $
    ../../ui/gfx/image/image_family_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_skia_unittest.o: cxx $
    ../../ui/gfx/image/image_skia_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_unittest.o: cxx $
    ../../ui/gfx/image/image_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/test/gfx_unittests.run_all_unittests.o: cxx $
    ../../ui/gfx/test/run_all_unittests.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.text_elider_unittest.o: cxx $
    ../../ui/gfx/text_elider_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.text_utils_unittest.o: cxx $
    ../../ui/gfx/text_utils_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.animation_container_unittest.o: $
    cxx ../../ui/gfx/animation/animation_container_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.animation_unittest.o: cxx $
    ../../ui/gfx/animation/animation_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.multi_animation_unittest.o: cxx $
    ../../ui/gfx/animation/multi_animation_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.slide_animation_unittest.o: cxx $
    ../../ui/gfx/animation/slide_animation_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.tween_unittest.o: cxx $
    ../../ui/gfx/animation/tween_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.blit_unittest.o: cxx $
    ../../ui/gfx/blit_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.break_list_unittest.o: cxx $
    ../../ui/gfx/break_list_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.canvas_unittest.o: cxx $
    ../../ui/gfx/canvas_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/codec/gfx_unittests.jpeg_codec_unittest.o: cxx $
    ../../ui/gfx/codec/jpeg_codec_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/codec/gfx_unittests.png_codec_unittest.o: cxx $
    ../../ui/gfx/codec/png_codec_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.color_analysis_unittest.o: cxx $
    ../../ui/gfx/color_analysis_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.color_utils_unittest.o: cxx $
    ../../ui/gfx/color_utils_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.display_change_notifier_unittest.o: cxx $
    ../../ui/gfx/display_change_notifier_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.display_unittest.o: cxx $
    ../../ui/gfx/display_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.font_list_unittest.o: cxx $
    ../../ui/gfx/font_list_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.font_render_params_linux_unittest.o: cxx $
    ../../ui/gfx/font_render_params_linux_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.box_unittest.o: cxx $
    ../../ui/gfx/geometry/box_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.cubic_bezier_unittest.o: cxx $
    ../../ui/gfx/geometry/cubic_bezier_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.insets_unittest.o: cxx $
    ../../ui/gfx/geometry/insets_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.matrix3_unittest.o: cxx $
    ../../ui/gfx/geometry/matrix3_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.point3_unittest.o: cxx $
    ../../ui/gfx/geometry/point3_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.point_unittest.o: cxx $
    ../../ui/gfx/geometry/point_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.quad_unittest.o: cxx $
    ../../ui/gfx/geometry/quad_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.rect_unittest.o: cxx $
    ../../ui/gfx/geometry/rect_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build $
    obj/ui/gfx/geometry/gfx_unittests.safe_integer_conversions_unittest.o: $
    cxx ../../ui/gfx/geometry/safe_integer_conversions_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.scroll_offset_unittest.o: cxx $
    ../../ui/gfx/geometry/scroll_offset_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.size_unittest.o: cxx $
    ../../ui/gfx/geometry/size_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.vector2d_unittest.o: cxx $
    ../../ui/gfx/geometry/vector2d_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.vector3d_unittest.o: cxx $
    ../../ui/gfx/geometry/vector3d_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_util_unittest.o: cxx $
    ../../ui/gfx/image/image_util_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.nine_image_painter_unittest.o: cxx $
    ../../ui/gfx/nine_image_painter_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.platform_font_linux_unittest.o: cxx $
    ../../ui/gfx/platform_font_linux_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/range/gfx_unittests.range_unittest.o: cxx $
    ../../ui/gfx/range/range_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.render_text_unittest.o: cxx $
    ../../ui/gfx/render_text_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.sequential_id_generator_unittest.o: cxx $
    ../../ui/gfx/sequential_id_generator_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.shadow_value_unittest.o: cxx $
    ../../ui/gfx/shadow_value_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.skbitmap_operations_unittest.o: cxx $
    ../../ui/gfx/skbitmap_operations_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.skrect_conversion_unittest.o: cxx $
    ../../ui/gfx/skrect_conversion_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.transform_util_unittest.o: cxx $
    ../../ui/gfx/transform_util_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.utf16_indexing_unittest.o: cxx $
    ../../ui/gfx/utf16_indexing_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.interpolated_transform_unittest.o: cxx $
    ../../ui/gfx/interpolated_transform_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.transform_unittest.o: cxx $
    ../../ui/gfx/transform_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -L. $
    -Wl,-uhb_ft_face_create_cached,-uhb_glib_get_unicode_funcs -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lm $
    -lfontconfig -lfreetype -lpangocairo-1.0 -lcairo -lpangoft2-1.0 $
    -lpango-1.0 -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4 -lgconf-2 $
    -lgio-2.0 -lresolv -lX11 -lXi -lXcursor -lXext -lXfixes -lXrender -lXss
build gfx_unittests: link obj/ui/gfx/gfx_unittests.font_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_family_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_skia_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_unittest.o $
    obj/ui/gfx/test/gfx_unittests.run_all_unittests.o $
    obj/ui/gfx/gfx_unittests.text_elider_unittest.o $
    obj/ui/gfx/gfx_unittests.text_utils_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.animation_container_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.animation_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.multi_animation_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.slide_animation_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.tween_unittest.o $
    obj/ui/gfx/gfx_unittests.blit_unittest.o $
    obj/ui/gfx/gfx_unittests.break_list_unittest.o $
    obj/ui/gfx/gfx_unittests.canvas_unittest.o $
    obj/ui/gfx/codec/gfx_unittests.jpeg_codec_unittest.o $
    obj/ui/gfx/codec/gfx_unittests.png_codec_unittest.o $
    obj/ui/gfx/gfx_unittests.color_analysis_unittest.o $
    obj/ui/gfx/gfx_unittests.color_utils_unittest.o $
    obj/ui/gfx/gfx_unittests.display_change_notifier_unittest.o $
    obj/ui/gfx/gfx_unittests.display_unittest.o $
    obj/ui/gfx/gfx_unittests.font_list_unittest.o $
    obj/ui/gfx/gfx_unittests.font_render_params_linux_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.box_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.cubic_bezier_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.insets_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.matrix3_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.point3_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.point_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.quad_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.rect_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.safe_integer_conversions_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.scroll_offset_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.size_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.vector2d_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.vector3d_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_util_unittest.o $
    obj/ui/gfx/gfx_unittests.nine_image_painter_unittest.o $
    obj/ui/gfx/gfx_unittests.platform_font_linux_unittest.o $
    obj/ui/gfx/range/gfx_unittests.range_unittest.o $
    obj/ui/gfx/gfx_unittests.render_text_unittest.o $
    obj/ui/gfx/gfx_unittests.sequential_id_generator_unittest.o $
    obj/ui/gfx/gfx_unittests.shadow_value_unittest.o $
    obj/ui/gfx/gfx_unittests.skbitmap_operations_unittest.o $
    obj/ui/gfx/gfx_unittests.skrect_conversion_unittest.o $
    obj/ui/gfx/gfx_unittests.transform_util_unittest.o $
    obj/ui/gfx/gfx_unittests.utf16_indexing_unittest.o $
    obj/ui/gfx/gfx_unittests.interpolated_transform_unittest.o $
    obj/ui/gfx/gfx_unittests.transform_unittest.o obj/base/libbase.a $
    obj/base/libtest_support_base.a obj/testing/libgtest.a $
    obj/third_party/libpng/libpng.a obj/ui/base/libui_base.a $
    obj/ui/gfx/libgfx.a obj/ui/gfx/libgfx_geometry.a $
    obj/ui/gfx/libgfx_test_support.a obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/testing/libgmock.a obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/skia/libskia_opts_sse41.a obj/skia/libskia_opts_sse42.a $
    obj/skia/libskia_opts_avx.a obj/skia/libskia_opts_avx2.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/net/libnet.a obj/third_party/protobuf/libprotobuf_lite.a $
    obj/url/liburl_lib.a obj/net/libnet_quic_proto.a $
    obj/base/libbase_prefs.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a obj/sdch/libsdch.a $
    obj/build/linux/libgio.a obj/ui/events/libevents.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/events/platform/x11/libx11_events_platform.a | $
    gen/base/debug/debugging_flags.h obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    obj/third_party/boringssl/libboringssl.a || $
    obj/ui/gfx/gfx_unittests.actions_depends.stamp
  ld = $ldxx
