build obj/cc/cc_perftests.actions_depends.stamp: stamp $
    obj/base/libtest_support_base.a obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/gpu.actions_depends.stamp obj/gpu/libgpu_unittest_utils.a $
    obj/media/libmedia.a obj/skia/skia.actions_depends.stamp $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/testing/perf/libperf_test.a obj/ui/gfx/libgfx.a $
    obj/ui/gfx/libgfx_geometry.a obj/cc/libcc.a obj/cc/libcc_surfaces.a $
    obj/cc/libcc_test_support.a obj/base/allocator/liballocator.a $
    obj/base/libbase.a gen/base/debug/debugging_flags.h $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/gpu/libgpu_config.a $
    obj/third_party/re2/libre2.a obj/ui/gl/libgl_wrapper.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/skia/libskia_opts_sse41.a $
    obj/skia/libskia_opts_sse42.a obj/skia/libskia_opts_avx.a $
    obj/skia/libskia_opts_avx2.a obj/third_party/sfntly/libsfntly.a $
    obj/skia/libskia_chrome.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/platform/libevents_platform.a obj/build/linux/libpci.a $
    obj/third_party/libXNVCtrl/libXNVCtrl.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/smhasher/libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_ipc.a obj/ipc/libipc.a $
    obj/ui/gl/libgl_unittest_utils.a obj/third_party/libwebm/libwebm.a $
    libyuv.a obj/third_party/opus/libopus.a obj/ui/events/libevents_base.a $
    obj/ui/events/libdom_keycode_converter.a obj/url/liburl_lib.a $
    obj/media/libshared_memory_support.a obj/third_party/ffmpeg/libffmpeg.a $
    obj/third_party/ffmpeg/libffmpeg_yasm.a $
    obj/third_party/libvpx_new/libvpx_new.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_ssse3.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_sse4_1.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_avx.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_avx2.a $
    obj/media/libmedia_asm.a obj/cc/libcc_proto.a obj/gpu/libgles2_c_lib.a $
    obj/gpu/libgles2_implementation.a obj/gpu/libgl_in_process_context.a $
    obj/gpu/skia_bindings/libgpu_skia_bindings.a $
    obj/ui/gfx/libgfx_test_support.a obj/ui/gl/libgl_test_support.a $
    obj/ui/platform_window/x11/libx11_window.a $
    obj/ui/events/devices/libevents_devices.a obj/ui/events/libevents.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/platform/x11/libx11_events_platform.a

build obj/cc/cc_perftests.compile_depends.stamp: stamp $
    obj/gpu/gpu.compile_depends.stamp obj/gpu/gpu.compile_depends.stamp $
    obj/media/media.actions_rules_copies.stamp $
    obj/cc/cc.compile_depends.stamp obj/gpu/gpu.compile_depends.stamp $
    obj/gpu/gpu.compile_depends.stamp gen/base/debug/debugging_flags.h $
    gen/base/debug/debugging_flags.h icudtl.dat icudtl.dat icudtl.dat $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/cc/cc_proto.actions_rules_copies.stamp $
    obj/gpu/gpu.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DGL_GLEXT_PROTOTYPES $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/opus/src/include $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../testing/gmock/include -I../../testing/gtest/include $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/cc/layers/cc_perftests.layer_perftest.o: cxx $
    ../../cc/layers/layer_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/layers/cc_perftests.picture_layer_impl_perftest.o: cxx $
    ../../cc/layers/picture_layer_impl_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/quads/cc_perftests.draw_quad_perftest.o: cxx $
    ../../cc/quads/draw_quad_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/raster/cc_perftests.task_graph_runner_perftest.o: cxx $
    ../../cc/raster/task_graph_runner_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/raster/cc_perftests.texture_compressor_perftest.o: cxx $
    ../../cc/raster/texture_compressor_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/raster/cc_perftests.tile_task_worker_pool_perftest.o: cxx $
    ../../cc/raster/tile_task_worker_pool_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/surfaces/cc_perftests.surface_aggregator_perftest.o: cxx $
    ../../cc/surfaces/surface_aggregator_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/test/cc_perftests.cc_test_suite.o: cxx $
    ../../cc/test/cc_test_suite.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/test/cc_perftests.run_all_perftests.o: cxx $
    ../../cc/test/run_all_perftests.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/tiles/cc_perftests.picture_layer_tiling_perftest.o: cxx $
    ../../cc/tiles/picture_layer_tiling_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/tiles/cc_perftests.tile_manager_perftest.o: cxx $
    ../../cc/tiles/tile_manager_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/trees/cc_perftests.layer_tree_host_common_perftest.o: cxx $
    ../../cc/trees/layer_tree_host_common_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/trees/cc_perftests.layer_tree_host_perftest.o: cxx $
    ../../cc/trees/layer_tree_host_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp
build obj/cc/trees/cc_perftests.occlusion_tracker_perftest.o: cxx $
    ../../cc/trees/occlusion_tracker_perftest.cc || $
    obj/cc/cc_perftests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags $
    -Wl,-uhb_ft_face_create_cached,-uhb_glib_get_unicode_funcs $
    -Wl,-uIsHeapProfilerRunning,-uProfilerStart $
    -Wl,-u_Z21InitialMallocHook_NewPKvj,-u_Z22InitialMallocHook_MMapPKvS0_jiiix,-u_Z22InitialMallocHook_SbrkPKvi $
    -Wl,-u_Z21InitialMallocHook_NewPKvm,-u_Z22InitialMallocHook_MMapPKvS0_miiil,-u_Z22InitialMallocHook_SbrkPKvl $
    -Wl,-u_ZN15HeapLeakChecker12IgnoreObjectEPKv,-u_ZN15HeapLeakChecker14UnIgnoreObjectEPKv $
    -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lm $
    -lfontconfig -lfreetype -lpangocairo-1.0 -lcairo -lpangoft2-1.0 $
    -lpango-1.0 -lX11 -lXi -lXcomposite -lXext -lnss3 -lnssutil3 -lsmime3 $
    -lplds4 -lplc4 -lnspr4 -lasound -lz -lXdamage -lXfixes -lXtst
build cc_perftests: link obj/cc/layers/cc_perftests.layer_perftest.o $
    obj/cc/layers/cc_perftests.picture_layer_impl_perftest.o $
    obj/cc/quads/cc_perftests.draw_quad_perftest.o $
    obj/cc/raster/cc_perftests.task_graph_runner_perftest.o $
    obj/cc/raster/cc_perftests.texture_compressor_perftest.o $
    obj/cc/raster/cc_perftests.tile_task_worker_pool_perftest.o $
    obj/cc/surfaces/cc_perftests.surface_aggregator_perftest.o $
    obj/cc/test/cc_perftests.cc_test_suite.o $
    obj/cc/test/cc_perftests.run_all_perftests.o $
    obj/cc/tiles/cc_perftests.picture_layer_tiling_perftest.o $
    obj/cc/tiles/cc_perftests.tile_manager_perftest.o $
    obj/cc/trees/cc_perftests.layer_tree_host_common_perftest.o $
    obj/cc/trees/cc_perftests.layer_tree_host_perftest.o $
    obj/cc/trees/cc_perftests.occlusion_tracker_perftest.o $
    obj/base/libtest_support_base.a obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libgpu_unittest_utils.a obj/media/libmedia.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/testing/perf/libperf_test.a obj/ui/gfx/libgfx.a $
    obj/ui/gfx/libgfx_geometry.a obj/cc/libcc.a obj/cc/libcc_surfaces.a $
    obj/cc/libcc_test_support.a obj/base/allocator/liballocator.a $
    obj/base/libbase.a obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/gpu/libgpu_config.a $
    obj/third_party/re2/libre2.a obj/ui/gl/libgl_wrapper.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/skia/libskia_opts_sse41.a $
    obj/skia/libskia_opts_sse42.a obj/skia/libskia_opts_avx.a $
    obj/skia/libskia_opts_avx2.a obj/third_party/sfntly/libsfntly.a $
    obj/skia/libskia_chrome.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/platform/libevents_platform.a obj/build/linux/libpci.a $
    obj/third_party/libXNVCtrl/libXNVCtrl.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/smhasher/libcityhash.a $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_ipc.a obj/ipc/libipc.a $
    obj/ui/gl/libgl_unittest_utils.a obj/third_party/libwebm/libwebm.a $
    libyuv.a obj/third_party/opus/libopus.a obj/ui/events/libevents_base.a $
    obj/ui/events/libdom_keycode_converter.a obj/url/liburl_lib.a $
    obj/media/libshared_memory_support.a obj/third_party/ffmpeg/libffmpeg.a $
    obj/third_party/ffmpeg/libffmpeg_yasm.a $
    obj/third_party/libvpx_new/libvpx_new.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_ssse3.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_sse4_1.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_avx.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_avx2.a $
    obj/media/libmedia_asm.a obj/cc/libcc_proto.a obj/gpu/libgles2_c_lib.a $
    obj/gpu/libgles2_implementation.a obj/gpu/libgl_in_process_context.a $
    obj/gpu/skia_bindings/libgpu_skia_bindings.a $
    obj/ui/gfx/libgfx_test_support.a obj/ui/gl/libgl_test_support.a $
    obj/ui/platform_window/x11/libx11_window.a $
    obj/ui/events/devices/libevents_devices.a obj/ui/events/libevents.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/platform/x11/libx11_events_platform.a | $
    gen/base/debug/debugging_flags.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    gen/angle/id/commit.h obj/skia/skia.actions_depends.stamp $
    obj/gpu/gpu.actions_depends.stamp icudtl.dat $
    obj/third_party/boringssl/libboringssl.a || $
    obj/cc/cc_perftests.actions_depends.stamp
  ld = $ldxx
