build obj/ppapi/ppapi_shared_nacl.actions_depends.stamp: stamp $
    obj/base/base_nacl.actions_rules_copies.stamp $
    gen/tc_nonsfi_helper/lib32/libbase_nacl_nonsfi.a $
    obj/gpu/command_buffer/gles2_utils_nacl.actions_rules_copies.stamp $
    obj/gpu/command_buffer_client_nacl.actions_rules_copies.stamp $
    obj/gpu/gles2_implementation_nacl.actions_rules_copies.stamp $
    obj/media/shared_memory_support_nacl.actions_rules_copies.stamp

build obj/ppapi/ppapi_shared_nacl.compile_depends.stamp: stamp $
    obj/base/base_nacl.actions_rules_copies.stamp $
    gen/tc_nonsfi_helper/lib32/libbase_nacl_nonsfi.a $
    obj/gpu/command_buffer/gles2_utils_nacl.actions_rules_copies.stamp $
    obj/gpu/command_buffer_client_nacl.actions_rules_copies.stamp $
    obj/gpu/gles2_implementation_nacl.actions_rules_copies.stamp $
    obj/media/shared_memory_support_nacl.actions_rules_copies.stamp

rule $
    ppapi_shared_nacl_target_build_irt_x86_64_nlib_8c21b4cbd4a9faf12f11d6ada3df0308
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Release/xyz --config-name Release -t $
      ../native_client/toolchain/ --arch x86-64 --build newlib_nlib_clang $
      --name ../out/Release/gen/tc_irt/lib64/libppapi_shared_nacl.a $
      --objdir $
      ../out/Release/obj/ppapi/ppapi_shared_nacl.gen/irt-x86-64/ppapi_shared_nacl $
      "--include-dirs=../out/Release/gen/tc_newlib/include .. $
      \"../out/Release/gen\" .. ../third_party/khronos ../gpu" $
      "--compile_flags=-O2 -g -Wall -fdiagnostics-show-option -Werror  $
      -Wno-unused-function -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\"  -Os -fno-exceptions -ffunction-sections $
      -fdata-sections -fasynchronous-unwind-tables -fomit-frame-pointer $
      -integrated-as" --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS $
      PPAPI_SHARED_IMPLEMENTATION PPAPI_THUNK_IMPLEMENTATION" $
      "--link_flags=-B../out/Release/gen/tc_irt/lib64   -Wl,--gc-sections $
      -nodefaultlibs -lc++ -lm -lirt_browser -Wl,--start-group -lc -lnacl $
      -lgcc -lgcc_eh -Wl,--end-group" $
      "--source-list=../out/gypfiles/ppapi/irt-x86-64.ppapi_shared_nacl.source_list.gypcmd"
  description = ACTION ppapi_shared_nacl: build irt x86-64 $
      nlib_8c21b4cbd4a9faf12f11d6ada3df0308
  restat = 1

build gen/tc_irt/lib64/libppapi_shared_nacl.a: $
    ppapi_shared_nacl_target_build_irt_x86_64_nlib_8c21b4cbd4a9faf12f11d6ada3df0308 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../base/atomic_ref_count.h ../../base/atomicops.h $
    ../../base/atomicops_internals_atomicword_compat.h $
    ../../base/atomicops_internals_portable.h $
    ../../base/atomicops_internals_x86_msvc.h ../../base/base_export.h $
    ../../base/basictypes.h ../../base/bind.h ../../base/bind_helpers.h $
    ../../base/bind_internal.h ../../base/bind_internal_win.h $
    ../../base/callback.h ../../base/callback_forward.h $
    ../../base/callback_internal.h ../../base/command_line.h $
    ../../base/compiler_specific.h ../../base/containers/hash_tables.h $
    ../../base/containers/small_map.h ../../base/debug/alias.h $
    ../../base/debug/debugger.h ../../base/debug/leak_annotations.h $
    ../../base/debug/task_annotator.h ../../base/event_types.h $
    ../../base/file_descriptor_posix.h ../../base/files/file.h $
    ../../base/files/file_path.h ../../base/files/file_tracing.h $
    ../../base/files/file_util.h ../../base/files/scoped_file.h $
    ../../base/gtest_prod_util.h ../../base/i18n/base_i18n_export.h $
    ../../base/i18n/i18n_constants.h $
    ../../base/i18n/icu_string_conversions.h ../../base/lazy_instance.h $
    ../../base/location.h ../../base/logging.h $
    ../../base/mac/scoped_cffiledescriptorref.h $
    ../../base/mac/scoped_cftyperef.h ../../base/mac/scoped_typeref.h $
    ../../base/macros.h ../../base/memory/aligned_memory.h $
    ../../base/memory/linked_ptr.h ../../base/memory/manual_constructor.h $
    ../../base/memory/raw_scoped_refptr_mismatch_checker.h $
    ../../base/memory/ref_counted.h ../../base/memory/ref_counted_memory.h $
    ../../base/memory/scoped_policy.h ../../base/memory/scoped_ptr.h $
    ../../base/memory/scoped_vector.h ../../base/memory/shared_memory.h $
    ../../base/memory/shared_memory_handle.h ../../base/memory/weak_ptr.h $
    ../../base/message_loop/incoming_task_queue.h $
    ../../base/message_loop/message_loop.h $
    ../../base/message_loop/message_loop_task_runner.h $
    ../../base/message_loop/message_pump.h $
    ../../base/message_loop/message_pump_dispatcher.h $
    ../../base/message_loop/message_pump_io_ios.h $
    ../../base/message_loop/message_pump_libevent.h $
    ../../base/message_loop/message_pump_mac.h $
    ../../base/message_loop/message_pump_win.h $
    ../../base/message_loop/timer_slack.h ../../base/move.h $
    ../../base/numerics/safe_conversions.h $
    ../../base/numerics/safe_conversions_impl.h $
    ../../base/numerics/safe_math.h ../../base/numerics/safe_math_impl.h $
    ../../base/observer_list.h ../../base/pending_task.h $
    ../../base/posix/eintr_wrapper.h ../../base/process/port_provider_mac.h $
    ../../base/process/process_handle.h $
    ../../base/process/process_metrics.h ../../base/profiler/tracked_time.h $
    ../../base/rand_util.h ../../base/scoped_generic.h $
    ../../base/sequence_checker.h ../../base/sequence_checker_impl.h $
    ../../base/sequenced_task_runner.h $
    ../../base/sequenced_task_runner_helpers.h $
    ../../base/single_thread_task_runner.h ../../base/stl_util.h $
    ../../base/strings/string16.h $
    ../../base/strings/string_number_conversions.h $
    ../../base/strings/string_piece.h ../../base/strings/string_util.h $
    ../../base/strings/string_util_posix.h $
    ../../base/strings/string_util_win.h ../../base/strings/stringprintf.h $
    ../../base/strings/utf_string_conversions.h ../../base/sync_socket.h $
    ../../base/synchronization/condition_variable.h $
    ../../base/synchronization/lock.h $
    ../../base/synchronization/lock_impl.h $
    ../../base/synchronization/waitable_event.h ../../base/task_runner.h $
    ../../base/template_util.h ../../base/thread_task_runner_handle.h $
    ../../base/threading/non_thread_safe.h $
    ../../base/threading/non_thread_safe_impl.h $
    ../../base/threading/platform_thread.h $
    ../../base/threading/sequenced_worker_pool.h $
    ../../base/threading/simple_thread.h ../../base/threading/thread.h $
    ../../base/threading/thread_checker.h $
    ../../base/threading/thread_checker_impl.h $
    ../../base/threading/thread_collision_warner.h $
    ../../base/threading/thread_local.h $
    ../../base/threading/thread_local_storage.h $
    ../../base/threading/thread_restrictions.h ../../base/time/time.h $
    ../../base/timer/timer.h $
    ../../base/trace_event/common/trace_event_common.h $
    ../../base/trace_event/memory_allocator_dump.h $
    ../../base/trace_event/memory_allocator_dump_guid.h $
    ../../base/trace_event/memory_dump_provider.h $
    ../../base/trace_event/memory_dump_request_args.h $
    ../../base/trace_event/trace_config.h $
    ../../base/trace_event/trace_event.h $
    ../../base/trace_event/trace_event_impl.h $
    ../../base/trace_event/trace_event_memory_overhead.h $
    ../../base/trace_event/trace_event_system_stats_monitor.h $
    ../../base/trace_event/trace_log.h ../../base/tracking_info.h $
    ../../base/tuple.h ../../base/values.h ../../base/win/scoped_handle.h $
    ../../build/build_config.h ../../gpu/GLES2/gl2chromium.h $
    ../../gpu/GLES2/gl2chromium_autogen.h $
    ../../gpu/command_buffer/client/buffer_tracker.h $
    ../../gpu/command_buffer/client/client_context_state.h $
    ../../gpu/command_buffer/client/client_context_state_autogen.h $
    ../../gpu/command_buffer/client/cmd_buffer_helper.h $
    ../../gpu/command_buffer/client/context_support.h $
    ../../gpu/command_buffer/client/fenced_allocator.h $
    ../../gpu/command_buffer/client/gles2_c_lib_export.h $
    ../../gpu/command_buffer/client/gles2_cmd_helper.h $
    ../../gpu/command_buffer/client/gles2_cmd_helper_autogen.h $
    ../../gpu/command_buffer/client/gles2_impl_export.h $
    ../../gpu/command_buffer/client/gles2_implementation.h $
    ../../gpu/command_buffer/client/gles2_implementation_autogen.h $
    ../../gpu/command_buffer/client/gles2_interface.h $
    ../../gpu/command_buffer/client/gles2_interface_autogen.h $
    ../../gpu/command_buffer/client/mapped_memory.h $
    ../../gpu/command_buffer/client/ref_counted.h $
    ../../gpu/command_buffer/client/ring_buffer.h $
    ../../gpu/command_buffer/client/share_group.h $
    ../../gpu/command_buffer/client/transfer_buffer.h $
    ../../gpu/command_buffer/common/bitfield_helpers.h $
    ../../gpu/command_buffer/common/buffer.h $
    ../../gpu/command_buffer/common/capabilities.h $
    ../../gpu/command_buffer/common/cmd_buffer_common.h $
    ../../gpu/command_buffer/common/command_buffer.h $
    ../../gpu/command_buffer/common/constants.h $
    ../../gpu/command_buffer/common/debug_marker_manager.h $
    ../../gpu/command_buffer/common/gles2_cmd_format.h $
    ../../gpu/command_buffer/common/gles2_cmd_format_autogen.h $
    ../../gpu/command_buffer/common/gles2_cmd_ids.h $
    ../../gpu/command_buffer/common/gles2_cmd_ids_autogen.h $
    ../../gpu/command_buffer/common/gles2_cmd_utils.h $
    ../../gpu/command_buffer/common/gles2_cmd_utils_autogen.h $
    ../../gpu/command_buffer/common/gles2_utils_export.h $
    ../../gpu/command_buffer/common/mailbox.h $
    ../../gpu/command_buffer/common/sync_token.h ../../gpu/gpu_export.h $
    ../../media/base/audio_bus.h ../../media/base/media_export.h $
    ../../mojo/public/c/gles2/gles2_export.h $
    ../../testing/gtest/include/gtest/gtest_prod.h $
    ../../third_party/icu/source/common/unicode/ucnv.h $
    ../../third_party/icu/source/common/unicode/ucnv_cb.h $
    ../../third_party/icu/source/common/unicode/ucnv_err.h $
    ../../third_party/icu/source/common/unicode/ustring.h $
    ../../third_party/khronos/GLES2/gl2.h $
    ../../third_party/khronos/GLES2/gl2platform.h $
    ../../third_party/khronos/GLES3/gl3.h $
    ../../third_party/khronos/GLES3/gl3platform.h $
    ../../third_party/khronos/KHR/khrplatform.h $
    ../../third_party/skia/include/core/SkPostConfig.h $
    ../../third_party/skia/include/core/SkPreConfig.h $
    ../../third_party/skia/include/core/SkTypes.h $
    ../../ui/gfx/overlay_transform.h ../../url/gurl.h $
    ../../url/third_party/mozilla/url_parse.h ../../url/url_canon.h $
    ../../url/url_canon_stdstring.h ../../url/url_constants.h $
    ../../url/url_export.h ../../ppapi/c/dev/pp_cursor_type_dev.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h $
    ../../ppapi/c/dev/ppb_audio_input_dev.h $
    ../../ppapi/c/dev/ppb_buffer_dev.h ../../ppapi/c/dev/ppb_char_set_dev.h $
    ../../ppapi/c/dev/ppb_crypto_dev.h $
    ../../ppapi/c/dev/ppb_cursor_control_dev.h $
    ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_gles_chromium_texture_mapping_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_memory_dev.h $
    ../../ppapi/c/dev/ppb_opengles2ext_dev.h $
    ../../ppapi/c/dev/ppb_printing_dev.h $
    ../../ppapi/c/dev/ppb_text_input_dev.h $
    ../../ppapi/c/dev/ppb_trace_event_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppb_video_capture_dev.h $
    ../../ppapi/c/dev/ppb_video_decoder_dev.h $
    ../../ppapi/c/dev/ppb_view_dev.h ../../ppapi/c/pp_array_output.h $
    ../../ppapi/c/pp_bool.h ../../ppapi/c/pp_codecs.h $
    ../../ppapi/c/pp_completion_callback.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_audio_encoder.h ../../ppapi/c/ppb_compositor.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_file_io.h ../../ppapi/c/ppb_file_ref.h $
    ../../ppapi/c/ppb_file_system.h ../../ppapi/c/ppb_fullscreen.h $
    ../../ppapi/c/ppb_gamepad.h ../../ppapi/c/ppb_graphics_2d.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_host_resolver.h $
    ../../ppapi/c/ppb_image_data.h ../../ppapi/c/ppb_input_event.h $
    ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_media_stream_audio_track.h $
    ../../ppapi/c/ppb_media_stream_video_track.h $
    ../../ppapi/c/ppb_message_loop.h ../../ppapi/c/ppb_messaging.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_mouse_lock.h $
    ../../ppapi/c/ppb_net_address.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_network_proxy.h $
    ../../ppapi/c/ppb_opengles2.h ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_url_loader.h $
    ../../ppapi/c/ppb_url_request_info.h $
    ../../ppapi/c/ppb_url_response_info.h ../../ppapi/c/ppb_var.h $
    ../../ppapi/c/ppb_var_array.h ../../ppapi/c/ppb_var_array_buffer.h $
    ../../ppapi/c/ppb_var_dictionary.h ../../ppapi/c/ppb_video_decoder.h $
    ../../ppapi/c/ppb_video_encoder.h ../../ppapi/c/ppb_video_frame.h $
    ../../ppapi/c/ppb_view.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/ppp_instance.h $
    ../../ppapi/c/ppp_message_handler.h $
    ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_file_handle.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/pp_video_frame_private.h $
    ../../ppapi/c/private/ppb_camera_capabilities_private.h $
    ../../ppapi/c/private/ppb_camera_device_private.h $
    ../../ppapi/c/private/ppb_content_decryptor_private.h $
    ../../ppapi/c/private/ppb_ext_crx_file_system_private.h $
    ../../ppapi/c/private/ppb_file_io_private.h $
    ../../ppapi/c/private/ppb_file_ref_private.h $
    ../../ppapi/c/private/ppb_find_private.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_clipboard.h $
    ../../ppapi/c/private/ppb_flash_device_id.h $
    ../../ppapi/c/private/ppb_flash_drm.h $
    ../../ppapi/c/private/ppb_flash_file.h $
    ../../ppapi/c/private/ppb_flash_font_file.h $
    ../../ppapi/c/private/ppb_flash_fullscreen.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_flash_message_loop.h $
    ../../ppapi/c/private/ppb_flash_print.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_output_protection_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_platform_verification_private.h $
    ../../ppapi/c/private/ppb_tcp_server_socket_private.h $
    ../../ppapi/c/private/ppb_tcp_socket_private.h $
    ../../ppapi/c/private/ppb_udp_socket_private.h $
    ../../ppapi/c/private/ppb_uma_private.h $
    ../../ppapi/c/private/ppb_video_destination_private.h $
    ../../ppapi/c/private/ppb_video_source_private.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_flash_browser_operations.h $
    ../../ppapi/c/trusted/ppb_broker_trusted.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/c/trusted/ppb_char_set_trusted.h $
    ../../ppapi/c/trusted/ppb_file_chooser_trusted.h $
    ../../ppapi/c/trusted/ppb_url_loader_trusted.h $
    ../../ppapi/nacl_irt/public/irt_ppapi.h $
    ../../ppapi/shared_impl/api_id.h ../../ppapi/shared_impl/array_var.cc $
    ../../ppapi/shared_impl/array_var.h $
    ../../ppapi/shared_impl/array_writer.cc $
    ../../ppapi/shared_impl/array_writer.h $
    ../../ppapi/shared_impl/callback_tracker.cc $
    ../../ppapi/shared_impl/callback_tracker.h $
    ../../ppapi/shared_impl/compositor_layer_data.cc $
    ../../ppapi/shared_impl/compositor_layer_data.h $
    ../../ppapi/shared_impl/dictionary_var.cc $
    ../../ppapi/shared_impl/dictionary_var.h $
    ../../ppapi/shared_impl/file_growth.cc $
    ../../ppapi/shared_impl/file_growth.h $
    ../../ppapi/shared_impl/file_io_state_manager.cc $
    ../../ppapi/shared_impl/file_io_state_manager.h $
    ../../ppapi/shared_impl/file_path.cc $
    ../../ppapi/shared_impl/file_path.h $
    ../../ppapi/shared_impl/file_ref_create_info.cc $
    ../../ppapi/shared_impl/file_ref_create_info.h $
    ../../ppapi/shared_impl/file_ref_util.cc $
    ../../ppapi/shared_impl/file_ref_util.h $
    ../../ppapi/shared_impl/file_system_util.cc $
    ../../ppapi/shared_impl/file_system_util.h $
    ../../ppapi/shared_impl/file_type_conversion.cc $
    ../../ppapi/shared_impl/file_type_conversion.h $
    ../../ppapi/shared_impl/flash_clipboard_format_registry.cc $
    ../../ppapi/shared_impl/flash_clipboard_format_registry.h $
    ../../ppapi/shared_impl/host_resource.cc $
    ../../ppapi/shared_impl/host_resource.h $
    ../../ppapi/shared_impl/id_assignment.cc $
    ../../ppapi/shared_impl/id_assignment.h $
    ../../ppapi/shared_impl/media_stream_audio_track_shared.cc $
    ../../ppapi/shared_impl/media_stream_audio_track_shared.h $
    ../../ppapi/shared_impl/media_stream_buffer.h $
    ../../ppapi/shared_impl/media_stream_buffer_manager.cc $
    ../../ppapi/shared_impl/media_stream_buffer_manager.h $
    ../../ppapi/shared_impl/media_stream_video_track_shared.cc $
    ../../ppapi/shared_impl/media_stream_video_track_shared.h $
    ../../ppapi/shared_impl/platform_file.cc $
    ../../ppapi/shared_impl/platform_file.h $
    ../../ppapi/shared_impl/ppapi_constants.h $
    ../../ppapi/shared_impl/ppapi_globals.cc $
    ../../ppapi/shared_impl/ppapi_globals.h $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.cc $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.h $
    ../../ppapi/shared_impl/ppapi_permissions.cc $
    ../../ppapi/shared_impl/ppapi_permissions.h $
    ../../ppapi/shared_impl/ppapi_preferences.cc $
    ../../ppapi/shared_impl/ppapi_preferences.h $
    ../../ppapi/shared_impl/ppapi_shared_export.h $
    ../../ppapi/shared_impl/ppapi_switches.cc $
    ../../ppapi/shared_impl/ppapi_switches.h $
    ../../ppapi/shared_impl/ppb_audio_config_shared.cc $
    ../../ppapi/shared_impl/ppb_audio_config_shared.h $
    ../../ppapi/shared_impl/ppb_audio_shared.cc $
    ../../ppapi/shared_impl/ppb_audio_shared.h $
    ../../ppapi/shared_impl/ppb_crypto_shared.cc $
    ../../ppapi/shared_impl/ppb_device_ref_shared.cc $
    ../../ppapi/shared_impl/ppb_device_ref_shared.h $
    ../../ppapi/shared_impl/ppb_gamepad_shared.cc $
    ../../ppapi/shared_impl/ppb_gamepad_shared.h $
    ../../ppapi/shared_impl/ppb_graphics_3d_shared.cc $
    ../../ppapi/shared_impl/ppb_graphics_3d_shared.h $
    ../../ppapi/shared_impl/ppb_image_data_shared.cc $
    ../../ppapi/shared_impl/ppb_image_data_shared.h $
    ../../ppapi/shared_impl/ppb_input_event_shared.cc $
    ../../ppapi/shared_impl/ppb_input_event_shared.h $
    ../../ppapi/shared_impl/ppb_instance_shared.cc $
    ../../ppapi/shared_impl/ppb_instance_shared.h $
    ../../ppapi/shared_impl/ppb_memory_shared.cc $
    ../../ppapi/shared_impl/ppb_message_loop_shared.cc $
    ../../ppapi/shared_impl/ppb_message_loop_shared.h $
    ../../ppapi/shared_impl/ppb_opengles2_shared.cc $
    ../../ppapi/shared_impl/ppb_opengles2_shared.h $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.cc $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.h $
    ../../ppapi/shared_impl/ppb_trace_event_impl.cc $
    ../../ppapi/shared_impl/ppb_trace_event_impl.h $
    ../../ppapi/shared_impl/ppb_url_util_shared.cc $
    ../../ppapi/shared_impl/ppb_url_util_shared.h $
    ../../ppapi/shared_impl/ppb_var_shared.cc $
    ../../ppapi/shared_impl/ppb_var_shared.h $
    ../../ppapi/shared_impl/ppb_video_decoder_shared.cc $
    ../../ppapi/shared_impl/ppb_video_decoder_shared.h $
    ../../ppapi/shared_impl/ppb_view_shared.cc $
    ../../ppapi/shared_impl/ppb_view_shared.h $
    ../../ppapi/shared_impl/ppp_flash_browser_operations_shared.h $
    ../../ppapi/shared_impl/ppp_instance_combined.cc $
    ../../ppapi/shared_impl/ppp_instance_combined.h $
    ../../ppapi/shared_impl/private/net_address_private_impl.cc $
    ../../ppapi/shared_impl/private/net_address_private_impl.h $
    ../../ppapi/shared_impl/private/net_address_private_impl_constants.cc $
    ../../ppapi/shared_impl/private/ppb_char_set_shared.cc $
    ../../ppapi/shared_impl/private/ppb_char_set_shared.h $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.cc $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.h $
    ../../ppapi/shared_impl/proxy_lock.cc $
    ../../ppapi/shared_impl/proxy_lock.h $
    ../../ppapi/shared_impl/resource.cc ../../ppapi/shared_impl/resource.h $
    ../../ppapi/shared_impl/resource_tracker.cc $
    ../../ppapi/shared_impl/resource_tracker.h $
    ../../ppapi/shared_impl/resource_var.cc $
    ../../ppapi/shared_impl/resource_var.h $
    ../../ppapi/shared_impl/scoped_pp_resource.cc $
    ../../ppapi/shared_impl/scoped_pp_resource.h $
    ../../ppapi/shared_impl/scoped_pp_var.cc $
    ../../ppapi/shared_impl/scoped_pp_var.h $
    ../../ppapi/shared_impl/singleton_resource_id.h $
    ../../ppapi/shared_impl/socket_option_data.cc $
    ../../ppapi/shared_impl/socket_option_data.h $
    ../../ppapi/shared_impl/thread_aware_callback.cc $
    ../../ppapi/shared_impl/thread_aware_callback.h $
    ../../ppapi/shared_impl/time_conversion.cc $
    ../../ppapi/shared_impl/time_conversion.h $
    ../../ppapi/shared_impl/tracked_callback.cc $
    ../../ppapi/shared_impl/tracked_callback.h $
    ../../ppapi/shared_impl/url_request_info_data.cc $
    ../../ppapi/shared_impl/url_request_info_data.h $
    ../../ppapi/shared_impl/url_response_info_data.cc $
    ../../ppapi/shared_impl/url_response_info_data.h $
    ../../ppapi/shared_impl/var.cc ../../ppapi/shared_impl/var.h $
    ../../ppapi/shared_impl/var_tracker.cc $
    ../../ppapi/shared_impl/var_tracker.h ../../ppapi/thunk/enter.cc $
    ../../ppapi/thunk/enter.h ../../ppapi/thunk/interfaces_postamble.h $
    ../../ppapi/thunk/interfaces_ppb_private.h $
    ../../ppapi/thunk/interfaces_ppb_private_flash.h $
    ../../ppapi/thunk/interfaces_ppb_private_no_permissions.h $
    ../../ppapi/thunk/interfaces_ppb_public_dev.h $
    ../../ppapi/thunk/interfaces_ppb_public_dev_channel.h $
    ../../ppapi/thunk/interfaces_ppb_public_stable.h $
    ../../ppapi/thunk/interfaces_preamble.h $
    ../../ppapi/thunk/ppapi_thunk_export.h $
    ../../ppapi/thunk/ppb_audio_api.h $
    ../../ppapi/thunk/ppb_audio_buffer_api.h $
    ../../ppapi/thunk/ppb_audio_buffer_thunk.cc $
    ../../ppapi/thunk/ppb_audio_config_api.h $
    ../../ppapi/thunk/ppb_audio_config_thunk.cc $
    ../../ppapi/thunk/ppb_audio_encoder_api.h $
    ../../ppapi/thunk/ppb_audio_encoder_thunk.cc $
    ../../ppapi/thunk/ppb_audio_input_api.h $
    ../../ppapi/thunk/ppb_audio_input_dev_thunk.cc $
    ../../ppapi/thunk/ppb_audio_thunk.cc ../../ppapi/thunk/ppb_broker_api.h $
    ../../ppapi/thunk/ppb_broker_thunk.cc $
    ../../ppapi/thunk/ppb_browser_font_singleton_api.h $
    ../../ppapi/thunk/ppb_browser_font_trusted_api.h $
    ../../ppapi/thunk/ppb_browser_font_trusted_thunk.cc $
    ../../ppapi/thunk/ppb_buffer_api.h $
    ../../ppapi/thunk/ppb_buffer_thunk.cc $
    ../../ppapi/thunk/ppb_camera_capabilities_api.h $
    ../../ppapi/thunk/ppb_camera_capabilities_private_thunk.cc $
    ../../ppapi/thunk/ppb_camera_device_api.h $
    ../../ppapi/thunk/ppb_camera_device_private_thunk.cc $
    ../../ppapi/thunk/ppb_char_set_thunk.cc $
    ../../ppapi/thunk/ppb_compositor_api.h $
    ../../ppapi/thunk/ppb_compositor_layer_api.h $
    ../../ppapi/thunk/ppb_compositor_layer_thunk.cc $
    ../../ppapi/thunk/ppb_compositor_thunk.cc $
    ../../ppapi/thunk/ppb_console_thunk.cc $
    ../../ppapi/thunk/ppb_content_decryptor_private_thunk.cc $
    ../../ppapi/thunk/ppb_cursor_control_thunk.cc $
    ../../ppapi/thunk/ppb_device_ref_api.h $
    ../../ppapi/thunk/ppb_device_ref_dev_thunk.cc $
    ../../ppapi/thunk/ppb_ext_crx_file_system_private_thunk.cc $
    ../../ppapi/thunk/ppb_file_chooser_api.h $
    ../../ppapi/thunk/ppb_file_chooser_dev_thunk.cc $
    ../../ppapi/thunk/ppb_file_chooser_trusted_thunk.cc $
    ../../ppapi/thunk/ppb_file_io_api.h $
    ../../ppapi/thunk/ppb_file_io_private_thunk.cc $
    ../../ppapi/thunk/ppb_file_io_thunk.cc $
    ../../ppapi/thunk/ppb_file_ref_api.h $
    ../../ppapi/thunk/ppb_file_ref_thunk.cc $
    ../../ppapi/thunk/ppb_file_system_api.h $
    ../../ppapi/thunk/ppb_file_system_thunk.cc $
    ../../ppapi/thunk/ppb_find_private_thunk.cc $
    ../../ppapi/thunk/ppb_flash_clipboard_api.h $
    ../../ppapi/thunk/ppb_flash_clipboard_thunk.cc $
    ../../ppapi/thunk/ppb_flash_device_id_thunk.cc $
    ../../ppapi/thunk/ppb_flash_drm_api.h $
    ../../ppapi/thunk/ppb_flash_drm_thunk.cc $
    ../../ppapi/thunk/ppb_flash_file_api.h $
    ../../ppapi/thunk/ppb_flash_file_fileref_thunk.cc $
    ../../ppapi/thunk/ppb_flash_file_modulelocal_thunk.cc $
    ../../ppapi/thunk/ppb_flash_font_file_api.h $
    ../../ppapi/thunk/ppb_flash_font_file_thunk.cc $
    ../../ppapi/thunk/ppb_flash_fullscreen_api.h $
    ../../ppapi/thunk/ppb_flash_fullscreen_thunk.cc $
    ../../ppapi/thunk/ppb_flash_functions_api.h $
    ../../ppapi/thunk/ppb_flash_menu_api.h $
    ../../ppapi/thunk/ppb_flash_menu_thunk.cc $
    ../../ppapi/thunk/ppb_flash_message_loop_api.h $
    ../../ppapi/thunk/ppb_flash_message_loop_thunk.cc $
    ../../ppapi/thunk/ppb_flash_print_thunk.cc $
    ../../ppapi/thunk/ppb_flash_thunk.cc $
    ../../ppapi/thunk/ppb_fullscreen_thunk.cc $
    ../../ppapi/thunk/ppb_gamepad_api.h $
    ../../ppapi/thunk/ppb_gamepad_thunk.cc $
    ../../ppapi/thunk/ppb_gles_chromium_texture_mapping_thunk.cc $
    ../../ppapi/thunk/ppb_graphics_2d_api.h $
    ../../ppapi/thunk/ppb_graphics_2d_thunk.cc $
    ../../ppapi/thunk/ppb_graphics_3d_api.h $
    ../../ppapi/thunk/ppb_graphics_3d_thunk.cc $
    ../../ppapi/thunk/ppb_host_resolver_api.h $
    ../../ppapi/thunk/ppb_host_resolver_private_api.h $
    ../../ppapi/thunk/ppb_host_resolver_private_thunk.cc $
    ../../ppapi/thunk/ppb_host_resolver_thunk.cc $
    ../../ppapi/thunk/ppb_image_data_api.h $
    ../../ppapi/thunk/ppb_image_data_thunk.cc $
    ../../ppapi/thunk/ppb_input_event_api.h $
    ../../ppapi/thunk/ppb_input_event_thunk.cc $
    ../../ppapi/thunk/ppb_instance_api.h $
    ../../ppapi/thunk/ppb_instance_private_thunk.cc $
    ../../ppapi/thunk/ppb_instance_thunk.cc $
    ../../ppapi/thunk/ppb_isolated_file_system_private_api.h $
    ../../ppapi/thunk/ppb_isolated_file_system_private_thunk.cc $
    ../../ppapi/thunk/ppb_media_stream_audio_track_api.h $
    ../../ppapi/thunk/ppb_media_stream_audio_track_thunk.cc $
    ../../ppapi/thunk/ppb_media_stream_video_track_api.h $
    ../../ppapi/thunk/ppb_media_stream_video_track_thunk.cc $
    ../../ppapi/thunk/ppb_message_loop_api.h $
    ../../ppapi/thunk/ppb_messaging_thunk.cc $
    ../../ppapi/thunk/ppb_mouse_cursor_thunk.cc $
    ../../ppapi/thunk/ppb_mouse_lock_thunk.cc $
    ../../ppapi/thunk/ppb_net_address_api.h $
    ../../ppapi/thunk/ppb_net_address_thunk.cc $
    ../../ppapi/thunk/ppb_network_list_api.h $
    ../../ppapi/thunk/ppb_network_list_thunk.cc $
    ../../ppapi/thunk/ppb_network_monitor_api.h $
    ../../ppapi/thunk/ppb_network_monitor_thunk.cc $
    ../../ppapi/thunk/ppb_network_proxy_api.h $
    ../../ppapi/thunk/ppb_network_proxy_thunk.cc $
    ../../ppapi/thunk/ppb_output_protection_api.h $
    ../../ppapi/thunk/ppb_output_protection_private_thunk.cc $
    ../../ppapi/thunk/ppb_pdf_api.h ../../ppapi/thunk/ppb_pdf_thunk.cc $
    ../../ppapi/thunk/ppb_platform_verification_api.h $
    ../../ppapi/thunk/ppb_platform_verification_private_thunk.cc $
    ../../ppapi/thunk/ppb_printing_api.h $
    ../../ppapi/thunk/ppb_printing_dev_thunk.cc $
    ../../ppapi/thunk/ppb_tcp_server_socket_private_api.h $
    ../../ppapi/thunk/ppb_tcp_server_socket_private_thunk.cc $
    ../../ppapi/thunk/ppb_tcp_socket_api.h $
    ../../ppapi/thunk/ppb_tcp_socket_private_api.h $
    ../../ppapi/thunk/ppb_tcp_socket_private_thunk.cc $
    ../../ppapi/thunk/ppb_tcp_socket_thunk.cc $
    ../../ppapi/thunk/ppb_text_input_thunk.cc $
    ../../ppapi/thunk/ppb_truetype_font_api.h $
    ../../ppapi/thunk/ppb_truetype_font_dev_thunk.cc $
    ../../ppapi/thunk/ppb_truetype_font_singleton_api.h $
    ../../ppapi/thunk/ppb_udp_socket_api.h $
    ../../ppapi/thunk/ppb_udp_socket_private_api.h $
    ../../ppapi/thunk/ppb_udp_socket_private_thunk.cc $
    ../../ppapi/thunk/ppb_udp_socket_thunk.cc $
    ../../ppapi/thunk/ppb_uma_private_thunk.cc $
    ../../ppapi/thunk/ppb_uma_singleton_api.h $
    ../../ppapi/thunk/ppb_url_loader_api.h $
    ../../ppapi/thunk/ppb_url_loader_thunk.cc $
    ../../ppapi/thunk/ppb_url_loader_trusted_thunk.cc $
    ../../ppapi/thunk/ppb_url_request_info_api.h $
    ../../ppapi/thunk/ppb_url_request_info_thunk.cc $
    ../../ppapi/thunk/ppb_url_response_info_api.h $
    ../../ppapi/thunk/ppb_url_response_info_thunk.cc $
    ../../ppapi/thunk/ppb_url_util_thunk.cc $
    ../../ppapi/thunk/ppb_var_array_thunk.cc $
    ../../ppapi/thunk/ppb_var_dictionary_thunk.cc $
    ../../ppapi/thunk/ppb_video_capture_api.h $
    ../../ppapi/thunk/ppb_video_capture_thunk.cc $
    ../../ppapi/thunk/ppb_video_decoder_api.h $
    ../../ppapi/thunk/ppb_video_decoder_dev_api.h $
    ../../ppapi/thunk/ppb_video_decoder_dev_thunk.cc $
    ../../ppapi/thunk/ppb_video_decoder_thunk.cc $
    ../../ppapi/thunk/ppb_video_destination_private_api.h $
    ../../ppapi/thunk/ppb_video_destination_private_thunk.cc $
    ../../ppapi/thunk/ppb_video_encoder_api.h $
    ../../ppapi/thunk/ppb_video_encoder_thunk.cc $
    ../../ppapi/thunk/ppb_video_frame_api.h $
    ../../ppapi/thunk/ppb_video_frame_thunk.cc $
    ../../ppapi/thunk/ppb_video_source_private_api.h $
    ../../ppapi/thunk/ppb_video_source_private_thunk.cc $
    ../../ppapi/thunk/ppb_view_api.h $
    ../../ppapi/thunk/ppb_view_dev_thunk.cc $
    ../../ppapi/thunk/ppb_view_thunk.cc $
    ../../ppapi/thunk/ppb_websocket_api.h $
    ../../ppapi/thunk/ppb_websocket_thunk.cc $
    ../../ppapi/thunk/ppb_x509_certificate_private_api.h $
    ../../ppapi/thunk/ppb_x509_certificate_private_thunk.cc $
    ../../ppapi/thunk/resource_creation_api.h ../../ppapi/thunk/thunk.h $
    ../../out/gypfiles/ppapi/irt-x86-64.ppapi_shared_nacl.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || obj/ppapi/ppapi_shared_nacl.actions_depends.stamp

rule $
    ppapi_shared_nacl_target_build_nonsfi_helper_x86_32_nlib_8c21b4cbd4a9faf12f11d6ada3df0308
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Release/xyz --config-name Release -t $
      ../native_client/toolchain/ --arch x86-32-nonsfi --build $
      newlib_nlib_pnacl --name $
      ../out/Release/gen/tc_nonsfi_helper/lib32/libppapi_shared_nacl.a $
      --objdir $
      ../out/Release/obj/ppapi/ppapi_shared_nacl.gen/nonsfi_helper-x86-32-nonsfi/ppapi_shared_nacl $
      "--include-dirs=../out/Release/gen/tc_newlib/include $
      ../native_client/src/public/linux_syscalls .. \"../out/Release/gen\" $
      .. ../third_party/khronos ../gpu" $
      "--compile_flags=--target=i686-unknown-nacl $
      --pnacl-bias=x86-32-nonsfi --pnacl-allow-translate $
      --pnacl-allow-native -arch x86-32-nonsfi -O2 -g -Wall $
      -fdiagnostics-show-option -Werror  -Wno-unused-function $
      -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS $
      PPAPI_SHARED_IMPLEMENTATION PPAPI_THUNK_IMPLEMENTATION" $
      "--link_flags=-B../out/Release/gen/tc_nonsfi_helper/lib32  " $
      "--source-list=../out/gypfiles/ppapi/nonsfi_helper-x86-32-nonsfi.ppapi_shared_nacl.source_list.gypcmd"
  description = ACTION ppapi_shared_nacl: build nonsfi_helper x86-32 $
      nlib_8c21b4cbd4a9faf12f11d6ada3df0308
  restat = 1

build gen/tc_nonsfi_helper/lib32/libppapi_shared_nacl.a: $
    ppapi_shared_nacl_target_build_nonsfi_helper_x86_32_nlib_8c21b4cbd4a9faf12f11d6ada3df0308 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../base/atomic_ref_count.h ../../base/atomicops.h $
    ../../base/atomicops_internals_atomicword_compat.h $
    ../../base/atomicops_internals_portable.h $
    ../../base/atomicops_internals_x86_msvc.h ../../base/base_export.h $
    ../../base/basictypes.h ../../base/bind.h ../../base/bind_helpers.h $
    ../../base/bind_internal.h ../../base/bind_internal_win.h $
    ../../base/callback.h ../../base/callback_forward.h $
    ../../base/callback_internal.h ../../base/command_line.h $
    ../../base/compiler_specific.h ../../base/containers/hash_tables.h $
    ../../base/containers/small_map.h ../../base/debug/alias.h $
    ../../base/debug/debugger.h ../../base/debug/leak_annotations.h $
    ../../base/debug/task_annotator.h ../../base/event_types.h $
    ../../base/file_descriptor_posix.h ../../base/files/file.h $
    ../../base/files/file_path.h ../../base/files/file_tracing.h $
    ../../base/files/file_util.h ../../base/files/scoped_file.h $
    ../../base/gtest_prod_util.h ../../base/i18n/base_i18n_export.h $
    ../../base/i18n/i18n_constants.h $
    ../../base/i18n/icu_string_conversions.h ../../base/lazy_instance.h $
    ../../base/location.h ../../base/logging.h $
    ../../base/mac/scoped_cffiledescriptorref.h $
    ../../base/mac/scoped_cftyperef.h ../../base/mac/scoped_typeref.h $
    ../../base/macros.h ../../base/memory/aligned_memory.h $
    ../../base/memory/linked_ptr.h ../../base/memory/manual_constructor.h $
    ../../base/memory/raw_scoped_refptr_mismatch_checker.h $
    ../../base/memory/ref_counted.h ../../base/memory/ref_counted_memory.h $
    ../../base/memory/scoped_policy.h ../../base/memory/scoped_ptr.h $
    ../../base/memory/scoped_vector.h ../../base/memory/shared_memory.h $
    ../../base/memory/shared_memory_handle.h ../../base/memory/weak_ptr.h $
    ../../base/message_loop/incoming_task_queue.h $
    ../../base/message_loop/message_loop.h $
    ../../base/message_loop/message_loop_task_runner.h $
    ../../base/message_loop/message_pump.h $
    ../../base/message_loop/message_pump_dispatcher.h $
    ../../base/message_loop/message_pump_io_ios.h $
    ../../base/message_loop/message_pump_libevent.h $
    ../../base/message_loop/message_pump_mac.h $
    ../../base/message_loop/message_pump_win.h $
    ../../base/message_loop/timer_slack.h ../../base/move.h $
    ../../base/numerics/safe_conversions.h $
    ../../base/numerics/safe_conversions_impl.h $
    ../../base/numerics/safe_math.h ../../base/numerics/safe_math_impl.h $
    ../../base/observer_list.h ../../base/pending_task.h $
    ../../base/posix/eintr_wrapper.h ../../base/process/port_provider_mac.h $
    ../../base/process/process_handle.h $
    ../../base/process/process_metrics.h ../../base/profiler/tracked_time.h $
    ../../base/rand_util.h ../../base/scoped_generic.h $
    ../../base/sequence_checker.h ../../base/sequence_checker_impl.h $
    ../../base/sequenced_task_runner.h $
    ../../base/sequenced_task_runner_helpers.h $
    ../../base/single_thread_task_runner.h ../../base/stl_util.h $
    ../../base/strings/string16.h $
    ../../base/strings/string_number_conversions.h $
    ../../base/strings/string_piece.h ../../base/strings/string_util.h $
    ../../base/strings/string_util_posix.h $
    ../../base/strings/string_util_win.h ../../base/strings/stringprintf.h $
    ../../base/strings/utf_string_conversions.h ../../base/sync_socket.h $
    ../../base/synchronization/condition_variable.h $
    ../../base/synchronization/lock.h $
    ../../base/synchronization/lock_impl.h $
    ../../base/synchronization/waitable_event.h ../../base/task_runner.h $
    ../../base/template_util.h ../../base/thread_task_runner_handle.h $
    ../../base/threading/non_thread_safe.h $
    ../../base/threading/non_thread_safe_impl.h $
    ../../base/threading/platform_thread.h $
    ../../base/threading/sequenced_worker_pool.h $
    ../../base/threading/simple_thread.h ../../base/threading/thread.h $
    ../../base/threading/thread_checker.h $
    ../../base/threading/thread_checker_impl.h $
    ../../base/threading/thread_collision_warner.h $
    ../../base/threading/thread_local.h $
    ../../base/threading/thread_local_storage.h $
    ../../base/threading/thread_restrictions.h ../../base/time/time.h $
    ../../base/timer/timer.h $
    ../../base/trace_event/common/trace_event_common.h $
    ../../base/trace_event/memory_allocator_dump.h $
    ../../base/trace_event/memory_allocator_dump_guid.h $
    ../../base/trace_event/memory_dump_provider.h $
    ../../base/trace_event/memory_dump_request_args.h $
    ../../base/trace_event/trace_config.h $
    ../../base/trace_event/trace_event.h $
    ../../base/trace_event/trace_event_impl.h $
    ../../base/trace_event/trace_event_memory_overhead.h $
    ../../base/trace_event/trace_event_system_stats_monitor.h $
    ../../base/trace_event/trace_log.h ../../base/tracking_info.h $
    ../../base/tuple.h ../../base/values.h ../../base/win/scoped_handle.h $
    ../../build/build_config.h ../../gpu/GLES2/gl2chromium.h $
    ../../gpu/GLES2/gl2chromium_autogen.h $
    ../../gpu/command_buffer/client/buffer_tracker.h $
    ../../gpu/command_buffer/client/client_context_state.h $
    ../../gpu/command_buffer/client/client_context_state_autogen.h $
    ../../gpu/command_buffer/client/cmd_buffer_helper.h $
    ../../gpu/command_buffer/client/context_support.h $
    ../../gpu/command_buffer/client/fenced_allocator.h $
    ../../gpu/command_buffer/client/gles2_c_lib_export.h $
    ../../gpu/command_buffer/client/gles2_cmd_helper.h $
    ../../gpu/command_buffer/client/gles2_cmd_helper_autogen.h $
    ../../gpu/command_buffer/client/gles2_impl_export.h $
    ../../gpu/command_buffer/client/gles2_implementation.h $
    ../../gpu/command_buffer/client/gles2_implementation_autogen.h $
    ../../gpu/command_buffer/client/gles2_interface.h $
    ../../gpu/command_buffer/client/gles2_interface_autogen.h $
    ../../gpu/command_buffer/client/mapped_memory.h $
    ../../gpu/command_buffer/client/ref_counted.h $
    ../../gpu/command_buffer/client/ring_buffer.h $
    ../../gpu/command_buffer/client/share_group.h $
    ../../gpu/command_buffer/client/transfer_buffer.h $
    ../../gpu/command_buffer/common/bitfield_helpers.h $
    ../../gpu/command_buffer/common/buffer.h $
    ../../gpu/command_buffer/common/capabilities.h $
    ../../gpu/command_buffer/common/cmd_buffer_common.h $
    ../../gpu/command_buffer/common/command_buffer.h $
    ../../gpu/command_buffer/common/constants.h $
    ../../gpu/command_buffer/common/debug_marker_manager.h $
    ../../gpu/command_buffer/common/gles2_cmd_format.h $
    ../../gpu/command_buffer/common/gles2_cmd_format_autogen.h $
    ../../gpu/command_buffer/common/gles2_cmd_ids.h $
    ../../gpu/command_buffer/common/gles2_cmd_ids_autogen.h $
    ../../gpu/command_buffer/common/gles2_cmd_utils.h $
    ../../gpu/command_buffer/common/gles2_cmd_utils_autogen.h $
    ../../gpu/command_buffer/common/gles2_utils_export.h $
    ../../gpu/command_buffer/common/mailbox.h $
    ../../gpu/command_buffer/common/sync_token.h ../../gpu/gpu_export.h $
    ../../media/base/audio_bus.h ../../media/base/media_export.h $
    ../../mojo/public/c/gles2/gles2_export.h $
    ../../testing/gtest/include/gtest/gtest_prod.h $
    ../../third_party/icu/source/common/unicode/ucnv.h $
    ../../third_party/icu/source/common/unicode/ucnv_cb.h $
    ../../third_party/icu/source/common/unicode/ucnv_err.h $
    ../../third_party/icu/source/common/unicode/ustring.h $
    ../../third_party/khronos/GLES2/gl2.h $
    ../../third_party/khronos/GLES2/gl2platform.h $
    ../../third_party/khronos/GLES3/gl3.h $
    ../../third_party/khronos/GLES3/gl3platform.h $
    ../../third_party/khronos/KHR/khrplatform.h $
    ../../third_party/skia/include/core/SkPostConfig.h $
    ../../third_party/skia/include/core/SkPreConfig.h $
    ../../third_party/skia/include/core/SkTypes.h $
    ../../ui/gfx/overlay_transform.h ../../url/gurl.h $
    ../../url/third_party/mozilla/url_parse.h ../../url/url_canon.h $
    ../../url/url_canon_stdstring.h ../../url/url_constants.h $
    ../../url/url_export.h ../../ppapi/c/dev/pp_cursor_type_dev.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h $
    ../../ppapi/c/dev/ppb_audio_input_dev.h $
    ../../ppapi/c/dev/ppb_buffer_dev.h ../../ppapi/c/dev/ppb_char_set_dev.h $
    ../../ppapi/c/dev/ppb_crypto_dev.h $
    ../../ppapi/c/dev/ppb_cursor_control_dev.h $
    ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_gles_chromium_texture_mapping_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_memory_dev.h $
    ../../ppapi/c/dev/ppb_opengles2ext_dev.h $
    ../../ppapi/c/dev/ppb_printing_dev.h $
    ../../ppapi/c/dev/ppb_text_input_dev.h $
    ../../ppapi/c/dev/ppb_trace_event_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppb_video_capture_dev.h $
    ../../ppapi/c/dev/ppb_video_decoder_dev.h $
    ../../ppapi/c/dev/ppb_view_dev.h ../../ppapi/c/pp_array_output.h $
    ../../ppapi/c/pp_bool.h ../../ppapi/c/pp_codecs.h $
    ../../ppapi/c/pp_completion_callback.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_audio_encoder.h ../../ppapi/c/ppb_compositor.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_file_io.h ../../ppapi/c/ppb_file_ref.h $
    ../../ppapi/c/ppb_file_system.h ../../ppapi/c/ppb_fullscreen.h $
    ../../ppapi/c/ppb_gamepad.h ../../ppapi/c/ppb_graphics_2d.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_host_resolver.h $
    ../../ppapi/c/ppb_image_data.h ../../ppapi/c/ppb_input_event.h $
    ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_media_stream_audio_track.h $
    ../../ppapi/c/ppb_media_stream_video_track.h $
    ../../ppapi/c/ppb_message_loop.h ../../ppapi/c/ppb_messaging.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_mouse_lock.h $
    ../../ppapi/c/ppb_net_address.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_network_proxy.h $
    ../../ppapi/c/ppb_opengles2.h ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_url_loader.h $
    ../../ppapi/c/ppb_url_request_info.h $
    ../../ppapi/c/ppb_url_response_info.h ../../ppapi/c/ppb_var.h $
    ../../ppapi/c/ppb_var_array.h ../../ppapi/c/ppb_var_array_buffer.h $
    ../../ppapi/c/ppb_var_dictionary.h ../../ppapi/c/ppb_video_decoder.h $
    ../../ppapi/c/ppb_video_encoder.h ../../ppapi/c/ppb_video_frame.h $
    ../../ppapi/c/ppb_view.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/ppp_instance.h $
    ../../ppapi/c/ppp_message_handler.h $
    ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_file_handle.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/pp_video_frame_private.h $
    ../../ppapi/c/private/ppb_camera_capabilities_private.h $
    ../../ppapi/c/private/ppb_camera_device_private.h $
    ../../ppapi/c/private/ppb_content_decryptor_private.h $
    ../../ppapi/c/private/ppb_ext_crx_file_system_private.h $
    ../../ppapi/c/private/ppb_file_io_private.h $
    ../../ppapi/c/private/ppb_file_ref_private.h $
    ../../ppapi/c/private/ppb_find_private.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_clipboard.h $
    ../../ppapi/c/private/ppb_flash_device_id.h $
    ../../ppapi/c/private/ppb_flash_drm.h $
    ../../ppapi/c/private/ppb_flash_file.h $
    ../../ppapi/c/private/ppb_flash_font_file.h $
    ../../ppapi/c/private/ppb_flash_fullscreen.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_flash_message_loop.h $
    ../../ppapi/c/private/ppb_flash_print.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_output_protection_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_platform_verification_private.h $
    ../../ppapi/c/private/ppb_tcp_server_socket_private.h $
    ../../ppapi/c/private/ppb_tcp_socket_private.h $
    ../../ppapi/c/private/ppb_udp_socket_private.h $
    ../../ppapi/c/private/ppb_uma_private.h $
    ../../ppapi/c/private/ppb_video_destination_private.h $
    ../../ppapi/c/private/ppb_video_source_private.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_flash_browser_operations.h $
    ../../ppapi/c/trusted/ppb_broker_trusted.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/c/trusted/ppb_char_set_trusted.h $
    ../../ppapi/c/trusted/ppb_file_chooser_trusted.h $
    ../../ppapi/c/trusted/ppb_url_loader_trusted.h $
    ../../ppapi/nacl_irt/public/irt_ppapi.h $
    ../../ppapi/shared_impl/api_id.h ../../ppapi/shared_impl/array_var.cc $
    ../../ppapi/shared_impl/array_var.h $
    ../../ppapi/shared_impl/array_writer.cc $
    ../../ppapi/shared_impl/array_writer.h $
    ../../ppapi/shared_impl/callback_tracker.cc $
    ../../ppapi/shared_impl/callback_tracker.h $
    ../../ppapi/shared_impl/compositor_layer_data.cc $
    ../../ppapi/shared_impl/compositor_layer_data.h $
    ../../ppapi/shared_impl/dictionary_var.cc $
    ../../ppapi/shared_impl/dictionary_var.h $
    ../../ppapi/shared_impl/file_growth.cc $
    ../../ppapi/shared_impl/file_growth.h $
    ../../ppapi/shared_impl/file_io_state_manager.cc $
    ../../ppapi/shared_impl/file_io_state_manager.h $
    ../../ppapi/shared_impl/file_path.cc $
    ../../ppapi/shared_impl/file_path.h $
    ../../ppapi/shared_impl/file_ref_create_info.cc $
    ../../ppapi/shared_impl/file_ref_create_info.h $
    ../../ppapi/shared_impl/file_ref_util.cc $
    ../../ppapi/shared_impl/file_ref_util.h $
    ../../ppapi/shared_impl/file_system_util.cc $
    ../../ppapi/shared_impl/file_system_util.h $
    ../../ppapi/shared_impl/file_type_conversion.cc $
    ../../ppapi/shared_impl/file_type_conversion.h $
    ../../ppapi/shared_impl/flash_clipboard_format_registry.cc $
    ../../ppapi/shared_impl/flash_clipboard_format_registry.h $
    ../../ppapi/shared_impl/host_resource.cc $
    ../../ppapi/shared_impl/host_resource.h $
    ../../ppapi/shared_impl/id_assignment.cc $
    ../../ppapi/shared_impl/id_assignment.h $
    ../../ppapi/shared_impl/media_stream_audio_track_shared.cc $
    ../../ppapi/shared_impl/media_stream_audio_track_shared.h $
    ../../ppapi/shared_impl/media_stream_buffer.h $
    ../../ppapi/shared_impl/media_stream_buffer_manager.cc $
    ../../ppapi/shared_impl/media_stream_buffer_manager.h $
    ../../ppapi/shared_impl/media_stream_video_track_shared.cc $
    ../../ppapi/shared_impl/media_stream_video_track_shared.h $
    ../../ppapi/shared_impl/platform_file.cc $
    ../../ppapi/shared_impl/platform_file.h $
    ../../ppapi/shared_impl/ppapi_constants.h $
    ../../ppapi/shared_impl/ppapi_globals.cc $
    ../../ppapi/shared_impl/ppapi_globals.h $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.cc $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.h $
    ../../ppapi/shared_impl/ppapi_permissions.cc $
    ../../ppapi/shared_impl/ppapi_permissions.h $
    ../../ppapi/shared_impl/ppapi_preferences.cc $
    ../../ppapi/shared_impl/ppapi_preferences.h $
    ../../ppapi/shared_impl/ppapi_shared_export.h $
    ../../ppapi/shared_impl/ppapi_switches.cc $
    ../../ppapi/shared_impl/ppapi_switches.h $
    ../../ppapi/shared_impl/ppb_audio_config_shared.cc $
    ../../ppapi/shared_impl/ppb_audio_config_shared.h $
    ../../ppapi/shared_impl/ppb_audio_shared.cc $
    ../../ppapi/shared_impl/ppb_audio_shared.h $
    ../../ppapi/shared_impl/ppb_crypto_shared.cc $
    ../../ppapi/shared_impl/ppb_device_ref_shared.cc $
    ../../ppapi/shared_impl/ppb_device_ref_shared.h $
    ../../ppapi/shared_impl/ppb_gamepad_shared.cc $
    ../../ppapi/shared_impl/ppb_gamepad_shared.h $
    ../../ppapi/shared_impl/ppb_graphics_3d_shared.cc $
    ../../ppapi/shared_impl/ppb_graphics_3d_shared.h $
    ../../ppapi/shared_impl/ppb_image_data_shared.cc $
    ../../ppapi/shared_impl/ppb_image_data_shared.h $
    ../../ppapi/shared_impl/ppb_input_event_shared.cc $
    ../../ppapi/shared_impl/ppb_input_event_shared.h $
    ../../ppapi/shared_impl/ppb_instance_shared.cc $
    ../../ppapi/shared_impl/ppb_instance_shared.h $
    ../../ppapi/shared_impl/ppb_memory_shared.cc $
    ../../ppapi/shared_impl/ppb_message_loop_shared.cc $
    ../../ppapi/shared_impl/ppb_message_loop_shared.h $
    ../../ppapi/shared_impl/ppb_opengles2_shared.cc $
    ../../ppapi/shared_impl/ppb_opengles2_shared.h $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.cc $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.h $
    ../../ppapi/shared_impl/ppb_trace_event_impl.cc $
    ../../ppapi/shared_impl/ppb_trace_event_impl.h $
    ../../ppapi/shared_impl/ppb_url_util_shared.cc $
    ../../ppapi/shared_impl/ppb_url_util_shared.h $
    ../../ppapi/shared_impl/ppb_var_shared.cc $
    ../../ppapi/shared_impl/ppb_var_shared.h $
    ../../ppapi/shared_impl/ppb_video_decoder_shared.cc $
    ../../ppapi/shared_impl/ppb_video_decoder_shared.h $
    ../../ppapi/shared_impl/ppb_view_shared.cc $
    ../../ppapi/shared_impl/ppb_view_shared.h $
    ../../ppapi/shared_impl/ppp_flash_browser_operations_shared.h $
    ../../ppapi/shared_impl/ppp_instance_combined.cc $
    ../../ppapi/shared_impl/ppp_instance_combined.h $
    ../../ppapi/shared_impl/private/net_address_private_impl.cc $
    ../../ppapi/shared_impl/private/net_address_private_impl.h $
    ../../ppapi/shared_impl/private/net_address_private_impl_constants.cc $
    ../../ppapi/shared_impl/private/ppb_char_set_shared.cc $
    ../../ppapi/shared_impl/private/ppb_char_set_shared.h $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.cc $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.h $
    ../../ppapi/shared_impl/proxy_lock.cc $
    ../../ppapi/shared_impl/proxy_lock.h $
    ../../ppapi/shared_impl/resource.cc ../../ppapi/shared_impl/resource.h $
    ../../ppapi/shared_impl/resource_tracker.cc $
    ../../ppapi/shared_impl/resource_tracker.h $
    ../../ppapi/shared_impl/resource_var.cc $
    ../../ppapi/shared_impl/resource_var.h $
    ../../ppapi/shared_impl/scoped_pp_resource.cc $
    ../../ppapi/shared_impl/scoped_pp_resource.h $
    ../../ppapi/shared_impl/scoped_pp_var.cc $
    ../../ppapi/shared_impl/scoped_pp_var.h $
    ../../ppapi/shared_impl/singleton_resource_id.h $
    ../../ppapi/shared_impl/socket_option_data.cc $
    ../../ppapi/shared_impl/socket_option_data.h $
    ../../ppapi/shared_impl/thread_aware_callback.cc $
    ../../ppapi/shared_impl/thread_aware_callback.h $
    ../../ppapi/shared_impl/time_conversion.cc $
    ../../ppapi/shared_impl/time_conversion.h $
    ../../ppapi/shared_impl/tracked_callback.cc $
    ../../ppapi/shared_impl/tracked_callback.h $
    ../../ppapi/shared_impl/url_request_info_data.cc $
    ../../ppapi/shared_impl/url_request_info_data.h $
    ../../ppapi/shared_impl/url_response_info_data.cc $
    ../../ppapi/shared_impl/url_response_info_data.h $
    ../../ppapi/shared_impl/var.cc ../../ppapi/shared_impl/var.h $
    ../../ppapi/shared_impl/var_tracker.cc $
    ../../ppapi/shared_impl/var_tracker.h ../../ppapi/thunk/enter.cc $
    ../../ppapi/thunk/enter.h ../../ppapi/thunk/interfaces_postamble.h $
    ../../ppapi/thunk/interfaces_ppb_private.h $
    ../../ppapi/thunk/interfaces_ppb_private_flash.h $
    ../../ppapi/thunk/interfaces_ppb_private_no_permissions.h $
    ../../ppapi/thunk/interfaces_ppb_public_dev.h $
    ../../ppapi/thunk/interfaces_ppb_public_dev_channel.h $
    ../../ppapi/thunk/interfaces_ppb_public_stable.h $
    ../../ppapi/thunk/interfaces_preamble.h $
    ../../ppapi/thunk/ppapi_thunk_export.h $
    ../../ppapi/thunk/ppb_audio_api.h $
    ../../ppapi/thunk/ppb_audio_buffer_api.h $
    ../../ppapi/thunk/ppb_audio_buffer_thunk.cc $
    ../../ppapi/thunk/ppb_audio_config_api.h $
    ../../ppapi/thunk/ppb_audio_config_thunk.cc $
    ../../ppapi/thunk/ppb_audio_encoder_api.h $
    ../../ppapi/thunk/ppb_audio_encoder_thunk.cc $
    ../../ppapi/thunk/ppb_audio_input_api.h $
    ../../ppapi/thunk/ppb_audio_input_dev_thunk.cc $
    ../../ppapi/thunk/ppb_audio_thunk.cc ../../ppapi/thunk/ppb_broker_api.h $
    ../../ppapi/thunk/ppb_broker_thunk.cc $
    ../../ppapi/thunk/ppb_browser_font_singleton_api.h $
    ../../ppapi/thunk/ppb_browser_font_trusted_api.h $
    ../../ppapi/thunk/ppb_browser_font_trusted_thunk.cc $
    ../../ppapi/thunk/ppb_buffer_api.h $
    ../../ppapi/thunk/ppb_buffer_thunk.cc $
    ../../ppapi/thunk/ppb_camera_capabilities_api.h $
    ../../ppapi/thunk/ppb_camera_capabilities_private_thunk.cc $
    ../../ppapi/thunk/ppb_camera_device_api.h $
    ../../ppapi/thunk/ppb_camera_device_private_thunk.cc $
    ../../ppapi/thunk/ppb_char_set_thunk.cc $
    ../../ppapi/thunk/ppb_compositor_api.h $
    ../../ppapi/thunk/ppb_compositor_layer_api.h $
    ../../ppapi/thunk/ppb_compositor_layer_thunk.cc $
    ../../ppapi/thunk/ppb_compositor_thunk.cc $
    ../../ppapi/thunk/ppb_console_thunk.cc $
    ../../ppapi/thunk/ppb_content_decryptor_private_thunk.cc $
    ../../ppapi/thunk/ppb_cursor_control_thunk.cc $
    ../../ppapi/thunk/ppb_device_ref_api.h $
    ../../ppapi/thunk/ppb_device_ref_dev_thunk.cc $
    ../../ppapi/thunk/ppb_ext_crx_file_system_private_thunk.cc $
    ../../ppapi/thunk/ppb_file_chooser_api.h $
    ../../ppapi/thunk/ppb_file_chooser_dev_thunk.cc $
    ../../ppapi/thunk/ppb_file_chooser_trusted_thunk.cc $
    ../../ppapi/thunk/ppb_file_io_api.h $
    ../../ppapi/thunk/ppb_file_io_private_thunk.cc $
    ../../ppapi/thunk/ppb_file_io_thunk.cc $
    ../../ppapi/thunk/ppb_file_ref_api.h $
    ../../ppapi/thunk/ppb_file_ref_thunk.cc $
    ../../ppapi/thunk/ppb_file_system_api.h $
    ../../ppapi/thunk/ppb_file_system_thunk.cc $
    ../../ppapi/thunk/ppb_find_private_thunk.cc $
    ../../ppapi/thunk/ppb_flash_clipboard_api.h $
    ../../ppapi/thunk/ppb_flash_clipboard_thunk.cc $
    ../../ppapi/thunk/ppb_flash_device_id_thunk.cc $
    ../../ppapi/thunk/ppb_flash_drm_api.h $
    ../../ppapi/thunk/ppb_flash_drm_thunk.cc $
    ../../ppapi/thunk/ppb_flash_file_api.h $
    ../../ppapi/thunk/ppb_flash_file_fileref_thunk.cc $
    ../../ppapi/thunk/ppb_flash_file_modulelocal_thunk.cc $
    ../../ppapi/thunk/ppb_flash_font_file_api.h $
    ../../ppapi/thunk/ppb_flash_font_file_thunk.cc $
    ../../ppapi/thunk/ppb_flash_fullscreen_api.h $
    ../../ppapi/thunk/ppb_flash_fullscreen_thunk.cc $
    ../../ppapi/thunk/ppb_flash_functions_api.h $
    ../../ppapi/thunk/ppb_flash_menu_api.h $
    ../../ppapi/thunk/ppb_flash_menu_thunk.cc $
    ../../ppapi/thunk/ppb_flash_message_loop_api.h $
    ../../ppapi/thunk/ppb_flash_message_loop_thunk.cc $
    ../../ppapi/thunk/ppb_flash_print_thunk.cc $
    ../../ppapi/thunk/ppb_flash_thunk.cc $
    ../../ppapi/thunk/ppb_fullscreen_thunk.cc $
    ../../ppapi/thunk/ppb_gamepad_api.h $
    ../../ppapi/thunk/ppb_gamepad_thunk.cc $
    ../../ppapi/thunk/ppb_gles_chromium_texture_mapping_thunk.cc $
    ../../ppapi/thunk/ppb_graphics_2d_api.h $
    ../../ppapi/thunk/ppb_graphics_2d_thunk.cc $
    ../../ppapi/thunk/ppb_graphics_3d_api.h $
    ../../ppapi/thunk/ppb_graphics_3d_thunk.cc $
    ../../ppapi/thunk/ppb_host_resolver_api.h $
    ../../ppapi/thunk/ppb_host_resolver_private_api.h $
    ../../ppapi/thunk/ppb_host_resolver_private_thunk.cc $
    ../../ppapi/thunk/ppb_host_resolver_thunk.cc $
    ../../ppapi/thunk/ppb_image_data_api.h $
    ../../ppapi/thunk/ppb_image_data_thunk.cc $
    ../../ppapi/thunk/ppb_input_event_api.h $
    ../../ppapi/thunk/ppb_input_event_thunk.cc $
    ../../ppapi/thunk/ppb_instance_api.h $
    ../../ppapi/thunk/ppb_instance_private_thunk.cc $
    ../../ppapi/thunk/ppb_instance_thunk.cc $
    ../../ppapi/thunk/ppb_isolated_file_system_private_api.h $
    ../../ppapi/thunk/ppb_isolated_file_system_private_thunk.cc $
    ../../ppapi/thunk/ppb_media_stream_audio_track_api.h $
    ../../ppapi/thunk/ppb_media_stream_audio_track_thunk.cc $
    ../../ppapi/thunk/ppb_media_stream_video_track_api.h $
    ../../ppapi/thunk/ppb_media_stream_video_track_thunk.cc $
    ../../ppapi/thunk/ppb_message_loop_api.h $
    ../../ppapi/thunk/ppb_messaging_thunk.cc $
    ../../ppapi/thunk/ppb_mouse_cursor_thunk.cc $
    ../../ppapi/thunk/ppb_mouse_lock_thunk.cc $
    ../../ppapi/thunk/ppb_net_address_api.h $
    ../../ppapi/thunk/ppb_net_address_thunk.cc $
    ../../ppapi/thunk/ppb_network_list_api.h $
    ../../ppapi/thunk/ppb_network_list_thunk.cc $
    ../../ppapi/thunk/ppb_network_monitor_api.h $
    ../../ppapi/thunk/ppb_network_monitor_thunk.cc $
    ../../ppapi/thunk/ppb_network_proxy_api.h $
    ../../ppapi/thunk/ppb_network_proxy_thunk.cc $
    ../../ppapi/thunk/ppb_output_protection_api.h $
    ../../ppapi/thunk/ppb_output_protection_private_thunk.cc $
    ../../ppapi/thunk/ppb_pdf_api.h ../../ppapi/thunk/ppb_pdf_thunk.cc $
    ../../ppapi/thunk/ppb_platform_verification_api.h $
    ../../ppapi/thunk/ppb_platform_verification_private_thunk.cc $
    ../../ppapi/thunk/ppb_printing_api.h $
    ../../ppapi/thunk/ppb_printing_dev_thunk.cc $
    ../../ppapi/thunk/ppb_tcp_server_socket_private_api.h $
    ../../ppapi/thunk/ppb_tcp_server_socket_private_thunk.cc $
    ../../ppapi/thunk/ppb_tcp_socket_api.h $
    ../../ppapi/thunk/ppb_tcp_socket_private_api.h $
    ../../ppapi/thunk/ppb_tcp_socket_private_thunk.cc $
    ../../ppapi/thunk/ppb_tcp_socket_thunk.cc $
    ../../ppapi/thunk/ppb_text_input_thunk.cc $
    ../../ppapi/thunk/ppb_truetype_font_api.h $
    ../../ppapi/thunk/ppb_truetype_font_dev_thunk.cc $
    ../../ppapi/thunk/ppb_truetype_font_singleton_api.h $
    ../../ppapi/thunk/ppb_udp_socket_api.h $
    ../../ppapi/thunk/ppb_udp_socket_private_api.h $
    ../../ppapi/thunk/ppb_udp_socket_private_thunk.cc $
    ../../ppapi/thunk/ppb_udp_socket_thunk.cc $
    ../../ppapi/thunk/ppb_uma_private_thunk.cc $
    ../../ppapi/thunk/ppb_uma_singleton_api.h $
    ../../ppapi/thunk/ppb_url_loader_api.h $
    ../../ppapi/thunk/ppb_url_loader_thunk.cc $
    ../../ppapi/thunk/ppb_url_loader_trusted_thunk.cc $
    ../../ppapi/thunk/ppb_url_request_info_api.h $
    ../../ppapi/thunk/ppb_url_request_info_thunk.cc $
    ../../ppapi/thunk/ppb_url_response_info_api.h $
    ../../ppapi/thunk/ppb_url_response_info_thunk.cc $
    ../../ppapi/thunk/ppb_url_util_thunk.cc $
    ../../ppapi/thunk/ppb_var_array_thunk.cc $
    ../../ppapi/thunk/ppb_var_dictionary_thunk.cc $
    ../../ppapi/thunk/ppb_video_capture_api.h $
    ../../ppapi/thunk/ppb_video_capture_thunk.cc $
    ../../ppapi/thunk/ppb_video_decoder_api.h $
    ../../ppapi/thunk/ppb_video_decoder_dev_api.h $
    ../../ppapi/thunk/ppb_video_decoder_dev_thunk.cc $
    ../../ppapi/thunk/ppb_video_decoder_thunk.cc $
    ../../ppapi/thunk/ppb_video_destination_private_api.h $
    ../../ppapi/thunk/ppb_video_destination_private_thunk.cc $
    ../../ppapi/thunk/ppb_video_encoder_api.h $
    ../../ppapi/thunk/ppb_video_encoder_thunk.cc $
    ../../ppapi/thunk/ppb_video_frame_api.h $
    ../../ppapi/thunk/ppb_video_frame_thunk.cc $
    ../../ppapi/thunk/ppb_video_source_private_api.h $
    ../../ppapi/thunk/ppb_video_source_private_thunk.cc $
    ../../ppapi/thunk/ppb_view_api.h $
    ../../ppapi/thunk/ppb_view_dev_thunk.cc $
    ../../ppapi/thunk/ppb_view_thunk.cc $
    ../../ppapi/thunk/ppb_websocket_api.h $
    ../../ppapi/thunk/ppb_websocket_thunk.cc $
    ../../ppapi/thunk/ppb_x509_certificate_private_api.h $
    ../../ppapi/thunk/ppb_x509_certificate_private_thunk.cc $
    ../../ppapi/thunk/resource_creation_api.h ../../ppapi/thunk/thunk.h $
    ../../out/gypfiles/ppapi/nonsfi_helper-x86-32-nonsfi.ppapi_shared_nacl.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || obj/ppapi/ppapi_shared_nacl.actions_depends.stamp

build obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp: stamp $
    gen/tc_irt/lib64/libppapi_shared_nacl.a $
    gen/tc_nonsfi_helper/lib32/libppapi_shared_nacl.a

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_OPENSSL_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DPPAPI_SHARED_IMPLEMENTATION -DPPAPI_THUNK_IMPLEMENTATION -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/ppapi/shared_impl/ppapi_shared_nacl.array_var.o: cxx $
    ../../ppapi/shared_impl/array_var.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.array_writer.o: cxx $
    ../../ppapi/shared_impl/array_writer.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.callback_tracker.o: cxx $
    ../../ppapi/shared_impl/callback_tracker.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.compositor_layer_data.o: cxx $
    ../../ppapi/shared_impl/compositor_layer_data.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.dictionary_var.o: cxx $
    ../../ppapi/shared_impl/dictionary_var.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.file_growth.o: cxx $
    ../../ppapi/shared_impl/file_growth.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.file_io_state_manager.o: cxx $
    ../../ppapi/shared_impl/file_io_state_manager.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.file_path.o: cxx $
    ../../ppapi/shared_impl/file_path.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.file_ref_create_info.o: cxx $
    ../../ppapi/shared_impl/file_ref_create_info.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.file_ref_util.o: cxx $
    ../../ppapi/shared_impl/file_ref_util.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.file_system_util.o: cxx $
    ../../ppapi/shared_impl/file_system_util.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.file_type_conversion.o: cxx $
    ../../ppapi/shared_impl/file_type_conversion.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.host_resource.o: cxx $
    ../../ppapi/shared_impl/host_resource.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.id_assignment.o: cxx $
    ../../ppapi/shared_impl/id_assignment.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/shared_impl/ppapi_shared_nacl.media_stream_audio_track_shared.o: $
    cxx ../../ppapi/shared_impl/media_stream_audio_track_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/shared_impl/ppapi_shared_nacl.media_stream_buffer_manager.o: $
    cxx ../../ppapi/shared_impl/media_stream_buffer_manager.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/shared_impl/ppapi_shared_nacl.media_stream_video_track_shared.o: $
    cxx ../../ppapi/shared_impl/media_stream_video_track_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.platform_file.o: cxx $
    ../../ppapi/shared_impl/platform_file.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppapi_globals.o: cxx $
    ../../ppapi/shared_impl/ppapi_globals.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppapi_nacl_plugin_args.o: cxx $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppapi_permissions.o: cxx $
    ../../ppapi/shared_impl/ppapi_permissions.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppapi_preferences.o: cxx $
    ../../ppapi/shared_impl/ppapi_preferences.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppapi_switches.o: cxx $
    ../../ppapi/shared_impl/ppapi_switches.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_audio_config_shared.o: $
    cxx ../../ppapi/shared_impl/ppb_audio_config_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_audio_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_audio_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_crypto_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_crypto_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_device_ref_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_device_ref_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_gamepad_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_gamepad_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_graphics_3d_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_graphics_3d_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_image_data_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_image_data_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_input_event_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_input_event_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_instance_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_instance_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_memory_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_memory_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_message_loop_shared.o: $
    cxx ../../ppapi/shared_impl/ppb_message_loop_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_opengles2_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_opengles2_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_tcp_socket_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_trace_event_impl.o: cxx $
    ../../ppapi/shared_impl/ppb_trace_event_impl.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_var_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_var_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppb_view_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_view_shared.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.ppp_instance_combined.o: cxx $
    ../../ppapi/shared_impl/ppp_instance_combined.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared_nacl.net_address_private_impl.o: $
    cxx ../../ppapi/shared_impl/private/net_address_private_impl.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared_nacl.net_address_private_impl_constants.o: $
    cxx $
    ../../ppapi/shared_impl/private/net_address_private_impl_constants.cc $
    || obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.proxy_lock.o: cxx $
    ../../ppapi/shared_impl/proxy_lock.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.resource.o: cxx $
    ../../ppapi/shared_impl/resource.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.resource_tracker.o: cxx $
    ../../ppapi/shared_impl/resource_tracker.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.resource_var.o: cxx $
    ../../ppapi/shared_impl/resource_var.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.scoped_pp_resource.o: cxx $
    ../../ppapi/shared_impl/scoped_pp_resource.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.scoped_pp_var.o: cxx $
    ../../ppapi/shared_impl/scoped_pp_var.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.socket_option_data.o: cxx $
    ../../ppapi/shared_impl/socket_option_data.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.thread_aware_callback.o: cxx $
    ../../ppapi/shared_impl/thread_aware_callback.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.time_conversion.o: cxx $
    ../../ppapi/shared_impl/time_conversion.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.tracked_callback.o: cxx $
    ../../ppapi/shared_impl/tracked_callback.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.url_request_info_data.o: cxx $
    ../../ppapi/shared_impl/url_request_info_data.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.url_response_info_data.o: cxx $
    ../../ppapi/shared_impl/url_response_info_data.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.var.o: cxx $
    ../../ppapi/shared_impl/var.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/shared_impl/ppapi_shared_nacl.var_tracker.o: cxx $
    ../../ppapi/shared_impl/var_tracker.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared_nacl.ppb_x509_certificate_private_shared.o: $
    cxx $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.cc $
    || obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.enter.o: cxx $
    ../../ppapi/thunk/enter.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_audio_buffer_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_buffer_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_audio_config_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_config_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_audio_encoder_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_encoder_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_audio_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_camera_capabilities_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_camera_capabilities_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_camera_device_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_camera_device_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_compositor_layer_thunk.o: cxx $
    ../../ppapi/thunk/ppb_compositor_layer_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_compositor_thunk.o: cxx $
    ../../ppapi/thunk/ppb_compositor_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_console_thunk.o: cxx $
    ../../ppapi/thunk/ppb_console_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_cursor_control_thunk.o: cxx $
    ../../ppapi/thunk/ppb_cursor_control_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_device_ref_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_device_ref_dev_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_ext_crx_file_system_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_ext_crx_file_system_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_file_chooser_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_chooser_dev_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_file_chooser_trusted_thunk.o: $
    cxx ../../ppapi/thunk/ppb_file_chooser_trusted_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_file_io_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_io_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_file_io_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_io_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_file_ref_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_ref_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_file_system_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_system_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_find_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_find_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_flash_print_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_print_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_fullscreen_thunk.o: cxx $
    ../../ppapi/thunk/ppb_fullscreen_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_gamepad_thunk.o: cxx $
    ../../ppapi/thunk/ppb_gamepad_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_graphics_2d_thunk.o: cxx $
    ../../ppapi/thunk/ppb_graphics_2d_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_graphics_3d_thunk.o: cxx $
    ../../ppapi/thunk/ppb_graphics_3d_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_host_resolver_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_host_resolver_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_host_resolver_thunk.o: cxx $
    ../../ppapi/thunk/ppb_host_resolver_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_image_data_thunk.o: cxx $
    ../../ppapi/thunk/ppb_image_data_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_input_event_thunk.o: cxx $
    ../../ppapi/thunk/ppb_input_event_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_instance_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_instance_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_instance_thunk.o: cxx $
    ../../ppapi/thunk/ppb_instance_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_isolated_file_system_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_isolated_file_system_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_media_stream_audio_track_thunk.o: $
    cxx ../../ppapi/thunk/ppb_media_stream_audio_track_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_media_stream_video_track_thunk.o: $
    cxx ../../ppapi/thunk/ppb_media_stream_video_track_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_messaging_thunk.o: cxx $
    ../../ppapi/thunk/ppb_messaging_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_mouse_cursor_thunk.o: cxx $
    ../../ppapi/thunk/ppb_mouse_cursor_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_mouse_lock_thunk.o: cxx $
    ../../ppapi/thunk/ppb_mouse_lock_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_net_address_thunk.o: cxx $
    ../../ppapi/thunk/ppb_net_address_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_network_list_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_list_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_network_monitor_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_monitor_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_network_proxy_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_proxy_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_output_protection_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_output_protection_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_printing_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_printing_dev_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_tcp_server_socket_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_tcp_server_socket_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_tcp_socket_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_tcp_socket_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_tcp_socket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_tcp_socket_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_text_input_thunk.o: cxx $
    ../../ppapi/thunk/ppb_text_input_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_truetype_font_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_truetype_font_dev_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_udp_socket_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_udp_socket_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_udp_socket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_udp_socket_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_uma_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_uma_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_url_loader_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_loader_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_url_loader_trusted_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_loader_trusted_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_url_request_info_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_request_info_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_url_response_info_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_response_info_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_var_array_thunk.o: cxx $
    ../../ppapi/thunk/ppb_var_array_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_var_dictionary_thunk.o: cxx $
    ../../ppapi/thunk/ppb_var_dictionary_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_video_decoder_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_decoder_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_video_destination_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_video_destination_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_video_encoder_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_encoder_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_video_frame_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_frame_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_video_source_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_video_source_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_view_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_view_dev_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_view_thunk.o: cxx $
    ../../ppapi/thunk/ppb_view_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build obj/ppapi/thunk/ppapi_shared_nacl.ppb_websocket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_websocket_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp
build $
    obj/ppapi/thunk/ppapi_shared_nacl.ppb_x509_certificate_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_x509_certificate_private_thunk.cc || $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp

