build obj/ppapi/ppapi_proxy.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGL_GLEXT_PROTOTYPES -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DPPAPI_PROXY_IMPLEMENTATION -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../third_party/WebKit/Source -Igen/angle $
    -I../../v8/include -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n -I../../third_party/WebKit $
    -I../../third_party/npapi -I../../third_party/npapi/bindings $
    -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -fPIC -fvisibility=hidden -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/ppapi/proxy/ppapi_proxy.audio_buffer_resource.o: cxx $
    ../../ppapi/proxy/audio_buffer_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.audio_encoder_resource.o: cxx $
    ../../ppapi/proxy/audio_encoder_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.audio_input_resource.o: cxx $
    ../../ppapi/proxy/audio_input_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.broker_dispatcher.o: cxx $
    ../../ppapi/proxy/broker_dispatcher.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.broker_resource.o: cxx $
    ../../ppapi/proxy/broker_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.browser_font_singleton_resource.o: cxx $
    ../../ppapi/proxy/browser_font_singleton_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.camera_capabilities_resource.o: cxx $
    ../../ppapi/proxy/camera_capabilities_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.camera_device_resource.o: cxx $
    ../../ppapi/proxy/camera_device_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.compositor_layer_resource.o: cxx $
    ../../ppapi/proxy/compositor_layer_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.compositor_resource.o: cxx $
    ../../ppapi/proxy/compositor_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.device_enumeration_resource_helper.o: cxx $
    ../../ppapi/proxy/device_enumeration_resource_helper.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.dispatcher.o: cxx $
    ../../ppapi/proxy/dispatcher.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.error_conversion.o: cxx $
    ../../ppapi/proxy/error_conversion.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.file_chooser_resource.o: cxx $
    ../../ppapi/proxy/file_chooser_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.file_io_resource.o: cxx $
    ../../ppapi/proxy/file_io_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.file_ref_resource.o: cxx $
    ../../ppapi/proxy/file_ref_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.file_system_resource.o: cxx $
    ../../ppapi/proxy/file_system_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_clipboard_resource.o: cxx $
    ../../ppapi/proxy/flash_clipboard_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_drm_resource.o: cxx $
    ../../ppapi/proxy/flash_drm_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_file_resource.o: cxx $
    ../../ppapi/proxy/flash_file_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_font_file_resource.o: cxx $
    ../../ppapi/proxy/flash_font_file_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_fullscreen_resource.o: cxx $
    ../../ppapi/proxy/flash_fullscreen_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_menu_resource.o: cxx $
    ../../ppapi/proxy/flash_menu_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_resource.o: cxx $
    ../../ppapi/proxy/flash_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.gamepad_resource.o: cxx $
    ../../ppapi/proxy/gamepad_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.graphics_2d_resource.o: cxx $
    ../../ppapi/proxy/graphics_2d_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_dispatcher.o: cxx $
    ../../ppapi/proxy/host_dispatcher.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_resolver_private_resource.o: cxx $
    ../../ppapi/proxy/host_resolver_private_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_resolver_resource.o: cxx $
    ../../ppapi/proxy/host_resolver_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_resolver_resource_base.o: cxx $
    ../../ppapi/proxy/host_resolver_resource_base.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_var_serialization_rules.o: cxx $
    ../../ppapi/proxy/host_var_serialization_rules.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.interface_list.o: cxx $
    ../../ppapi/proxy/interface_list.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.interface_proxy.o: cxx $
    ../../ppapi/proxy/interface_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.isolated_file_system_private_resource.o: $
    cxx ../../ppapi/proxy/isolated_file_system_private_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.media_stream_audio_track_resource.o: cxx $
    ../../ppapi/proxy/media_stream_audio_track_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.media_stream_track_resource_base.o: cxx $
    ../../ppapi/proxy/media_stream_track_resource_base.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.media_stream_video_track_resource.o: cxx $
    ../../ppapi/proxy/media_stream_video_track_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.message_handler.o: cxx $
    ../../ppapi/proxy/message_handler.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.net_address_resource.o: cxx $
    ../../ppapi/proxy/net_address_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.network_list_resource.o: cxx $
    ../../ppapi/proxy/network_list_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.network_monitor_resource.o: cxx $
    ../../ppapi/proxy/network_monitor_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.network_proxy_resource.o: cxx $
    ../../ppapi/proxy/network_proxy_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.output_protection_resource.o: cxx $
    ../../ppapi/proxy/output_protection_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.pdf_resource.o: cxx $
    ../../ppapi/proxy/pdf_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.platform_verification_private_resource.o: $
    cxx ../../ppapi/proxy/platform_verification_private_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_array_buffer_var.o: cxx $
    ../../ppapi/proxy/plugin_array_buffer_var.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_dispatcher.o: cxx $
    ../../ppapi/proxy/plugin_dispatcher.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_globals.o: cxx $
    ../../ppapi/proxy/plugin_globals.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_message_filter.o: cxx $
    ../../ppapi/proxy/plugin_message_filter.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_resource.o: cxx $
    ../../ppapi/proxy/plugin_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_resource_tracker.o: cxx $
    ../../ppapi/proxy/plugin_resource_tracker.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_resource_var.o: cxx $
    ../../ppapi/proxy/plugin_resource_var.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_var_serialization_rules.o: cxx $
    ../../ppapi/proxy/plugin_var_serialization_rules.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_var_tracker.o: cxx $
    ../../ppapi/proxy/plugin_var_tracker.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppapi_command_buffer_proxy.o: cxx $
    ../../ppapi/proxy/ppapi_command_buffer_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_audio_proxy.o: cxx $
    ../../ppapi/proxy/ppb_audio_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_broker_proxy.o: cxx $
    ../../ppapi/proxy/ppb_broker_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_buffer_proxy.o: cxx $
    ../../ppapi/proxy/ppb_buffer_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_core_proxy.o: cxx $
    ../../ppapi/proxy/ppb_core_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_flash_message_loop_proxy.o: cxx $
    ../../ppapi/proxy/ppb_flash_message_loop_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_graphics_3d_proxy.o: cxx $
    ../../ppapi/proxy/ppb_graphics_3d_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_image_data_proxy.o: cxx $
    ../../ppapi/proxy/ppb_image_data_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_instance_proxy.o: cxx $
    ../../ppapi/proxy/ppb_instance_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_message_loop_proxy.o: cxx $
    ../../ppapi/proxy/ppb_message_loop_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_testing_proxy.o: cxx $
    ../../ppapi/proxy/ppb_testing_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_var_deprecated_proxy.o: cxx $
    ../../ppapi/proxy/ppb_var_deprecated_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_video_decoder_proxy.o: cxx $
    ../../ppapi/proxy/ppb_video_decoder_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_x509_certificate_private_proxy.o: cxx $
    ../../ppapi/proxy/ppb_x509_certificate_private_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_class_proxy.o: cxx $
    ../../ppapi/proxy/ppp_class_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_content_decryptor_private_proxy.o: $
    cxx ../../ppapi/proxy/ppp_content_decryptor_private_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_find_proxy.o: cxx $
    ../../ppapi/proxy/ppp_find_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_graphics_3d_proxy.o: cxx $
    ../../ppapi/proxy/ppp_graphics_3d_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_input_event_proxy.o: cxx $
    ../../ppapi/proxy/ppp_input_event_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_instance_private_proxy.o: cxx $
    ../../ppapi/proxy/ppp_instance_private_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_instance_proxy.o: cxx $
    ../../ppapi/proxy/ppp_instance_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_messaging_proxy.o: cxx $
    ../../ppapi/proxy/ppp_messaging_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_mouse_lock_proxy.o: cxx $
    ../../ppapi/proxy/ppp_mouse_lock_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_pdf_proxy.o: cxx $
    ../../ppapi/proxy/ppp_pdf_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_printing_proxy.o: cxx $
    ../../ppapi/proxy/ppp_printing_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_text_input_proxy.o: cxx $
    ../../ppapi/proxy/ppp_text_input_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_video_decoder_proxy.o: cxx $
    ../../ppapi/proxy/ppp_video_decoder_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.printing_resource.o: cxx $
    ../../ppapi/proxy/printing_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.proxy_array_output.o: cxx $
    ../../ppapi/proxy/proxy_array_output.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.proxy_channel.o: cxx $
    ../../ppapi/proxy/proxy_channel.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.proxy_module.o: cxx $
    ../../ppapi/proxy/proxy_module.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.proxy_object_var.o: cxx $
    ../../ppapi/proxy/proxy_object_var.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.resource_creation_proxy.o: cxx $
    ../../ppapi/proxy/resource_creation_proxy.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.resource_reply_thread_registrar.o: cxx $
    ../../ppapi/proxy/resource_reply_thread_registrar.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.tcp_server_socket_private_resource.o: cxx $
    ../../ppapi/proxy/tcp_server_socket_private_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.tcp_socket_private_resource.o: cxx $
    ../../ppapi/proxy/tcp_socket_private_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.tcp_socket_resource.o: cxx $
    ../../ppapi/proxy/tcp_socket_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.tcp_socket_resource_base.o: cxx $
    ../../ppapi/proxy/tcp_socket_resource_base.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.truetype_font_resource.o: cxx $
    ../../ppapi/proxy/truetype_font_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.truetype_font_singleton_resource.o: cxx $
    ../../ppapi/proxy/truetype_font_singleton_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.udp_socket_filter.o: cxx $
    ../../ppapi/proxy/udp_socket_filter.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.udp_socket_private_resource.o: cxx $
    ../../ppapi/proxy/udp_socket_private_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.udp_socket_resource.o: cxx $
    ../../ppapi/proxy/udp_socket_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.udp_socket_resource_base.o: cxx $
    ../../ppapi/proxy/udp_socket_resource_base.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.uma_private_resource.o: cxx $
    ../../ppapi/proxy/uma_private_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.url_loader_resource.o: cxx $
    ../../ppapi/proxy/url_loader_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.url_request_info_resource.o: cxx $
    ../../ppapi/proxy/url_request_info_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.url_response_info_resource.o: cxx $
    ../../ppapi/proxy/url_response_info_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_capture_resource.o: cxx $
    ../../ppapi/proxy/video_capture_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_decoder_resource.o: cxx $
    ../../ppapi/proxy/video_decoder_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_destination_resource.o: cxx $
    ../../ppapi/proxy/video_destination_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_encoder_resource.o: cxx $
    ../../ppapi/proxy/video_encoder_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_frame_resource.o: cxx $
    ../../ppapi/proxy/video_frame_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_source_resource.o: cxx $
    ../../ppapi/proxy/video_source_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.websocket_resource.o: cxx $
    ../../ppapi/proxy/websocket_resource.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp

build obj/ppapi/libppapi_proxy.a: alink_thin $
    obj/ppapi/proxy/ppapi_proxy.audio_buffer_resource.o $
    obj/ppapi/proxy/ppapi_proxy.audio_encoder_resource.o $
    obj/ppapi/proxy/ppapi_proxy.audio_input_resource.o $
    obj/ppapi/proxy/ppapi_proxy.broker_dispatcher.o $
    obj/ppapi/proxy/ppapi_proxy.broker_resource.o $
    obj/ppapi/proxy/ppapi_proxy.browser_font_singleton_resource.o $
    obj/ppapi/proxy/ppapi_proxy.camera_capabilities_resource.o $
    obj/ppapi/proxy/ppapi_proxy.camera_device_resource.o $
    obj/ppapi/proxy/ppapi_proxy.compositor_layer_resource.o $
    obj/ppapi/proxy/ppapi_proxy.compositor_resource.o $
    obj/ppapi/proxy/ppapi_proxy.device_enumeration_resource_helper.o $
    obj/ppapi/proxy/ppapi_proxy.dispatcher.o $
    obj/ppapi/proxy/ppapi_proxy.error_conversion.o $
    obj/ppapi/proxy/ppapi_proxy.file_chooser_resource.o $
    obj/ppapi/proxy/ppapi_proxy.file_io_resource.o $
    obj/ppapi/proxy/ppapi_proxy.file_ref_resource.o $
    obj/ppapi/proxy/ppapi_proxy.file_system_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_clipboard_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_drm_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_file_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_font_file_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_fullscreen_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_menu_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_resource.o $
    obj/ppapi/proxy/ppapi_proxy.gamepad_resource.o $
    obj/ppapi/proxy/ppapi_proxy.graphics_2d_resource.o $
    obj/ppapi/proxy/ppapi_proxy.host_dispatcher.o $
    obj/ppapi/proxy/ppapi_proxy.host_resolver_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.host_resolver_resource.o $
    obj/ppapi/proxy/ppapi_proxy.host_resolver_resource_base.o $
    obj/ppapi/proxy/ppapi_proxy.host_var_serialization_rules.o $
    obj/ppapi/proxy/ppapi_proxy.interface_list.o $
    obj/ppapi/proxy/ppapi_proxy.interface_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.isolated_file_system_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.media_stream_audio_track_resource.o $
    obj/ppapi/proxy/ppapi_proxy.media_stream_track_resource_base.o $
    obj/ppapi/proxy/ppapi_proxy.media_stream_video_track_resource.o $
    obj/ppapi/proxy/ppapi_proxy.message_handler.o $
    obj/ppapi/proxy/ppapi_proxy.net_address_resource.o $
    obj/ppapi/proxy/ppapi_proxy.network_list_resource.o $
    obj/ppapi/proxy/ppapi_proxy.network_monitor_resource.o $
    obj/ppapi/proxy/ppapi_proxy.network_proxy_resource.o $
    obj/ppapi/proxy/ppapi_proxy.output_protection_resource.o $
    obj/ppapi/proxy/ppapi_proxy.pdf_resource.o $
    obj/ppapi/proxy/ppapi_proxy.platform_verification_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_array_buffer_var.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_dispatcher.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_globals.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_message_filter.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_resource.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_resource_tracker.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_resource_var.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_var_serialization_rules.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_var_tracker.o $
    obj/ppapi/proxy/ppapi_proxy.ppapi_command_buffer_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_audio_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_broker_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_buffer_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_core_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_flash_message_loop_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_graphics_3d_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_image_data_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_instance_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_message_loop_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_testing_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_var_deprecated_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_video_decoder_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_x509_certificate_private_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_class_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_content_decryptor_private_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_find_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_graphics_3d_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_input_event_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_instance_private_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_instance_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_messaging_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_mouse_lock_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_pdf_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_printing_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_text_input_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_video_decoder_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.printing_resource.o $
    obj/ppapi/proxy/ppapi_proxy.proxy_array_output.o $
    obj/ppapi/proxy/ppapi_proxy.proxy_channel.o $
    obj/ppapi/proxy/ppapi_proxy.proxy_module.o $
    obj/ppapi/proxy/ppapi_proxy.proxy_object_var.o $
    obj/ppapi/proxy/ppapi_proxy.resource_creation_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.resource_reply_thread_registrar.o $
    obj/ppapi/proxy/ppapi_proxy.tcp_server_socket_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.tcp_socket_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.tcp_socket_resource.o $
    obj/ppapi/proxy/ppapi_proxy.tcp_socket_resource_base.o $
    obj/ppapi/proxy/ppapi_proxy.truetype_font_resource.o $
    obj/ppapi/proxy/ppapi_proxy.truetype_font_singleton_resource.o $
    obj/ppapi/proxy/ppapi_proxy.udp_socket_filter.o $
    obj/ppapi/proxy/ppapi_proxy.udp_socket_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.udp_socket_resource.o $
    obj/ppapi/proxy/ppapi_proxy.udp_socket_resource_base.o $
    obj/ppapi/proxy/ppapi_proxy.uma_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.url_loader_resource.o $
    obj/ppapi/proxy/ppapi_proxy.url_request_info_resource.o $
    obj/ppapi/proxy/ppapi_proxy.url_response_info_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_capture_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_decoder_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_destination_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_encoder_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_frame_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_source_resource.o $
    obj/ppapi/proxy/ppapi_proxy.websocket_resource.o || $
    obj/ppapi/ppapi_proxy.actions_depends.stamp
