defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGIN_IMPLEMENTATION -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../v8/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/gin/gin.arguments.o: cxx ../../gin/arguments.cc || snapshot_blob.bin
build obj/gin/gin.array_buffer.o: cxx ../../gin/array_buffer.cc || $
    snapshot_blob.bin
build obj/gin/gin.context_holder.o: cxx ../../gin/context_holder.cc || $
    snapshot_blob.bin
build obj/gin/gin.converter.o: cxx ../../gin/converter.cc || snapshot_blob.bin
build obj/gin/gin.debug_impl.o: cxx ../../gin/debug_impl.cc || $
    snapshot_blob.bin
build obj/gin/gin.dictionary.o: cxx ../../gin/dictionary.cc || $
    snapshot_blob.bin
build obj/gin/gin.function_template.o: cxx ../../gin/function_template.cc $
    || snapshot_blob.bin
build obj/gin/gin.interceptor.o: cxx ../../gin/interceptor.cc || $
    snapshot_blob.bin
build obj/gin/gin.isolate_holder.o: cxx ../../gin/isolate_holder.cc || $
    snapshot_blob.bin
build obj/gin/modules/gin.console.o: cxx ../../gin/modules/console.cc || $
    snapshot_blob.bin
build obj/gin/modules/gin.file_module_provider.o: cxx $
    ../../gin/modules/file_module_provider.cc || snapshot_blob.bin
build obj/gin/modules/gin.module_registry.o: cxx $
    ../../gin/modules/module_registry.cc || snapshot_blob.bin
build obj/gin/modules/gin.module_runner_delegate.o: cxx $
    ../../gin/modules/module_runner_delegate.cc || snapshot_blob.bin
build obj/gin/modules/gin.timer.o: cxx ../../gin/modules/timer.cc || $
    snapshot_blob.bin
build obj/gin/gin.object_template_builder.o: cxx $
    ../../gin/object_template_builder.cc || snapshot_blob.bin
build obj/gin/gin.per_context_data.o: cxx ../../gin/per_context_data.cc || $
    snapshot_blob.bin
build obj/gin/gin.per_isolate_data.o: cxx ../../gin/per_isolate_data.cc || $
    snapshot_blob.bin
build obj/gin/gin.runner.o: cxx ../../gin/runner.cc || snapshot_blob.bin
build obj/gin/gin.run_microtasks_observer.o: cxx $
    ../../gin/run_microtasks_observer.cc || snapshot_blob.bin
build obj/gin/gin.shell_runner.o: cxx ../../gin/shell_runner.cc || $
    snapshot_blob.bin
build obj/gin/gin.try_catch.o: cxx ../../gin/try_catch.cc || snapshot_blob.bin
build obj/gin/gin.v8_initializer.o: cxx ../../gin/v8_initializer.cc || $
    snapshot_blob.bin
build obj/gin/gin.v8_isolate_memory_dump_provider.o: cxx $
    ../../gin/v8_isolate_memory_dump_provider.cc || snapshot_blob.bin
build obj/gin/gin.v8_platform.o: cxx ../../gin/v8_platform.cc || $
    snapshot_blob.bin
build obj/gin/gin.wrappable.o: cxx ../../gin/wrappable.cc || snapshot_blob.bin
build obj/gin/gin.wrapper_info.o: cxx ../../gin/wrapper_info.cc || $
    snapshot_blob.bin

build obj/gin/libgin.a: alink_thin obj/gin/gin.arguments.o $
    obj/gin/gin.array_buffer.o obj/gin/gin.context_holder.o $
    obj/gin/gin.converter.o obj/gin/gin.debug_impl.o $
    obj/gin/gin.dictionary.o obj/gin/gin.function_template.o $
    obj/gin/gin.interceptor.o obj/gin/gin.isolate_holder.o $
    obj/gin/modules/gin.console.o $
    obj/gin/modules/gin.file_module_provider.o $
    obj/gin/modules/gin.module_registry.o $
    obj/gin/modules/gin.module_runner_delegate.o $
    obj/gin/modules/gin.timer.o obj/gin/gin.object_template_builder.o $
    obj/gin/gin.per_context_data.o obj/gin/gin.per_isolate_data.o $
    obj/gin/gin.runner.o obj/gin/gin.run_microtasks_observer.o $
    obj/gin/gin.shell_runner.o obj/gin/gin.try_catch.o $
    obj/gin/gin.v8_initializer.o $
    obj/gin/gin.v8_isolate_memory_dump_provider.o obj/gin/gin.v8_platform.o $
    obj/gin/gin.wrappable.o obj/gin/gin.wrapper_info.o || $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp
