build obj/dbus/dbus_unittests.actions_depends.stamp: stamp $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/testing/libgtest.a obj/dbus/libdbus.a obj/dbus/libdbus_test_proto.a $
    obj/dbus/libdbus_test_support.a obj/base/libbase.a $
    gen/base/debug/debugging_flags.h obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/protobuf/libprotobuf_lite.a

build obj/dbus/dbus_unittests.compile_depends.stamp: stamp $
    obj/dbus/dbus_test_proto.actions_rules_copies.stamp $
    gen/base/debug/debugging_flags.h gen/base/debug/debugging_flags.h $
    icudtl.dat icudtl.dat icudtl.dat

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../testing/gmock/include $
    -I../../testing/gtest/include -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/dbus-1.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/dbus-1.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/dbus/dbus_unittests.bus_unittest.o: cxx $
    ../../dbus/bus_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.dbus_statistics_unittest.o: cxx $
    ../../dbus/dbus_statistics_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.end_to_end_async_unittest.o: cxx $
    ../../dbus/end_to_end_async_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.end_to_end_sync_unittest.o: cxx $
    ../../dbus/end_to_end_sync_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.message_unittest.o: cxx $
    ../../dbus/message_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.mock_unittest.o: cxx $
    ../../dbus/mock_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.object_manager_unittest.o: cxx $
    ../../dbus/object_manager_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.object_proxy_unittest.o: cxx $
    ../../dbus/object_proxy_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.property_unittest.o: cxx $
    ../../dbus/property_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.run_all_unittests.o: cxx $
    ../../dbus/run_all_unittests.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.signal_sender_verification_unittest.o: cxx $
    ../../dbus/signal_sender_verification_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.string_util_unittest.o: cxx $
    ../../dbus/string_util_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.test_service.o: cxx $
    ../../dbus/test_service.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.util_unittest.o: cxx $
    ../../dbus/util_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp
build obj/dbus/dbus_unittests.values_util_unittest.o: cxx $
    ../../dbus/values_util_unittest.cc || $
    obj/dbus/dbus_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all -Wl,-O1 -Wl,--as-needed $
    -Wl,--gc-sections
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lm $
    -ldbus-1
build dbus_unittests: link obj/dbus/dbus_unittests.bus_unittest.o $
    obj/dbus/dbus_unittests.dbus_statistics_unittest.o $
    obj/dbus/dbus_unittests.end_to_end_async_unittest.o $
    obj/dbus/dbus_unittests.end_to_end_sync_unittest.o $
    obj/dbus/dbus_unittests.message_unittest.o $
    obj/dbus/dbus_unittests.mock_unittest.o $
    obj/dbus/dbus_unittests.object_manager_unittest.o $
    obj/dbus/dbus_unittests.object_proxy_unittest.o $
    obj/dbus/dbus_unittests.property_unittest.o $
    obj/dbus/dbus_unittests.run_all_unittests.o $
    obj/dbus/dbus_unittests.signal_sender_verification_unittest.o $
    obj/dbus/dbus_unittests.string_util_unittest.o $
    obj/dbus/dbus_unittests.test_service.o $
    obj/dbus/dbus_unittests.util_unittest.o $
    obj/dbus/dbus_unittests.values_util_unittest.o $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/testing/libgtest.a obj/dbus/libdbus.a obj/dbus/libdbus_test_proto.a $
    obj/dbus/libdbus_test_support.a obj/base/libbase.a $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/protobuf/libprotobuf_lite.a | icudtl.dat $
    gen/base/debug/debugging_flags.h || $
    obj/dbus/dbus_unittests.actions_depends.stamp
  ld = $ldxx
