rule $
    remoting_key_tester_pexe_target_build_newlib_pexe_f14c0fb66fb28d3d4c520c401ce219a5
  command = cd ../../remoting; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Release/xyz --config-name Release -t $
      ../native_client/toolchain/ --arch pnacl --build newlib_pexe --name $
      ../out/Release/remoting_key_tester_newlib.pexe --objdir $
      ../out/Release/obj/remoting/remoting_key_tester_pexe.gen/pnacl_newlib/remoting_key_tester_pexe $
      "--include-dirs=../out/Release/gen/tc_pnacl_newlib/include .. .. $
      \"../out/Release/gen\"" "--compile_flags=-O2 -g -Wall $
      -fdiagnostics-show-option -Werror  -Wno-unused-function $
      -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      \"BINARY_CORE=1\" \"BINARY_DESKTOP=2\" \"BINARY_HOST_ME2ME=3\" $
      \"BINARY_NATIVE_MESSAGING_HOST=4\" $
      \"BINARY_REMOTE_ASSISTANCE_HOST=5\" V8_DEPRECATION_WARNINGS $
      \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\" __STDC_CONSTANT_MACROS $
      __STDC_FORMAT_MACROS" $
      "--link_flags=-B../out/Release/gen/tc_pnacl_newlib/lib -O3 $
      -lppapi_stub -lppapi_cpp" $
      "--source-list=../out/gypfiles/remoting/pnacl_newlib.remoting_key_tester_pexe.source_list.gypcmd"
  description = ACTION remoting_key_tester_pexe: build newlib $
      pexe_f14c0fb66fb28d3d4c520c401ce219a5
  restat = 1

build remoting_key_tester_newlib.pexe $
    remoting_key_tester_newlib.pexe.debug: $
    remoting_key_tester_pexe_target_build_newlib_pexe_f14c0fb66fb28d3d4c520c401ce219a5 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py ../../ppapi/c/pp_bool.h $
    ../../ppapi/c/pp_completion_callback.h ../../ppapi/c/pp_instance.h $
    ../../ppapi/c/pp_macros.h ../../ppapi/c/pp_module.h $
    ../../ppapi/c/pp_point.h ../../ppapi/c/pp_rect.h $
    ../../ppapi/c/pp_resource.h ../../ppapi/c/pp_size.h $
    ../../ppapi/c/pp_stdint.h ../../ppapi/c/pp_time.h $
    ../../ppapi/c/pp_touch_point.h ../../ppapi/c/pp_var.h $
    ../../ppapi/c/ppb.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_core.h ../../ppapi/c/ppb_input_event.h $
    ../../ppapi/cpp/core.h ../../ppapi/cpp/input_event.h $
    ../../ppapi/cpp/instance.h ../../ppapi/cpp/instance_handle.h $
    ../../ppapi/cpp/logging.h ../../ppapi/cpp/module.h $
    ../../ppapi/cpp/pass_ref.h ../../ppapi/cpp/point.h $
    ../../ppapi/cpp/rect.h ../../ppapi/cpp/resource.h $
    ../../ppapi/cpp/size.h ../../ppapi/cpp/touch_point.h $
    ../../ppapi/cpp/var.h ../../ppapi/cpp/var_array.h $
    ../../ppapi/cpp/var_dictionary.h ../../ppapi/cpp/view.h $
    ../../remoting/tools/javascript_key_tester/pnacl/remoting_key_tester.cc $
    gen/tc_pnacl_newlib/lib/libppapi.a $
    gen/tc_pnacl_newlib/lib/libppapi_cpp.a $
    ../../out/gypfiles/remoting/pnacl_newlib.remoting_key_tester_pexe.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json

build obj/remoting/remoting_key_tester_pexe.actions_rules_copies.stamp: $
    stamp remoting_key_tester_newlib.pexe $
    remoting_key_tester_newlib.pexe.debug

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -Igen
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build $
    obj/remoting/tools/javascript_key_tester/pnacl/remoting_key_tester_pexe.remoting_key_tester.o: $
    cxx $
    ../../remoting/tools/javascript_key_tester/pnacl/remoting_key_tester.cc $
    || obj/remoting/remoting_key_tester_pexe.actions_rules_copies.stamp

