rule $
    remoting_native_messaging_manifests_target_generate_manifest_16636e78c3847875ed5074285661b157
  command = cd ../../remoting; python tools/build/remoting_localize.py $
      --define $
      "ME2ME_HOST_PATH=/opt/google/chrome-remote-desktop/native-messaging-host" $
      --define $
      "IT2ME_HOST_PATH=/opt/google/chrome-remote-desktop/remote-assistance-host" $
      --variables ../remoting/branding_Chromium --template "${source}" $
      --locale_output "../out/Release/remoting/${root}" en
  description = RULE remoting_native_messaging_manifests: $
      generate_manifest_16636e78c3847875ed5074285661b157 ${source}
  restat = 1

build remoting/com.google.chrome.remote_assistance.json: $
    remoting_native_messaging_manifests_target_generate_manifest_16636e78c3847875ed5074285661b157 $
    ../../remoting/host/it2me/com.google.chrome.remote_assistance.json.jinja2 $
    | ../../remoting/tools/build/remoting_localize.py $
    ../../remoting/branding_Chromium
  source = host/it2me/com.google.chrome.remote_assistance.json.jinja2
  root = com.google.chrome.remote_assistance.json
build remoting/com.google.chrome.remote_desktop.json: $
    remoting_native_messaging_manifests_target_generate_manifest_16636e78c3847875ed5074285661b157 $
    ../../remoting/host/setup/com.google.chrome.remote_desktop.json.jinja2 $
    | ../../remoting/tools/build/remoting_localize.py $
    ../../remoting/branding_Chromium
  source = host/setup/com.google.chrome.remote_desktop.json.jinja2
  root = com.google.chrome.remote_desktop.json
build $
    obj/remoting/remoting_native_messaging_manifests.actions_rules_copies.stamp: $
    stamp remoting/com.google.chrome.remote_assistance.json $
    remoting/com.google.chrome.remote_desktop.json

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -Igen
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 


