build obj/cc/blink/cc_blink.actions_depends.stamp: stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    obj/skia/skia.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DCC_BLINK_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../third_party/WebKit/Source -Igen/angle $
    -I../../third_party/WebKit -I../../third_party/icu/source/common $
    -I../../third_party/npapi -I../../third_party/npapi/bindings $
    -I../../v8/include -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -Wno-format -Wno-unused-result -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build obj/cc/blink/cc_blink.scrollbar_impl.o: cxx $
    ../../cc/blink/scrollbar_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_animation_curve_common.o: cxx $
    ../../cc/blink/web_animation_curve_common.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_animation_impl.o: cxx $
    ../../cc/blink/web_animation_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_compositor_animation_player_impl.o: cxx $
    ../../cc/blink/web_compositor_animation_player_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_compositor_animation_timeline_impl.o: cxx $
    ../../cc/blink/web_compositor_animation_timeline_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_compositor_support_impl.o: cxx $
    ../../cc/blink/web_compositor_support_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_content_layer_impl.o: cxx $
    ../../cc/blink/web_content_layer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_display_item_list_impl.o: cxx $
    ../../cc/blink/web_display_item_list_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_external_bitmap_impl.o: cxx $
    ../../cc/blink/web_external_bitmap_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_external_texture_layer_impl.o: cxx $
    ../../cc/blink/web_external_texture_layer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_filter_animation_curve_impl.o: cxx $
    ../../cc/blink/web_filter_animation_curve_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_filter_operations_impl.o: cxx $
    ../../cc/blink/web_filter_operations_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_float_animation_curve_impl.o: cxx $
    ../../cc/blink/web_float_animation_curve_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_image_layer_impl.o: cxx $
    ../../cc/blink/web_image_layer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_layer_impl.o: cxx $
    ../../cc/blink/web_layer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_layer_impl_fixed_bounds.o: cxx $
    ../../cc/blink/web_layer_impl_fixed_bounds.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_scroll_offset_animation_curve_impl.o: cxx $
    ../../cc/blink/web_scroll_offset_animation_curve_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_scrollbar_layer_impl.o: cxx $
    ../../cc/blink/web_scrollbar_layer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_to_cc_animation_delegate_adapter.o: cxx $
    ../../cc/blink/web_to_cc_animation_delegate_adapter.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_transform_animation_curve_impl.o: cxx $
    ../../cc/blink/web_transform_animation_curve_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/cc/blink/cc_blink.web_transform_operations_impl.o: cxx $
    ../../cc/blink/web_transform_operations_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp

build obj/cc/blink/libcc_blink.a: alink_thin $
    obj/cc/blink/cc_blink.scrollbar_impl.o $
    obj/cc/blink/cc_blink.web_animation_curve_common.o $
    obj/cc/blink/cc_blink.web_animation_impl.o $
    obj/cc/blink/cc_blink.web_compositor_animation_player_impl.o $
    obj/cc/blink/cc_blink.web_compositor_animation_timeline_impl.o $
    obj/cc/blink/cc_blink.web_compositor_support_impl.o $
    obj/cc/blink/cc_blink.web_content_layer_impl.o $
    obj/cc/blink/cc_blink.web_display_item_list_impl.o $
    obj/cc/blink/cc_blink.web_external_bitmap_impl.o $
    obj/cc/blink/cc_blink.web_external_texture_layer_impl.o $
    obj/cc/blink/cc_blink.web_filter_animation_curve_impl.o $
    obj/cc/blink/cc_blink.web_filter_operations_impl.o $
    obj/cc/blink/cc_blink.web_float_animation_curve_impl.o $
    obj/cc/blink/cc_blink.web_image_layer_impl.o $
    obj/cc/blink/cc_blink.web_layer_impl.o $
    obj/cc/blink/cc_blink.web_layer_impl_fixed_bounds.o $
    obj/cc/blink/cc_blink.web_scroll_offset_animation_curve_impl.o $
    obj/cc/blink/cc_blink.web_scrollbar_layer_impl.o $
    obj/cc/blink/cc_blink.web_to_cc_animation_delegate_adapter.o $
    obj/cc/blink/cc_blink.web_transform_animation_curve_impl.o $
    obj/cc/blink/cc_blink.web_transform_operations_impl.o || $
    obj/cc/blink/cc_blink.actions_depends.stamp
