build obj/media/audio_unittests.actions_depends.stamp: stamp $
    obj/media/libmedia_test_support.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/ui/gfx/libgfx_test_support.a obj/url/liburl_lib.a $
    obj/media/libmedia.a obj/base/libbase.a $
    gen/base/debug/debugging_flags.h obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/skia/libskia_opts_sse41.a obj/skia/libskia_opts_sse42.a $
    obj/skia/libskia_opts_avx.a obj/skia/libskia_opts_avx2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/third_party/libwebm/libwebm.a libyuv.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/opus/libopus.a obj/ui/events/libevents_base.a $
    obj/ui/gfx/libgfx.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/ui/gfx/x/libgfx_x11.a obj/ui/events/libdom_keycode_converter.a $
    obj/media/libshared_memory_support.a obj/third_party/ffmpeg/libffmpeg.a $
    obj/third_party/ffmpeg/libffmpeg_yasm.a $
    obj/third_party/libvpx_new/libvpx_new.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_ssse3.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_sse4_1.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_avx.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_avx2.a $
    obj/media/libmedia_asm.a obj/third_party/libxml/libxml2.a

build obj/media/audio_unittests.compile_depends.stamp: stamp $
    obj/media/media.actions_rules_copies.stamp $
    gen/base/debug/debugging_flags.h gen/base/debug/debugging_flags.h $
    icudtl.dat icudtl.dat icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUSE_ALSA -DUSE_PULSEAUDIO $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../testing/gmock/include $
    -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/media/base/audio_unittests.run_all_unittests.o: cxx $
    ../../media/base/run_all_unittests.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_input_controller_unittest.o: $
    cxx ../../media/audio/audio_input_controller_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_input_unittest.o: cxx $
    ../../media/audio/audio_input_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_manager_factory_unittest.o: cxx $
    ../../media/audio/audio_manager_factory_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_manager_unittest.o: cxx $
    ../../media/audio/audio_manager_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_controller_unittest.o: $
    cxx ../../media/audio/audio_output_controller_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_device_unittest.o: cxx $
    ../../media/audio/audio_output_device_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_proxy_unittest.o: cxx $
    ../../media/audio/audio_output_proxy_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_parameters_unittest.o: cxx $
    ../../media/audio/audio_parameters_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_power_monitor_unittest.o: cxx $
    ../../media/audio/audio_power_monitor_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_streams_tracker_unittest.o: cxx $
    ../../media/audio/audio_streams_tracker_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.fake_audio_worker_unittest.o: cxx $
    ../../media/audio/fake_audio_worker_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.point_unittest.o: cxx $
    ../../media/audio/point_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.simple_sources_unittest.o: cxx $
    ../../media/audio/simple_sources_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/audio_unittests.virtual_audio_input_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_input_stream_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/audio_unittests.virtual_audio_output_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_output_stream_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/alsa/audio_unittests.alsa_output_unittest.o: cxx $
    ../../media/audio/alsa/alsa_output_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/audio_unittests.audio_low_latency_input_output_unittest.o: $
    cxx ../../media/audio/audio_low_latency_input_output_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags $
    -Wl,-uhb_ft_face_create_cached,-uhb_glib_get_unicode_funcs -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all
libs =  -lasound -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 $
    -lglib-2.0 -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4 $
    -lfontconfig -lfreetype -lpangocairo-1.0 -lcairo -lpangoft2-1.0 $
    -lpango-1.0 -lm -lX11 -lXi -lz -lXdamage -lXfixes -lXext -lXtst
build audio_unittests: link $
    obj/media/base/audio_unittests.run_all_unittests.o $
    obj/media/audio/audio_unittests.audio_input_controller_unittest.o $
    obj/media/audio/audio_unittests.audio_input_unittest.o $
    obj/media/audio/audio_unittests.audio_manager_factory_unittest.o $
    obj/media/audio/audio_unittests.audio_manager_unittest.o $
    obj/media/audio/audio_unittests.audio_output_controller_unittest.o $
    obj/media/audio/audio_unittests.audio_output_device_unittest.o $
    obj/media/audio/audio_unittests.audio_output_proxy_unittest.o $
    obj/media/audio/audio_unittests.audio_parameters_unittest.o $
    obj/media/audio/audio_unittests.audio_power_monitor_unittest.o $
    obj/media/audio/audio_unittests.audio_streams_tracker_unittest.o $
    obj/media/audio/audio_unittests.fake_audio_worker_unittest.o $
    obj/media/audio/audio_unittests.point_unittest.o $
    obj/media/audio/audio_unittests.simple_sources_unittest.o $
    obj/media/audio/audio_unittests.virtual_audio_input_stream_unittest.o $
    obj/media/audio/audio_unittests.virtual_audio_output_stream_unittest.o $
    obj/media/audio/alsa/audio_unittests.alsa_output_unittest.o $
    obj/media/audio/audio_unittests.audio_low_latency_input_output_unittest.o $
    obj/media/libmedia_test_support.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/ui/gfx/libgfx_test_support.a obj/url/liburl_lib.a $
    obj/media/libmedia.a obj/base/libbase.a obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/crypto/libcrcrypto.a obj/third_party/boringssl/libboringssl.a $
    obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/skia/libskia_opts_sse41.a obj/skia/libskia_opts_sse42.a $
    obj/skia/libskia_opts_avx.a obj/skia/libskia_opts_avx2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/third_party/libwebm/libwebm.a libyuv.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/opus/libopus.a obj/ui/events/libevents_base.a $
    obj/ui/gfx/libgfx.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/ui/gfx/x/libgfx_x11.a obj/ui/events/libdom_keycode_converter.a $
    obj/media/libshared_memory_support.a obj/third_party/ffmpeg/libffmpeg.a $
    obj/third_party/ffmpeg/libffmpeg_yasm.a $
    obj/third_party/libvpx_new/libvpx_new.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_mmx.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_sse2.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_ssse3.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_sse4_1.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_avx.a $
    obj/third_party/libvpx_new/libvpx_intrinsics_avx2.a $
    obj/media/libmedia_asm.a obj/third_party/libxml/libxml2.a | icudtl.dat $
    gen/base/debug/debugging_flags.h $
    obj/third_party/boringssl/libboringssl.a $
    obj/skia/skia.actions_depends.stamp || $
    obj/media/audio_unittests.actions_depends.stamp
  ld = $ldxx
