defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DURL_IMPLEMENTATION -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/url/url_lib.gurl.o: cxx ../../url/gurl.cc
build obj/url/url_lib.origin.o: cxx ../../url/origin.cc
build obj/url/url_lib.scheme_host_port.o: cxx ../../url/scheme_host_port.cc
build obj/url/third_party/mozilla/url_lib.url_parse.o: cxx $
    ../../url/third_party/mozilla/url_parse.cc
build obj/url/url_lib.url_canon_etc.o: cxx ../../url/url_canon_etc.cc
build obj/url/url_lib.url_canon_filesystemurl.o: cxx $
    ../../url/url_canon_filesystemurl.cc
build obj/url/url_lib.url_canon_fileurl.o: cxx ../../url/url_canon_fileurl.cc
build obj/url/url_lib.url_canon_host.o: cxx ../../url/url_canon_host.cc
build obj/url/url_lib.url_canon_icu.o: cxx ../../url/url_canon_icu.cc
build obj/url/url_lib.url_canon_internal.o: cxx $
    ../../url/url_canon_internal.cc
build obj/url/url_lib.url_canon_ip.o: cxx ../../url/url_canon_ip.cc
build obj/url/url_lib.url_canon_mailtourl.o: cxx $
    ../../url/url_canon_mailtourl.cc
build obj/url/url_lib.url_canon_path.o: cxx ../../url/url_canon_path.cc
build obj/url/url_lib.url_canon_pathurl.o: cxx ../../url/url_canon_pathurl.cc
build obj/url/url_lib.url_canon_query.o: cxx ../../url/url_canon_query.cc
build obj/url/url_lib.url_canon_relative.o: cxx $
    ../../url/url_canon_relative.cc
build obj/url/url_lib.url_canon_stdstring.o: cxx $
    ../../url/url_canon_stdstring.cc
build obj/url/url_lib.url_canon_stdurl.o: cxx ../../url/url_canon_stdurl.cc
build obj/url/url_lib.url_constants.o: cxx ../../url/url_constants.cc
build obj/url/url_lib.url_parse_file.o: cxx ../../url/url_parse_file.cc
build obj/url/url_lib.url_util.o: cxx ../../url/url_util.cc

build obj/url/liburl_lib.a: alink_thin obj/url/url_lib.gurl.o $
    obj/url/url_lib.origin.o obj/url/url_lib.scheme_host_port.o $
    obj/url/third_party/mozilla/url_lib.url_parse.o $
    obj/url/url_lib.url_canon_etc.o $
    obj/url/url_lib.url_canon_filesystemurl.o $
    obj/url/url_lib.url_canon_fileurl.o obj/url/url_lib.url_canon_host.o $
    obj/url/url_lib.url_canon_icu.o obj/url/url_lib.url_canon_internal.o $
    obj/url/url_lib.url_canon_ip.o obj/url/url_lib.url_canon_mailtourl.o $
    obj/url/url_lib.url_canon_path.o obj/url/url_lib.url_canon_pathurl.o $
    obj/url/url_lib.url_canon_query.o obj/url/url_lib.url_canon_relative.o $
    obj/url/url_lib.url_canon_stdstring.o $
    obj/url/url_lib.url_canon_stdurl.o obj/url/url_lib.url_constants.o $
    obj/url/url_lib.url_parse_file.o obj/url/url_lib.url_util.o
