build obj/tools/gn/gn_unittests.actions_depends.stamp: stamp $
    obj/tools/gn/libgn_lib.a obj/base/librun_all_unittests.a $
    obj/base/libtest_support_base.a obj/testing/libgtest.a $
    obj/base/libbase.a gen/base/debug/debugging_flags.h $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a

build obj/tools/gn/gn_unittests.compile_depends.stamp: stamp $
    gen/base/debug/debugging_flags.h gen/base/debug/debugging_flags.h $
    icudtl.dat icudtl.dat icudtl.dat

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/tools/gn/gn_unittests.action_target_generator_unittest.o: cxx $
    ../../tools/gn/action_target_generator_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.builder_unittest.o: cxx $
    ../../tools/gn/builder_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.c_include_iterator_unittest.o: cxx $
    ../../tools/gn/c_include_iterator_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.command_format_unittest.o: cxx $
    ../../tools/gn/command_format_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.config_unittest.o: cxx $
    ../../tools/gn/config_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.config_values_extractors_unittest.o: cxx $
    ../../tools/gn/config_values_extractors_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.escape_unittest.o: cxx $
    ../../tools/gn/escape_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.exec_process_unittest.o: cxx $
    ../../tools/gn/exec_process_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.filesystem_utils_unittest.o: cxx $
    ../../tools/gn/filesystem_utils_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_foreach_unittest.o: cxx $
    ../../tools/gn/function_foreach_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_forward_variables_from_unittest.o: $
    cxx ../../tools/gn/function_forward_variables_from_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_get_label_info_unittest.o: cxx $
    ../../tools/gn/function_get_label_info_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_get_path_info_unittest.o: cxx $
    ../../tools/gn/function_get_path_info_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_get_target_outputs_unittest.o: cxx $
    ../../tools/gn/function_get_target_outputs_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_process_file_template_unittest.o: $
    cxx ../../tools/gn/function_process_file_template_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_rebase_path_unittest.o: cxx $
    ../../tools/gn/function_rebase_path_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_write_file_unittest.o: cxx $
    ../../tools/gn/function_write_file_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.functions_target_unittest.o: cxx $
    ../../tools/gn/functions_target_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.functions_unittest.o: cxx $
    ../../tools/gn/functions_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.header_checker_unittest.o: cxx $
    ../../tools/gn/header_checker_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.inherited_libraries_unittest.o: cxx $
    ../../tools/gn/inherited_libraries_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.input_conversion_unittest.o: cxx $
    ../../tools/gn/input_conversion_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.label_pattern_unittest.o: cxx $
    ../../tools/gn/label_pattern_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.label_unittest.o: cxx $
    ../../tools/gn/label_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.loader_unittest.o: cxx $
    ../../tools/gn/loader_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_action_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_action_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_binary_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_binary_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_copy_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_copy_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_group_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_group_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_toolchain_writer_unittest.o: cxx $
    ../../tools/gn/ninja_toolchain_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.operators_unittest.o: cxx $
    ../../tools/gn/operators_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.parse_tree_unittest.o: cxx $
    ../../tools/gn/parse_tree_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.parser_unittest.o: cxx $
    ../../tools/gn/parser_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.path_output_unittest.o: cxx $
    ../../tools/gn/path_output_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.pattern_unittest.o: cxx $
    ../../tools/gn/pattern_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.runtime_deps_unittest.o: cxx $
    ../../tools/gn/runtime_deps_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.scope_per_file_provider_unittest.o: cxx $
    ../../tools/gn/scope_per_file_provider_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.scope_unittest.o: cxx $
    ../../tools/gn/scope_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.source_dir_unittest.o: cxx $
    ../../tools/gn/source_dir_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.source_file_unittest.o: cxx $
    ../../tools/gn/source_file_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.string_utils_unittest.o: cxx $
    ../../tools/gn/string_utils_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.substitution_pattern_unittest.o: cxx $
    ../../tools/gn/substitution_pattern_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.substitution_writer_unittest.o: cxx $
    ../../tools/gn/substitution_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.target_unittest.o: cxx $
    ../../tools/gn/target_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.template_unittest.o: cxx $
    ../../tools/gn/template_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.test_with_scope.o: cxx $
    ../../tools/gn/test_with_scope.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.tokenizer_unittest.o: cxx $
    ../../tools/gn/tokenizer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.unique_vector_unittest.o: cxx $
    ../../tools/gn/unique_vector_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.value_unittest.o: cxx $
    ../../tools/gn/value_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.visibility_unittest.o: cxx $
    ../../tools/gn/visibility_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all -Wl,-O1 -Wl,--as-needed $
    -Wl,--gc-sections
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lm
build gn_unittests: link $
    obj/tools/gn/gn_unittests.action_target_generator_unittest.o $
    obj/tools/gn/gn_unittests.builder_unittest.o $
    obj/tools/gn/gn_unittests.c_include_iterator_unittest.o $
    obj/tools/gn/gn_unittests.command_format_unittest.o $
    obj/tools/gn/gn_unittests.config_unittest.o $
    obj/tools/gn/gn_unittests.config_values_extractors_unittest.o $
    obj/tools/gn/gn_unittests.escape_unittest.o $
    obj/tools/gn/gn_unittests.exec_process_unittest.o $
    obj/tools/gn/gn_unittests.filesystem_utils_unittest.o $
    obj/tools/gn/gn_unittests.function_foreach_unittest.o $
    obj/tools/gn/gn_unittests.function_forward_variables_from_unittest.o $
    obj/tools/gn/gn_unittests.function_get_label_info_unittest.o $
    obj/tools/gn/gn_unittests.function_get_path_info_unittest.o $
    obj/tools/gn/gn_unittests.function_get_target_outputs_unittest.o $
    obj/tools/gn/gn_unittests.function_process_file_template_unittest.o $
    obj/tools/gn/gn_unittests.function_rebase_path_unittest.o $
    obj/tools/gn/gn_unittests.function_write_file_unittest.o $
    obj/tools/gn/gn_unittests.functions_target_unittest.o $
    obj/tools/gn/gn_unittests.functions_unittest.o $
    obj/tools/gn/gn_unittests.header_checker_unittest.o $
    obj/tools/gn/gn_unittests.inherited_libraries_unittest.o $
    obj/tools/gn/gn_unittests.input_conversion_unittest.o $
    obj/tools/gn/gn_unittests.label_pattern_unittest.o $
    obj/tools/gn/gn_unittests.label_unittest.o $
    obj/tools/gn/gn_unittests.loader_unittest.o $
    obj/tools/gn/gn_unittests.ninja_action_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_binary_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_copy_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_group_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_toolchain_writer_unittest.o $
    obj/tools/gn/gn_unittests.operators_unittest.o $
    obj/tools/gn/gn_unittests.parse_tree_unittest.o $
    obj/tools/gn/gn_unittests.parser_unittest.o $
    obj/tools/gn/gn_unittests.path_output_unittest.o $
    obj/tools/gn/gn_unittests.pattern_unittest.o $
    obj/tools/gn/gn_unittests.runtime_deps_unittest.o $
    obj/tools/gn/gn_unittests.scope_per_file_provider_unittest.o $
    obj/tools/gn/gn_unittests.scope_unittest.o $
    obj/tools/gn/gn_unittests.source_dir_unittest.o $
    obj/tools/gn/gn_unittests.source_file_unittest.o $
    obj/tools/gn/gn_unittests.string_utils_unittest.o $
    obj/tools/gn/gn_unittests.substitution_pattern_unittest.o $
    obj/tools/gn/gn_unittests.substitution_writer_unittest.o $
    obj/tools/gn/gn_unittests.target_unittest.o $
    obj/tools/gn/gn_unittests.template_unittest.o $
    obj/tools/gn/gn_unittests.test_with_scope.o $
    obj/tools/gn/gn_unittests.tokenizer_unittest.o $
    obj/tools/gn/gn_unittests.unique_vector_unittest.o $
    obj/tools/gn/gn_unittests.value_unittest.o $
    obj/tools/gn/gn_unittests.visibility_unittest.o $
    obj/tools/gn/libgn_lib.a obj/base/librun_all_unittests.a $
    obj/base/libtest_support_base.a obj/testing/libgtest.a $
    obj/base/libbase.a obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/testing/libgmock.a obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a | icudtl.dat $
    gen/base/debug/debugging_flags.h || $
    obj/tools/gn/gn_unittests.actions_depends.stamp
  ld = $ldxx
