defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../third_party/lzma_sdk
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/courgette/courgette_lib.adjustment_method.o: cxx $
    ../../courgette/adjustment_method.cc
build obj/courgette/courgette_lib.adjustment_method_2.o: cxx $
    ../../courgette/adjustment_method_2.cc
build obj/courgette/courgette_lib.assembly_program.o: cxx $
    ../../courgette/assembly_program.cc
build obj/courgette/courgette_lib.crc.o: cxx ../../courgette/crc.cc
build obj/courgette/courgette_lib.difference_estimator.o: cxx $
    ../../courgette/difference_estimator.cc
build obj/courgette/courgette_lib.disassembler.o: cxx $
    ../../courgette/disassembler.cc
build obj/courgette/courgette_lib.disassembler_elf_32.o: cxx $
    ../../courgette/disassembler_elf_32.cc
build obj/courgette/courgette_lib.disassembler_elf_32_arm.o: cxx $
    ../../courgette/disassembler_elf_32_arm.cc
build obj/courgette/courgette_lib.disassembler_elf_32_x86.o: cxx $
    ../../courgette/disassembler_elf_32_x86.cc
build obj/courgette/courgette_lib.disassembler_win32_x86.o: cxx $
    ../../courgette/disassembler_win32_x86.cc
build obj/courgette/courgette_lib.disassembler_win32_x64.o: cxx $
    ../../courgette/disassembler_win32_x64.cc
build obj/courgette/courgette_lib.encoded_program.o: cxx $
    ../../courgette/encoded_program.cc
build obj/courgette/courgette_lib.ensemble.o: cxx ../../courgette/ensemble.cc
build obj/courgette/courgette_lib.ensemble_apply.o: cxx $
    ../../courgette/ensemble_apply.cc
build obj/courgette/courgette_lib.ensemble_create.o: cxx $
    ../../courgette/ensemble_create.cc
build obj/courgette/courgette_lib.label_manager.o: cxx $
    ../../courgette/label_manager.cc
build obj/courgette/courgette_lib.memory_allocator.o: cxx $
    ../../courgette/memory_allocator.cc
build obj/courgette/courgette_lib.rel32_finder_win32_x86.o: cxx $
    ../../courgette/rel32_finder_win32_x86.cc
build obj/courgette/courgette_lib.simple_delta.o: cxx $
    ../../courgette/simple_delta.cc
build obj/courgette/courgette_lib.streams.o: cxx ../../courgette/streams.cc
build obj/courgette/third_party/courgette_lib.bsdiff_apply.o: cxx $
    ../../courgette/third_party/bsdiff_apply.cc
build obj/courgette/third_party/courgette_lib.bsdiff_create.o: cxx $
    ../../courgette/third_party/bsdiff_create.cc

build obj/courgette/libcourgette_lib.a: alink_thin $
    obj/courgette/courgette_lib.adjustment_method.o $
    obj/courgette/courgette_lib.adjustment_method_2.o $
    obj/courgette/courgette_lib.assembly_program.o $
    obj/courgette/courgette_lib.crc.o $
    obj/courgette/courgette_lib.difference_estimator.o $
    obj/courgette/courgette_lib.disassembler.o $
    obj/courgette/courgette_lib.disassembler_elf_32.o $
    obj/courgette/courgette_lib.disassembler_elf_32_arm.o $
    obj/courgette/courgette_lib.disassembler_elf_32_x86.o $
    obj/courgette/courgette_lib.disassembler_win32_x86.o $
    obj/courgette/courgette_lib.disassembler_win32_x64.o $
    obj/courgette/courgette_lib.encoded_program.o $
    obj/courgette/courgette_lib.ensemble.o $
    obj/courgette/courgette_lib.ensemble_apply.o $
    obj/courgette/courgette_lib.ensemble_create.o $
    obj/courgette/courgette_lib.label_manager.o $
    obj/courgette/courgette_lib.memory_allocator.o $
    obj/courgette/courgette_lib.rel32_finder_win32_x86.o $
    obj/courgette/courgette_lib.simple_delta.o $
    obj/courgette/courgette_lib.streams.o $
    obj/courgette/third_party/courgette_lib.bsdiff_apply.o $
    obj/courgette/third_party/courgette_lib.bsdiff_create.o
