defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DPRINTING_IMPLEMENTATION -DPRINT_BACKEND_AVAILABLE $
    -DGL_GLEXT_PROTOTYPES -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_CUPS -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-deprecated-declarations -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/printing/backend/printing.print_backend.o: cxx $
    ../../printing/backend/print_backend.cc
build obj/printing/backend/printing.print_backend_consts.o: cxx $
    ../../printing/backend/print_backend_consts.cc
build obj/printing/backend/printing.print_backend_dummy.o: cxx $
    ../../printing/backend/print_backend_dummy.cc
build obj/printing/printing.image.o: cxx ../../printing/image.cc
build obj/printing/printing.image_linux.o: cxx ../../printing/image_linux.cc
build obj/printing/printing.metafile.o: cxx ../../printing/metafile.cc
build obj/printing/printing.metafile_skia_wrapper.o: cxx $
    ../../printing/metafile_skia_wrapper.cc
build obj/printing/printing.page_number.o: cxx ../../printing/page_number.cc
build obj/printing/printing.page_range.o: cxx ../../printing/page_range.cc
build obj/printing/printing.page_setup.o: cxx ../../printing/page_setup.cc
build obj/printing/printing.pdf_metafile_skia.o: cxx $
    ../../printing/pdf_metafile_skia.cc
build obj/printing/printing.print_job_constants.o: cxx $
    ../../printing/print_job_constants.cc
build obj/printing/printing.print_settings.o: cxx $
    ../../printing/print_settings.cc
build obj/printing/printing.print_settings_conversion.o: cxx $
    ../../printing/print_settings_conversion.cc
build obj/printing/printing.printed_document.o: cxx $
    ../../printing/printed_document.cc
build obj/printing/printing.printed_document_linux.o: cxx $
    ../../printing/printed_document_linux.cc
build obj/printing/printing.printed_page.o: cxx ../../printing/printed_page.cc
build obj/printing/printing.printing_context.o: cxx $
    ../../printing/printing_context.cc
build obj/printing/printing.printing_utils.o: cxx $
    ../../printing/printing_utils.cc
build obj/printing/printing.units.o: cxx ../../printing/units.cc
build obj/printing/backend/printing.cups_helper.o: cxx $
    ../../printing/backend/cups_helper.cc
build obj/printing/backend/printing.print_backend_cups.o: cxx $
    ../../printing/backend/print_backend_cups.cc
build obj/printing/printing.printing_context_linux.o: cxx $
    ../../printing/printing_context_linux.cc
build obj/printing/printing.pdf_transform.o: cxx $
    ../../printing/pdf_transform.cc

build obj/printing/libprinting.a: alink_thin $
    obj/printing/backend/printing.print_backend.o $
    obj/printing/backend/printing.print_backend_consts.o $
    obj/printing/backend/printing.print_backend_dummy.o $
    obj/printing/printing.image.o obj/printing/printing.image_linux.o $
    obj/printing/printing.metafile.o $
    obj/printing/printing.metafile_skia_wrapper.o $
    obj/printing/printing.page_number.o obj/printing/printing.page_range.o $
    obj/printing/printing.page_setup.o $
    obj/printing/printing.pdf_metafile_skia.o $
    obj/printing/printing.print_job_constants.o $
    obj/printing/printing.print_settings.o $
    obj/printing/printing.print_settings_conversion.o $
    obj/printing/printing.printed_document.o $
    obj/printing/printing.printed_document_linux.o $
    obj/printing/printing.printed_page.o $
    obj/printing/printing.printing_context.o $
    obj/printing/printing.printing_utils.o obj/printing/printing.units.o $
    obj/printing/backend/printing.cups_helper.o $
    obj/printing/backend/printing.print_backend_cups.o $
    obj/printing/printing.printing_context_linux.o $
    obj/printing/printing.pdf_transform.o || $
    obj/skia/skia.actions_depends.stamp
