rule $
    nacl_dynacode_lib_target_build_newlib_plib_f575cd937ac201deb74e6024e9340dd1
  command = cd ../../native_client/src/untrusted/nacl; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch pnacl --build newlib_plib $
      --name $
      ../../../../out/Debug/gen/tc_pnacl_newlib/lib/libnacl_dyncode.a $
      --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.gen/pnacl_newlib-pnacl/nacl_dynacode_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_pnacl_newlib/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-O2 -g -Wall -fdiagnostics-show-option $
      -Werror  -Wno-unused-function -Wno-char-subscripts $
      -Wno-c++11-extensions -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" $
      "--link_flags=-B../../../../out/Debug/gen/tc_pnacl_newlib/lib  " $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/nacl/pnacl_newlib.nacl_dynacode_lib.source_list.gypcmd"
  description = ACTION nacl_dynacode_lib: build newlib $
      plib_f575cd937ac201deb74e6024e9340dd1
  restat = 1

build gen/tc_pnacl_newlib/lib/libnacl_dyncode.a: $
    nacl_dynacode_lib_target_build_newlib_plib_f575cd937ac201deb74e6024e9340dd1 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/nacl/dyncode.c $
    ../../native_client/src/untrusted/nacl/nacl_dyncode.h $
    ../../out/gypfiles/native_client/src/untrusted/nacl/pnacl_newlib.nacl_dynacode_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json

rule $
    nacl_dynacode_lib_target_build_newlib_x86_64_nlib_f575cd937ac201deb74e6024e9340dd1
  command = cd ../../native_client/src/untrusted/nacl; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-64 --build $
      newlib_nlib --name $
      ../../../../out/Debug/gen/tc_newlib/lib64/libnacl_dyncode.a --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.gen/newlib-x86-64/nacl_dynacode_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_newlib/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-m64 -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" $
      "--link_flags=-B../../../../out/Debug/gen/tc_newlib/lib64  " $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/nacl/newlib-x86-64.nacl_dynacode_lib.source_list.gypcmd"
  description = ACTION nacl_dynacode_lib: build newlib x86-64 $
      nlib_f575cd937ac201deb74e6024e9340dd1
  restat = 1

build gen/tc_newlib/lib64/libnacl_dyncode.a: $
    nacl_dynacode_lib_target_build_newlib_x86_64_nlib_f575cd937ac201deb74e6024e9340dd1 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/nacl/dyncode.c $
    ../../native_client/src/untrusted/nacl/nacl_dyncode.h $
    ../../out/gypfiles/native_client/src/untrusted/nacl/newlib-x86-64.nacl_dynacode_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_newlib/nacl_x86_newlib.json

rule $
    nacl_dynacode_lib_target_build_newlib_x86_32_nlib_f575cd937ac201deb74e6024e9340dd1
  command = cd ../../native_client/src/untrusted/nacl; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-32 --build $
      newlib_nlib --name $
      ../../../../out/Debug/gen/tc_newlib/lib32/libnacl_dyncode.a --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.gen/newlib-x86-32/nacl_dynacode_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_newlib/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-m32  -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" "--link_flags=-m32 $
      -B../../../../out/Debug/gen/tc_newlib/lib32  " $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/nacl/newlib-x86-32.nacl_dynacode_lib.source_list.gypcmd"
  description = ACTION nacl_dynacode_lib: build newlib x86-32 $
      nlib_f575cd937ac201deb74e6024e9340dd1
  restat = 1

build gen/tc_newlib/lib32/libnacl_dyncode.a: $
    nacl_dynacode_lib_target_build_newlib_x86_32_nlib_f575cd937ac201deb74e6024e9340dd1 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/nacl/dyncode.c $
    ../../native_client/src/untrusted/nacl/nacl_dyncode.h $
    ../../out/gypfiles/native_client/src/untrusted/nacl/newlib-x86-32.nacl_dynacode_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_newlib/nacl_x86_newlib.json

rule $
    nacl_dynacode_lib_target_build_glibc_x86_64_nlib_f575cd937ac201deb74e6024e9340dd1
  command = cd ../../native_client/src/untrusted/nacl; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-64 --build glibc_nlib $
      --name ../../../../out/Debug/gen/tc_glibc/lib64/libnacl_dyncode.a $
      --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.gen/glibc-x86-64/nacl_dynacode_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_glibc/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-m64 -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" $
      "--link_flags=-B../../../../out/Debug/gen/tc_glibc/lib64  " $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/nacl/glibc-x86-64.nacl_dynacode_lib.source_list.gypcmd"
  description = ACTION nacl_dynacode_lib: build glibc x86-64 $
      nlib_f575cd937ac201deb74e6024e9340dd1
  restat = 1

build gen/tc_glibc/lib64/libnacl_dyncode.a: $
    nacl_dynacode_lib_target_build_glibc_x86_64_nlib_f575cd937ac201deb74e6024e9340dd1 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/nacl/dyncode.c $
    ../../native_client/src/untrusted/nacl/nacl_dyncode.h $
    ../../out/gypfiles/native_client/src/untrusted/nacl/glibc-x86-64.nacl_dynacode_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_glibc/nacl_x86_glibc.json

rule $
    nacl_dynacode_lib_target_build_glibc_x86_32_nlib_f575cd937ac201deb74e6024e9340dd1
  command = cd ../../native_client/src/untrusted/nacl; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-32 --build glibc_nlib $
      --name ../../../../out/Debug/gen/tc_glibc/lib32/libnacl_dyncode.a $
      --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.gen/glibc-x86-32/nacl_dynacode_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_glibc/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-m32 -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" "--link_flags=-m32 $
      -B../../../../out/Debug/gen/tc_glibc/lib32  " $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/nacl/glibc-x86-32.nacl_dynacode_lib.source_list.gypcmd"
  description = ACTION nacl_dynacode_lib: build glibc x86-32 $
      nlib_f575cd937ac201deb74e6024e9340dd1
  restat = 1

build gen/tc_glibc/lib32/libnacl_dyncode.a: $
    nacl_dynacode_lib_target_build_glibc_x86_32_nlib_f575cd937ac201deb74e6024e9340dd1 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/nacl/dyncode.c $
    ../../native_client/src/untrusted/nacl/nacl_dyncode.h $
    ../../out/gypfiles/native_client/src/untrusted/nacl/glibc-x86-32.nacl_dynacode_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_glibc/nacl_x86_glibc.json

rule $
    nacl_dynacode_lib_target_build_glibc_x86_64_nso_f575cd937ac201deb74e6024e9340dd1
  command = cd ../../native_client/src/untrusted/nacl; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-64 --build glibc_nso $
      --name ../../../../out/Debug/gen/tc_glibc/lib64/libnacl_dyncode.so $
      --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.gen/glibc-x86-64-so/nacl_dynacode_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_glibc/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-m64 -fPIC -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" $
      "--link_flags=-B../../../../out/Debug/gen/tc_glibc/lib64  " $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/nacl/glibc-x86-64-so.nacl_dynacode_lib.source_list.gypcmd"
  description = ACTION nacl_dynacode_lib: build glibc x86-64 $
      nso_f575cd937ac201deb74e6024e9340dd1
  restat = 1

build gen/tc_glibc/lib64/libnacl_dyncode.so: $
    nacl_dynacode_lib_target_build_glibc_x86_64_nso_f575cd937ac201deb74e6024e9340dd1 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/nacl/dyncode.c $
    ../../native_client/src/untrusted/nacl/nacl_dyncode.h $
    ../../out/gypfiles/native_client/src/untrusted/nacl/glibc-x86-64-so.nacl_dynacode_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_glibc/nacl_x86_glibc.json

rule $
    nacl_dynacode_lib_target_build_glibc_x86_32_nso_f575cd937ac201deb74e6024e9340dd1
  command = cd ../../native_client/src/untrusted/nacl; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-32 --build glibc_nso $
      --name ../../../../out/Debug/gen/tc_glibc/lib32/libnacl_dyncode.so $
      --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.gen/glibc-x86-32-so/nacl_dynacode_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_glibc/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-m32 -fPIC -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" "--link_flags=-m32 $
      -B../../../../out/Debug/gen/tc_glibc/lib32  " $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/nacl/glibc-x86-32-so.nacl_dynacode_lib.source_list.gypcmd"
  description = ACTION nacl_dynacode_lib: build glibc x86-32 $
      nso_f575cd937ac201deb74e6024e9340dd1
  restat = 1

build gen/tc_glibc/lib32/libnacl_dyncode.so: $
    nacl_dynacode_lib_target_build_glibc_x86_32_nso_f575cd937ac201deb74e6024e9340dd1 $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/nacl/dyncode.c $
    ../../native_client/src/untrusted/nacl/nacl_dyncode.h $
    ../../out/gypfiles/native_client/src/untrusted/nacl/glibc-x86-32-so.nacl_dynacode_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_glibc/nacl_x86_glibc.json

build $
    obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.actions_rules_copies.stamp: $
    stamp gen/tc_pnacl_newlib/lib/libnacl_dyncode.a $
    gen/tc_newlib/lib64/libnacl_dyncode.a $
    gen/tc_newlib/lib32/libnacl_dyncode.a $
    gen/tc_glibc/lib64/libnacl_dyncode.a $
    gen/tc_glibc/lib32/libnacl_dyncode.a $
    gen/tc_glibc/lib64/libnacl_dyncode.so $
    gen/tc_glibc/lib32/libnacl_dyncode.so

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -D_POSIX_C_SOURCE=199506 -D_XOPEN_SOURCE=600 -D_GNU_SOURCE=1 $
    -D__STDC_LIMIT_MACROS=1 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../native_client/src/third_party -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable -Wno-format -Wno-unused-result $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.dyncode.o: cc $
    ../../native_client/src/untrusted/nacl/dyncode.c || $
    obj/native_client/src/untrusted/nacl/nacl_dynacode_lib.actions_rules_copies.stamp

