build obj/chrome/apps.actions_depends.stamp: stamp $
    obj/chrome/browser/extensions/api/libchrome_api_registration.a $
    obj/mojo/libmojo_application_bindings.a $
    obj/mojo/libnetwork_service_bindings_lib.a $
    obj/ui/accessibility/libax_gen.a $
    obj/content/libcontent_common_mojo_bindings.a $
    obj/chrome/theme_resources.actions_rules_copies.stamp $
    obj/chrome/common/extensions/api/libchrome_api.a $
    obj/skia/skia.actions_depends.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

build obj/chrome/apps.compile_depends.stamp: stamp $
    obj/chrome/browser/extensions/api/chrome_api_registration.actions_rules_copies.stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/content/content_common_mojo_bindings.compile_depends.stamp $
    obj/chrome/theme_resources.actions_rules_copies.stamp $
    obj/chrome/common/extensions/api/chrome_api.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGL_GLEXT_PROTOTYPES -DMOJO_USE_SYSTEM_IMPL -DTOOLKIT_VIEWS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -Iobj/chrome/apps.gen -Igen/chrome $
    -I../../third_party/khronos -I../../gpu -I../.. -I../../skia/config $
    -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/WebKit -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -Igen/ui/views/resources
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/apps/apps.app_lifetime_monitor.o: cxx $
    ../../apps/app_lifetime_monitor.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_lifetime_monitor_factory.o: cxx $
    ../../apps/app_lifetime_monitor_factory.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_load_service.o: cxx ../../apps/app_load_service.cc $
    || obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_load_service_factory.o: cxx $
    ../../apps/app_load_service_factory.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_restore_service.o: cxx $
    ../../apps/app_restore_service.cc || obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_restore_service_factory.o: cxx $
    ../../apps/app_restore_service_factory.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.browser_context_keyed_service_factories.o: cxx $
    ../../apps/browser_context_keyed_service_factories.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.custom_launcher_page_contents.o: cxx $
    ../../apps/custom_launcher_page_contents.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.launcher.o: cxx ../../apps/launcher.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.saved_files_service.o: cxx $
    ../../apps/saved_files_service.cc || obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.saved_files_service_factory.o: cxx $
    ../../apps/saved_files_service_factory.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.switches.o: cxx ../../apps/switches.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/ui/views/apps.app_window_frame_view.o: cxx $
    ../../apps/ui/views/app_window_frame_view.cc || $
    obj/chrome/apps.compile_depends.stamp

build obj/chrome/libapps.a: alink_thin obj/apps/apps.app_lifetime_monitor.o $
    obj/apps/apps.app_lifetime_monitor_factory.o $
    obj/apps/apps.app_load_service.o $
    obj/apps/apps.app_load_service_factory.o $
    obj/apps/apps.app_restore_service.o $
    obj/apps/apps.app_restore_service_factory.o $
    obj/apps/apps.browser_context_keyed_service_factories.o $
    obj/apps/apps.custom_launcher_page_contents.o obj/apps/apps.launcher.o $
    obj/apps/apps.saved_files_service.o $
    obj/apps/apps.saved_files_service_factory.o obj/apps/apps.switches.o $
    obj/apps/ui/views/apps.app_window_frame_view.o || $
    obj/chrome/apps.actions_depends.stamp
