build obj/chrome/chromedriver_unittests.actions_depends.stamp: stamp $
    obj/chrome/libchromedriver_lib.a obj/base/libbase.a $
    obj/base/librun_all_unittests.a obj/net/libhttp_server.a $
    obj/net/libnet.a obj/testing/libgtest.a obj/ui/base/libui_base.a $
    obj/ui/gfx/libgfx.a obj/ui/gfx/libgfx_geometry.a $
    obj/chrome/libautomation_client_lib.a gen/base/debug/debugging_flags.h $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/third_party/protobuf/libprotobuf_lite.a $
    obj/url/liburl_lib.a obj/net/libnet_quic_proto.a $
    obj/base/libbase_prefs.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/third_party/zlib/libminizip.a $
    obj/ui/accessibility/libax_gen.a $
    obj/tools/json_schema_compiler/libapi_gen_util.a $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/skia/libskia_opts_sse41.a obj/skia/libskia_opts_sse42.a $
    obj/skia/libskia_opts_avx.a obj/skia/libskia_opts_avx2.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/ui/events/libevents.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/platform/x11/libx11_events_platform.a $
    gen/chrome/common/chrome_version.h obj/third_party/zlib/google/libzip.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a

build obj/chrome/chromedriver_unittests.compile_depends.stamp: stamp $
    obj/chrome/chromedriver_lib.actions_rules_copies.stamp $
    gen/base/debug/debugging_flags.h obj/net/net.compile_depends.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/chrome/automation_client_lib.actions_rules_copies.stamp $
    gen/base/debug/debugging_flags.h icudtl.dat icudtl.dat icudtl.dat $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    gen/chrome/common/chrome_version.h

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen '-I../../chrome/..,' -I../.. -I../../skia/config $
    -I../../testing/gtest/include -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build $
    obj/chrome/test/chromedriver/chromedriver_unittests.capabilities_unittest.o: $
    cxx ../../chrome/test/chromedriver/capabilities_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.browser_info_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/browser_info_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.chrome_finder_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/chrome_finder_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.console_logger_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/console_logger_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.device_manager_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/device_manager_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_client_impl_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/devtools_client_impl_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_http_client_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/devtools_http_client_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.dom_tracker_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/dom_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.frame_tracker_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/frame_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.geolocation_override_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/geolocation_override_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.heap_snapshot_taker_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/heap_snapshot_taker_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.javascript_dialog_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/javascript_dialog_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.mobile_emulation_override_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/mobile_emulation_override_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.navigation_tracker_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/navigation_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.network_conditions_override_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/network_conditions_override_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.recorder_devtools_client.o: $
    cxx ../../chrome/test/chromedriver/chrome/recorder_devtools_client.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.status_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/status_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_chrome.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_chrome.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_devtools_client.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_devtools_client.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_web_view.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_web_view.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.web_view_impl_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/web_view_impl_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.chrome_launcher_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome_launcher_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.command_listener_proxy_unittest.o: $
    cxx ../../chrome/test/chromedriver/command_listener_proxy_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.commands_unittest.o: $
    cxx ../../chrome/test/chromedriver/commands_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.logging_unittest.o: $
    cxx ../../chrome/test/chromedriver/logging_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.performance_logger_unittest.o: $
    cxx ../../chrome/test/chromedriver/performance_logger_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/server/chromedriver_unittests.http_handler_unittest.o: $
    cxx ../../chrome/test/chromedriver/server/http_handler_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_commands_unittest.o: $
    cxx ../../chrome/test/chromedriver/session_commands_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_unittest.o: $
    cxx ../../chrome/test/chromedriver/session_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build obj/chrome/test/chromedriver/chromedriver_unittests.util_unittest.o: $
    cxx ../../chrome/test/chromedriver/util_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -L. $
    -Wl,-uhb_ft_face_create_cached,-uhb_glib_get_unicode_funcs -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 $
    -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4 -lgconf-2 -lgio-2.0 $
    -lresolv -lfontconfig -lfreetype -lpangocairo-1.0 -lcairo $
    -lpangoft2-1.0 -lpango-1.0 -lX11 -lXi -lXcursor -lXext -lXfixes $
    -lXrender -lXss -lm
build chromedriver_unittests: link $
    obj/chrome/test/chromedriver/chromedriver_unittests.capabilities_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.browser_info_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.chrome_finder_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.console_logger_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.device_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_client_impl_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_http_client_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.dom_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.frame_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.geolocation_override_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.heap_snapshot_taker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.javascript_dialog_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.mobile_emulation_override_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.navigation_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.network_conditions_override_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.recorder_devtools_client.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.status_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_chrome.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_devtools_client.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_web_view.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.web_view_impl_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.chrome_launcher_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.command_listener_proxy_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.commands_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.logging_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.performance_logger_unittest.o $
    obj/chrome/test/chromedriver/server/chromedriver_unittests.http_handler_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_commands_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.util_unittest.o $
    obj/chrome/libchromedriver_lib.a obj/base/libbase.a $
    obj/base/librun_all_unittests.a obj/net/libhttp_server.a $
    obj/net/libnet.a obj/testing/libgtest.a obj/ui/base/libui_base.a $
    obj/ui/gfx/libgfx.a obj/ui/gfx/libgfx_geometry.a $
    obj/chrome/libautomation_client_lib.a obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/url/liburl_lib.a $
    obj/net/libnet_quic_proto.a obj/base/libbase_prefs.a $
    obj/crypto/libcrcrypto.a obj/third_party/boringssl/libboringssl.a $
    obj/sdch/libsdch.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/build/linux/libgio.a $
    obj/third_party/zlib/libminizip.a obj/ui/accessibility/libax_gen.a $
    obj/tools/json_schema_compiler/libapi_gen_util.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/skia/libskia_opts_sse41.a $
    obj/skia/libskia_opts_sse42.a obj/skia/libskia_opts_avx.a $
    obj/skia/libskia_opts_avx2.a obj/third_party/sfntly/libsfntly.a $
    obj/skia/libskia_chrome.a obj/ui/events/libevents.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/events/platform/x11/libx11_events_platform.a $
    obj/third_party/zlib/google/libzip.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a | gen/base/debug/debugging_flags.h $
    obj/third_party/boringssl/libboringssl.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/net/net_resources.actions_rules_copies.stamp $
    gen/chrome/common/chrome_version.h obj/skia/skia.actions_depends.stamp $
    || obj/chrome/chromedriver_unittests.actions_depends.stamp
  ld = $ldxx
