rule $
    irt_browser_lib_target_build_irt_x86_64_nlib_6a9cf6ba0a5988889168f29c2fbc1d9b
  command = cd ../../native_client/src/untrusted/irt; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-64 --build $
      newlib_nlib_clang --name $
      ../../../../out/Debug/gen/tc_irt/lib64/libirt_browser.a --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/irt/irt_browser_lib.gen/irt-x86-64/irt_browser_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_newlib/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-O2 -g -Wall -fdiagnostics-show-option $
      -Werror  -Wno-unused-function -Wno-char-subscripts $
      -Wno-c++11-extensions -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\"  -Os -fno-exceptions -ffunction-sections $
      -fdata-sections -fasynchronous-unwind-tables -fomit-frame-pointer $
      -integrated-as" --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" $
      "--link_flags=-B../../../../out/Debug/gen/tc_irt/lib64   $
      -Wl,--gc-sections -nodefaultlibs -lc++ -lm -lirt_browser $
      -Wl,--start-group -lc -lnacl -lgcc -lgcc_eh -Wl,--end-group" $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/irt/irt-x86-64.irt_browser_lib.source_list.gypcmd"
  description = ACTION irt_browser_lib: build irt x86-64 $
      nlib_6a9cf6ba0a5988889168f29c2fbc1d9b
  restat = 1

build gen/tc_irt/lib64/libirt_browser.a: $
    irt_browser_lib_target_build_irt_x86_64_nlib_6a9cf6ba0a5988889168f29c2fbc1d9b $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../../../../../../../usr/include/_G_config.h $
    ../../../../../../../../usr/include/alloca.h $
    ../../../../../../../../usr/include/asm-generic/errno-base.h $
    ../../../../../../../../usr/include/asm-generic/errno.h $
    ../../../../../../../../usr/include/asm/errno.h $
    ../../../../../../../../usr/include/assert.h $
    ../../../../../../../../usr/include/bits/byteswap-16.h $
    ../../../../../../../../usr/include/bits/byteswap.h $
    ../../../../../../../../usr/include/bits/confname.h $
    ../../../../../../../../usr/include/bits/endian.h $
    ../../../../../../../../usr/include/bits/environments.h $
    ../../../../../../../../usr/include/bits/errno.h $
    ../../../../../../../../usr/include/bits/libc-lock.h $
    ../../../../../../../../usr/include/bits/libio-ldbl.h $
    ../../../../../../../../usr/include/bits/posix_opt.h $
    ../../../../../../../../usr/include/bits/pthreadtypes.h $
    ../../../../../../../../usr/include/bits/select.h $
    ../../../../../../../../usr/include/bits/select2.h $
    ../../../../../../../../usr/include/bits/sigset.h $
    ../../../../../../../../usr/include/bits/stdio-ldbl.h $
    ../../../../../../../../usr/include/bits/stdio-lock.h $
    ../../../../../../../../usr/include/bits/stdio.h $
    ../../../../../../../../usr/include/bits/stdio2.h $
    ../../../../../../../../usr/include/bits/stdio_lim.h $
    ../../../../../../../../usr/include/bits/stdlib-bsearch.h $
    ../../../../../../../../usr/include/bits/stdlib-float.h $
    ../../../../../../../../usr/include/bits/stdlib-ldbl.h $
    ../../../../../../../../usr/include/bits/stdlib.h $
    ../../../../../../../../usr/include/bits/string.h $
    ../../../../../../../../usr/include/bits/string2.h $
    ../../../../../../../../usr/include/bits/string3.h $
    ../../../../../../../../usr/include/bits/sys_errlist.h $
    ../../../../../../../../usr/include/bits/time.h $
    ../../../../../../../../usr/include/bits/timex.h $
    ../../../../../../../../usr/include/bits/types.h $
    ../../../../../../../../usr/include/bits/typesizes.h $
    ../../../../../../../../usr/include/bits/unistd.h $
    ../../../../../../../../usr/include/bits/waitflags.h $
    ../../../../../../../../usr/include/bits/waitstatus.h $
    ../../../../../../../../usr/include/bits/wchar-ldbl.h $
    ../../../../../../../../usr/include/bits/wchar.h $
    ../../../../../../../../usr/include/bits/wchar2.h $
    ../../../../../../../../usr/include/bits/wordsize.h $
    ../../../../../../../../usr/include/ctype.h $
    ../../../../../../../../usr/include/endian.h $
    ../../../../../../../../usr/include/errno.h $
    ../../../../../../../../usr/include/features.h $
    ../../../../../../../../usr/include/gconv.h $
    ../../../../../../../../usr/include/getopt.h $
    ../../../../../../../../usr/include/gnu/option-groups.h $
    ../../../../../../../../usr/include/gnu/stubs-32.h $
    ../../../../../../../../usr/include/gnu/stubs-64.h $
    ../../../../../../../../usr/include/gnu/stubs-x32.h $
    ../../../../../../../../usr/include/gnu/stubs.h $
    ../../../../../../../../usr/include/libio.h $
    ../../../../../../../../usr/include/linux/errno.h $
    ../../../../../../../../usr/include/linux/stddef.h $
    ../../../../../../../../usr/include/malloc.h $
    ../../../../../../../../usr/include/stdc-predef.h $
    ../../../../../../../../usr/include/stdint.h $
    ../../../../../../../../usr/include/stdio.h $
    ../../../../../../../../usr/include/stdlib.h $
    ../../../../../../../../usr/include/string.h $
    ../../../../../../../../usr/include/sys/cdefs.h $
    ../../../../../../../../usr/include/sys/select.h $
    ../../../../../../../../usr/include/sys/sysmacros.h $
    ../../../../../../../../usr/include/sys/types.h $
    ../../../../../../../../usr/include/time.h $
    ../../../../../../../../usr/include/unistd.h $
    ../../../../../../../../usr/include/wchar.h $
    ../../../../../../../../usr/include/wctype.h $
    ../../../../../../../../usr/include/xlocale.h $
    ../../native_client/pnacl/support/bitcode/unwind_stubs.c $
    ../../native_client/src/include/arm_sandbox.h $
    ../../native_client/src/include/build_config.h $
    ../../native_client/src/include/elf32.h $
    ../../native_client/src/include/elf_auxv.h $
    ../../native_client/src/include/elf_constants.h $
    ../../native_client/src/include/nacl_asm.h $
    ../../native_client/src/include/nacl_base.h $
    ../../native_client/src/include/nacl_compiler_annotations.h $
    ../../native_client/src/include/nacl_macros.h $
    ../../native_client/src/include/portability.h $
    ../../native_client/src/include/win/port_win.h $
    ../../native_client/src/public/irt_core.h $
    ../../native_client/src/shared/platform/nacl_check.h $
    ../../native_client/src/shared/platform/nacl_log.h $
    ../../native_client/src/third_party/dlmalloc/malloc.c $
    ../../native_client/src/third_party/valgrind/memcheck.h $
    ../../native_client/src/third_party/valgrind/valgrind.h $
    ../../native_client/src/trusted/service_runtime/include/bits/limits.h $
    ../../native_client/src/trusted/service_runtime/include/bits/nacl_syscalls.h $
    ../../native_client/src/trusted/service_runtime/include/bits/wordsize.h $
    ../../native_client/src/trusted/service_runtime/include/sys/unistd.h $
    ../../native_client/src/trusted/service_runtime/nacl_config.h $
    ../../native_client/src/untrusted/nacl/getcwd.h $
    ../../native_client/src/untrusted/nacl/nacl_irt.h $
    ../../native_client/src/untrusted/nacl/nacl_random.h $
    ../../native_client/src/untrusted/nacl/nacl_startup.h $
    ../../native_client/src/untrusted/nacl/nacl_thread.h $
    ../../native_client/src/untrusted/nacl/sys_private.c $
    ../../native_client/src/untrusted/nacl/syscall_bindings_trampoline.h $
    ../../native_client/src/untrusted/nacl/tls.h $
    ../../native_client/src/untrusted/nacl/tls_params.h $
    ../../native_client/src/untrusted/pthread/nc_condvar.c $
    ../../native_client/src/untrusted/pthread/nc_init_private.c $
    ../../native_client/src/untrusted/pthread/nc_mutex.c $
    ../../native_client/src/untrusted/pthread/nc_thread.c $
    ../../native_client/src/untrusted/pthread/nc_tsd.c $
    ../../native_client/src/untrusted/pthread/pthread.h $
    ../../native_client/src/untrusted/pthread/pthread_internal.h $
    ../../native_client/src/untrusted/pthread/pthread_types.h $
    ../../native_client/src/untrusted/valgrind/dynamic_annotations.c $
    ../../native_client/src/untrusted/valgrind/dynamic_annotations.h $
    ../../native_client/src/untrusted/irt/frame_info_stubs.c $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/irt/irt_basic.c $
    ../../native_client/src/untrusted/irt/irt_blockhook.c $
    ../../native_client/src/untrusted/irt/irt_clock.c $
    ../../native_client/src/untrusted/irt/irt_code_data_alloc.c $
    ../../native_client/src/untrusted/irt/irt_cond.c $
    ../../native_client/src/untrusted/irt/irt_dev.h $
    ../../native_client/src/untrusted/irt/irt_dev_getpid.c $
    ../../native_client/src/untrusted/irt/irt_dev_list_mappings.c $
    ../../native_client/src/untrusted/irt/irt_dyncode.c $
    ../../native_client/src/untrusted/irt/irt_entry.c $
    ../../native_client/src/untrusted/irt/irt_exception_handling.c $
    ../../native_client/src/untrusted/irt/irt_fdio.c $
    ../../native_client/src/untrusted/irt/irt_filename.c $
    ../../native_client/src/untrusted/irt/irt_futex.c $
    ../../native_client/src/untrusted/irt/irt_interfaces.c $
    ../../native_client/src/untrusted/irt/irt_interfaces.h $
    ../../native_client/src/untrusted/irt/irt_malloc.c $
    ../../native_client/src/untrusted/irt/irt_memory.c $
    ../../native_client/src/untrusted/irt/irt_mutex.c $
    ../../native_client/src/untrusted/irt/irt_private.h $
    ../../native_client/src/untrusted/irt/irt_private_pthread.c $
    ../../native_client/src/untrusted/irt/irt_private_tls.c $
    ../../native_client/src/untrusted/irt/irt_query_list.c $
    ../../native_client/src/untrusted/irt/irt_random.c $
    ../../native_client/src/untrusted/irt/irt_sem.c $
    ../../native_client/src/untrusted/irt/irt_thread.c $
    ../../native_client/src/untrusted/irt/irt_tls.c $
    ../../out/gypfiles/native_client/src/untrusted/irt/irt-x86-64.irt_browser_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || $
    obj/native_client/src/untrusted/nacl/nacl_lib_newlib.actions_rules_copies.stamp

rule $
    irt_browser_lib_target_build_IRT_x86_32_nlib_6a9cf6ba0a5988889168f29c2fbc1d9b
  command = cd ../../native_client/src/untrusted/irt; python $
      ../../../../native_client/build/build_nexe.py --root ../../../.. $
      --product-dir ../../../../out/Debug/xyz --config-name Debug -t $
      ../../../../native_client/toolchain/ --arch x86-32 --build $
      newlib_nlib_clang --name $
      ../../../../out/Debug/gen/tc_irt/lib32/libirt_browser.a --objdir $
      ../../../../out/Debug/obj/native_client/src/untrusted/irt/irt_browser_lib.gen/irt-x86-32/irt_browser_lib $
      "--include-dirs=../../../../out/Debug/gen/tc_newlib/include $
      ../../../.. \"../../../../out/Debug/gen\" ../../../src/third_party $
      ../../../.." "--compile_flags=-m32 -mstackrealign -mno-sse -O2 -g $
      -Wall -fdiagnostics-show-option -Werror  -Wno-unused-function $
      -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\"  -Os -fno-exceptions -ffunction-sections $
      -fdata-sections -fasynchronous-unwind-tables -fomit-frame-pointer $
      -integrated-as" --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" \"_GNU_SOURCE=1\" $
      \"__STDC_LIMIT_MACROS=1\" CHROMIUM_BUILD $
      \"CR_CLANG_REVISION=255169-1\" UI_COMPOSITOR_IMAGE_TRANSPORT $
      \"USE_AURA=1\" \"USE_ASH=1\" \"USE_PANGO=1\" \"USE_CAIRO=1\" $
      \"USE_DEFAULT_RENDER_THEME=1\" \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" $
      \"USE_CLIPBOARD_AURAX11=1\" ENABLE_ONE_CLICK_SIGNIN $
      \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      \"ENABLE_TOPCHROME_MD=1\" USE_UDEV DONT_EMBED_BUILD_METADATA $
      FIELDTRIAL_TESTING_ENABLED \"ENABLE_TASK_MANAGER=1\" $
      \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_GLIB=1\" \"USE_NSS_CERTS=1\"" "--link_flags=-m32 $
      -B../../../../out/Debug/gen/tc_irt/lib32   -Wl,--gc-sections $
      -nodefaultlibs -lc++ -lm -lirt_browser -Wl,--start-group -lc -lnacl $
      -lgcc -lgcc_eh -Wl,--end-group" $
      "--source-list=../../../../out/gypfiles/native_client/src/untrusted/irt/irt-x86-32.irt_browser_lib.source_list.gypcmd"
  description = ACTION irt_browser_lib: build IRT x86-32 $
      nlib_6a9cf6ba0a5988889168f29c2fbc1d9b
  restat = 1

build gen/tc_irt/lib32/libirt_browser.a: $
    irt_browser_lib_target_build_IRT_x86_32_nlib_6a9cf6ba0a5988889168f29c2fbc1d9b $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../../../../../../../usr/include/_G_config.h $
    ../../../../../../../../usr/include/alloca.h $
    ../../../../../../../../usr/include/asm-generic/errno-base.h $
    ../../../../../../../../usr/include/asm-generic/errno.h $
    ../../../../../../../../usr/include/asm/errno.h $
    ../../../../../../../../usr/include/assert.h $
    ../../../../../../../../usr/include/bits/byteswap-16.h $
    ../../../../../../../../usr/include/bits/byteswap.h $
    ../../../../../../../../usr/include/bits/confname.h $
    ../../../../../../../../usr/include/bits/endian.h $
    ../../../../../../../../usr/include/bits/environments.h $
    ../../../../../../../../usr/include/bits/errno.h $
    ../../../../../../../../usr/include/bits/libc-lock.h $
    ../../../../../../../../usr/include/bits/libio-ldbl.h $
    ../../../../../../../../usr/include/bits/posix_opt.h $
    ../../../../../../../../usr/include/bits/pthreadtypes.h $
    ../../../../../../../../usr/include/bits/select.h $
    ../../../../../../../../usr/include/bits/select2.h $
    ../../../../../../../../usr/include/bits/sigset.h $
    ../../../../../../../../usr/include/bits/stdio-ldbl.h $
    ../../../../../../../../usr/include/bits/stdio-lock.h $
    ../../../../../../../../usr/include/bits/stdio.h $
    ../../../../../../../../usr/include/bits/stdio2.h $
    ../../../../../../../../usr/include/bits/stdio_lim.h $
    ../../../../../../../../usr/include/bits/stdlib-bsearch.h $
    ../../../../../../../../usr/include/bits/stdlib-float.h $
    ../../../../../../../../usr/include/bits/stdlib-ldbl.h $
    ../../../../../../../../usr/include/bits/stdlib.h $
    ../../../../../../../../usr/include/bits/string.h $
    ../../../../../../../../usr/include/bits/string2.h $
    ../../../../../../../../usr/include/bits/string3.h $
    ../../../../../../../../usr/include/bits/sys_errlist.h $
    ../../../../../../../../usr/include/bits/time.h $
    ../../../../../../../../usr/include/bits/timex.h $
    ../../../../../../../../usr/include/bits/types.h $
    ../../../../../../../../usr/include/bits/typesizes.h $
    ../../../../../../../../usr/include/bits/unistd.h $
    ../../../../../../../../usr/include/bits/waitflags.h $
    ../../../../../../../../usr/include/bits/waitstatus.h $
    ../../../../../../../../usr/include/bits/wchar-ldbl.h $
    ../../../../../../../../usr/include/bits/wchar.h $
    ../../../../../../../../usr/include/bits/wchar2.h $
    ../../../../../../../../usr/include/bits/wordsize.h $
    ../../../../../../../../usr/include/ctype.h $
    ../../../../../../../../usr/include/endian.h $
    ../../../../../../../../usr/include/errno.h $
    ../../../../../../../../usr/include/features.h $
    ../../../../../../../../usr/include/gconv.h $
    ../../../../../../../../usr/include/getopt.h $
    ../../../../../../../../usr/include/gnu/option-groups.h $
    ../../../../../../../../usr/include/gnu/stubs-32.h $
    ../../../../../../../../usr/include/gnu/stubs-64.h $
    ../../../../../../../../usr/include/gnu/stubs-x32.h $
    ../../../../../../../../usr/include/gnu/stubs.h $
    ../../../../../../../../usr/include/libio.h $
    ../../../../../../../../usr/include/linux/errno.h $
    ../../../../../../../../usr/include/linux/stddef.h $
    ../../../../../../../../usr/include/malloc.h $
    ../../../../../../../../usr/include/stdc-predef.h $
    ../../../../../../../../usr/include/stdint.h $
    ../../../../../../../../usr/include/stdio.h $
    ../../../../../../../../usr/include/stdlib.h $
    ../../../../../../../../usr/include/string.h $
    ../../../../../../../../usr/include/sys/cdefs.h $
    ../../../../../../../../usr/include/sys/select.h $
    ../../../../../../../../usr/include/sys/sysmacros.h $
    ../../../../../../../../usr/include/sys/types.h $
    ../../../../../../../../usr/include/time.h $
    ../../../../../../../../usr/include/unistd.h $
    ../../../../../../../../usr/include/wchar.h $
    ../../../../../../../../usr/include/wctype.h $
    ../../../../../../../../usr/include/xlocale.h $
    ../../native_client/pnacl/support/bitcode/unwind_stubs.c $
    ../../native_client/src/include/arm_sandbox.h $
    ../../native_client/src/include/build_config.h $
    ../../native_client/src/include/elf32.h $
    ../../native_client/src/include/elf_auxv.h $
    ../../native_client/src/include/elf_constants.h $
    ../../native_client/src/include/nacl_asm.h $
    ../../native_client/src/include/nacl_base.h $
    ../../native_client/src/include/nacl_compiler_annotations.h $
    ../../native_client/src/include/nacl_macros.h $
    ../../native_client/src/include/portability.h $
    ../../native_client/src/include/win/port_win.h $
    ../../native_client/src/public/irt_core.h $
    ../../native_client/src/shared/platform/nacl_check.h $
    ../../native_client/src/shared/platform/nacl_log.h $
    ../../native_client/src/third_party/dlmalloc/malloc.c $
    ../../native_client/src/third_party/valgrind/memcheck.h $
    ../../native_client/src/third_party/valgrind/valgrind.h $
    ../../native_client/src/trusted/service_runtime/include/bits/limits.h $
    ../../native_client/src/trusted/service_runtime/include/bits/nacl_syscalls.h $
    ../../native_client/src/trusted/service_runtime/include/bits/wordsize.h $
    ../../native_client/src/trusted/service_runtime/include/sys/unistd.h $
    ../../native_client/src/trusted/service_runtime/nacl_config.h $
    ../../native_client/src/untrusted/nacl/getcwd.h $
    ../../native_client/src/untrusted/nacl/nacl_irt.h $
    ../../native_client/src/untrusted/nacl/nacl_random.h $
    ../../native_client/src/untrusted/nacl/nacl_startup.h $
    ../../native_client/src/untrusted/nacl/nacl_thread.h $
    ../../native_client/src/untrusted/nacl/sys_private.c $
    ../../native_client/src/untrusted/nacl/syscall_bindings_trampoline.h $
    ../../native_client/src/untrusted/nacl/tls.h $
    ../../native_client/src/untrusted/nacl/tls_params.h $
    ../../native_client/src/untrusted/pthread/nc_condvar.c $
    ../../native_client/src/untrusted/pthread/nc_init_private.c $
    ../../native_client/src/untrusted/pthread/nc_mutex.c $
    ../../native_client/src/untrusted/pthread/nc_thread.c $
    ../../native_client/src/untrusted/pthread/nc_tsd.c $
    ../../native_client/src/untrusted/pthread/pthread.h $
    ../../native_client/src/untrusted/pthread/pthread_internal.h $
    ../../native_client/src/untrusted/pthread/pthread_types.h $
    ../../native_client/src/untrusted/valgrind/dynamic_annotations.c $
    ../../native_client/src/untrusted/valgrind/dynamic_annotations.h $
    ../../native_client/src/untrusted/irt/frame_info_stubs.c $
    ../../native_client/src/untrusted/irt/irt.h $
    ../../native_client/src/untrusted/irt/irt_basic.c $
    ../../native_client/src/untrusted/irt/irt_blockhook.c $
    ../../native_client/src/untrusted/irt/irt_clock.c $
    ../../native_client/src/untrusted/irt/irt_code_data_alloc.c $
    ../../native_client/src/untrusted/irt/irt_cond.c $
    ../../native_client/src/untrusted/irt/irt_dev.h $
    ../../native_client/src/untrusted/irt/irt_dev_getpid.c $
    ../../native_client/src/untrusted/irt/irt_dev_list_mappings.c $
    ../../native_client/src/untrusted/irt/irt_dyncode.c $
    ../../native_client/src/untrusted/irt/irt_entry.c $
    ../../native_client/src/untrusted/irt/irt_exception_handling.c $
    ../../native_client/src/untrusted/irt/irt_fdio.c $
    ../../native_client/src/untrusted/irt/irt_filename.c $
    ../../native_client/src/untrusted/irt/irt_futex.c $
    ../../native_client/src/untrusted/irt/irt_interfaces.c $
    ../../native_client/src/untrusted/irt/irt_interfaces.h $
    ../../native_client/src/untrusted/irt/irt_malloc.c $
    ../../native_client/src/untrusted/irt/irt_memory.c $
    ../../native_client/src/untrusted/irt/irt_mutex.c $
    ../../native_client/src/untrusted/irt/irt_private.h $
    ../../native_client/src/untrusted/irt/irt_private_pthread.c $
    ../../native_client/src/untrusted/irt/irt_private_tls.c $
    ../../native_client/src/untrusted/irt/irt_query_list.c $
    ../../native_client/src/untrusted/irt/irt_random.c $
    ../../native_client/src/untrusted/irt/irt_sem.c $
    ../../native_client/src/untrusted/irt/irt_thread.c $
    ../../native_client/src/untrusted/irt/irt_tls.c $
    ../../out/gypfiles/native_client/src/untrusted/irt/irt-x86-32.irt_browser_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || $
    obj/native_client/src/untrusted/nacl/nacl_lib_newlib.actions_rules_copies.stamp

build $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp: $
    stamp gen/tc_irt/lib64/libirt_browser.a gen/tc_irt/lib32/libirt_browser.a

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -D_POSIX_C_SOURCE=199506 -D_XOPEN_SOURCE=600 -D_GNU_SOURCE=1 $
    -D__STDC_LIMIT_MACROS=1 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../native_client/src/third_party -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable -Wno-format -Wno-unused-result $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_entry.o: cc $
    ../../native_client/src/untrusted/irt/irt_entry.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_interfaces.o: $
    cc ../../native_client/src/untrusted/irt/irt_interfaces.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_malloc.o: cc $
    ../../native_client/src/untrusted/irt/irt_malloc.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build $
    obj/native_client/src/untrusted/irt/irt_browser_lib.irt_private_pthread.o: $
    cc ../../native_client/src/untrusted/irt/irt_private_pthread.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build $
    obj/native_client/src/untrusted/irt/irt_browser_lib.irt_private_tls.o: $
    cc ../../native_client/src/untrusted/irt/irt_private_tls.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_query_list.o: $
    cc ../../native_client/src/untrusted/irt/irt_query_list.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_basic.o: cc $
    ../../native_client/src/untrusted/irt/irt_basic.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build $
    obj/native_client/src/untrusted/irt/irt_browser_lib.irt_code_data_alloc.o: $
    cc ../../native_client/src/untrusted/irt/irt_code_data_alloc.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_fdio.o: cc $
    ../../native_client/src/untrusted/irt/irt_fdio.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_filename.o: $
    cc ../../native_client/src/untrusted/irt/irt_filename.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_memory.o: cc $
    ../../native_client/src/untrusted/irt/irt_memory.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_dyncode.o: cc $
    ../../native_client/src/untrusted/irt/irt_dyncode.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_thread.o: cc $
    ../../native_client/src/untrusted/irt/irt_thread.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_futex.o: cc $
    ../../native_client/src/untrusted/irt/irt_futex.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_mutex.o: cc $
    ../../native_client/src/untrusted/irt/irt_mutex.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_cond.o: cc $
    ../../native_client/src/untrusted/irt/irt_cond.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_sem.o: cc $
    ../../native_client/src/untrusted/irt/irt_sem.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_tls.o: cc $
    ../../native_client/src/untrusted/irt/irt_tls.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_blockhook.o: $
    cc ../../native_client/src/untrusted/irt/irt_blockhook.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_clock.o: cc $
    ../../native_client/src/untrusted/irt/irt_clock.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_dev_getpid.o: $
    cc ../../native_client/src/untrusted/irt/irt_dev_getpid.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build $
    obj/native_client/src/untrusted/irt/irt_browser_lib.irt_exception_handling.o: $
    cc ../../native_client/src/untrusted/irt/irt_exception_handling.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build $
    obj/native_client/src/untrusted/irt/irt_browser_lib.irt_dev_list_mappings.o: $
    cc ../../native_client/src/untrusted/irt/irt_dev_list_mappings.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/irt/irt_browser_lib.irt_random.o: cc $
    ../../native_client/src/untrusted/irt/irt_random.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/pthread/irt_browser_lib.nc_mutex.o: $
    cc ../../native_client/src/untrusted/pthread/nc_mutex.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/pthread/irt_browser_lib.nc_condvar.o: $
    cc ../../native_client/src/untrusted/pthread/nc_condvar.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build obj/native_client/src/untrusted/nacl/irt_browser_lib.sys_private.o: $
    cc ../../native_client/src/untrusted/nacl/sys_private.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build $
    obj/native_client/src/untrusted/valgrind/irt_browser_lib.dynamic_annotations.o: $
    cc ../../native_client/src/untrusted/valgrind/dynamic_annotations.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build $
    obj/native_client/pnacl/support/bitcode/irt_browser_lib.unwind_stubs.o: $
    cc ../../native_client/pnacl/support/bitcode/unwind_stubs.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp
build $
    obj/native_client/src/untrusted/irt/irt_browser_lib.frame_info_stubs.o: $
    cc ../../native_client/src/untrusted/irt/frame_info_stubs.c || $
    obj/native_client/src/untrusted/irt/irt_browser_lib.actions_rules_copies.stamp

