build $
    obj/gpu/gles2_conform_support/gles2_conform_support.actions_depends.stamp: $
    stamp obj/gpu/gles2_conform_support/libegl_native.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/gpu/libgles2_c_lib_nocheck.a obj/base/allocator/liballocator.a $
    obj/base/libbase.a gen/base/debug/debugging_flags.h $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/gpu/libcommand_buffer_service.a $
    obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/gpu/libgpu_config.a $
    obj/third_party/re2/libre2.a obj/ui/gl/libgl_wrapper.a $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/skia/libskia_opts_sse41.a obj/skia/libskia_opts_sse42.a $
    obj/skia/libskia_opts_avx.a obj/skia/libskia_opts_avx2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/sfntly/libsfntly.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/skia/libskia_chrome.a obj/ui/gfx/libgfx.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/platform/libevents_platform.a obj/build/linux/libpci.a $
    obj/third_party/libXNVCtrl/libXNVCtrl.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/smhasher/libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libgles2_implementation_no_check.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libcommand_buffer_client.a $
    obj/gpu/gpu.actions_depends.stamp obj/gpu/libgpu_ipc.a obj/ipc/libipc.a $
    obj/ui/base/libui_base.a obj/net/libnet.a obj/url/liburl_lib.a $
    obj/net/libnet_quic_proto.a obj/base/libbase_prefs.a obj/sdch/libsdch.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/ui/events/libevents.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/platform/x11/libx11_events_platform.a

build $
    obj/gpu/gles2_conform_support/gles2_conform_support.compile_depends.stamp: $
    stamp obj/gpu/gpu.compile_depends.stamp $
    gen/base/debug/debugging_flags.h gen/base/debug/debugging_flags.h $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp icudtl.dat icudtl.dat $
    icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/gpu/gpu.compile_depends.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGLES2_CONFORM_SUPPORT_ONLY -DGTF_GLES20 -DEGLAPI= -DEGLAPIENTRY= $
    -DGL_GLEXT_PROTOTYPES -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/gpu/gles2_conform_support/native/gles2_conform_support.main.o: $
    cxx ../../gpu/gles2_conform_support/native/main.cc || $
    obj/gpu/gles2_conform_support/gles2_conform_support.compile_depends.stamp
build $
    obj/gpu/gles2_conform_support/native/gles2_conform_support.egl_native.o: $
    cxx ../../gpu/gles2_conform_support/native/egl_native.cc || $
    obj/gpu/gles2_conform_support/gles2_conform_support.compile_depends.stamp
build $
    obj/gpu/gles2_conform_support/native/gles2_conform_support.egl_native_aura.o: $
    cxx ../../gpu/gles2_conform_support/native/egl_native_aura.cc || $
    obj/gpu/gles2_conform_support/gles2_conform_support.compile_depends.stamp
build $
    obj/gpu/gles2_conform_support/native/gles2_conform_support.egl_native_x11.o: $
    cxx ../../gpu/gles2_conform_support/native/egl_native_x11.cc || $
    obj/gpu/gles2_conform_support/gles2_conform_support.compile_depends.stamp
build $
    obj/gpu/gles2_conform_support/gles2_conform_support.gles2_conform_support.o: $
    cc ../../gpu/gles2_conform_support/gles2_conform_support.c || $
    obj/gpu/gles2_conform_support/gles2_conform_support.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -L. $
    -Wl,-uhb_ft_face_create_cached,-uhb_glib_get_unicode_funcs $
    -Wl,-uIsHeapProfilerRunning,-uProfilerStart $
    -Wl,-u_Z21InitialMallocHook_NewPKvj,-u_Z22InitialMallocHook_MMapPKvS0_jiiix,-u_Z22InitialMallocHook_SbrkPKvi $
    -Wl,-u_Z21InitialMallocHook_NewPKvm,-u_Z22InitialMallocHook_MMapPKvS0_miiil,-u_Z22InitialMallocHook_SbrkPKvl $
    -Wl,-u_ZN15HeapLeakChecker12IgnoreObjectEPKv,-u_ZN15HeapLeakChecker14UnIgnoreObjectEPKv $
    -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 $
    -lfontconfig -lfreetype -lpangocairo-1.0 -lcairo -lpangoft2-1.0 $
    -lpango-1.0 -lX11 -lXi -lXcomposite -lXext -lnss3 -lnssutil3 -lsmime3 $
    -lplds4 -lplc4 -lnspr4 -lgconf-2 -lgio-2.0 -lresolv -lXcursor -lXfixes $
    -lXrender -lXss -lexpat
build gles2_conform_support: link $
    obj/gpu/gles2_conform_support/native/gles2_conform_support.main.o $
    obj/gpu/gles2_conform_support/native/gles2_conform_support.egl_native.o $
    obj/gpu/gles2_conform_support/native/gles2_conform_support.egl_native_aura.o $
    obj/gpu/gles2_conform_support/native/gles2_conform_support.egl_native_x11.o $
    obj/gpu/gles2_conform_support/gles2_conform_support.gles2_conform_support.o $
    obj/gpu/gles2_conform_support/libegl_native.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/gpu/libgles2_c_lib_nocheck.a obj/base/allocator/liballocator.a $
    obj/base/libbase.a obj/base/libbase_static.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/base/libsymbolize.a $
    obj/base/libxdg_mime.a obj/third_party/libevent/libevent.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/gpu/libgpu_config.a $
    obj/third_party/re2/libre2.a obj/ui/gl/libgl_wrapper.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_ssse3.a obj/skia/libskia_opts_sse41.a $
    obj/skia/libskia_opts_sse42.a obj/skia/libskia_opts_avx.a $
    obj/skia/libskia_opts_avx2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/sfntly/libsfntly.a obj/third_party/icu/libicuuc.a $
    obj/skia/libskia_chrome.a obj/ui/gfx/libgfx.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/platform/libevents_platform.a obj/build/linux/libpci.a $
    obj/third_party/libXNVCtrl/libXNVCtrl.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/smhasher/libcityhash.a $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libgles2_implementation_no_check.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libcommand_buffer_client.a $
    obj/gpu/libgpu_ipc.a obj/ipc/libipc.a obj/ui/base/libui_base.a $
    obj/net/libnet.a obj/url/liburl_lib.a obj/net/libnet_quic_proto.a $
    obj/base/libbase_prefs.a obj/sdch/libsdch.a obj/build/linux/libgio.a $
    obj/ui/events/libevents.a obj/ui/events/libdom_keycode_converter.a $
    obj/ui/events/libevents_base.a obj/ui/events/libgesture_detection.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/platform/x11/libx11_events_platform.a | $
    gen/base/debug/debugging_flags.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    gen/angle/id/commit.h obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/gpu/gpu.actions_depends.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/net/net_resources.actions_rules_copies.stamp || $
    obj/gpu/gles2_conform_support/gles2_conform_support.actions_depends.stamp
  ld = $ldxx
