build obj/components/metrics.actions_depends.stamp: stamp $
    obj/components/libcomponent_metrics_proto.a obj/components/libvariations.a

build obj/components/metrics.compile_depends.stamp: stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/components/variations.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/components/metrics/metrics.call_stack_profile_metrics_provider.o: $
    cxx ../../components/metrics/call_stack_profile_metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.clean_exit_beacon.o: cxx $
    ../../components/metrics/clean_exit_beacon.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.client_info.o: cxx $
    ../../components/metrics/client_info.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.cloned_install_detector.o: cxx $
    ../../components/metrics/cloned_install_detector.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.daily_event.o: cxx $
    ../../components/metrics/daily_event.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.drive_metrics_provider.o: cxx $
    ../../components/metrics/drive_metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.drive_metrics_provider_linux.o: cxx $
    ../../components/metrics/drive_metrics_provider_linux.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.histogram_encoder.o: cxx $
    ../../components/metrics/histogram_encoder.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.machine_id_provider_stub.o: cxx $
    ../../components/metrics/machine_id_provider_stub.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log.o: cxx $
    ../../components/metrics/metrics_log.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log_manager.o: cxx $
    ../../components/metrics/metrics_log_manager.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log_uploader.o: cxx $
    ../../components/metrics/metrics_log_uploader.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_pref_names.o: cxx $
    ../../components/metrics/metrics_pref_names.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_provider.o: cxx $
    ../../components/metrics/metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_reporting_scheduler.o: cxx $
    ../../components/metrics/metrics_reporting_scheduler.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service.o: cxx $
    ../../components/metrics/metrics_service.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service_accessor.o: cxx $
    ../../components/metrics/metrics_service_accessor.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service_client.o: cxx $
    ../../components/metrics/metrics_service_client.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_state_manager.o: cxx $
    ../../components/metrics/metrics_state_manager.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_switches.o: cxx $
    ../../components/metrics/metrics_switches.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.persisted_logs.o: cxx $
    ../../components/metrics/persisted_logs.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.stability_metrics_helper.o: cxx $
    ../../components/metrics/stability_metrics_helper.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.system_memory_stats_recorder_linux.o: $
    cxx ../../components/metrics/system_memory_stats_recorder_linux.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.url_constants.o: cxx $
    ../../components/metrics/url_constants.cc || $
    obj/components/metrics.compile_depends.stamp

build obj/components/libmetrics.a: alink_thin $
    obj/components/metrics/metrics.call_stack_profile_metrics_provider.o $
    obj/components/metrics/metrics.clean_exit_beacon.o $
    obj/components/metrics/metrics.client_info.o $
    obj/components/metrics/metrics.cloned_install_detector.o $
    obj/components/metrics/metrics.daily_event.o $
    obj/components/metrics/metrics.drive_metrics_provider.o $
    obj/components/metrics/metrics.drive_metrics_provider_linux.o $
    obj/components/metrics/metrics.histogram_encoder.o $
    obj/components/metrics/metrics.machine_id_provider_stub.o $
    obj/components/metrics/metrics.metrics_log.o $
    obj/components/metrics/metrics.metrics_log_manager.o $
    obj/components/metrics/metrics.metrics_log_uploader.o $
    obj/components/metrics/metrics.metrics_pref_names.o $
    obj/components/metrics/metrics.metrics_provider.o $
    obj/components/metrics/metrics.metrics_reporting_scheduler.o $
    obj/components/metrics/metrics.metrics_service.o $
    obj/components/metrics/metrics.metrics_service_accessor.o $
    obj/components/metrics/metrics.metrics_service_client.o $
    obj/components/metrics/metrics.metrics_state_manager.o $
    obj/components/metrics/metrics.metrics_switches.o $
    obj/components/metrics/metrics.persisted_logs.o $
    obj/components/metrics/metrics.stability_metrics_helper.o $
    obj/components/metrics/metrics.system_memory_stats_recorder_linux.o $
    obj/components/metrics/metrics.url_constants.o || $
    obj/components/metrics.actions_depends.stamp
