build obj/components/search_engines.actions_depends.stamp: stamp $
    obj/sync/sync.actions_depends.stamp obj/sync/libsync_proto.a $
    obj/components/libcomponent_metrics_proto.a $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/libpolicy.a obj/components/librappor.a $
    obj/components/search_engines/libprepopulated_engines.a

build obj/components/search_engines.compile_depends.stamp: stamp $
    obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/policy.compile_depends.stamp $
    obj/components/rappor.actions_rules_copies.stamp $
    obj/components/search_engines/prepopulated_engines.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGL_GLEXT_PROTOTYPES -DMOJO_USE_SYSTEM_IMPL -DTOOLKIT_VIEWS=1 $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DLIBXML_STATIC $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/WebKit/Source $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src $
    -I../../third_party/libxml/linux/include $
    -I../../third_party/libxml/src/include $
    -I../../third_party/icu/source/common $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -Igen/components/strings -Igen/policy
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build $
    obj/components/search_engines/search_engines.default_search_manager.o: $
    cxx ../../components/search_engines/default_search_manager.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.default_search_policy_handler.o: $
    cxx ../../components/search_engines/default_search_policy_handler.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.default_search_pref_migration.o: $
    cxx ../../components/search_engines/default_search_pref_migration.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.keyword_table.o: cxx $
    ../../components/search_engines/keyword_table.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.keyword_web_data_service.o: $
    cxx ../../components/search_engines/keyword_web_data_service.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.search_engine_data_type_controller.o: $
    cxx $
    ../../components/search_engines/search_engine_data_type_controller.cc $
    || obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.search_engines_pref_names.o: $
    cxx ../../components/search_engines/search_engines_pref_names.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.search_engines_switches.o: $
    cxx ../../components/search_engines/search_engines_switches.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.search_host_to_urls_map.o: $
    cxx ../../components/search_engines/search_host_to_urls_map.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.search_terms_data.o: cxx $
    ../../components/search_engines/search_terms_data.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url.o: cxx $
    ../../components/search_engines/template_url.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url_data.o: cxx $
    ../../components/search_engines/template_url_data.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url_fetcher.o: $
    cxx ../../components/search_engines/template_url_fetcher.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url_parser.o: $
    cxx ../../components/search_engines/template_url_parser.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.template_url_prepopulate_data.o: $
    cxx ../../components/search_engines/template_url_prepopulate_data.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url_service.o: $
    cxx ../../components/search_engines/template_url_service.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.util.o: cxx $
    ../../components/search_engines/util.cc || $
    obj/components/search_engines.compile_depends.stamp

build obj/components/libsearch_engines.a: alink_thin $
    obj/components/search_engines/search_engines.default_search_manager.o $
    obj/components/search_engines/search_engines.default_search_policy_handler.o $
    obj/components/search_engines/search_engines.default_search_pref_migration.o $
    obj/components/search_engines/search_engines.keyword_table.o $
    obj/components/search_engines/search_engines.keyword_web_data_service.o $
    obj/components/search_engines/search_engines.search_engine_data_type_controller.o $
    obj/components/search_engines/search_engines.search_engines_pref_names.o $
    obj/components/search_engines/search_engines.search_engines_switches.o $
    obj/components/search_engines/search_engines.search_host_to_urls_map.o $
    obj/components/search_engines/search_engines.search_terms_data.o $
    obj/components/search_engines/search_engines.template_url.o $
    obj/components/search_engines/search_engines.template_url_data.o $
    obj/components/search_engines/search_engines.template_url_fetcher.o $
    obj/components/search_engines/search_engines.template_url_parser.o $
    obj/components/search_engines/search_engines.template_url_prepopulate_data.o $
    obj/components/search_engines/search_engines.template_url_service.o $
    obj/components/search_engines/search_engines.util.o || $
    obj/components/search_engines.actions_depends.stamp
