build obj/components/suggestions.actions_depends.stamp: stamp $
    obj/components/libvariations.a $
    obj/components/libcomponent_metrics_proto.a protoc

build obj/components/suggestions.compile_depends.stamp: stamp $
    obj/components/variations.actions_rules_copies.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp

rule suggestions_target_genproto_65dd579243111d12d4fa69b6b2bcadaa
  command = cd ../../components; python $
      ../tools/protoc_wrapper/protoc_wrapper.py --include "" --protobuf $
      "../out/Debug/gen/protoc_out/components/suggestions/proto/${root}.pb.h" $
      --proto-in-dir suggestions/proto --proto-in-file "${root}${ext}" $
      "--use-system-protobuf=0" -- ../out/Debug/protoc --cpp_out $
      ../out/Debug/gen/protoc_out/components/suggestions/proto --python_out $
      ../out/Debug/pyproto/components/suggestions/proto
  description = RULE Generating C++ and Python code from ${source}
  restat = 1

build pyproto/components/suggestions/proto/suggestions_pb2.py $
    gen/protoc_out/components/suggestions/proto/suggestions.pb.cc $
    gen/protoc_out/components/suggestions/proto/suggestions.pb.h: $
    suggestions_target_genproto_65dd579243111d12d4fa69b6b2bcadaa $
    ../../components/suggestions/proto/suggestions.proto | $
    ../../tools/protoc_wrapper/protoc_wrapper.py protoc || $
    obj/components/suggestions.actions_depends.stamp
  source = suggestions/proto/suggestions.proto
  ext = .proto
  root = suggestions
build obj/components/suggestions.actions_rules_copies.stamp: stamp $
    pyproto/components/suggestions/proto/suggestions_pb2.py $
    gen/protoc_out/components/suggestions/proto/suggestions.pb.cc $
    gen/protoc_out/components/suggestions/proto/suggestions.pb.h

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -Igen/protoc_out -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/protobuf $
    -I../../third_party/protobuf/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build $
    obj/components/gen/protoc_out/components/suggestions/proto/suggestions.suggestions.pb.o: $
    cxx gen/protoc_out/components/suggestions/proto/suggestions.pb.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.blacklist_store.o: cxx $
    ../../components/suggestions/blacklist_store.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.image_manager.o: cxx $
    ../../components/suggestions/image_manager.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.suggestions_pref_names.o: cxx $
    ../../components/suggestions/suggestions_pref_names.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.suggestions_service.o: cxx $
    ../../components/suggestions/suggestions_service.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.suggestions_store.o: cxx $
    ../../components/suggestions/suggestions_store.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.suggestions_utils.o: cxx $
    ../../components/suggestions/suggestions_utils.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.image_encoder.o: cxx $
    ../../components/suggestions/image_encoder.cc || $
    obj/components/suggestions.actions_rules_copies.stamp

build obj/components/libsuggestions.a: alink_thin $
    obj/components/gen/protoc_out/components/suggestions/proto/suggestions.suggestions.pb.o $
    obj/components/suggestions/suggestions.blacklist_store.o $
    obj/components/suggestions/suggestions.image_manager.o $
    obj/components/suggestions/suggestions.suggestions_pref_names.o $
    obj/components/suggestions/suggestions.suggestions_service.o $
    obj/components/suggestions/suggestions.suggestions_store.o $
    obj/components/suggestions/suggestions.suggestions_utils.o $
    obj/components/suggestions/suggestions.image_encoder.o || $
    obj/components/suggestions.actions_rules_copies.stamp
