build obj/components/sync_sessions.actions_depends.stamp: stamp $
    obj/sync/sync.actions_depends.stamp obj/sync/libsync_proto.a

build obj/components/sync_sessions.compile_depends.stamp: stamp $
    obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGL_GLEXT_PROTOTYPES -DTOOLKIT_VIEWS=1 -DMOJO_USE_SYSTEM_IMPL $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/WebKit/Source $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/components/sync_sessions/sync_sessions.favicon_cache.o: cxx $
    ../../components/sync_sessions/favicon_cache.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.open_tabs_ui_delegate.o: $
    cxx ../../components/sync_sessions/open_tabs_ui_delegate.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.bookmarks_by_url_provider_impl.o: $
    cxx $
    ../../components/sync_sessions/revisit/bookmarks_by_url_provider_impl.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.bookmarks_page_revisit_observer.o: $
    cxx $
    ../../components/sync_sessions/revisit/bookmarks_page_revisit_observer.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.current_tab_matcher.o: $
    cxx ../../components/sync_sessions/revisit/current_tab_matcher.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.offset_tab_matcher.o: $
    cxx ../../components/sync_sessions/revisit/offset_tab_matcher.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.page_revisit_broadcaster.o: $
    cxx ../../components/sync_sessions/revisit/page_revisit_broadcaster.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.sessions_page_revisit_observer.o: $
    cxx $
    ../../components/sync_sessions/revisit/sessions_page_revisit_observer.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.typed_url_page_revisit_observer.o: $
    cxx $
    ../../components/sync_sessions/revisit/typed_url_page_revisit_observer.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.typed_url_page_revisit_task.o: $
    cxx $
    ../../components/sync_sessions/revisit/typed_url_page_revisit_task.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/sync_sessions.session_data_type_controller.o: $
    cxx ../../components/sync_sessions/session_data_type_controller.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.sessions_sync_manager.o: $
    cxx ../../components/sync_sessions/sessions_sync_manager.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.synced_tab_delegate.o: cxx $
    ../../components/sync_sessions/synced_tab_delegate.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.synced_session.o: cxx $
    ../../components/sync_sessions/synced_session.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.synced_session_tracker.o: $
    cxx ../../components/sync_sessions/synced_session_tracker.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/sync_sessions.synced_window_delegates_getter.o: $
    cxx ../../components/sync_sessions/synced_window_delegates_getter.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.sync_sessions_client.o: $
    cxx ../../components/sync_sessions/sync_sessions_client.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.tab_node_pool.o: cxx $
    ../../components/sync_sessions/tab_node_pool.cc || $
    obj/components/sync_sessions.compile_depends.stamp

build obj/components/libsync_sessions.a: alink_thin $
    obj/components/sync_sessions/sync_sessions.favicon_cache.o $
    obj/components/sync_sessions/sync_sessions.open_tabs_ui_delegate.o $
    obj/components/sync_sessions/revisit/sync_sessions.bookmarks_by_url_provider_impl.o $
    obj/components/sync_sessions/revisit/sync_sessions.bookmarks_page_revisit_observer.o $
    obj/components/sync_sessions/revisit/sync_sessions.current_tab_matcher.o $
    obj/components/sync_sessions/revisit/sync_sessions.offset_tab_matcher.o $
    obj/components/sync_sessions/revisit/sync_sessions.page_revisit_broadcaster.o $
    obj/components/sync_sessions/revisit/sync_sessions.sessions_page_revisit_observer.o $
    obj/components/sync_sessions/revisit/sync_sessions.typed_url_page_revisit_observer.o $
    obj/components/sync_sessions/revisit/sync_sessions.typed_url_page_revisit_task.o $
    obj/components/sync_sessions/sync_sessions.session_data_type_controller.o $
    obj/components/sync_sessions/sync_sessions.sessions_sync_manager.o $
    obj/components/sync_sessions/sync_sessions.synced_tab_delegate.o $
    obj/components/sync_sessions/sync_sessions.synced_session.o $
    obj/components/sync_sessions/sync_sessions.synced_session_tracker.o $
    obj/components/sync_sessions/sync_sessions.synced_window_delegates_getter.o $
    obj/components/sync_sessions/sync_sessions.sync_sessions_client.o $
    obj/components/sync_sessions/sync_sessions.tab_node_pool.o || $
    obj/components/sync_sessions.actions_depends.stamp
