rule device_usb_target_generate_usb_ids_a625a52449ffe4fc5752a446b0b8b01f
  command = cd ../../device/usb; python tools/usb_ids.py -i $
      ../../third_party/usb_ids/usb.ids -o $
      ../../out/Release/gen/device/usb/usb_ids_gen.cc
  description = ACTION device_usb: $
      generate_usb_ids_a625a52449ffe4fc5752a446b0b8b01f
  restat = 1

build gen/device/usb/usb_ids_gen.cc: $
    device_usb_target_generate_usb_ids_a625a52449ffe4fc5752a446b0b8b01f $
    ../../third_party/usb_ids/usb.ids ../../device/usb/tools/usb_ids.py

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../third_party/libusb/src/libusb
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/device/usb/gen/device/usb/device_usb.usb_ids_gen.o: cxx $
    gen/device/usb/usb_ids_gen.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_context.o: cxx $
    ../../device/usb/usb_context.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_descriptors.o: cxx $
    ../../device/usb/usb_descriptors.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device_impl.o: cxx $
    ../../device/usb/usb_device_impl.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device.o: cxx $
    ../../device/usb/usb_device.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device_filter.o: cxx $
    ../../device/usb/usb_device_filter.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device_handle_impl.o: cxx $
    ../../device/usb/usb_device_handle_impl.cc || $
    gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device_handle.o: cxx $
    ../../device/usb/usb_device_handle.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_error.o: cxx $
    ../../device/usb/usb_error.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_ids.o: cxx ../../device/usb/usb_ids.cc $
    || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_service.o: cxx $
    ../../device/usb/usb_service.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_service_impl.o: cxx $
    ../../device/usb/usb_service_impl.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.webusb_descriptors.o: cxx $
    ../../device/usb/webusb_descriptors.cc || gen/device/usb/usb_ids_gen.cc

build obj/device/usb/libdevice_usb.a: alink_thin $
    obj/device/usb/gen/device/usb/device_usb.usb_ids_gen.o $
    obj/device/usb/device_usb.usb_context.o $
    obj/device/usb/device_usb.usb_descriptors.o $
    obj/device/usb/device_usb.usb_device_impl.o $
    obj/device/usb/device_usb.usb_device.o $
    obj/device/usb/device_usb.usb_device_filter.o $
    obj/device/usb/device_usb.usb_device_handle_impl.o $
    obj/device/usb/device_usb.usb_device_handle.o $
    obj/device/usb/device_usb.usb_error.o $
    obj/device/usb/device_usb.usb_ids.o $
    obj/device/usb/device_usb.usb_service.o $
    obj/device/usb/device_usb.usb_service_impl.o $
    obj/device/usb/device_usb.webusb_descriptors.o || $
    gen/device/usb/usb_ids_gen.cc
