build obj/gpu/command_buffer_service.actions_depends.stamp: stamp $
    obj/gpu/libdisk_cache_proto.a gen/angle/id/commit.h

build obj/gpu/command_buffer_service.compile_depends.stamp: stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp gen/angle/id/commit.h

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGL_GLEXT_PROTOTYPES -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -Igen/angle -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -I../../third_party/re2 -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/mesa/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/nss $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/nspr $
    -Wno-header-guard -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build $
    obj/gpu/command_buffer/service/command_buffer_service.buffer_manager.o: $
    cxx ../../gpu/command_buffer/service/buffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.cmd_parser.o: $
    cxx ../../gpu/command_buffer/service/cmd_parser.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.command_buffer_service.o: $
    cxx ../../gpu/command_buffer/service/command_buffer_service.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.common_decoder.o: $
    cxx ../../gpu/command_buffer/service/common_decoder.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.context_group.o: $
    cxx ../../gpu/command_buffer/service/context_group.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.context_state.o: $
    cxx ../../gpu/command_buffer/service/context_state.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.error_state.o: $
    cxx ../../gpu/command_buffer/service/error_state.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.feature_info.o: $
    cxx ../../gpu/command_buffer/service/feature_info.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_completeness_cache.o: $
    cxx ../../gpu/command_buffer/service/framebuffer_completeness_cache.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_manager.o: $
    cxx ../../gpu/command_buffer/service/framebuffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gl_context_virtual.o: $
    cxx ../../gpu/command_buffer/service/gl_context_virtual.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gl_state_restorer_impl.o: $
    cxx ../../gpu/command_buffer/service/gl_state_restorer_impl.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_clear_framebuffer.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_clear_framebuffer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_copy_texture_chromium.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_copy_texture_chromium.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_decoder.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_validation.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_validation.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_scheduler.o: $
    cxx ../../gpu/command_buffer/service/gpu_scheduler.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_state_tracer.o: $
    cxx ../../gpu/command_buffer/service/gpu_state_tracer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.gpu_switches.o: $
    cxx ../../gpu/command_buffer/service/gpu_switches.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.gpu_tracer.o: $
    cxx ../../gpu/command_buffer/service/gpu_tracer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.id_manager.o: $
    cxx ../../gpu/command_buffer/service/id_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.image_factory.o: $
    cxx ../../gpu/command_buffer/service/image_factory.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.image_manager.o: $
    cxx ../../gpu/command_buffer/service/image_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.in_process_command_buffer.o: $
    cxx ../../gpu/command_buffer/service/in_process_command_buffer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.logger.o: cxx $
    ../../gpu/command_buffer/service/logger.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager_impl.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager_impl.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager_sync.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager_sync.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.memory_program_cache.o: $
    cxx ../../gpu/command_buffer/service/memory_program_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.program_cache.o: $
    cxx ../../gpu/command_buffer/service/program_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.path_manager.o: $
    cxx ../../gpu/command_buffer/service/path_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.program_manager.o: $
    cxx ../../gpu/command_buffer/service/program_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.query_manager.o: $
    cxx ../../gpu/command_buffer/service/query_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.renderbuffer_manager.o: $
    cxx ../../gpu/command_buffer/service/renderbuffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.sampler_manager.o: $
    cxx ../../gpu/command_buffer/service/sampler_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_manager.o: $
    cxx ../../gpu/command_buffer/service/shader_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator.o: $
    cxx ../../gpu/command_buffer/service/shader_translator.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator_cache.o: $
    cxx ../../gpu/command_buffer/service/shader_translator_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.sync_point_manager.o: $
    cxx ../../gpu/command_buffer/service/sync_point_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.texture_definition.o: $
    cxx ../../gpu/command_buffer/service/texture_definition.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.texture_manager.o: $
    cxx ../../gpu/command_buffer/service/texture_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.transfer_buffer_manager.o: $
    cxx ../../gpu/command_buffer/service/transfer_buffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.valuebuffer_manager.o: $
    cxx ../../gpu/command_buffer/service/valuebuffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_array_manager.o: $
    cxx ../../gpu/command_buffer/service/vertex_array_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_attrib_manager.o: $
    cxx ../../gpu/command_buffer/service/vertex_attrib_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp

build obj/gpu/libcommand_buffer_service.a: alink_thin $
    obj/gpu/command_buffer/service/command_buffer_service.buffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.cmd_parser.o $
    obj/gpu/command_buffer/service/command_buffer_service.command_buffer_service.o $
    obj/gpu/command_buffer/service/command_buffer_service.common_decoder.o $
    obj/gpu/command_buffer/service/command_buffer_service.context_group.o $
    obj/gpu/command_buffer/service/command_buffer_service.context_state.o $
    obj/gpu/command_buffer/service/command_buffer_service.error_state.o $
    obj/gpu/command_buffer/service/command_buffer_service.feature_info.o $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_completeness_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.gl_context_virtual.o $
    obj/gpu/command_buffer/service/command_buffer_service.gl_state_restorer_impl.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_clear_framebuffer.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_copy_texture_chromium.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_decoder.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_validation.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_scheduler.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_state_tracer.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_switches.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_tracer.o $
    obj/gpu/command_buffer/service/command_buffer_service.id_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.image_factory.o $
    obj/gpu/command_buffer/service/command_buffer_service.image_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.in_process_command_buffer.o $
    obj/gpu/command_buffer/service/command_buffer_service.logger.o $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager_impl.o $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager_sync.o $
    obj/gpu/command_buffer/service/command_buffer_service.memory_program_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.program_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.path_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.program_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.query_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.renderbuffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.sampler_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.sync_point_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.texture_definition.o $
    obj/gpu/command_buffer/service/command_buffer_service.texture_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.transfer_buffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.valuebuffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_array_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_attrib_manager.o $
    || obj/gpu/command_buffer_service.actions_depends.stamp
