build obj/gpu/gpu_unittests.actions_depends.stamp: stamp obj/base/libbase.a $
    obj/base/libtest_support_base.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/angle/src/libtranslator.a obj/ui/gfx/libgfx.a $
    obj/ui/gfx/libgfx_geometry.a obj/ui/gfx/libgfx_test_support.a $
    obj/ui/gl/libgl_wrapper.a obj/ui/gl/libgl_test_support.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/gpu.actions_depends.stamp $
    obj/gpu/libgpu_unittest_utils.a obj/gpu/libgles2_implementation.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgles2_c_lib.a $
    obj/base/allocator/liballocator.a gen/base/debug/debugging_flags.h $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/skia/libskia_opts_sse41.a obj/skia/libskia_opts_sse42.a $
    obj/skia/libskia_opts_avx.a obj/skia/libskia_opts_avx2.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/platform_window/x11/libx11_window.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/libevents_base.a obj/ui/events/libdom_keycode_converter.a $
    obj/ui/events/libevents.a obj/ui/events/libgesture_detection.a $
    obj/ui/events/platform/x11/libx11_events_platform.a $
    obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/gpu/libgpu_config.a $
    obj/third_party/re2/libre2.a obj/build/linux/libpci.a $
    obj/third_party/libXNVCtrl/libXNVCtrl.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/smhasher/libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/gpu/libgpu_ipc.a obj/ipc/libipc.a obj/ui/gl/libgl_unittest_utils.a

build obj/gpu/gpu_unittests.compile_depends.stamp: stamp $
    gen/base/debug/debugging_flags.h $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/gpu.compile_depends.stamp obj/gpu/gpu.compile_depends.stamp $
    gen/base/debug/debugging_flags.h icudtl.dat icudtl.dat icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp $
    obj/build/linux/libpci.actions_rules_copies.stamp gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DGL_GLEXT_PROTOTYPES $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/mesa/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build $
    obj/gpu/command_buffer/client/gpu_unittests.buffer_tracker_unittest.o: $
    cxx ../../gpu/command_buffer/client/buffer_tracker_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.client_test_helper.o: cxx $
    ../../gpu/command_buffer/client/client_test_helper.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.cmd_buffer_helper_test.o: $
    cxx ../../gpu/command_buffer/client/cmd_buffer_helper_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.fenced_allocator_test.o: $
    cxx ../../gpu/command_buffer/client/fenced_allocator_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_implementation_unittest.o: $
    cxx ../../gpu/command_buffer/client/gles2_implementation_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.mapped_memory_unittest.o: $
    cxx ../../gpu/command_buffer/client/mapped_memory_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.program_info_manager_unittest.o: $
    cxx ../../gpu/command_buffer/client/program_info_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.query_tracker_unittest.o: $
    cxx ../../gpu/command_buffer/client/query_tracker_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.ring_buffer_test.o: cxx $
    ../../gpu/command_buffer/client/ring_buffer_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.transfer_buffer_unittest.o: $
    cxx ../../gpu/command_buffer/client/transfer_buffer_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.vertex_array_object_manager_unittest.o: $
    cxx $
    ../../gpu/command_buffer/client/vertex_array_object_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.bitfield_helpers_test.o: $
    cxx ../../gpu/command_buffer/common/bitfield_helpers_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.command_buffer_mock.o: $
    cxx ../../gpu/command_buffer/common/command_buffer_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_shared_test.o: $
    cxx ../../gpu/command_buffer/common/command_buffer_shared_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.debug_marker_manager_unittest.o: $
    cxx ../../gpu/command_buffer/common/debug_marker_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_format_test.o: $
    cxx ../../gpu/command_buffer/common/gles2_cmd_format_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_utils_unittest.o: $
    cxx ../../gpu/command_buffer/common/gles2_cmd_utils_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.id_allocator_test.o: cxx $
    ../../gpu/command_buffer/common/id_allocator_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.unittest_main.o: cxx $
    ../../gpu/command_buffer/common/unittest_main.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.buffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/buffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.cmd_parser_test.o: cxx $
    ../../gpu/command_buffer/service/cmd_parser_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.command_buffer_service_unittest.o: $
    cxx ../../gpu/command_buffer/service/command_buffer_service_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.common_decoder_unittest.o: $
    cxx ../../gpu/command_buffer/service/common_decoder_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.context_group_unittest.o: $
    cxx ../../gpu/command_buffer/service/context_group_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.context_state_unittest.o: $
    cxx ../../gpu/command_buffer/service/context_state_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.feature_info_unittest.o: $
    cxx ../../gpu/command_buffer/service/feature_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.framebuffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/framebuffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gl_context_mock.o: cxx $
    ../../gpu/command_buffer/service/gl_context_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gl_surface_mock.o: cxx $
    ../../gpu/command_buffer/service/gl_surface_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_1.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_1.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_2.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_2.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_3.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_3.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_attribs.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_attribs.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_base.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_base.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_buffers.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_buffers.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_context_lost.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_context_lost.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_context_state.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_context_state.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_drawing.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_drawing.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_extensions.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_extensions.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_framebuffers.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_framebuffers.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_programs.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_programs.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_textures.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_textures.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_valuebuffer.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_valuebuffer.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_scheduler_unittest.o: $
    cxx ../../gpu/command_buffer/service/gpu_scheduler_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gpu_service_test.o: cxx $
    ../../gpu/command_buffer/service/gpu_service_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gpu_tracer_unittest.o: $
    cxx ../../gpu/command_buffer/service/gpu_tracer_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.id_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/id_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.mailbox_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.memory_program_cache_unittest.o: $
    cxx ../../gpu/command_buffer/service/memory_program_cache_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.mocks.o: cxx $
    ../../gpu/command_buffer/service/mocks.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.program_cache_unittest.o: $
    cxx ../../gpu/command_buffer/service/program_cache_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.program_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/program_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.query_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/query_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.renderbuffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/renderbuffer_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.shader_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/shader_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_cache_unittest.o: $
    cxx $
    ../../gpu/command_buffer/service/shader_translator_cache_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_unittest.o: $
    cxx ../../gpu/command_buffer/service/shader_translator_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.sync_point_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/sync_point_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.test_helper.o: cxx $
    ../../gpu/command_buffer/service/test_helper.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.path_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/path_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.texture_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/texture_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.transfer_buffer_manager_unittest.o: $
    cxx $
    ../../gpu/command_buffer/service/transfer_buffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.valuebuffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/valuebuffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_array_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/vertex_array_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_attrib_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/vertex_attrib_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_blacklist_unittest.o: cxx $
    ../../gpu/config/gpu_blacklist_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_entry_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_entry_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_number_info_unittest.o: $
    cxx ../../gpu/config/gpu_control_list_number_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_os_info_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_os_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/config/gpu_unittests.gpu_control_list_version_info_unittest.o: $
    cxx ../../gpu/config/gpu_control_list_version_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_driver_bug_list_unittest.o: cxx $
    ../../gpu/config/gpu_driver_bug_list_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_info_collector_unittest.o: cxx $
    ../../gpu/config/gpu_info_collector_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_info_unittest.o: cxx $
    ../../gpu/config/gpu_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_test_config_unittest.o: cxx $
    ../../gpu/config/gpu_test_config_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_test_expectations_parser_unittest.o: $
    cxx ../../gpu/config/gpu_test_expectations_parser_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_util_unittest.o: cxx $
    ../../gpu/config/gpu_util_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags $
    -Wl,-uhb_ft_face_create_cached,-uhb_glib_get_unicode_funcs $
    -Wl,-uIsHeapProfilerRunning,-uProfilerStart $
    -Wl,-u_Z21InitialMallocHook_NewPKvj,-u_Z22InitialMallocHook_MMapPKvS0_jiiix,-u_Z22InitialMallocHook_SbrkPKvi $
    -Wl,-u_Z21InitialMallocHook_NewPKvm,-u_Z22InitialMallocHook_MMapPKvS0_miiil,-u_Z22InitialMallocHook_SbrkPKvl $
    -Wl,-u_ZN15HeapLeakChecker12IgnoreObjectEPKv,-u_ZN15HeapLeakChecker14UnIgnoreObjectEPKv $
    -m64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--detect-odr-violations -Wl,--icf=all -Wl,-O1 -Wl,--as-needed $
    -Wl,--gc-sections
libs =  -lrt -ldl -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lm $
    -lfontconfig -lfreetype -lpangocairo-1.0 -lcairo -lpangoft2-1.0 $
    -lpango-1.0 -lX11 -lXi -lXcomposite -lXext -lnss3 -lnssutil3 -lsmime3 $
    -lplds4 -lplc4 -lnspr4
build gpu_unittests: link $
    obj/gpu/command_buffer/client/gpu_unittests.buffer_tracker_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.client_test_helper.o $
    obj/gpu/command_buffer/client/gpu_unittests.cmd_buffer_helper_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.fenced_allocator_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_implementation_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.mapped_memory_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.program_info_manager_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.query_tracker_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.ring_buffer_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.transfer_buffer_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.vertex_array_object_manager_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.bitfield_helpers_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_mock.o $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_shared_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.debug_marker_manager_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_format_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_utils_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.id_allocator_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.unittest_main.o $
    obj/gpu/command_buffer/service/gpu_unittests.buffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.cmd_parser_test.o $
    obj/gpu/command_buffer/service/gpu_unittests.command_buffer_service_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.common_decoder_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.context_group_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.context_state_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.feature_info_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.framebuffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.gl_context_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.gl_surface_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_1.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_2.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_3.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_attribs.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_base.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_buffers.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_context_lost.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_context_state.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_drawing.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_extensions.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_framebuffers.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_programs.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_textures.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_valuebuffer.o $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_scheduler_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_service_test.o $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_tracer_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.id_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.mailbox_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.memory_program_cache_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.mocks.o $
    obj/gpu/command_buffer/service/gpu_unittests.program_cache_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.program_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.query_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.renderbuffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.shader_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_cache_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.sync_point_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.test_helper.o $
    obj/gpu/command_buffer/service/gpu_unittests.path_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.texture_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.transfer_buffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.valuebuffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_array_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_attrib_manager_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_blacklist_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_entry_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_number_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_os_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_version_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_driver_bug_list_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_info_collector_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_test_config_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_test_expectations_parser_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_util_unittest.o obj/base/libbase.a $
    obj/base/libtest_support_base.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/angle/src/libtranslator.a obj/ui/gfx/libgfx.a $
    obj/ui/gfx/libgfx_geometry.a obj/ui/gfx/libgfx_test_support.a $
    obj/ui/gl/libgl_wrapper.a obj/ui/gl/libgl_test_support.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libgpu_unittest_utils.a $
    obj/gpu/libgles2_implementation.a obj/gpu/libgles2_cmd_helper.a $
    obj/gpu/libgles2_c_lib.a obj/base/allocator/liballocator.a $
    obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_ssse3.a $
    obj/skia/libskia_opts_sse41.a obj/skia/libskia_opts_sse42.a $
    obj/skia/libskia_opts_avx.a obj/skia/libskia_opts_avx2.a $
    obj/third_party/sfntly/libsfntly.a obj/skia/libskia_chrome.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a obj/ui/gfx/x/libgfx_x11.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/platform_window/x11/libx11_window.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/libevents_base.a obj/ui/events/libdom_keycode_converter.a $
    obj/ui/events/libevents.a obj/ui/events/libgesture_detection.a $
    obj/ui/events/platform/x11/libx11_events_platform.a $
    obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/gpu/libgpu_config.a $
    obj/third_party/re2/libre2.a obj/build/linux/libpci.a $
    obj/third_party/libXNVCtrl/libXNVCtrl.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/smhasher/libcityhash.a obj/gpu/libgpu_ipc.a $
    obj/ipc/libipc.a obj/ui/gl/libgl_unittest_utils.a | $
    gen/base/debug/debugging_flags.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    gen/angle/id/commit.h obj/skia/skia.actions_depends.stamp $
    obj/gpu/gpu.actions_depends.stamp icudtl.dat $
    obj/third_party/boringssl/libboringssl.a || $
    obj/gpu/gpu_unittests.actions_depends.stamp
  ld = $ldxx
