build obj/ui/wm/wm.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DWM_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/ui/resources
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/ui/wm/core/wm.accelerator_filter.o: cxx $
    ../../ui/wm/core/accelerator_filter.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.base_focus_rules.o: cxx $
    ../../ui/wm/core/base_focus_rules.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.capture_controller.o: cxx $
    ../../ui/wm/core/capture_controller.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.compound_event_filter.o: cxx $
    ../../ui/wm/core/compound_event_filter.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.coordinate_conversion.o: cxx $
    ../../ui/wm/core/coordinate_conversion.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.cursor_manager.o: cxx $
    ../../ui/wm/core/cursor_manager.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.default_activation_client.o: cxx $
    ../../ui/wm/core/default_activation_client.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.default_screen_position_client.o: cxx $
    ../../ui/wm/core/default_screen_position_client.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.easy_resize_window_targeter.o: cxx $
    ../../ui/wm/core/easy_resize_window_targeter.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.focus_controller.o: cxx $
    ../../ui/wm/core/focus_controller.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.image_grid.o: cxx ../../ui/wm/core/image_grid.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.masked_window_targeter.o: cxx $
    ../../ui/wm/core/masked_window_targeter.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.nested_accelerator_controller.o: cxx $
    ../../ui/wm/core/nested_accelerator_controller.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.nested_accelerator_dispatcher.o: cxx $
    ../../ui/wm/core/nested_accelerator_dispatcher.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.nested_accelerator_dispatcher_linux.o: cxx $
    ../../ui/wm/core/nested_accelerator_dispatcher_linux.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.shadow.o: cxx ../../ui/wm/core/shadow.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.shadow_controller.o: cxx $
    ../../ui/wm/core/shadow_controller.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.shadow_types.o: cxx $
    ../../ui/wm/core/shadow_types.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.transient_window_controller.o: cxx $
    ../../ui/wm/core/transient_window_controller.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.transient_window_manager.o: cxx $
    ../../ui/wm/core/transient_window_manager.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.transient_window_stacking_client.o: cxx $
    ../../ui/wm/core/transient_window_stacking_client.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.visibility_controller.o: cxx $
    ../../ui/wm/core/visibility_controller.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.window_animations.o: cxx $
    ../../ui/wm/core/window_animations.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.window_modality_controller.o: cxx $
    ../../ui/wm/core/window_modality_controller.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.window_util.o: cxx ../../ui/wm/core/window_util.cc $
    || obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.wm_core_switches.o: cxx $
    ../../ui/wm/core/wm_core_switches.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp
build obj/ui/wm/core/wm.wm_state.o: cxx ../../ui/wm/core/wm_state.cc || $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp

build obj/ui/wm/libwm.a: alink_thin obj/ui/wm/core/wm.accelerator_filter.o $
    obj/ui/wm/core/wm.base_focus_rules.o $
    obj/ui/wm/core/wm.capture_controller.o $
    obj/ui/wm/core/wm.compound_event_filter.o $
    obj/ui/wm/core/wm.coordinate_conversion.o $
    obj/ui/wm/core/wm.cursor_manager.o $
    obj/ui/wm/core/wm.default_activation_client.o $
    obj/ui/wm/core/wm.default_screen_position_client.o $
    obj/ui/wm/core/wm.easy_resize_window_targeter.o $
    obj/ui/wm/core/wm.focus_controller.o obj/ui/wm/core/wm.image_grid.o $
    obj/ui/wm/core/wm.masked_window_targeter.o $
    obj/ui/wm/core/wm.nested_accelerator_controller.o $
    obj/ui/wm/core/wm.nested_accelerator_dispatcher.o $
    obj/ui/wm/core/wm.nested_accelerator_dispatcher_linux.o $
    obj/ui/wm/core/wm.shadow.o obj/ui/wm/core/wm.shadow_controller.o $
    obj/ui/wm/core/wm.shadow_types.o $
    obj/ui/wm/core/wm.transient_window_controller.o $
    obj/ui/wm/core/wm.transient_window_manager.o $
    obj/ui/wm/core/wm.transient_window_stacking_client.o $
    obj/ui/wm/core/wm.visibility_controller.o $
    obj/ui/wm/core/wm.window_animations.o $
    obj/ui/wm/core/wm.window_modality_controller.o $
    obj/ui/wm/core/wm.window_util.o obj/ui/wm/core/wm.wm_core_switches.o $
    obj/ui/wm/core/wm.wm_state.o || obj/ui/wm/wm.actions_depends.stamp
