build obj/chrome/utility.actions_depends.stamp: stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/libcomponent_metrics_proto.a $
    obj/ui/accessibility/libax_gen.a $
    obj/mojo/libmojo_application_bindings.a $
    obj/mojo/libnetwork_service_bindings_lib.a $
    obj/content/libcontent_common_mojo_bindings.a $
    obj/skia/skia.actions_depends.stamp gen/chrome/common/features.h $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/libcommon.a obj/chrome/libcommon_mojo_bindings.a $
    obj/chrome/common/extensions/api/libchrome_api.a

build obj/chrome/utility.compile_depends.stamp: stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/content/content_common_mojo_bindings.compile_depends.stamp $
    gen/chrome/common/features.h $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/common.compile_depends.stamp $
    obj/chrome/common_mojo_bindings.actions_rules_copies.stamp $
    obj/chrome/common/extensions/api/chrome_api.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGL_GLEXT_PROTOTYPES -DMOJO_USE_SYSTEM_IMPL -DTOOLKIT_VIEWS=1 $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DLIBXML_STATIC $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_SYSTEM_LIBEXIF -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -Igen/chrome -I../../third_party/khronos $
    -I../../gpu -I../../skia/config -Igen/angle $
    -I../../third_party/WebKit/Source -Igen/components/strings $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/WebKit $
    -I../../third_party/opus/src/include $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/libxml/linux/include $
    -I../../third_party/libxml/src/include $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/nss $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/nspr $
    -Wno-header-guard $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/libexif $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/chrome/utility/utility.chrome_content_utility_client.o: cxx $
    ../../chrome/utility/chrome_content_utility_client.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.chrome_content_utility_ipc_whitelist.o: $
    cxx ../../chrome/utility/chrome_content_utility_ipc_whitelist.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/cloud_print/utility.bitmap_image.o: cxx $
    ../../chrome/utility/cloud_print/bitmap_image.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/cloud_print/utility.pwg_encoder.o: cxx $
    ../../chrome/utility/cloud_print/pwg_encoder.cc || $
    obj/chrome/utility.compile_depends.stamp
build $
    obj/chrome/utility/local_discovery/utility.service_discovery_message_handler.o: $
    cxx $
    ../../chrome/utility/local_discovery/service_discovery_message_handler.cc $
    || obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.printing_handler.o: cxx $
    ../../chrome/utility/printing_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.safe_json_parser_handler.o: cxx $
    ../../chrome/utility/safe_json_parser_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.bookmark_html_reader.o: cxx $
    ../../chrome/utility/importer/bookmark_html_reader.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.bookmarks_file_importer.o: cxx $
    ../../chrome/utility/importer/bookmarks_file_importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build $
    obj/chrome/utility/importer/utility.external_process_importer_bridge.o: $
    cxx ../../chrome/utility/importer/external_process_importer_bridge.cc $
    || obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.favicon_reencode.o: cxx $
    ../../chrome/utility/importer/favicon_reencode.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.firefox_importer.o: cxx $
    ../../chrome/utility/importer/firefox_importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.importer.o: cxx $
    ../../chrome/utility/importer/importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.importer_creator.o: cxx $
    ../../chrome/utility/importer/importer_creator.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.nss_decryptor.o: cxx $
    ../../chrome/utility/importer/nss_decryptor.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.profile_import_handler.o: cxx $
    ../../chrome/utility/profile_import_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.nss_decryptor_system_nss.o: cxx $
    ../../chrome/utility/importer/nss_decryptor_system_nss.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/extensions/utility.extensions_handler.o: cxx $
    ../../chrome/utility/extensions/extensions_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/image_writer/utility.error_messages.o: cxx $
    ../../chrome/utility/image_writer/error_messages.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/image_writer/utility.image_writer.o: cxx $
    ../../chrome/utility/image_writer/image_writer.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/image_writer/utility.image_writer_handler.o: cxx $
    ../../chrome/utility/image_writer/image_writer_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build $
    obj/chrome/utility/media_galleries/utility.image_metadata_extractor.o: $
    cxx ../../chrome/utility/media_galleries/image_metadata_extractor.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/media_galleries/utility.ipc_data_source.o: cxx $
    ../../chrome/utility/media_galleries/ipc_data_source.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/media_galleries/utility.media_metadata_parser.o: $
    cxx ../../chrome/utility/media_galleries/media_metadata_parser.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/image_writer/utility.image_writer_stub.o: cxx $
    ../../chrome/utility/image_writer/image_writer_stub.cc || $
    obj/chrome/utility.compile_depends.stamp

build obj/chrome/libutility.a: alink_thin $
    obj/chrome/utility/utility.chrome_content_utility_client.o $
    obj/chrome/utility/utility.chrome_content_utility_ipc_whitelist.o $
    obj/chrome/utility/cloud_print/utility.bitmap_image.o $
    obj/chrome/utility/cloud_print/utility.pwg_encoder.o $
    obj/chrome/utility/local_discovery/utility.service_discovery_message_handler.o $
    obj/chrome/utility/utility.printing_handler.o $
    obj/chrome/utility/utility.safe_json_parser_handler.o $
    obj/chrome/utility/importer/utility.bookmark_html_reader.o $
    obj/chrome/utility/importer/utility.bookmarks_file_importer.o $
    obj/chrome/utility/importer/utility.external_process_importer_bridge.o $
    obj/chrome/utility/importer/utility.favicon_reencode.o $
    obj/chrome/utility/importer/utility.firefox_importer.o $
    obj/chrome/utility/importer/utility.importer.o $
    obj/chrome/utility/importer/utility.importer_creator.o $
    obj/chrome/utility/importer/utility.nss_decryptor.o $
    obj/chrome/utility/utility.profile_import_handler.o $
    obj/chrome/utility/importer/utility.nss_decryptor_system_nss.o $
    obj/chrome/utility/extensions/utility.extensions_handler.o $
    obj/chrome/utility/image_writer/utility.error_messages.o $
    obj/chrome/utility/image_writer/utility.image_writer.o $
    obj/chrome/utility/image_writer/utility.image_writer_handler.o $
    obj/chrome/utility/media_galleries/utility.image_metadata_extractor.o $
    obj/chrome/utility/media_galleries/utility.ipc_data_source.o $
    obj/chrome/utility/media_galleries/utility.media_metadata_parser.o $
    obj/chrome/utility/image_writer/utility.image_writer_stub.o || $
    obj/chrome/utility.actions_depends.stamp
