build obj/ppapi/ppapi_ipc_nacl.actions_depends.stamp: stamp $
    obj/base/base_nacl.actions_rules_copies.stamp $
    gen/tc_nonsfi_helper/lib32/libbase_nacl_nonsfi.a $
    obj/gpu/gpu_ipc_nacl.actions_rules_copies.stamp $
    gen/tc_irt/lib64/libipc_nacl.a $
    gen/tc_nonsfi_helper/lib32/libipc_nacl_nonsfi.a $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp $
    obj/components/tracing_nacl.actions_rules_copies.stamp

build obj/ppapi/ppapi_ipc_nacl.compile_depends.stamp: stamp $
    obj/base/base_nacl.actions_rules_copies.stamp $
    gen/tc_nonsfi_helper/lib32/libbase_nacl_nonsfi.a $
    obj/gpu/gpu_ipc_nacl.actions_rules_copies.stamp $
    gen/tc_irt/lib64/libipc_nacl.a $
    gen/tc_nonsfi_helper/lib32/libipc_nacl_nonsfi.a $
    obj/ppapi/ppapi_shared_nacl.actions_rules_copies.stamp $
    obj/components/tracing_nacl.actions_rules_copies.stamp

rule $
    ppapi_ipc_nacl_target_build_irt_x86_64_nlib_575d958434aec19346da70945fc8957e
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch x86-64 --build newlib_nlib_clang $
      --name ../out/Debug/gen/tc_irt/lib64/libppapi_ipc_nacl.a --objdir $
      ../out/Debug/obj/ppapi/ppapi_ipc_nacl.gen/irt-x86-64/ppapi_ipc_nacl $
      "--include-dirs=../out/Debug/gen/tc_newlib/include .. $
      \"../out/Debug/gen\" .. ../third_party/khronos ../gpu" $
      "--compile_flags=-O2 -g -Wall -fdiagnostics-show-option -Werror  $
      -Wno-unused-function -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\"  -Os -fno-exceptions -ffunction-sections $
      -fdata-sections -fasynchronous-unwind-tables -fomit-frame-pointer $
      -integrated-as" --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS" $
      "--link_flags=-B../out/Debug/gen/tc_irt/lib64   -Wl,--gc-sections $
      -nodefaultlibs -lc++ -lm -lirt_browser -Wl,--start-group -lc -lnacl $
      -lgcc -lgcc_eh -Wl,--end-group" $
      "--source-list=../out/gypfiles/ppapi/irt-x86-64.ppapi_ipc_nacl.source_list.gypcmd"
  description = ACTION ppapi_ipc_nacl: build irt x86-64 $
      nlib_575d958434aec19346da70945fc8957e
  restat = 1

build gen/tc_irt/lib64/libppapi_ipc_nacl.a: $
    ppapi_ipc_nacl_target_build_irt_x86_64_nlib_575d958434aec19346da70945fc8957e $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../base/atomic_ref_count.h ../../base/atomicops.h $
    ../../base/atomicops_internals_atomicword_compat.h $
    ../../base/atomicops_internals_portable.h $
    ../../base/atomicops_internals_x86_msvc.h ../../base/base_export.h $
    ../../base/basictypes.h ../../base/bind.h ../../base/bind_helpers.h $
    ../../base/bind_internal.h ../../base/bind_internal_win.h $
    ../../base/callback.h ../../base/callback_forward.h $
    ../../base/callback_internal.h ../../base/compiler_specific.h $
    ../../base/containers/hash_tables.h $
    ../../base/containers/scoped_ptr_hash_map.h $
    ../../base/containers/small_map.h $
    ../../base/containers/stack_container.h ../../base/debug/alias.h $
    ../../base/debug/debugger.h ../../base/debug/leak_annotations.h $
    ../../base/debug/task_annotator.h ../../base/event_types.h $
    ../../base/file_descriptor_posix.h ../../base/files/file.h $
    ../../base/files/file_path.h ../../base/files/file_tracing.h $
    ../../base/files/file_util.h ../../base/files/scoped_file.h $
    ../../base/format_macros.h ../../base/gtest_prod_util.h $
    ../../base/lazy_instance.h ../../base/location.h ../../base/logging.h $
    ../../base/mac/scoped_cffiledescriptorref.h $
    ../../base/mac/scoped_cftyperef.h ../../base/mac/scoped_typeref.h $
    ../../base/macros.h ../../base/memory/aligned_memory.h $
    ../../base/memory/linked_ptr.h ../../base/memory/manual_constructor.h $
    ../../base/memory/raw_scoped_refptr_mismatch_checker.h $
    ../../base/memory/ref_counted.h ../../base/memory/ref_counted_memory.h $
    ../../base/memory/scoped_policy.h ../../base/memory/scoped_ptr.h $
    ../../base/memory/scoped_vector.h ../../base/memory/shared_memory.h $
    ../../base/memory/shared_memory_handle.h ../../base/memory/weak_ptr.h $
    ../../base/message_loop/incoming_task_queue.h $
    ../../base/message_loop/message_loop.h $
    ../../base/message_loop/message_loop_task_runner.h $
    ../../base/message_loop/message_pump.h $
    ../../base/message_loop/message_pump_dispatcher.h $
    ../../base/message_loop/message_pump_io_ios.h $
    ../../base/message_loop/message_pump_libevent.h $
    ../../base/message_loop/message_pump_mac.h $
    ../../base/message_loop/message_pump_win.h $
    ../../base/message_loop/timer_slack.h ../../base/move.h $
    ../../base/numerics/safe_conversions.h $
    ../../base/numerics/safe_conversions_impl.h $
    ../../base/numerics/safe_math.h ../../base/numerics/safe_math_impl.h $
    ../../base/observer_list.h ../../base/pending_task.h $
    ../../base/pickle.h ../../base/posix/eintr_wrapper.h $
    ../../base/process/port_provider_mac.h ../../base/process/process.h $
    ../../base/process/process_handle.h $
    ../../base/process/process_metrics.h $
    ../../base/profiler/alternate_timer.h $
    ../../base/profiler/scoped_profile.h ../../base/profiler/tracked_time.h $
    ../../base/scoped_generic.h ../../base/sequence_checker.h $
    ../../base/sequence_checker_impl.h ../../base/sequenced_task_runner.h $
    ../../base/sequenced_task_runner_helpers.h $
    ../../base/single_thread_task_runner.h ../../base/stl_util.h $
    ../../base/strings/string16.h ../../base/strings/string_piece.h $
    ../../base/strings/string_util.h ../../base/strings/string_util_posix.h $
    ../../base/strings/string_util_win.h ../../base/strings/stringprintf.h $
    ../../base/sync_socket.h $
    ../../base/synchronization/condition_variable.h $
    ../../base/synchronization/lock.h $
    ../../base/synchronization/lock_impl.h $
    ../../base/synchronization/waitable_event.h $
    ../../base/synchronization/waitable_event_watcher.h $
    ../../base/task_runner.h ../../base/template_util.h $
    ../../base/threading/non_thread_safe.h $
    ../../base/threading/non_thread_safe_impl.h $
    ../../base/threading/platform_thread.h $
    ../../base/threading/sequenced_worker_pool.h $
    ../../base/threading/thread.h ../../base/threading/thread_checker.h $
    ../../base/threading/thread_checker_impl.h $
    ../../base/threading/thread_collision_warner.h $
    ../../base/threading/thread_local.h $
    ../../base/threading/thread_local_storage.h $
    ../../base/threading/thread_restrictions.h ../../base/time/time.h $
    ../../base/timer/timer.h $
    ../../base/trace_event/common/trace_event_common.h $
    ../../base/trace_event/memory_allocator_dump.h $
    ../../base/trace_event/memory_allocator_dump_guid.h $
    ../../base/trace_event/memory_dump_provider.h $
    ../../base/trace_event/memory_dump_request_args.h $
    ../../base/trace_event/trace_config.h $
    ../../base/trace_event/trace_event.h $
    ../../base/trace_event/trace_event_impl.h $
    ../../base/trace_event/trace_event_memory_overhead.h $
    ../../base/trace_event/trace_event_system_stats_monitor.h $
    ../../base/trace_event/trace_log.h ../../base/tracked_objects.h $
    ../../base/tracking_info.h ../../base/tuple.h ../../base/values.h $
    ../../base/win/object_watcher.h ../../base/win/scoped_handle.h $
    ../../build/build_config.h ../../gpu/command_buffer/common/buffer.h $
    ../../gpu/command_buffer/common/capabilities.h $
    ../../gpu/command_buffer/common/command_buffer.h $
    ../../gpu/command_buffer/common/constants.h $
    ../../gpu/command_buffer/common/mailbox.h $
    ../../gpu/command_buffer/common/sync_token.h ../../gpu/gpu_export.h $
    ../../gpu/ipc/gpu_command_buffer_traits.h $
    ../../gpu/ipc/gpu_command_buffer_traits_multi.h $
    ../../ipc/attachment_broker.h ../../ipc/brokerable_attachment.h $
    ../../ipc/ipc_channel.h ../../ipc/ipc_channel_handle.h $
    ../../ipc/ipc_channel_proxy.h ../../ipc/ipc_endpoint.h $
    ../../ipc/ipc_export.h ../../ipc/ipc_listener.h ../../ipc/ipc_message.h $
    ../../ipc/ipc_message_attachment.h ../../ipc/ipc_message_macros.h $
    ../../ipc/ipc_message_null_macros.h ../../ipc/ipc_message_start.h $
    ../../ipc/ipc_message_utils.h ../../ipc/ipc_message_utils_impl.h $
    ../../ipc/ipc_param_traits.h ../../ipc/ipc_platform_file.h $
    ../../ipc/ipc_sender.h ../../ipc/ipc_sync_channel.h $
    ../../ipc/ipc_sync_message.h ../../ipc/ipc_sync_message_filter.h $
    ../../ipc/message_filter.h ../../ipc/param_traits_log_macros.h $
    ../../ipc/param_traits_macros.h ../../ipc/param_traits_read_macros.h $
    ../../ipc/param_traits_write_macros.h $
    ../../ipc/struct_constructor_macros.h $
    ../../ipc/struct_destructor_macros.h $
    ../../testing/gtest/include/gtest/gtest_prod.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppp_printing_dev.h ../../ppapi/c/pp_array_output.h $
    ../../ppapi/c/pp_bool.h ../../ppapi/c/pp_codecs.h $
    ../../ppapi/c/pp_completion_callback.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_file_system.h ../../ppapi/c/ppb_gamepad.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_image_data.h $
    ../../ppapi/c/ppb_input_event.h ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_video_encoder.h $
    ../../ppapi/c/ppb_video_frame.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_flash_browser_operations.h $
    ../../ppapi/c/private/ppp_pdf.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/proxy/connection.h $
    ../../ppapi/proxy/dispatch_reply_message.h $
    ../../ppapi/proxy/dispatcher.h $
    ../../ppapi/proxy/host_resolver_private_resource.h $
    ../../ppapi/proxy/host_resolver_resource_base.h $
    ../../ppapi/proxy/interface_list.h ../../ppapi/proxy/interface_proxy.h $
    ../../ppapi/proxy/nacl_message_scanner.cc $
    ../../ppapi/proxy/nacl_message_scanner.h $
    ../../ppapi/proxy/network_list_resource.h $
    ../../ppapi/proxy/plugin_resource.h $
    ../../ppapi/proxy/plugin_resource_callback.h $
    ../../ppapi/proxy/plugin_var_tracker.h $
    ../../ppapi/proxy/ppapi_message_utils.h $
    ../../ppapi/proxy/ppapi_messages.cc ../../ppapi/proxy/ppapi_messages.h $
    ../../ppapi/proxy/ppapi_param_traits.cc $
    ../../ppapi/proxy/ppapi_param_traits.h $
    ../../ppapi/proxy/ppapi_proxy_export.h $
    ../../ppapi/proxy/ppb_buffer_proxy.h ../../ppapi/proxy/proxy_channel.h $
    ../../ppapi/proxy/raw_var_data.cc ../../ppapi/proxy/raw_var_data.h $
    ../../ppapi/proxy/resource_message_params.cc $
    ../../ppapi/proxy/resource_message_params.h $
    ../../ppapi/proxy/resource_reply_thread_registrar.h $
    ../../ppapi/proxy/serialized_flash_menu.cc $
    ../../ppapi/proxy/serialized_flash_menu.h $
    ../../ppapi/proxy/serialized_handle.cc $
    ../../ppapi/proxy/serialized_handle.h $
    ../../ppapi/proxy/serialized_structs.cc $
    ../../ppapi/proxy/serialized_structs.h $
    ../../ppapi/proxy/serialized_var.cc ../../ppapi/proxy/serialized_var.h $
    ../../ppapi/proxy/var_serialization_rules.h $
    ../../ppapi/shared_impl/api_id.h ../../ppapi/shared_impl/array_var.h $
    ../../ppapi/shared_impl/compositor_layer_data.h $
    ../../ppapi/shared_impl/dictionary_var.h $
    ../../ppapi/shared_impl/dir_contents.h $
    ../../ppapi/shared_impl/file_growth.h $
    ../../ppapi/shared_impl/file_path.h $
    ../../ppapi/shared_impl/file_ref_create_info.h $
    ../../ppapi/shared_impl/host_resource.h $
    ../../ppapi/shared_impl/media_stream_audio_track_shared.h $
    ../../ppapi/shared_impl/media_stream_video_track_shared.h $
    ../../ppapi/shared_impl/ppapi_globals.h $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.h $
    ../../ppapi/shared_impl/ppapi_permissions.h $
    ../../ppapi/shared_impl/ppapi_preferences.h $
    ../../ppapi/shared_impl/ppapi_shared_export.h $
    ../../ppapi/shared_impl/ppb_device_ref_shared.h $
    ../../ppapi/shared_impl/ppb_image_data_shared.h $
    ../../ppapi/shared_impl/ppb_input_event_shared.h $
    ../../ppapi/shared_impl/ppb_message_loop_shared.h $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.h $
    ../../ppapi/shared_impl/ppb_view_shared.h $
    ../../ppapi/shared_impl/ppp_flash_browser_operations_shared.h $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.h $
    ../../ppapi/shared_impl/proxy_lock.h ../../ppapi/shared_impl/resource.h $
    ../../ppapi/shared_impl/resource_tracker.h $
    ../../ppapi/shared_impl/resource_var.h $
    ../../ppapi/shared_impl/scoped_pp_var.h $
    ../../ppapi/shared_impl/singleton_resource_id.h $
    ../../ppapi/shared_impl/socket_option_data.h $
    ../../ppapi/shared_impl/tracked_callback.h $
    ../../ppapi/shared_impl/url_request_info_data.h $
    ../../ppapi/shared_impl/url_response_info_data.h $
    ../../ppapi/shared_impl/var.h ../../ppapi/shared_impl/var_tracker.h $
    ../../ppapi/thunk/enter.h ../../ppapi/thunk/ppapi_thunk_export.h $
    ../../ppapi/thunk/ppb_buffer_api.h $
    ../../ppapi/thunk/ppb_device_ref_api.h $
    ../../ppapi/thunk/ppb_host_resolver_private_api.h $
    ../../ppapi/thunk/ppb_input_event_api.h $
    ../../ppapi/thunk/ppb_instance_api.h $
    ../../ppapi/thunk/ppb_message_loop_api.h $
    ../../ppapi/thunk/ppb_network_list_api.h $
    ../../ppapi/thunk/ppb_view_api.h $
    ../../ppapi/thunk/ppb_x509_certificate_private_api.h $
    ../../ppapi/thunk/resource_creation_api.h $
    ../../out/gypfiles/ppapi/irt-x86-64.ppapi_ipc_nacl.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || obj/ppapi/ppapi_ipc_nacl.actions_depends.stamp

rule $
    ppapi_ipc_nacl_target_build_IRT_x86_32_nlib_575d958434aec19346da70945fc8957e
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch x86-32 --build newlib_nlib_clang $
      --name ../out/Debug/gen/tc_irt/lib32/libppapi_ipc_nacl.a --objdir $
      ../out/Debug/obj/ppapi/ppapi_ipc_nacl.gen/irt-x86-32/ppapi_ipc_nacl $
      "--include-dirs=../out/Debug/gen/tc_newlib/include .. $
      \"../out/Debug/gen\" .. ../third_party/khronos ../gpu" $
      "--compile_flags=-m32 -mstackrealign -mno-sse -O2 -g -Wall $
      -fdiagnostics-show-option -Werror  -Wno-unused-function $
      -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\"  -Os -fno-exceptions -ffunction-sections $
      -fdata-sections -fasynchronous-unwind-tables -fomit-frame-pointer $
      -integrated-as" --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS" $
      "--link_flags=-m32 -B../out/Debug/gen/tc_irt/lib32   $
      -Wl,--gc-sections -nodefaultlibs -lc++ -lm -lirt_browser $
      -Wl,--start-group -lc -lnacl -lgcc -lgcc_eh -Wl,--end-group" $
      "--source-list=../out/gypfiles/ppapi/irt-x86-32.ppapi_ipc_nacl.source_list.gypcmd"
  description = ACTION ppapi_ipc_nacl: build IRT x86-32 $
      nlib_575d958434aec19346da70945fc8957e
  restat = 1

build gen/tc_irt/lib32/libppapi_ipc_nacl.a: $
    ppapi_ipc_nacl_target_build_IRT_x86_32_nlib_575d958434aec19346da70945fc8957e $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../base/atomic_ref_count.h ../../base/atomicops.h $
    ../../base/atomicops_internals_atomicword_compat.h $
    ../../base/atomicops_internals_portable.h $
    ../../base/atomicops_internals_x86_msvc.h ../../base/base_export.h $
    ../../base/basictypes.h ../../base/bind.h ../../base/bind_helpers.h $
    ../../base/bind_internal.h ../../base/bind_internal_win.h $
    ../../base/callback.h ../../base/callback_forward.h $
    ../../base/callback_internal.h ../../base/compiler_specific.h $
    ../../base/containers/hash_tables.h $
    ../../base/containers/scoped_ptr_hash_map.h $
    ../../base/containers/small_map.h $
    ../../base/containers/stack_container.h ../../base/debug/alias.h $
    ../../base/debug/debugger.h ../../base/debug/leak_annotations.h $
    ../../base/debug/task_annotator.h ../../base/event_types.h $
    ../../base/file_descriptor_posix.h ../../base/files/file.h $
    ../../base/files/file_path.h ../../base/files/file_tracing.h $
    ../../base/files/file_util.h ../../base/files/scoped_file.h $
    ../../base/format_macros.h ../../base/gtest_prod_util.h $
    ../../base/lazy_instance.h ../../base/location.h ../../base/logging.h $
    ../../base/mac/scoped_cffiledescriptorref.h $
    ../../base/mac/scoped_cftyperef.h ../../base/mac/scoped_typeref.h $
    ../../base/macros.h ../../base/memory/aligned_memory.h $
    ../../base/memory/linked_ptr.h ../../base/memory/manual_constructor.h $
    ../../base/memory/raw_scoped_refptr_mismatch_checker.h $
    ../../base/memory/ref_counted.h ../../base/memory/ref_counted_memory.h $
    ../../base/memory/scoped_policy.h ../../base/memory/scoped_ptr.h $
    ../../base/memory/scoped_vector.h ../../base/memory/shared_memory.h $
    ../../base/memory/shared_memory_handle.h ../../base/memory/weak_ptr.h $
    ../../base/message_loop/incoming_task_queue.h $
    ../../base/message_loop/message_loop.h $
    ../../base/message_loop/message_loop_task_runner.h $
    ../../base/message_loop/message_pump.h $
    ../../base/message_loop/message_pump_dispatcher.h $
    ../../base/message_loop/message_pump_io_ios.h $
    ../../base/message_loop/message_pump_libevent.h $
    ../../base/message_loop/message_pump_mac.h $
    ../../base/message_loop/message_pump_win.h $
    ../../base/message_loop/timer_slack.h ../../base/move.h $
    ../../base/numerics/safe_conversions.h $
    ../../base/numerics/safe_conversions_impl.h $
    ../../base/numerics/safe_math.h ../../base/numerics/safe_math_impl.h $
    ../../base/observer_list.h ../../base/pending_task.h $
    ../../base/pickle.h ../../base/posix/eintr_wrapper.h $
    ../../base/process/port_provider_mac.h ../../base/process/process.h $
    ../../base/process/process_handle.h $
    ../../base/process/process_metrics.h $
    ../../base/profiler/alternate_timer.h $
    ../../base/profiler/scoped_profile.h ../../base/profiler/tracked_time.h $
    ../../base/scoped_generic.h ../../base/sequence_checker.h $
    ../../base/sequence_checker_impl.h ../../base/sequenced_task_runner.h $
    ../../base/sequenced_task_runner_helpers.h $
    ../../base/single_thread_task_runner.h ../../base/stl_util.h $
    ../../base/strings/string16.h ../../base/strings/string_piece.h $
    ../../base/strings/string_util.h ../../base/strings/string_util_posix.h $
    ../../base/strings/string_util_win.h ../../base/strings/stringprintf.h $
    ../../base/sync_socket.h $
    ../../base/synchronization/condition_variable.h $
    ../../base/synchronization/lock.h $
    ../../base/synchronization/lock_impl.h $
    ../../base/synchronization/waitable_event.h $
    ../../base/synchronization/waitable_event_watcher.h $
    ../../base/task_runner.h ../../base/template_util.h $
    ../../base/threading/non_thread_safe.h $
    ../../base/threading/non_thread_safe_impl.h $
    ../../base/threading/platform_thread.h $
    ../../base/threading/sequenced_worker_pool.h $
    ../../base/threading/thread.h ../../base/threading/thread_checker.h $
    ../../base/threading/thread_checker_impl.h $
    ../../base/threading/thread_collision_warner.h $
    ../../base/threading/thread_local.h $
    ../../base/threading/thread_local_storage.h $
    ../../base/threading/thread_restrictions.h ../../base/time/time.h $
    ../../base/timer/timer.h $
    ../../base/trace_event/common/trace_event_common.h $
    ../../base/trace_event/memory_allocator_dump.h $
    ../../base/trace_event/memory_allocator_dump_guid.h $
    ../../base/trace_event/memory_dump_provider.h $
    ../../base/trace_event/memory_dump_request_args.h $
    ../../base/trace_event/trace_config.h $
    ../../base/trace_event/trace_event.h $
    ../../base/trace_event/trace_event_impl.h $
    ../../base/trace_event/trace_event_memory_overhead.h $
    ../../base/trace_event/trace_event_system_stats_monitor.h $
    ../../base/trace_event/trace_log.h ../../base/tracked_objects.h $
    ../../base/tracking_info.h ../../base/tuple.h ../../base/values.h $
    ../../base/win/object_watcher.h ../../base/win/scoped_handle.h $
    ../../build/build_config.h ../../gpu/command_buffer/common/buffer.h $
    ../../gpu/command_buffer/common/capabilities.h $
    ../../gpu/command_buffer/common/command_buffer.h $
    ../../gpu/command_buffer/common/constants.h $
    ../../gpu/command_buffer/common/mailbox.h $
    ../../gpu/command_buffer/common/sync_token.h ../../gpu/gpu_export.h $
    ../../gpu/ipc/gpu_command_buffer_traits.h $
    ../../gpu/ipc/gpu_command_buffer_traits_multi.h $
    ../../ipc/attachment_broker.h ../../ipc/brokerable_attachment.h $
    ../../ipc/ipc_channel.h ../../ipc/ipc_channel_handle.h $
    ../../ipc/ipc_channel_proxy.h ../../ipc/ipc_endpoint.h $
    ../../ipc/ipc_export.h ../../ipc/ipc_listener.h ../../ipc/ipc_message.h $
    ../../ipc/ipc_message_attachment.h ../../ipc/ipc_message_macros.h $
    ../../ipc/ipc_message_null_macros.h ../../ipc/ipc_message_start.h $
    ../../ipc/ipc_message_utils.h ../../ipc/ipc_message_utils_impl.h $
    ../../ipc/ipc_param_traits.h ../../ipc/ipc_platform_file.h $
    ../../ipc/ipc_sender.h ../../ipc/ipc_sync_channel.h $
    ../../ipc/ipc_sync_message.h ../../ipc/ipc_sync_message_filter.h $
    ../../ipc/message_filter.h ../../ipc/param_traits_log_macros.h $
    ../../ipc/param_traits_macros.h ../../ipc/param_traits_read_macros.h $
    ../../ipc/param_traits_write_macros.h $
    ../../ipc/struct_constructor_macros.h $
    ../../ipc/struct_destructor_macros.h $
    ../../testing/gtest/include/gtest/gtest_prod.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppp_printing_dev.h ../../ppapi/c/pp_array_output.h $
    ../../ppapi/c/pp_bool.h ../../ppapi/c/pp_codecs.h $
    ../../ppapi/c/pp_completion_callback.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_file_system.h ../../ppapi/c/ppb_gamepad.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_image_data.h $
    ../../ppapi/c/ppb_input_event.h ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_video_encoder.h $
    ../../ppapi/c/ppb_video_frame.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_flash_browser_operations.h $
    ../../ppapi/c/private/ppp_pdf.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/proxy/connection.h $
    ../../ppapi/proxy/dispatch_reply_message.h $
    ../../ppapi/proxy/dispatcher.h $
    ../../ppapi/proxy/host_resolver_private_resource.h $
    ../../ppapi/proxy/host_resolver_resource_base.h $
    ../../ppapi/proxy/interface_list.h ../../ppapi/proxy/interface_proxy.h $
    ../../ppapi/proxy/nacl_message_scanner.cc $
    ../../ppapi/proxy/nacl_message_scanner.h $
    ../../ppapi/proxy/network_list_resource.h $
    ../../ppapi/proxy/plugin_resource.h $
    ../../ppapi/proxy/plugin_resource_callback.h $
    ../../ppapi/proxy/plugin_var_tracker.h $
    ../../ppapi/proxy/ppapi_message_utils.h $
    ../../ppapi/proxy/ppapi_messages.cc ../../ppapi/proxy/ppapi_messages.h $
    ../../ppapi/proxy/ppapi_param_traits.cc $
    ../../ppapi/proxy/ppapi_param_traits.h $
    ../../ppapi/proxy/ppapi_proxy_export.h $
    ../../ppapi/proxy/ppb_buffer_proxy.h ../../ppapi/proxy/proxy_channel.h $
    ../../ppapi/proxy/raw_var_data.cc ../../ppapi/proxy/raw_var_data.h $
    ../../ppapi/proxy/resource_message_params.cc $
    ../../ppapi/proxy/resource_message_params.h $
    ../../ppapi/proxy/resource_reply_thread_registrar.h $
    ../../ppapi/proxy/serialized_flash_menu.cc $
    ../../ppapi/proxy/serialized_flash_menu.h $
    ../../ppapi/proxy/serialized_handle.cc $
    ../../ppapi/proxy/serialized_handle.h $
    ../../ppapi/proxy/serialized_structs.cc $
    ../../ppapi/proxy/serialized_structs.h $
    ../../ppapi/proxy/serialized_var.cc ../../ppapi/proxy/serialized_var.h $
    ../../ppapi/proxy/var_serialization_rules.h $
    ../../ppapi/shared_impl/api_id.h ../../ppapi/shared_impl/array_var.h $
    ../../ppapi/shared_impl/compositor_layer_data.h $
    ../../ppapi/shared_impl/dictionary_var.h $
    ../../ppapi/shared_impl/dir_contents.h $
    ../../ppapi/shared_impl/file_growth.h $
    ../../ppapi/shared_impl/file_path.h $
    ../../ppapi/shared_impl/file_ref_create_info.h $
    ../../ppapi/shared_impl/host_resource.h $
    ../../ppapi/shared_impl/media_stream_audio_track_shared.h $
    ../../ppapi/shared_impl/media_stream_video_track_shared.h $
    ../../ppapi/shared_impl/ppapi_globals.h $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.h $
    ../../ppapi/shared_impl/ppapi_permissions.h $
    ../../ppapi/shared_impl/ppapi_preferences.h $
    ../../ppapi/shared_impl/ppapi_shared_export.h $
    ../../ppapi/shared_impl/ppb_device_ref_shared.h $
    ../../ppapi/shared_impl/ppb_image_data_shared.h $
    ../../ppapi/shared_impl/ppb_input_event_shared.h $
    ../../ppapi/shared_impl/ppb_message_loop_shared.h $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.h $
    ../../ppapi/shared_impl/ppb_view_shared.h $
    ../../ppapi/shared_impl/ppp_flash_browser_operations_shared.h $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.h $
    ../../ppapi/shared_impl/proxy_lock.h ../../ppapi/shared_impl/resource.h $
    ../../ppapi/shared_impl/resource_tracker.h $
    ../../ppapi/shared_impl/resource_var.h $
    ../../ppapi/shared_impl/scoped_pp_var.h $
    ../../ppapi/shared_impl/singleton_resource_id.h $
    ../../ppapi/shared_impl/socket_option_data.h $
    ../../ppapi/shared_impl/tracked_callback.h $
    ../../ppapi/shared_impl/url_request_info_data.h $
    ../../ppapi/shared_impl/url_response_info_data.h $
    ../../ppapi/shared_impl/var.h ../../ppapi/shared_impl/var_tracker.h $
    ../../ppapi/thunk/enter.h ../../ppapi/thunk/ppapi_thunk_export.h $
    ../../ppapi/thunk/ppb_buffer_api.h $
    ../../ppapi/thunk/ppb_device_ref_api.h $
    ../../ppapi/thunk/ppb_host_resolver_private_api.h $
    ../../ppapi/thunk/ppb_input_event_api.h $
    ../../ppapi/thunk/ppb_instance_api.h $
    ../../ppapi/thunk/ppb_message_loop_api.h $
    ../../ppapi/thunk/ppb_network_list_api.h $
    ../../ppapi/thunk/ppb_view_api.h $
    ../../ppapi/thunk/ppb_x509_certificate_private_api.h $
    ../../ppapi/thunk/resource_creation_api.h $
    ../../out/gypfiles/ppapi/irt-x86-32.ppapi_ipc_nacl.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || obj/ppapi/ppapi_ipc_nacl.actions_depends.stamp

rule $
    ppapi_ipc_nacl_target_build_nonsfi_helper_x86_32_nlib_575d958434aec19346da70945fc8957e
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch x86-32-nonsfi --build $
      newlib_nlib_pnacl --name $
      ../out/Debug/gen/tc_nonsfi_helper/lib32/libppapi_ipc_nacl.a --objdir $
      ../out/Debug/obj/ppapi/ppapi_ipc_nacl.gen/nonsfi_helper-x86-32-nonsfi/ppapi_ipc_nacl $
      "--include-dirs=../out/Debug/gen/tc_newlib/include $
      ../native_client/src/public/linux_syscalls .. \"../out/Debug/gen\" .. $
      ../third_party/khronos ../gpu" $
      "--compile_flags=--target=i686-unknown-nacl $
      --pnacl-bias=x86-32-nonsfi --pnacl-allow-translate $
      --pnacl-allow-native -arch x86-32-nonsfi -O2 -g -Wall $
      -fdiagnostics-show-option -Werror  -Wno-unused-function $
      -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS" $
      "--link_flags=-B../out/Debug/gen/tc_nonsfi_helper/lib32  " $
      "--source-list=../out/gypfiles/ppapi/nonsfi_helper-x86-32-nonsfi.ppapi_ipc_nacl.source_list.gypcmd"
  description = ACTION ppapi_ipc_nacl: build nonsfi_helper x86-32 $
      nlib_575d958434aec19346da70945fc8957e
  restat = 1

build gen/tc_nonsfi_helper/lib32/libppapi_ipc_nacl.a: $
    ppapi_ipc_nacl_target_build_nonsfi_helper_x86_32_nlib_575d958434aec19346da70945fc8957e $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../base/atomic_ref_count.h ../../base/atomicops.h $
    ../../base/atomicops_internals_atomicword_compat.h $
    ../../base/atomicops_internals_portable.h $
    ../../base/atomicops_internals_x86_msvc.h ../../base/base_export.h $
    ../../base/basictypes.h ../../base/bind.h ../../base/bind_helpers.h $
    ../../base/bind_internal.h ../../base/bind_internal_win.h $
    ../../base/callback.h ../../base/callback_forward.h $
    ../../base/callback_internal.h ../../base/compiler_specific.h $
    ../../base/containers/hash_tables.h $
    ../../base/containers/scoped_ptr_hash_map.h $
    ../../base/containers/small_map.h $
    ../../base/containers/stack_container.h ../../base/debug/alias.h $
    ../../base/debug/debugger.h ../../base/debug/leak_annotations.h $
    ../../base/debug/task_annotator.h ../../base/event_types.h $
    ../../base/file_descriptor_posix.h ../../base/files/file.h $
    ../../base/files/file_path.h ../../base/files/file_tracing.h $
    ../../base/files/file_util.h ../../base/files/scoped_file.h $
    ../../base/format_macros.h ../../base/gtest_prod_util.h $
    ../../base/lazy_instance.h ../../base/location.h ../../base/logging.h $
    ../../base/mac/scoped_cffiledescriptorref.h $
    ../../base/mac/scoped_cftyperef.h ../../base/mac/scoped_typeref.h $
    ../../base/macros.h ../../base/memory/aligned_memory.h $
    ../../base/memory/linked_ptr.h ../../base/memory/manual_constructor.h $
    ../../base/memory/raw_scoped_refptr_mismatch_checker.h $
    ../../base/memory/ref_counted.h ../../base/memory/ref_counted_memory.h $
    ../../base/memory/scoped_policy.h ../../base/memory/scoped_ptr.h $
    ../../base/memory/scoped_vector.h ../../base/memory/shared_memory.h $
    ../../base/memory/shared_memory_handle.h ../../base/memory/weak_ptr.h $
    ../../base/message_loop/incoming_task_queue.h $
    ../../base/message_loop/message_loop.h $
    ../../base/message_loop/message_loop_task_runner.h $
    ../../base/message_loop/message_pump.h $
    ../../base/message_loop/message_pump_dispatcher.h $
    ../../base/message_loop/message_pump_io_ios.h $
    ../../base/message_loop/message_pump_libevent.h $
    ../../base/message_loop/message_pump_mac.h $
    ../../base/message_loop/message_pump_win.h $
    ../../base/message_loop/timer_slack.h ../../base/move.h $
    ../../base/numerics/safe_conversions.h $
    ../../base/numerics/safe_conversions_impl.h $
    ../../base/numerics/safe_math.h ../../base/numerics/safe_math_impl.h $
    ../../base/observer_list.h ../../base/pending_task.h $
    ../../base/pickle.h ../../base/posix/eintr_wrapper.h $
    ../../base/process/port_provider_mac.h ../../base/process/process.h $
    ../../base/process/process_handle.h $
    ../../base/process/process_metrics.h $
    ../../base/profiler/alternate_timer.h $
    ../../base/profiler/scoped_profile.h ../../base/profiler/tracked_time.h $
    ../../base/scoped_generic.h ../../base/sequence_checker.h $
    ../../base/sequence_checker_impl.h ../../base/sequenced_task_runner.h $
    ../../base/sequenced_task_runner_helpers.h $
    ../../base/single_thread_task_runner.h ../../base/stl_util.h $
    ../../base/strings/string16.h ../../base/strings/string_piece.h $
    ../../base/strings/string_util.h ../../base/strings/string_util_posix.h $
    ../../base/strings/string_util_win.h ../../base/strings/stringprintf.h $
    ../../base/sync_socket.h $
    ../../base/synchronization/condition_variable.h $
    ../../base/synchronization/lock.h $
    ../../base/synchronization/lock_impl.h $
    ../../base/synchronization/waitable_event.h $
    ../../base/synchronization/waitable_event_watcher.h $
    ../../base/task_runner.h ../../base/template_util.h $
    ../../base/threading/non_thread_safe.h $
    ../../base/threading/non_thread_safe_impl.h $
    ../../base/threading/platform_thread.h $
    ../../base/threading/sequenced_worker_pool.h $
    ../../base/threading/thread.h ../../base/threading/thread_checker.h $
    ../../base/threading/thread_checker_impl.h $
    ../../base/threading/thread_collision_warner.h $
    ../../base/threading/thread_local.h $
    ../../base/threading/thread_local_storage.h $
    ../../base/threading/thread_restrictions.h ../../base/time/time.h $
    ../../base/timer/timer.h $
    ../../base/trace_event/common/trace_event_common.h $
    ../../base/trace_event/memory_allocator_dump.h $
    ../../base/trace_event/memory_allocator_dump_guid.h $
    ../../base/trace_event/memory_dump_provider.h $
    ../../base/trace_event/memory_dump_request_args.h $
    ../../base/trace_event/trace_config.h $
    ../../base/trace_event/trace_event.h $
    ../../base/trace_event/trace_event_impl.h $
    ../../base/trace_event/trace_event_memory_overhead.h $
    ../../base/trace_event/trace_event_system_stats_monitor.h $
    ../../base/trace_event/trace_log.h ../../base/tracked_objects.h $
    ../../base/tracking_info.h ../../base/tuple.h ../../base/values.h $
    ../../base/win/object_watcher.h ../../base/win/scoped_handle.h $
    ../../build/build_config.h ../../gpu/command_buffer/common/buffer.h $
    ../../gpu/command_buffer/common/capabilities.h $
    ../../gpu/command_buffer/common/command_buffer.h $
    ../../gpu/command_buffer/common/constants.h $
    ../../gpu/command_buffer/common/mailbox.h $
    ../../gpu/command_buffer/common/sync_token.h ../../gpu/gpu_export.h $
    ../../gpu/ipc/gpu_command_buffer_traits.h $
    ../../gpu/ipc/gpu_command_buffer_traits_multi.h $
    ../../ipc/attachment_broker.h ../../ipc/brokerable_attachment.h $
    ../../ipc/ipc_channel.h ../../ipc/ipc_channel_handle.h $
    ../../ipc/ipc_channel_proxy.h ../../ipc/ipc_endpoint.h $
    ../../ipc/ipc_export.h ../../ipc/ipc_listener.h ../../ipc/ipc_message.h $
    ../../ipc/ipc_message_attachment.h ../../ipc/ipc_message_macros.h $
    ../../ipc/ipc_message_null_macros.h ../../ipc/ipc_message_start.h $
    ../../ipc/ipc_message_utils.h ../../ipc/ipc_message_utils_impl.h $
    ../../ipc/ipc_param_traits.h ../../ipc/ipc_platform_file.h $
    ../../ipc/ipc_sender.h ../../ipc/ipc_sync_channel.h $
    ../../ipc/ipc_sync_message.h ../../ipc/ipc_sync_message_filter.h $
    ../../ipc/message_filter.h ../../ipc/param_traits_log_macros.h $
    ../../ipc/param_traits_macros.h ../../ipc/param_traits_read_macros.h $
    ../../ipc/param_traits_write_macros.h $
    ../../ipc/struct_constructor_macros.h $
    ../../ipc/struct_destructor_macros.h $
    ../../testing/gtest/include/gtest/gtest_prod.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppp_printing_dev.h ../../ppapi/c/pp_array_output.h $
    ../../ppapi/c/pp_bool.h ../../ppapi/c/pp_codecs.h $
    ../../ppapi/c/pp_completion_callback.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_file_system.h ../../ppapi/c/ppb_gamepad.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_image_data.h $
    ../../ppapi/c/ppb_input_event.h ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_video_encoder.h $
    ../../ppapi/c/ppb_video_frame.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_flash_browser_operations.h $
    ../../ppapi/c/private/ppp_pdf.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/proxy/connection.h $
    ../../ppapi/proxy/dispatch_reply_message.h $
    ../../ppapi/proxy/dispatcher.h $
    ../../ppapi/proxy/host_resolver_private_resource.h $
    ../../ppapi/proxy/host_resolver_resource_base.h $
    ../../ppapi/proxy/interface_list.h ../../ppapi/proxy/interface_proxy.h $
    ../../ppapi/proxy/nacl_message_scanner.cc $
    ../../ppapi/proxy/nacl_message_scanner.h $
    ../../ppapi/proxy/network_list_resource.h $
    ../../ppapi/proxy/plugin_resource.h $
    ../../ppapi/proxy/plugin_resource_callback.h $
    ../../ppapi/proxy/plugin_var_tracker.h $
    ../../ppapi/proxy/ppapi_message_utils.h $
    ../../ppapi/proxy/ppapi_messages.cc ../../ppapi/proxy/ppapi_messages.h $
    ../../ppapi/proxy/ppapi_param_traits.cc $
    ../../ppapi/proxy/ppapi_param_traits.h $
    ../../ppapi/proxy/ppapi_proxy_export.h $
    ../../ppapi/proxy/ppb_buffer_proxy.h ../../ppapi/proxy/proxy_channel.h $
    ../../ppapi/proxy/raw_var_data.cc ../../ppapi/proxy/raw_var_data.h $
    ../../ppapi/proxy/resource_message_params.cc $
    ../../ppapi/proxy/resource_message_params.h $
    ../../ppapi/proxy/resource_reply_thread_registrar.h $
    ../../ppapi/proxy/serialized_flash_menu.cc $
    ../../ppapi/proxy/serialized_flash_menu.h $
    ../../ppapi/proxy/serialized_handle.cc $
    ../../ppapi/proxy/serialized_handle.h $
    ../../ppapi/proxy/serialized_structs.cc $
    ../../ppapi/proxy/serialized_structs.h $
    ../../ppapi/proxy/serialized_var.cc ../../ppapi/proxy/serialized_var.h $
    ../../ppapi/proxy/var_serialization_rules.h $
    ../../ppapi/shared_impl/api_id.h ../../ppapi/shared_impl/array_var.h $
    ../../ppapi/shared_impl/compositor_layer_data.h $
    ../../ppapi/shared_impl/dictionary_var.h $
    ../../ppapi/shared_impl/dir_contents.h $
    ../../ppapi/shared_impl/file_growth.h $
    ../../ppapi/shared_impl/file_path.h $
    ../../ppapi/shared_impl/file_ref_create_info.h $
    ../../ppapi/shared_impl/host_resource.h $
    ../../ppapi/shared_impl/media_stream_audio_track_shared.h $
    ../../ppapi/shared_impl/media_stream_video_track_shared.h $
    ../../ppapi/shared_impl/ppapi_globals.h $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.h $
    ../../ppapi/shared_impl/ppapi_permissions.h $
    ../../ppapi/shared_impl/ppapi_preferences.h $
    ../../ppapi/shared_impl/ppapi_shared_export.h $
    ../../ppapi/shared_impl/ppb_device_ref_shared.h $
    ../../ppapi/shared_impl/ppb_image_data_shared.h $
    ../../ppapi/shared_impl/ppb_input_event_shared.h $
    ../../ppapi/shared_impl/ppb_message_loop_shared.h $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.h $
    ../../ppapi/shared_impl/ppb_view_shared.h $
    ../../ppapi/shared_impl/ppp_flash_browser_operations_shared.h $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.h $
    ../../ppapi/shared_impl/proxy_lock.h ../../ppapi/shared_impl/resource.h $
    ../../ppapi/shared_impl/resource_tracker.h $
    ../../ppapi/shared_impl/resource_var.h $
    ../../ppapi/shared_impl/scoped_pp_var.h $
    ../../ppapi/shared_impl/singleton_resource_id.h $
    ../../ppapi/shared_impl/socket_option_data.h $
    ../../ppapi/shared_impl/tracked_callback.h $
    ../../ppapi/shared_impl/url_request_info_data.h $
    ../../ppapi/shared_impl/url_response_info_data.h $
    ../../ppapi/shared_impl/var.h ../../ppapi/shared_impl/var_tracker.h $
    ../../ppapi/thunk/enter.h ../../ppapi/thunk/ppapi_thunk_export.h $
    ../../ppapi/thunk/ppb_buffer_api.h $
    ../../ppapi/thunk/ppb_device_ref_api.h $
    ../../ppapi/thunk/ppb_host_resolver_private_api.h $
    ../../ppapi/thunk/ppb_input_event_api.h $
    ../../ppapi/thunk/ppb_instance_api.h $
    ../../ppapi/thunk/ppb_message_loop_api.h $
    ../../ppapi/thunk/ppb_network_list_api.h $
    ../../ppapi/thunk/ppb_view_api.h $
    ../../ppapi/thunk/ppb_x509_certificate_private_api.h $
    ../../ppapi/thunk/resource_creation_api.h $
    ../../out/gypfiles/ppapi/nonsfi_helper-x86-32-nonsfi.ppapi_ipc_nacl.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json $
    || obj/ppapi/ppapi_ipc_nacl.actions_depends.stamp

build obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp: stamp $
    gen/tc_irt/lib64/libppapi_ipc_nacl.a $
    gen/tc_irt/lib32/libppapi_ipc_nacl.a $
    gen/tc_nonsfi_helper/lib32/libppapi_ipc_nacl.a

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_OPENSSL_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/ppapi/proxy/ppapi_ipc_nacl.nacl_message_scanner.o: cxx $
    ../../ppapi/proxy/nacl_message_scanner.cc || $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp
build obj/ppapi/proxy/ppapi_ipc_nacl.ppapi_messages.o: cxx $
    ../../ppapi/proxy/ppapi_messages.cc || $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp
build obj/ppapi/proxy/ppapi_ipc_nacl.ppapi_param_traits.o: cxx $
    ../../ppapi/proxy/ppapi_param_traits.cc || $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp
build obj/ppapi/proxy/ppapi_ipc_nacl.raw_var_data.o: cxx $
    ../../ppapi/proxy/raw_var_data.cc || $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp
build obj/ppapi/proxy/ppapi_ipc_nacl.resource_message_params.o: cxx $
    ../../ppapi/proxy/resource_message_params.cc || $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp
build obj/ppapi/proxy/ppapi_ipc_nacl.serialized_handle.o: cxx $
    ../../ppapi/proxy/serialized_handle.cc || $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp
build obj/ppapi/proxy/ppapi_ipc_nacl.serialized_structs.o: cxx $
    ../../ppapi/proxy/serialized_structs.cc || $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp
build obj/ppapi/proxy/ppapi_ipc_nacl.serialized_var.o: cxx $
    ../../ppapi/proxy/serialized_var.cc || $
    obj/ppapi/ppapi_ipc_nacl.actions_rules_copies.stamp

