rule ppapi_cpp_lib_target_build_newlib_plib_eed28faff6ad2c6a060b1ffd4febafcd
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch pnacl --build newlib_plib --name $
      ../out/Debug/gen/tc_pnacl_newlib/lib/libppapi_cpp.a --objdir $
      ../out/Debug/obj/ppapi/ppapi_cpp_lib.gen/pnacl_newlib-pnacl/ppapi_cpp_lib $
      "--include-dirs=../out/Debug/gen/tc_pnacl_newlib/include .. $
      \"../out/Debug/gen\"" "--compile_flags=-O2 -g -Wall $
      -fdiagnostics-show-option -Werror  -Wno-unused-function $
      -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\" " --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\"" $
      "--link_flags=-B../out/Debug/gen/tc_pnacl_newlib/lib  " $
      "--source-list=../out/gypfiles/ppapi/pnacl_newlib.ppapi_cpp_lib.source_list.gypcmd"
  description = ACTION ppapi_cpp_lib: build newlib $
      plib_eed28faff6ad2c6a060b1ffd4febafcd
  restat = 1

build gen/tc_pnacl_newlib/lib/libppapi_cpp.a: $
    ppapi_cpp_lib_target_build_newlib_plib_eed28faff6ad2c6a060b1ffd4febafcd $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../ppapi/c/dev/deprecated_bool.h $
    ../../ppapi/c/dev/pp_cursor_type_dev.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h $
    ../../ppapi/c/dev/ppb_audio_input_dev.h $
    ../../ppapi/c/dev/ppb_buffer_dev.h ../../ppapi/c/dev/ppb_crypto_dev.h $
    ../../ppapi/c/dev/ppb_cursor_control_dev.h $
    ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_memory_dev.h ../../ppapi/c/dev/ppb_printing_dev.h $
    ../../ppapi/c/dev/ppb_text_input_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppb_var_deprecated.h $
    ../../ppapi/c/dev/ppb_video_capture_dev.h $
    ../../ppapi/c/dev/ppb_video_decoder_dev.h $
    ../../ppapi/c/dev/ppb_view_dev.h $
    ../../ppapi/c/dev/ppp_class_deprecated.h $
    ../../ppapi/c/dev/ppp_printing_dev.h $
    ../../ppapi/c/dev/ppp_text_input_dev.h $
    ../../ppapi/c/dev/ppp_video_capture_dev.h $
    ../../ppapi/c/dev/ppp_video_decoder_dev.h $
    ../../ppapi/c/pp_array_output.h ../../ppapi/c/pp_bool.h $
    ../../ppapi/c/pp_codecs.h ../../ppapi/c/pp_completion_callback.h $
    ../../ppapi/c/pp_directory_entry.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_audio_encoder.h ../../ppapi/c/ppb_compositor.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_core.h ../../ppapi/c/ppb_file_io.h $
    ../../ppapi/c/ppb_file_ref.h ../../ppapi/c/ppb_file_system.h $
    ../../ppapi/c/ppb_fullscreen.h ../../ppapi/c/ppb_graphics_2d.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_host_resolver.h $
    ../../ppapi/c/ppb_image_data.h ../../ppapi/c/ppb_input_event.h $
    ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_media_stream_audio_track.h $
    ../../ppapi/c/ppb_media_stream_video_track.h $
    ../../ppapi/c/ppb_message_loop.h ../../ppapi/c/ppb_messaging.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_mouse_lock.h $
    ../../ppapi/c/ppb_net_address.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_network_proxy.h $
    ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_url_loader.h $
    ../../ppapi/c/ppb_url_request_info.h $
    ../../ppapi/c/ppb_url_response_info.h ../../ppapi/c/ppb_var.h $
    ../../ppapi/c/ppb_var_array.h ../../ppapi/c/ppb_var_array_buffer.h $
    ../../ppapi/c/ppb_var_dictionary.h ../../ppapi/c/ppb_video_decoder.h $
    ../../ppapi/c/ppb_video_encoder.h ../../ppapi/c/ppb_video_frame.h $
    ../../ppapi/c/ppb_view.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/ppp_graphics_3d.h $
    ../../ppapi/c/ppp_input_event.h ../../ppapi/c/ppp_instance.h $
    ../../ppapi/c/ppp_message_handler.h ../../ppapi/c/ppp_messaging.h $
    ../../ppapi/c/ppp_mouse_lock.h $
    ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_file_handle.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/pp_video_frame_private.h $
    ../../ppapi/c/private/ppb_camera_capabilities_private.h $
    ../../ppapi/c/private/ppb_camera_device_private.h $
    ../../ppapi/c/private/ppb_content_decryptor_private.h $
    ../../ppapi/c/private/ppb_ext_crx_file_system_private.h $
    ../../ppapi/c/private/ppb_file_io_private.h $
    ../../ppapi/c/private/ppb_find_private.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_clipboard.h $
    ../../ppapi/c/private/ppb_flash_device_id.h $
    ../../ppapi/c/private/ppb_flash_drm.h $
    ../../ppapi/c/private/ppb_flash_file.h $
    ../../ppapi/c/private/ppb_flash_font_file.h $
    ../../ppapi/c/private/ppb_flash_fullscreen.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_flash_message_loop.h $
    ../../ppapi/c/private/ppb_flash_print.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_output_protection_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_platform_verification_private.h $
    ../../ppapi/c/private/ppb_tcp_server_socket_private.h $
    ../../ppapi/c/private/ppb_tcp_socket_private.h $
    ../../ppapi/c/private/ppb_udp_socket_private.h $
    ../../ppapi/c/private/ppb_uma_private.h $
    ../../ppapi/c/private/ppb_video_destination_private.h $
    ../../ppapi/c/private/ppb_video_source_private.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_content_decryptor_private.h $
    ../../ppapi/c/private/ppp_find_private.h $
    ../../ppapi/c/private/ppp_instance_private.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/c/trusted/ppb_file_chooser_trusted.h $
    ../../ppapi/cpp/array_output.cc ../../ppapi/cpp/array_output.h $
    ../../ppapi/cpp/audio.cc ../../ppapi/cpp/audio.h $
    ../../ppapi/cpp/audio_buffer.cc ../../ppapi/cpp/audio_buffer.h $
    ../../ppapi/cpp/audio_config.cc ../../ppapi/cpp/audio_config.h $
    ../../ppapi/cpp/audio_encoder.cc ../../ppapi/cpp/audio_encoder.h $
    ../../ppapi/cpp/completion_callback.h ../../ppapi/cpp/compositor.cc $
    ../../ppapi/cpp/compositor.h ../../ppapi/cpp/compositor_layer.cc $
    ../../ppapi/cpp/compositor_layer.h ../../ppapi/cpp/core.cc $
    ../../ppapi/cpp/core.h ../../ppapi/cpp/dev/audio_input_dev.cc $
    ../../ppapi/cpp/dev/audio_input_dev.h ../../ppapi/cpp/dev/buffer_dev.cc $
    ../../ppapi/cpp/dev/buffer_dev.h ../../ppapi/cpp/dev/crypto_dev.cc $
    ../../ppapi/cpp/dev/crypto_dev.h $
    ../../ppapi/cpp/dev/cursor_control_dev.cc $
    ../../ppapi/cpp/dev/cursor_control_dev.h $
    ../../ppapi/cpp/dev/device_ref_dev.cc $
    ../../ppapi/cpp/dev/device_ref_dev.h $
    ../../ppapi/cpp/dev/file_chooser_dev.cc $
    ../../ppapi/cpp/dev/file_chooser_dev.h $
    ../../ppapi/cpp/dev/ime_input_event_dev.cc $
    ../../ppapi/cpp/dev/ime_input_event_dev.h $
    ../../ppapi/cpp/dev/memory_dev.cc ../../ppapi/cpp/dev/memory_dev.h $
    ../../ppapi/cpp/dev/printing_dev.cc ../../ppapi/cpp/dev/printing_dev.h $
    ../../ppapi/cpp/dev/scriptable_object_deprecated.cc $
    ../../ppapi/cpp/dev/scriptable_object_deprecated.h $
    ../../ppapi/cpp/dev/text_input_dev.cc $
    ../../ppapi/cpp/dev/text_input_dev.h $
    ../../ppapi/cpp/dev/truetype_font_dev.cc $
    ../../ppapi/cpp/dev/truetype_font_dev.h $
    ../../ppapi/cpp/dev/url_util_dev.cc ../../ppapi/cpp/dev/url_util_dev.h $
    ../../ppapi/cpp/dev/video_capture_client_dev.cc $
    ../../ppapi/cpp/dev/video_capture_client_dev.h $
    ../../ppapi/cpp/dev/video_capture_dev.cc $
    ../../ppapi/cpp/dev/video_capture_dev.h $
    ../../ppapi/cpp/dev/video_decoder_client_dev.cc $
    ../../ppapi/cpp/dev/video_decoder_client_dev.h $
    ../../ppapi/cpp/dev/video_decoder_dev.cc $
    ../../ppapi/cpp/dev/video_decoder_dev.h ../../ppapi/cpp/dev/view_dev.cc $
    ../../ppapi/cpp/dev/view_dev.h ../../ppapi/cpp/directory_entry.cc $
    ../../ppapi/cpp/directory_entry.h ../../ppapi/cpp/file_io.cc $
    ../../ppapi/cpp/file_io.h ../../ppapi/cpp/file_ref.cc $
    ../../ppapi/cpp/file_ref.h ../../ppapi/cpp/file_system.cc $
    ../../ppapi/cpp/file_system.h ../../ppapi/cpp/fullscreen.cc $
    ../../ppapi/cpp/fullscreen.h ../../ppapi/cpp/graphics_2d.cc $
    ../../ppapi/cpp/graphics_2d.h ../../ppapi/cpp/graphics_3d.cc $
    ../../ppapi/cpp/graphics_3d.h ../../ppapi/cpp/graphics_3d_client.cc $
    ../../ppapi/cpp/graphics_3d_client.h ../../ppapi/cpp/host_resolver.cc $
    ../../ppapi/cpp/host_resolver.h ../../ppapi/cpp/image_data.cc $
    ../../ppapi/cpp/image_data.h ../../ppapi/cpp/input_event.cc $
    ../../ppapi/cpp/input_event.h ../../ppapi/cpp/instance.cc $
    ../../ppapi/cpp/instance.h ../../ppapi/cpp/instance_handle.cc $
    ../../ppapi/cpp/instance_handle.h ../../ppapi/cpp/logging.h $
    ../../ppapi/cpp/media_stream_audio_track.cc $
    ../../ppapi/cpp/media_stream_audio_track.h $
    ../../ppapi/cpp/media_stream_video_track.cc $
    ../../ppapi/cpp/media_stream_video_track.h $
    ../../ppapi/cpp/message_handler.h ../../ppapi/cpp/message_loop.cc $
    ../../ppapi/cpp/message_loop.h ../../ppapi/cpp/module.cc $
    ../../ppapi/cpp/module.h ../../ppapi/cpp/module_embedder.h $
    ../../ppapi/cpp/module_impl.h ../../ppapi/cpp/mouse_cursor.cc $
    ../../ppapi/cpp/mouse_cursor.h ../../ppapi/cpp/mouse_lock.cc $
    ../../ppapi/cpp/mouse_lock.h ../../ppapi/cpp/net_address.cc $
    ../../ppapi/cpp/net_address.h ../../ppapi/cpp/network_list.cc $
    ../../ppapi/cpp/network_list.h ../../ppapi/cpp/network_monitor.cc $
    ../../ppapi/cpp/network_monitor.h ../../ppapi/cpp/network_proxy.cc $
    ../../ppapi/cpp/network_proxy.h ../../ppapi/cpp/output_traits.h $
    ../../ppapi/cpp/pass_ref.h ../../ppapi/cpp/point.h $
    ../../ppapi/cpp/ppp_entrypoints.cc $
    ../../ppapi/cpp/private/camera_capabilities_private.cc $
    ../../ppapi/cpp/private/camera_capabilities_private.h $
    ../../ppapi/cpp/private/camera_device_private.cc $
    ../../ppapi/cpp/private/camera_device_private.h $
    ../../ppapi/cpp/private/content_decryptor_private.cc $
    ../../ppapi/cpp/private/content_decryptor_private.h $
    ../../ppapi/cpp/private/ext_crx_file_system_private.cc $
    ../../ppapi/cpp/private/ext_crx_file_system_private.h $
    ../../ppapi/cpp/private/file_io_private.cc $
    ../../ppapi/cpp/private/file_io_private.h $
    ../../ppapi/cpp/private/find_private.cc $
    ../../ppapi/cpp/private/find_private.h ../../ppapi/cpp/private/flash.cc $
    ../../ppapi/cpp/private/flash.h $
    ../../ppapi/cpp/private/flash_clipboard.cc $
    ../../ppapi/cpp/private/flash_clipboard.h $
    ../../ppapi/cpp/private/flash_device_id.cc $
    ../../ppapi/cpp/private/flash_device_id.h $
    ../../ppapi/cpp/private/flash_drm.cc $
    ../../ppapi/cpp/private/flash_drm.h $
    ../../ppapi/cpp/private/flash_file.cc $
    ../../ppapi/cpp/private/flash_file.h $
    ../../ppapi/cpp/private/flash_font_file.cc $
    ../../ppapi/cpp/private/flash_font_file.h $
    ../../ppapi/cpp/private/flash_fullscreen.cc $
    ../../ppapi/cpp/private/flash_fullscreen.h $
    ../../ppapi/cpp/private/flash_menu.cc $
    ../../ppapi/cpp/private/flash_menu.h $
    ../../ppapi/cpp/private/flash_message_loop.cc $
    ../../ppapi/cpp/private/flash_message_loop.h $
    ../../ppapi/cpp/private/host_resolver_private.cc $
    ../../ppapi/cpp/private/host_resolver_private.h $
    ../../ppapi/cpp/private/instance_private.cc $
    ../../ppapi/cpp/private/instance_private.h $
    ../../ppapi/cpp/private/isolated_file_system_private.cc $
    ../../ppapi/cpp/private/isolated_file_system_private.h $
    ../../ppapi/cpp/private/net_address_private.cc $
    ../../ppapi/cpp/private/net_address_private.h $
    ../../ppapi/cpp/private/output_protection_private.cc $
    ../../ppapi/cpp/private/output_protection_private.h $
    ../../ppapi/cpp/private/pass_file_handle.cc $
    ../../ppapi/cpp/private/pass_file_handle.h $
    ../../ppapi/cpp/private/pdf.cc ../../ppapi/cpp/private/pdf.h $
    ../../ppapi/cpp/private/platform_verification.cc $
    ../../ppapi/cpp/private/platform_verification.h $
    ../../ppapi/cpp/private/tcp_server_socket_private.cc $
    ../../ppapi/cpp/private/tcp_server_socket_private.h $
    ../../ppapi/cpp/private/tcp_socket_private.cc $
    ../../ppapi/cpp/private/tcp_socket_private.h $
    ../../ppapi/cpp/private/udp_socket_private.cc $
    ../../ppapi/cpp/private/udp_socket_private.h $
    ../../ppapi/cpp/private/uma_private.cc $
    ../../ppapi/cpp/private/uma_private.h $
    ../../ppapi/cpp/private/var_private.cc $
    ../../ppapi/cpp/private/var_private.h $
    ../../ppapi/cpp/private/video_destination_private.cc $
    ../../ppapi/cpp/private/video_destination_private.h $
    ../../ppapi/cpp/private/video_frame_private.cc $
    ../../ppapi/cpp/private/video_frame_private.h $
    ../../ppapi/cpp/private/video_source_private.cc $
    ../../ppapi/cpp/private/video_source_private.h $
    ../../ppapi/cpp/private/x509_certificate_private.cc $
    ../../ppapi/cpp/private/x509_certificate_private.h $
    ../../ppapi/cpp/rect.cc ../../ppapi/cpp/rect.h $
    ../../ppapi/cpp/resource.cc ../../ppapi/cpp/resource.h $
    ../../ppapi/cpp/size.h ../../ppapi/cpp/tcp_socket.cc $
    ../../ppapi/cpp/tcp_socket.h ../../ppapi/cpp/text_input_controller.cc $
    ../../ppapi/cpp/text_input_controller.h ../../ppapi/cpp/touch_point.h $
    ../../ppapi/cpp/trusted/browser_font_trusted.cc $
    ../../ppapi/cpp/trusted/browser_font_trusted.h $
    ../../ppapi/cpp/trusted/file_chooser_trusted.cc $
    ../../ppapi/cpp/trusted/file_chooser_trusted.h $
    ../../ppapi/cpp/udp_socket.cc ../../ppapi/cpp/udp_socket.h $
    ../../ppapi/cpp/url_loader.cc ../../ppapi/cpp/url_loader.h $
    ../../ppapi/cpp/url_request_info.cc ../../ppapi/cpp/url_request_info.h $
    ../../ppapi/cpp/url_response_info.cc $
    ../../ppapi/cpp/url_response_info.h ../../ppapi/cpp/var.cc $
    ../../ppapi/cpp/var.h ../../ppapi/cpp/var_array.cc $
    ../../ppapi/cpp/var_array.h ../../ppapi/cpp/var_array_buffer.cc $
    ../../ppapi/cpp/var_array_buffer.h ../../ppapi/cpp/var_dictionary.cc $
    ../../ppapi/cpp/var_dictionary.h ../../ppapi/cpp/video_decoder.cc $
    ../../ppapi/cpp/video_decoder.h ../../ppapi/cpp/video_encoder.cc $
    ../../ppapi/cpp/video_encoder.h ../../ppapi/cpp/video_frame.cc $
    ../../ppapi/cpp/video_frame.h ../../ppapi/cpp/view.cc $
    ../../ppapi/cpp/view.h ../../ppapi/cpp/websocket.cc $
    ../../ppapi/cpp/websocket.h $
    ../../ppapi/utility/completion_callback_factory.h $
    ../../ppapi/utility/completion_callback_factory_thread_traits.h $
    ../../ppapi/utility/graphics/paint_aggregator.cc $
    ../../ppapi/utility/graphics/paint_aggregator.h $
    ../../ppapi/utility/graphics/paint_manager.cc $
    ../../ppapi/utility/graphics/paint_manager.h $
    ../../ppapi/utility/threading/lock.cc $
    ../../ppapi/utility/threading/lock.h $
    ../../ppapi/utility/threading/simple_thread.cc $
    ../../ppapi/utility/threading/simple_thread.h $
    ../../ppapi/utility/websocket/websocket_api.cc $
    ../../ppapi/utility/websocket/websocket_api.h $
    ../../out/gypfiles/ppapi/pnacl_newlib.ppapi_cpp_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/pnacl_newlib/pnacl_newlib.json

rule $
    ppapi_cpp_lib_target_build_newlib_x86_64_nlib_eed28faff6ad2c6a060b1ffd4febafcd
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch x86-64 --build newlib_nlib --name $
      ../out/Debug/gen/tc_newlib/lib64/libppapi_cpp.a --objdir $
      ../out/Debug/obj/ppapi/ppapi_cpp_lib.gen/newlib-x86-64/ppapi_cpp_lib $
      "--include-dirs=../out/Debug/gen/tc_newlib/include .. $
      \"../out/Debug/gen\"" "--compile_flags=-m64 -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\"" $
      "--link_flags=-B../out/Debug/gen/tc_newlib/lib64  " $
      "--source-list=../out/gypfiles/ppapi/newlib-x86-64.ppapi_cpp_lib.source_list.gypcmd"
  description = ACTION ppapi_cpp_lib: build newlib x86-64 $
      nlib_eed28faff6ad2c6a060b1ffd4febafcd
  restat = 1

build gen/tc_newlib/lib64/libppapi_cpp.a: $
    ppapi_cpp_lib_target_build_newlib_x86_64_nlib_eed28faff6ad2c6a060b1ffd4febafcd $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../ppapi/c/dev/deprecated_bool.h $
    ../../ppapi/c/dev/pp_cursor_type_dev.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h $
    ../../ppapi/c/dev/ppb_audio_input_dev.h $
    ../../ppapi/c/dev/ppb_buffer_dev.h ../../ppapi/c/dev/ppb_crypto_dev.h $
    ../../ppapi/c/dev/ppb_cursor_control_dev.h $
    ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_memory_dev.h ../../ppapi/c/dev/ppb_printing_dev.h $
    ../../ppapi/c/dev/ppb_text_input_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppb_var_deprecated.h $
    ../../ppapi/c/dev/ppb_video_capture_dev.h $
    ../../ppapi/c/dev/ppb_video_decoder_dev.h $
    ../../ppapi/c/dev/ppb_view_dev.h $
    ../../ppapi/c/dev/ppp_class_deprecated.h $
    ../../ppapi/c/dev/ppp_printing_dev.h $
    ../../ppapi/c/dev/ppp_text_input_dev.h $
    ../../ppapi/c/dev/ppp_video_capture_dev.h $
    ../../ppapi/c/dev/ppp_video_decoder_dev.h $
    ../../ppapi/c/pp_array_output.h ../../ppapi/c/pp_bool.h $
    ../../ppapi/c/pp_codecs.h ../../ppapi/c/pp_completion_callback.h $
    ../../ppapi/c/pp_directory_entry.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_audio_encoder.h ../../ppapi/c/ppb_compositor.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_core.h ../../ppapi/c/ppb_file_io.h $
    ../../ppapi/c/ppb_file_ref.h ../../ppapi/c/ppb_file_system.h $
    ../../ppapi/c/ppb_fullscreen.h ../../ppapi/c/ppb_graphics_2d.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_host_resolver.h $
    ../../ppapi/c/ppb_image_data.h ../../ppapi/c/ppb_input_event.h $
    ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_media_stream_audio_track.h $
    ../../ppapi/c/ppb_media_stream_video_track.h $
    ../../ppapi/c/ppb_message_loop.h ../../ppapi/c/ppb_messaging.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_mouse_lock.h $
    ../../ppapi/c/ppb_net_address.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_network_proxy.h $
    ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_url_loader.h $
    ../../ppapi/c/ppb_url_request_info.h $
    ../../ppapi/c/ppb_url_response_info.h ../../ppapi/c/ppb_var.h $
    ../../ppapi/c/ppb_var_array.h ../../ppapi/c/ppb_var_array_buffer.h $
    ../../ppapi/c/ppb_var_dictionary.h ../../ppapi/c/ppb_video_decoder.h $
    ../../ppapi/c/ppb_video_encoder.h ../../ppapi/c/ppb_video_frame.h $
    ../../ppapi/c/ppb_view.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/ppp_graphics_3d.h $
    ../../ppapi/c/ppp_input_event.h ../../ppapi/c/ppp_instance.h $
    ../../ppapi/c/ppp_message_handler.h ../../ppapi/c/ppp_messaging.h $
    ../../ppapi/c/ppp_mouse_lock.h $
    ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_file_handle.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/pp_video_frame_private.h $
    ../../ppapi/c/private/ppb_camera_capabilities_private.h $
    ../../ppapi/c/private/ppb_camera_device_private.h $
    ../../ppapi/c/private/ppb_content_decryptor_private.h $
    ../../ppapi/c/private/ppb_ext_crx_file_system_private.h $
    ../../ppapi/c/private/ppb_file_io_private.h $
    ../../ppapi/c/private/ppb_find_private.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_clipboard.h $
    ../../ppapi/c/private/ppb_flash_device_id.h $
    ../../ppapi/c/private/ppb_flash_drm.h $
    ../../ppapi/c/private/ppb_flash_file.h $
    ../../ppapi/c/private/ppb_flash_font_file.h $
    ../../ppapi/c/private/ppb_flash_fullscreen.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_flash_message_loop.h $
    ../../ppapi/c/private/ppb_flash_print.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_output_protection_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_platform_verification_private.h $
    ../../ppapi/c/private/ppb_tcp_server_socket_private.h $
    ../../ppapi/c/private/ppb_tcp_socket_private.h $
    ../../ppapi/c/private/ppb_udp_socket_private.h $
    ../../ppapi/c/private/ppb_uma_private.h $
    ../../ppapi/c/private/ppb_video_destination_private.h $
    ../../ppapi/c/private/ppb_video_source_private.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_content_decryptor_private.h $
    ../../ppapi/c/private/ppp_find_private.h $
    ../../ppapi/c/private/ppp_instance_private.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/c/trusted/ppb_file_chooser_trusted.h $
    ../../ppapi/cpp/array_output.cc ../../ppapi/cpp/array_output.h $
    ../../ppapi/cpp/audio.cc ../../ppapi/cpp/audio.h $
    ../../ppapi/cpp/audio_buffer.cc ../../ppapi/cpp/audio_buffer.h $
    ../../ppapi/cpp/audio_config.cc ../../ppapi/cpp/audio_config.h $
    ../../ppapi/cpp/audio_encoder.cc ../../ppapi/cpp/audio_encoder.h $
    ../../ppapi/cpp/completion_callback.h ../../ppapi/cpp/compositor.cc $
    ../../ppapi/cpp/compositor.h ../../ppapi/cpp/compositor_layer.cc $
    ../../ppapi/cpp/compositor_layer.h ../../ppapi/cpp/core.cc $
    ../../ppapi/cpp/core.h ../../ppapi/cpp/dev/audio_input_dev.cc $
    ../../ppapi/cpp/dev/audio_input_dev.h ../../ppapi/cpp/dev/buffer_dev.cc $
    ../../ppapi/cpp/dev/buffer_dev.h ../../ppapi/cpp/dev/crypto_dev.cc $
    ../../ppapi/cpp/dev/crypto_dev.h $
    ../../ppapi/cpp/dev/cursor_control_dev.cc $
    ../../ppapi/cpp/dev/cursor_control_dev.h $
    ../../ppapi/cpp/dev/device_ref_dev.cc $
    ../../ppapi/cpp/dev/device_ref_dev.h $
    ../../ppapi/cpp/dev/file_chooser_dev.cc $
    ../../ppapi/cpp/dev/file_chooser_dev.h $
    ../../ppapi/cpp/dev/ime_input_event_dev.cc $
    ../../ppapi/cpp/dev/ime_input_event_dev.h $
    ../../ppapi/cpp/dev/memory_dev.cc ../../ppapi/cpp/dev/memory_dev.h $
    ../../ppapi/cpp/dev/printing_dev.cc ../../ppapi/cpp/dev/printing_dev.h $
    ../../ppapi/cpp/dev/scriptable_object_deprecated.cc $
    ../../ppapi/cpp/dev/scriptable_object_deprecated.h $
    ../../ppapi/cpp/dev/text_input_dev.cc $
    ../../ppapi/cpp/dev/text_input_dev.h $
    ../../ppapi/cpp/dev/truetype_font_dev.cc $
    ../../ppapi/cpp/dev/truetype_font_dev.h $
    ../../ppapi/cpp/dev/url_util_dev.cc ../../ppapi/cpp/dev/url_util_dev.h $
    ../../ppapi/cpp/dev/video_capture_client_dev.cc $
    ../../ppapi/cpp/dev/video_capture_client_dev.h $
    ../../ppapi/cpp/dev/video_capture_dev.cc $
    ../../ppapi/cpp/dev/video_capture_dev.h $
    ../../ppapi/cpp/dev/video_decoder_client_dev.cc $
    ../../ppapi/cpp/dev/video_decoder_client_dev.h $
    ../../ppapi/cpp/dev/video_decoder_dev.cc $
    ../../ppapi/cpp/dev/video_decoder_dev.h ../../ppapi/cpp/dev/view_dev.cc $
    ../../ppapi/cpp/dev/view_dev.h ../../ppapi/cpp/directory_entry.cc $
    ../../ppapi/cpp/directory_entry.h ../../ppapi/cpp/file_io.cc $
    ../../ppapi/cpp/file_io.h ../../ppapi/cpp/file_ref.cc $
    ../../ppapi/cpp/file_ref.h ../../ppapi/cpp/file_system.cc $
    ../../ppapi/cpp/file_system.h ../../ppapi/cpp/fullscreen.cc $
    ../../ppapi/cpp/fullscreen.h ../../ppapi/cpp/graphics_2d.cc $
    ../../ppapi/cpp/graphics_2d.h ../../ppapi/cpp/graphics_3d.cc $
    ../../ppapi/cpp/graphics_3d.h ../../ppapi/cpp/graphics_3d_client.cc $
    ../../ppapi/cpp/graphics_3d_client.h ../../ppapi/cpp/host_resolver.cc $
    ../../ppapi/cpp/host_resolver.h ../../ppapi/cpp/image_data.cc $
    ../../ppapi/cpp/image_data.h ../../ppapi/cpp/input_event.cc $
    ../../ppapi/cpp/input_event.h ../../ppapi/cpp/instance.cc $
    ../../ppapi/cpp/instance.h ../../ppapi/cpp/instance_handle.cc $
    ../../ppapi/cpp/instance_handle.h ../../ppapi/cpp/logging.h $
    ../../ppapi/cpp/media_stream_audio_track.cc $
    ../../ppapi/cpp/media_stream_audio_track.h $
    ../../ppapi/cpp/media_stream_video_track.cc $
    ../../ppapi/cpp/media_stream_video_track.h $
    ../../ppapi/cpp/message_handler.h ../../ppapi/cpp/message_loop.cc $
    ../../ppapi/cpp/message_loop.h ../../ppapi/cpp/module.cc $
    ../../ppapi/cpp/module.h ../../ppapi/cpp/module_embedder.h $
    ../../ppapi/cpp/module_impl.h ../../ppapi/cpp/mouse_cursor.cc $
    ../../ppapi/cpp/mouse_cursor.h ../../ppapi/cpp/mouse_lock.cc $
    ../../ppapi/cpp/mouse_lock.h ../../ppapi/cpp/net_address.cc $
    ../../ppapi/cpp/net_address.h ../../ppapi/cpp/network_list.cc $
    ../../ppapi/cpp/network_list.h ../../ppapi/cpp/network_monitor.cc $
    ../../ppapi/cpp/network_monitor.h ../../ppapi/cpp/network_proxy.cc $
    ../../ppapi/cpp/network_proxy.h ../../ppapi/cpp/output_traits.h $
    ../../ppapi/cpp/pass_ref.h ../../ppapi/cpp/point.h $
    ../../ppapi/cpp/ppp_entrypoints.cc $
    ../../ppapi/cpp/private/camera_capabilities_private.cc $
    ../../ppapi/cpp/private/camera_capabilities_private.h $
    ../../ppapi/cpp/private/camera_device_private.cc $
    ../../ppapi/cpp/private/camera_device_private.h $
    ../../ppapi/cpp/private/content_decryptor_private.cc $
    ../../ppapi/cpp/private/content_decryptor_private.h $
    ../../ppapi/cpp/private/ext_crx_file_system_private.cc $
    ../../ppapi/cpp/private/ext_crx_file_system_private.h $
    ../../ppapi/cpp/private/file_io_private.cc $
    ../../ppapi/cpp/private/file_io_private.h $
    ../../ppapi/cpp/private/find_private.cc $
    ../../ppapi/cpp/private/find_private.h ../../ppapi/cpp/private/flash.cc $
    ../../ppapi/cpp/private/flash.h $
    ../../ppapi/cpp/private/flash_clipboard.cc $
    ../../ppapi/cpp/private/flash_clipboard.h $
    ../../ppapi/cpp/private/flash_device_id.cc $
    ../../ppapi/cpp/private/flash_device_id.h $
    ../../ppapi/cpp/private/flash_drm.cc $
    ../../ppapi/cpp/private/flash_drm.h $
    ../../ppapi/cpp/private/flash_file.cc $
    ../../ppapi/cpp/private/flash_file.h $
    ../../ppapi/cpp/private/flash_font_file.cc $
    ../../ppapi/cpp/private/flash_font_file.h $
    ../../ppapi/cpp/private/flash_fullscreen.cc $
    ../../ppapi/cpp/private/flash_fullscreen.h $
    ../../ppapi/cpp/private/flash_menu.cc $
    ../../ppapi/cpp/private/flash_menu.h $
    ../../ppapi/cpp/private/flash_message_loop.cc $
    ../../ppapi/cpp/private/flash_message_loop.h $
    ../../ppapi/cpp/private/host_resolver_private.cc $
    ../../ppapi/cpp/private/host_resolver_private.h $
    ../../ppapi/cpp/private/instance_private.cc $
    ../../ppapi/cpp/private/instance_private.h $
    ../../ppapi/cpp/private/isolated_file_system_private.cc $
    ../../ppapi/cpp/private/isolated_file_system_private.h $
    ../../ppapi/cpp/private/net_address_private.cc $
    ../../ppapi/cpp/private/net_address_private.h $
    ../../ppapi/cpp/private/output_protection_private.cc $
    ../../ppapi/cpp/private/output_protection_private.h $
    ../../ppapi/cpp/private/pass_file_handle.cc $
    ../../ppapi/cpp/private/pass_file_handle.h $
    ../../ppapi/cpp/private/pdf.cc ../../ppapi/cpp/private/pdf.h $
    ../../ppapi/cpp/private/platform_verification.cc $
    ../../ppapi/cpp/private/platform_verification.h $
    ../../ppapi/cpp/private/tcp_server_socket_private.cc $
    ../../ppapi/cpp/private/tcp_server_socket_private.h $
    ../../ppapi/cpp/private/tcp_socket_private.cc $
    ../../ppapi/cpp/private/tcp_socket_private.h $
    ../../ppapi/cpp/private/udp_socket_private.cc $
    ../../ppapi/cpp/private/udp_socket_private.h $
    ../../ppapi/cpp/private/uma_private.cc $
    ../../ppapi/cpp/private/uma_private.h $
    ../../ppapi/cpp/private/var_private.cc $
    ../../ppapi/cpp/private/var_private.h $
    ../../ppapi/cpp/private/video_destination_private.cc $
    ../../ppapi/cpp/private/video_destination_private.h $
    ../../ppapi/cpp/private/video_frame_private.cc $
    ../../ppapi/cpp/private/video_frame_private.h $
    ../../ppapi/cpp/private/video_source_private.cc $
    ../../ppapi/cpp/private/video_source_private.h $
    ../../ppapi/cpp/private/x509_certificate_private.cc $
    ../../ppapi/cpp/private/x509_certificate_private.h $
    ../../ppapi/cpp/rect.cc ../../ppapi/cpp/rect.h $
    ../../ppapi/cpp/resource.cc ../../ppapi/cpp/resource.h $
    ../../ppapi/cpp/size.h ../../ppapi/cpp/tcp_socket.cc $
    ../../ppapi/cpp/tcp_socket.h ../../ppapi/cpp/text_input_controller.cc $
    ../../ppapi/cpp/text_input_controller.h ../../ppapi/cpp/touch_point.h $
    ../../ppapi/cpp/trusted/browser_font_trusted.cc $
    ../../ppapi/cpp/trusted/browser_font_trusted.h $
    ../../ppapi/cpp/trusted/file_chooser_trusted.cc $
    ../../ppapi/cpp/trusted/file_chooser_trusted.h $
    ../../ppapi/cpp/udp_socket.cc ../../ppapi/cpp/udp_socket.h $
    ../../ppapi/cpp/url_loader.cc ../../ppapi/cpp/url_loader.h $
    ../../ppapi/cpp/url_request_info.cc ../../ppapi/cpp/url_request_info.h $
    ../../ppapi/cpp/url_response_info.cc $
    ../../ppapi/cpp/url_response_info.h ../../ppapi/cpp/var.cc $
    ../../ppapi/cpp/var.h ../../ppapi/cpp/var_array.cc $
    ../../ppapi/cpp/var_array.h ../../ppapi/cpp/var_array_buffer.cc $
    ../../ppapi/cpp/var_array_buffer.h ../../ppapi/cpp/var_dictionary.cc $
    ../../ppapi/cpp/var_dictionary.h ../../ppapi/cpp/video_decoder.cc $
    ../../ppapi/cpp/video_decoder.h ../../ppapi/cpp/video_encoder.cc $
    ../../ppapi/cpp/video_encoder.h ../../ppapi/cpp/video_frame.cc $
    ../../ppapi/cpp/video_frame.h ../../ppapi/cpp/view.cc $
    ../../ppapi/cpp/view.h ../../ppapi/cpp/websocket.cc $
    ../../ppapi/cpp/websocket.h $
    ../../ppapi/utility/completion_callback_factory.h $
    ../../ppapi/utility/completion_callback_factory_thread_traits.h $
    ../../ppapi/utility/graphics/paint_aggregator.cc $
    ../../ppapi/utility/graphics/paint_aggregator.h $
    ../../ppapi/utility/graphics/paint_manager.cc $
    ../../ppapi/utility/graphics/paint_manager.h $
    ../../ppapi/utility/threading/lock.cc $
    ../../ppapi/utility/threading/lock.h $
    ../../ppapi/utility/threading/simple_thread.cc $
    ../../ppapi/utility/threading/simple_thread.h $
    ../../ppapi/utility/websocket/websocket_api.cc $
    ../../ppapi/utility/websocket/websocket_api.h $
    ../../out/gypfiles/ppapi/newlib-x86-64.ppapi_cpp_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_newlib/nacl_x86_newlib.json

rule $
    ppapi_cpp_lib_target_build_glibc_x86_64_nlib_eed28faff6ad2c6a060b1ffd4febafcd
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch x86-64 --build glibc_nlib --name $
      ../out/Debug/gen/tc_glibc/lib64/libppapi_cpp.a --objdir $
      ../out/Debug/obj/ppapi/ppapi_cpp_lib.gen/glibc-x86-64/ppapi_cpp_lib $
      "--include-dirs=../out/Debug/gen/tc_glibc/include .. $
      \"../out/Debug/gen\"" "--compile_flags=-m64 -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\"" $
      "--link_flags=-B../out/Debug/gen/tc_glibc/lib64  " $
      "--source-list=../out/gypfiles/ppapi/glibc-x86-64.ppapi_cpp_lib.source_list.gypcmd"
  description = ACTION ppapi_cpp_lib: build glibc x86-64 $
      nlib_eed28faff6ad2c6a060b1ffd4febafcd
  restat = 1

build gen/tc_glibc/lib64/libppapi_cpp.a: $
    ppapi_cpp_lib_target_build_glibc_x86_64_nlib_eed28faff6ad2c6a060b1ffd4febafcd $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../ppapi/c/dev/deprecated_bool.h $
    ../../ppapi/c/dev/pp_cursor_type_dev.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h $
    ../../ppapi/c/dev/ppb_audio_input_dev.h $
    ../../ppapi/c/dev/ppb_buffer_dev.h ../../ppapi/c/dev/ppb_crypto_dev.h $
    ../../ppapi/c/dev/ppb_cursor_control_dev.h $
    ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_memory_dev.h ../../ppapi/c/dev/ppb_printing_dev.h $
    ../../ppapi/c/dev/ppb_text_input_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppb_var_deprecated.h $
    ../../ppapi/c/dev/ppb_video_capture_dev.h $
    ../../ppapi/c/dev/ppb_video_decoder_dev.h $
    ../../ppapi/c/dev/ppb_view_dev.h $
    ../../ppapi/c/dev/ppp_class_deprecated.h $
    ../../ppapi/c/dev/ppp_printing_dev.h $
    ../../ppapi/c/dev/ppp_text_input_dev.h $
    ../../ppapi/c/dev/ppp_video_capture_dev.h $
    ../../ppapi/c/dev/ppp_video_decoder_dev.h $
    ../../ppapi/c/pp_array_output.h ../../ppapi/c/pp_bool.h $
    ../../ppapi/c/pp_codecs.h ../../ppapi/c/pp_completion_callback.h $
    ../../ppapi/c/pp_directory_entry.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_audio_encoder.h ../../ppapi/c/ppb_compositor.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_core.h ../../ppapi/c/ppb_file_io.h $
    ../../ppapi/c/ppb_file_ref.h ../../ppapi/c/ppb_file_system.h $
    ../../ppapi/c/ppb_fullscreen.h ../../ppapi/c/ppb_graphics_2d.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_host_resolver.h $
    ../../ppapi/c/ppb_image_data.h ../../ppapi/c/ppb_input_event.h $
    ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_media_stream_audio_track.h $
    ../../ppapi/c/ppb_media_stream_video_track.h $
    ../../ppapi/c/ppb_message_loop.h ../../ppapi/c/ppb_messaging.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_mouse_lock.h $
    ../../ppapi/c/ppb_net_address.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_network_proxy.h $
    ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_url_loader.h $
    ../../ppapi/c/ppb_url_request_info.h $
    ../../ppapi/c/ppb_url_response_info.h ../../ppapi/c/ppb_var.h $
    ../../ppapi/c/ppb_var_array.h ../../ppapi/c/ppb_var_array_buffer.h $
    ../../ppapi/c/ppb_var_dictionary.h ../../ppapi/c/ppb_video_decoder.h $
    ../../ppapi/c/ppb_video_encoder.h ../../ppapi/c/ppb_video_frame.h $
    ../../ppapi/c/ppb_view.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/ppp_graphics_3d.h $
    ../../ppapi/c/ppp_input_event.h ../../ppapi/c/ppp_instance.h $
    ../../ppapi/c/ppp_message_handler.h ../../ppapi/c/ppp_messaging.h $
    ../../ppapi/c/ppp_mouse_lock.h $
    ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_file_handle.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/pp_video_frame_private.h $
    ../../ppapi/c/private/ppb_camera_capabilities_private.h $
    ../../ppapi/c/private/ppb_camera_device_private.h $
    ../../ppapi/c/private/ppb_content_decryptor_private.h $
    ../../ppapi/c/private/ppb_ext_crx_file_system_private.h $
    ../../ppapi/c/private/ppb_file_io_private.h $
    ../../ppapi/c/private/ppb_find_private.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_clipboard.h $
    ../../ppapi/c/private/ppb_flash_device_id.h $
    ../../ppapi/c/private/ppb_flash_drm.h $
    ../../ppapi/c/private/ppb_flash_file.h $
    ../../ppapi/c/private/ppb_flash_font_file.h $
    ../../ppapi/c/private/ppb_flash_fullscreen.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_flash_message_loop.h $
    ../../ppapi/c/private/ppb_flash_print.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_output_protection_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_platform_verification_private.h $
    ../../ppapi/c/private/ppb_tcp_server_socket_private.h $
    ../../ppapi/c/private/ppb_tcp_socket_private.h $
    ../../ppapi/c/private/ppb_udp_socket_private.h $
    ../../ppapi/c/private/ppb_uma_private.h $
    ../../ppapi/c/private/ppb_video_destination_private.h $
    ../../ppapi/c/private/ppb_video_source_private.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_content_decryptor_private.h $
    ../../ppapi/c/private/ppp_find_private.h $
    ../../ppapi/c/private/ppp_instance_private.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/c/trusted/ppb_file_chooser_trusted.h $
    ../../ppapi/cpp/array_output.cc ../../ppapi/cpp/array_output.h $
    ../../ppapi/cpp/audio.cc ../../ppapi/cpp/audio.h $
    ../../ppapi/cpp/audio_buffer.cc ../../ppapi/cpp/audio_buffer.h $
    ../../ppapi/cpp/audio_config.cc ../../ppapi/cpp/audio_config.h $
    ../../ppapi/cpp/audio_encoder.cc ../../ppapi/cpp/audio_encoder.h $
    ../../ppapi/cpp/completion_callback.h ../../ppapi/cpp/compositor.cc $
    ../../ppapi/cpp/compositor.h ../../ppapi/cpp/compositor_layer.cc $
    ../../ppapi/cpp/compositor_layer.h ../../ppapi/cpp/core.cc $
    ../../ppapi/cpp/core.h ../../ppapi/cpp/dev/audio_input_dev.cc $
    ../../ppapi/cpp/dev/audio_input_dev.h ../../ppapi/cpp/dev/buffer_dev.cc $
    ../../ppapi/cpp/dev/buffer_dev.h ../../ppapi/cpp/dev/crypto_dev.cc $
    ../../ppapi/cpp/dev/crypto_dev.h $
    ../../ppapi/cpp/dev/cursor_control_dev.cc $
    ../../ppapi/cpp/dev/cursor_control_dev.h $
    ../../ppapi/cpp/dev/device_ref_dev.cc $
    ../../ppapi/cpp/dev/device_ref_dev.h $
    ../../ppapi/cpp/dev/file_chooser_dev.cc $
    ../../ppapi/cpp/dev/file_chooser_dev.h $
    ../../ppapi/cpp/dev/ime_input_event_dev.cc $
    ../../ppapi/cpp/dev/ime_input_event_dev.h $
    ../../ppapi/cpp/dev/memory_dev.cc ../../ppapi/cpp/dev/memory_dev.h $
    ../../ppapi/cpp/dev/printing_dev.cc ../../ppapi/cpp/dev/printing_dev.h $
    ../../ppapi/cpp/dev/scriptable_object_deprecated.cc $
    ../../ppapi/cpp/dev/scriptable_object_deprecated.h $
    ../../ppapi/cpp/dev/text_input_dev.cc $
    ../../ppapi/cpp/dev/text_input_dev.h $
    ../../ppapi/cpp/dev/truetype_font_dev.cc $
    ../../ppapi/cpp/dev/truetype_font_dev.h $
    ../../ppapi/cpp/dev/url_util_dev.cc ../../ppapi/cpp/dev/url_util_dev.h $
    ../../ppapi/cpp/dev/video_capture_client_dev.cc $
    ../../ppapi/cpp/dev/video_capture_client_dev.h $
    ../../ppapi/cpp/dev/video_capture_dev.cc $
    ../../ppapi/cpp/dev/video_capture_dev.h $
    ../../ppapi/cpp/dev/video_decoder_client_dev.cc $
    ../../ppapi/cpp/dev/video_decoder_client_dev.h $
    ../../ppapi/cpp/dev/video_decoder_dev.cc $
    ../../ppapi/cpp/dev/video_decoder_dev.h ../../ppapi/cpp/dev/view_dev.cc $
    ../../ppapi/cpp/dev/view_dev.h ../../ppapi/cpp/directory_entry.cc $
    ../../ppapi/cpp/directory_entry.h ../../ppapi/cpp/file_io.cc $
    ../../ppapi/cpp/file_io.h ../../ppapi/cpp/file_ref.cc $
    ../../ppapi/cpp/file_ref.h ../../ppapi/cpp/file_system.cc $
    ../../ppapi/cpp/file_system.h ../../ppapi/cpp/fullscreen.cc $
    ../../ppapi/cpp/fullscreen.h ../../ppapi/cpp/graphics_2d.cc $
    ../../ppapi/cpp/graphics_2d.h ../../ppapi/cpp/graphics_3d.cc $
    ../../ppapi/cpp/graphics_3d.h ../../ppapi/cpp/graphics_3d_client.cc $
    ../../ppapi/cpp/graphics_3d_client.h ../../ppapi/cpp/host_resolver.cc $
    ../../ppapi/cpp/host_resolver.h ../../ppapi/cpp/image_data.cc $
    ../../ppapi/cpp/image_data.h ../../ppapi/cpp/input_event.cc $
    ../../ppapi/cpp/input_event.h ../../ppapi/cpp/instance.cc $
    ../../ppapi/cpp/instance.h ../../ppapi/cpp/instance_handle.cc $
    ../../ppapi/cpp/instance_handle.h ../../ppapi/cpp/logging.h $
    ../../ppapi/cpp/media_stream_audio_track.cc $
    ../../ppapi/cpp/media_stream_audio_track.h $
    ../../ppapi/cpp/media_stream_video_track.cc $
    ../../ppapi/cpp/media_stream_video_track.h $
    ../../ppapi/cpp/message_handler.h ../../ppapi/cpp/message_loop.cc $
    ../../ppapi/cpp/message_loop.h ../../ppapi/cpp/module.cc $
    ../../ppapi/cpp/module.h ../../ppapi/cpp/module_embedder.h $
    ../../ppapi/cpp/module_impl.h ../../ppapi/cpp/mouse_cursor.cc $
    ../../ppapi/cpp/mouse_cursor.h ../../ppapi/cpp/mouse_lock.cc $
    ../../ppapi/cpp/mouse_lock.h ../../ppapi/cpp/net_address.cc $
    ../../ppapi/cpp/net_address.h ../../ppapi/cpp/network_list.cc $
    ../../ppapi/cpp/network_list.h ../../ppapi/cpp/network_monitor.cc $
    ../../ppapi/cpp/network_monitor.h ../../ppapi/cpp/network_proxy.cc $
    ../../ppapi/cpp/network_proxy.h ../../ppapi/cpp/output_traits.h $
    ../../ppapi/cpp/pass_ref.h ../../ppapi/cpp/point.h $
    ../../ppapi/cpp/ppp_entrypoints.cc $
    ../../ppapi/cpp/private/camera_capabilities_private.cc $
    ../../ppapi/cpp/private/camera_capabilities_private.h $
    ../../ppapi/cpp/private/camera_device_private.cc $
    ../../ppapi/cpp/private/camera_device_private.h $
    ../../ppapi/cpp/private/content_decryptor_private.cc $
    ../../ppapi/cpp/private/content_decryptor_private.h $
    ../../ppapi/cpp/private/ext_crx_file_system_private.cc $
    ../../ppapi/cpp/private/ext_crx_file_system_private.h $
    ../../ppapi/cpp/private/file_io_private.cc $
    ../../ppapi/cpp/private/file_io_private.h $
    ../../ppapi/cpp/private/find_private.cc $
    ../../ppapi/cpp/private/find_private.h ../../ppapi/cpp/private/flash.cc $
    ../../ppapi/cpp/private/flash.h $
    ../../ppapi/cpp/private/flash_clipboard.cc $
    ../../ppapi/cpp/private/flash_clipboard.h $
    ../../ppapi/cpp/private/flash_device_id.cc $
    ../../ppapi/cpp/private/flash_device_id.h $
    ../../ppapi/cpp/private/flash_drm.cc $
    ../../ppapi/cpp/private/flash_drm.h $
    ../../ppapi/cpp/private/flash_file.cc $
    ../../ppapi/cpp/private/flash_file.h $
    ../../ppapi/cpp/private/flash_font_file.cc $
    ../../ppapi/cpp/private/flash_font_file.h $
    ../../ppapi/cpp/private/flash_fullscreen.cc $
    ../../ppapi/cpp/private/flash_fullscreen.h $
    ../../ppapi/cpp/private/flash_menu.cc $
    ../../ppapi/cpp/private/flash_menu.h $
    ../../ppapi/cpp/private/flash_message_loop.cc $
    ../../ppapi/cpp/private/flash_message_loop.h $
    ../../ppapi/cpp/private/host_resolver_private.cc $
    ../../ppapi/cpp/private/host_resolver_private.h $
    ../../ppapi/cpp/private/instance_private.cc $
    ../../ppapi/cpp/private/instance_private.h $
    ../../ppapi/cpp/private/isolated_file_system_private.cc $
    ../../ppapi/cpp/private/isolated_file_system_private.h $
    ../../ppapi/cpp/private/net_address_private.cc $
    ../../ppapi/cpp/private/net_address_private.h $
    ../../ppapi/cpp/private/output_protection_private.cc $
    ../../ppapi/cpp/private/output_protection_private.h $
    ../../ppapi/cpp/private/pass_file_handle.cc $
    ../../ppapi/cpp/private/pass_file_handle.h $
    ../../ppapi/cpp/private/pdf.cc ../../ppapi/cpp/private/pdf.h $
    ../../ppapi/cpp/private/platform_verification.cc $
    ../../ppapi/cpp/private/platform_verification.h $
    ../../ppapi/cpp/private/tcp_server_socket_private.cc $
    ../../ppapi/cpp/private/tcp_server_socket_private.h $
    ../../ppapi/cpp/private/tcp_socket_private.cc $
    ../../ppapi/cpp/private/tcp_socket_private.h $
    ../../ppapi/cpp/private/udp_socket_private.cc $
    ../../ppapi/cpp/private/udp_socket_private.h $
    ../../ppapi/cpp/private/uma_private.cc $
    ../../ppapi/cpp/private/uma_private.h $
    ../../ppapi/cpp/private/var_private.cc $
    ../../ppapi/cpp/private/var_private.h $
    ../../ppapi/cpp/private/video_destination_private.cc $
    ../../ppapi/cpp/private/video_destination_private.h $
    ../../ppapi/cpp/private/video_frame_private.cc $
    ../../ppapi/cpp/private/video_frame_private.h $
    ../../ppapi/cpp/private/video_source_private.cc $
    ../../ppapi/cpp/private/video_source_private.h $
    ../../ppapi/cpp/private/x509_certificate_private.cc $
    ../../ppapi/cpp/private/x509_certificate_private.h $
    ../../ppapi/cpp/rect.cc ../../ppapi/cpp/rect.h $
    ../../ppapi/cpp/resource.cc ../../ppapi/cpp/resource.h $
    ../../ppapi/cpp/size.h ../../ppapi/cpp/tcp_socket.cc $
    ../../ppapi/cpp/tcp_socket.h ../../ppapi/cpp/text_input_controller.cc $
    ../../ppapi/cpp/text_input_controller.h ../../ppapi/cpp/touch_point.h $
    ../../ppapi/cpp/trusted/browser_font_trusted.cc $
    ../../ppapi/cpp/trusted/browser_font_trusted.h $
    ../../ppapi/cpp/trusted/file_chooser_trusted.cc $
    ../../ppapi/cpp/trusted/file_chooser_trusted.h $
    ../../ppapi/cpp/udp_socket.cc ../../ppapi/cpp/udp_socket.h $
    ../../ppapi/cpp/url_loader.cc ../../ppapi/cpp/url_loader.h $
    ../../ppapi/cpp/url_request_info.cc ../../ppapi/cpp/url_request_info.h $
    ../../ppapi/cpp/url_response_info.cc $
    ../../ppapi/cpp/url_response_info.h ../../ppapi/cpp/var.cc $
    ../../ppapi/cpp/var.h ../../ppapi/cpp/var_array.cc $
    ../../ppapi/cpp/var_array.h ../../ppapi/cpp/var_array_buffer.cc $
    ../../ppapi/cpp/var_array_buffer.h ../../ppapi/cpp/var_dictionary.cc $
    ../../ppapi/cpp/var_dictionary.h ../../ppapi/cpp/video_decoder.cc $
    ../../ppapi/cpp/video_decoder.h ../../ppapi/cpp/video_encoder.cc $
    ../../ppapi/cpp/video_encoder.h ../../ppapi/cpp/video_frame.cc $
    ../../ppapi/cpp/video_frame.h ../../ppapi/cpp/view.cc $
    ../../ppapi/cpp/view.h ../../ppapi/cpp/websocket.cc $
    ../../ppapi/cpp/websocket.h $
    ../../ppapi/utility/completion_callback_factory.h $
    ../../ppapi/utility/completion_callback_factory_thread_traits.h $
    ../../ppapi/utility/graphics/paint_aggregator.cc $
    ../../ppapi/utility/graphics/paint_aggregator.h $
    ../../ppapi/utility/graphics/paint_manager.cc $
    ../../ppapi/utility/graphics/paint_manager.h $
    ../../ppapi/utility/threading/lock.cc $
    ../../ppapi/utility/threading/lock.h $
    ../../ppapi/utility/threading/simple_thread.cc $
    ../../ppapi/utility/threading/simple_thread.h $
    ../../ppapi/utility/websocket/websocket_api.cc $
    ../../ppapi/utility/websocket/websocket_api.h $
    ../../out/gypfiles/ppapi/glibc-x86-64.ppapi_cpp_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_glibc/nacl_x86_glibc.json

rule $
    ppapi_cpp_lib_target_build_glibc_x86_64_nso_eed28faff6ad2c6a060b1ffd4febafcd
  command = cd ../../ppapi; python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch x86-64 --build glibc_nso --name $
      ../out/Debug/gen/tc_glibc/lib64/libppapi_cpp.so --objdir $
      ../out/Debug/obj/ppapi/ppapi_cpp_lib.gen/glibc-x86-64-so/ppapi_cpp_lib $
      "--include-dirs=../out/Debug/gen/tc_glibc/include .. $
      \"../out/Debug/gen\"" "--compile_flags=-m64 -fPIC -O2 -g -Wall $
      -fdiagnostics-show-option -Werror " --gomadir "" $
      "--defines=\"__STDC_LIMIT_MACROS=1\" \"__STDC_FORMAT_MACROS=1\" $
      \"_GNU_SOURCE=1\" \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" \"_FILE_OFFSET_BITS=64\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=255169-1\" $
      UI_COMPOSITOR_IMAGE_TRANSPORT \"USE_AURA=1\" \"USE_ASH=1\" $
      \"USE_PANGO=1\" \"USE_CAIRO=1\" \"USE_DEFAULT_RENDER_THEME=1\" $
      \"USE_LIBJPEG_TURBO=1\" \"USE_X11=1\" \"USE_CLIPBOARD_AURAX11=1\" $
      ENABLE_ONE_CLICK_SIGNIN \"ENABLE_WEBRTC=1\" \"ENABLE_MEDIA_ROUTER=1\" $
      ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS $
      \"ENABLE_HIDPI=1\" \"ENABLE_TOPCHROME_MD=1\" USE_UDEV $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGINS=1\" \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" \"ENABLE_APP_LIST=1\" $
      \"ENABLE_SETTINGS_APP=1\" \"ENABLE_SUPERVISED_USERS=1\" $
      \"ENABLE_MDNS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\"" $
      "--link_flags=-B../out/Debug/gen/tc_glibc/lib64  " $
      "--source-list=../out/gypfiles/ppapi/glibc-x86-64-so.ppapi_cpp_lib.source_list.gypcmd"
  description = ACTION ppapi_cpp_lib: build glibc x86-64 $
      nso_eed28faff6ad2c6a060b1ffd4febafcd
  restat = 1

build gen/tc_glibc/lib64/libppapi_cpp.so: $
    ppapi_cpp_lib_target_build_glibc_x86_64_nso_eed28faff6ad2c6a060b1ffd4febafcd $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../ppapi/c/dev/deprecated_bool.h $
    ../../ppapi/c/dev/pp_cursor_type_dev.h $
    ../../ppapi/c/dev/pp_print_settings_dev.h $
    ../../ppapi/c/dev/pp_video_capture_dev.h $
    ../../ppapi/c/dev/pp_video_dev.h $
    ../../ppapi/c/dev/ppb_audio_input_dev.h $
    ../../ppapi/c/dev/ppb_buffer_dev.h ../../ppapi/c/dev/ppb_crypto_dev.h $
    ../../ppapi/c/dev/ppb_cursor_control_dev.h $
    ../../ppapi/c/dev/ppb_device_ref_dev.h $
    ../../ppapi/c/dev/ppb_file_chooser_dev.h $
    ../../ppapi/c/dev/ppb_ime_input_event_dev.h $
    ../../ppapi/c/dev/ppb_memory_dev.h ../../ppapi/c/dev/ppb_printing_dev.h $
    ../../ppapi/c/dev/ppb_text_input_dev.h $
    ../../ppapi/c/dev/ppb_truetype_font_dev.h $
    ../../ppapi/c/dev/ppb_url_util_dev.h $
    ../../ppapi/c/dev/ppb_var_deprecated.h $
    ../../ppapi/c/dev/ppb_video_capture_dev.h $
    ../../ppapi/c/dev/ppb_video_decoder_dev.h $
    ../../ppapi/c/dev/ppb_view_dev.h $
    ../../ppapi/c/dev/ppp_class_deprecated.h $
    ../../ppapi/c/dev/ppp_printing_dev.h $
    ../../ppapi/c/dev/ppp_text_input_dev.h $
    ../../ppapi/c/dev/ppp_video_capture_dev.h $
    ../../ppapi/c/dev/ppp_video_decoder_dev.h $
    ../../ppapi/c/pp_array_output.h ../../ppapi/c/pp_bool.h $
    ../../ppapi/c/pp_codecs.h ../../ppapi/c/pp_completion_callback.h $
    ../../ppapi/c/pp_directory_entry.h ../../ppapi/c/pp_errors.h $
    ../../ppapi/c/pp_file_info.h ../../ppapi/c/pp_graphics_3d.h $
    ../../ppapi/c/pp_instance.h ../../ppapi/c/pp_macros.h $
    ../../ppapi/c/pp_module.h ../../ppapi/c/pp_point.h $
    ../../ppapi/c/pp_rect.h ../../ppapi/c/pp_resource.h $
    ../../ppapi/c/pp_size.h ../../ppapi/c/pp_stdint.h $
    ../../ppapi/c/pp_time.h ../../ppapi/c/pp_touch_point.h $
    ../../ppapi/c/pp_var.h ../../ppapi/c/ppb.h ../../ppapi/c/ppb_audio.h $
    ../../ppapi/c/ppb_audio_buffer.h ../../ppapi/c/ppb_audio_config.h $
    ../../ppapi/c/ppb_audio_encoder.h ../../ppapi/c/ppb_compositor.h $
    ../../ppapi/c/ppb_compositor_layer.h ../../ppapi/c/ppb_console.h $
    ../../ppapi/c/ppb_core.h ../../ppapi/c/ppb_file_io.h $
    ../../ppapi/c/ppb_file_ref.h ../../ppapi/c/ppb_file_system.h $
    ../../ppapi/c/ppb_fullscreen.h ../../ppapi/c/ppb_graphics_2d.h $
    ../../ppapi/c/ppb_graphics_3d.h ../../ppapi/c/ppb_host_resolver.h $
    ../../ppapi/c/ppb_image_data.h ../../ppapi/c/ppb_input_event.h $
    ../../ppapi/c/ppb_instance.h $
    ../../ppapi/c/ppb_media_stream_audio_track.h $
    ../../ppapi/c/ppb_media_stream_video_track.h $
    ../../ppapi/c/ppb_message_loop.h ../../ppapi/c/ppb_messaging.h $
    ../../ppapi/c/ppb_mouse_cursor.h ../../ppapi/c/ppb_mouse_lock.h $
    ../../ppapi/c/ppb_net_address.h ../../ppapi/c/ppb_network_list.h $
    ../../ppapi/c/ppb_network_monitor.h ../../ppapi/c/ppb_network_proxy.h $
    ../../ppapi/c/ppb_tcp_socket.h $
    ../../ppapi/c/ppb_text_input_controller.h $
    ../../ppapi/c/ppb_udp_socket.h ../../ppapi/c/ppb_url_loader.h $
    ../../ppapi/c/ppb_url_request_info.h $
    ../../ppapi/c/ppb_url_response_info.h ../../ppapi/c/ppb_var.h $
    ../../ppapi/c/ppb_var_array.h ../../ppapi/c/ppb_var_array_buffer.h $
    ../../ppapi/c/ppb_var_dictionary.h ../../ppapi/c/ppb_video_decoder.h $
    ../../ppapi/c/ppb_video_encoder.h ../../ppapi/c/ppb_video_frame.h $
    ../../ppapi/c/ppb_view.h ../../ppapi/c/ppb_websocket.h $
    ../../ppapi/c/ppp.h ../../ppapi/c/ppp_graphics_3d.h $
    ../../ppapi/c/ppp_input_event.h ../../ppapi/c/ppp_instance.h $
    ../../ppapi/c/ppp_message_handler.h ../../ppapi/c/ppp_messaging.h $
    ../../ppapi/c/ppp_mouse_lock.h $
    ../../ppapi/c/private/pp_content_decryptor.h $
    ../../ppapi/c/private/pp_file_handle.h $
    ../../ppapi/c/private/pp_private_font_charset.h $
    ../../ppapi/c/private/pp_video_capture_format.h $
    ../../ppapi/c/private/pp_video_frame_private.h $
    ../../ppapi/c/private/ppb_camera_capabilities_private.h $
    ../../ppapi/c/private/ppb_camera_device_private.h $
    ../../ppapi/c/private/ppb_content_decryptor_private.h $
    ../../ppapi/c/private/ppb_ext_crx_file_system_private.h $
    ../../ppapi/c/private/ppb_file_io_private.h $
    ../../ppapi/c/private/ppb_find_private.h $
    ../../ppapi/c/private/ppb_flash.h $
    ../../ppapi/c/private/ppb_flash_clipboard.h $
    ../../ppapi/c/private/ppb_flash_device_id.h $
    ../../ppapi/c/private/ppb_flash_drm.h $
    ../../ppapi/c/private/ppb_flash_file.h $
    ../../ppapi/c/private/ppb_flash_font_file.h $
    ../../ppapi/c/private/ppb_flash_fullscreen.h $
    ../../ppapi/c/private/ppb_flash_menu.h $
    ../../ppapi/c/private/ppb_flash_message_loop.h $
    ../../ppapi/c/private/ppb_flash_print.h $
    ../../ppapi/c/private/ppb_host_resolver_private.h $
    ../../ppapi/c/private/ppb_instance_private.h $
    ../../ppapi/c/private/ppb_isolated_file_system_private.h $
    ../../ppapi/c/private/ppb_net_address_private.h $
    ../../ppapi/c/private/ppb_output_protection_private.h $
    ../../ppapi/c/private/ppb_pdf.h $
    ../../ppapi/c/private/ppb_platform_verification_private.h $
    ../../ppapi/c/private/ppb_tcp_server_socket_private.h $
    ../../ppapi/c/private/ppb_tcp_socket_private.h $
    ../../ppapi/c/private/ppb_udp_socket_private.h $
    ../../ppapi/c/private/ppb_uma_private.h $
    ../../ppapi/c/private/ppb_video_destination_private.h $
    ../../ppapi/c/private/ppb_video_source_private.h $
    ../../ppapi/c/private/ppb_x509_certificate_private.h $
    ../../ppapi/c/private/ppp_content_decryptor_private.h $
    ../../ppapi/c/private/ppp_find_private.h $
    ../../ppapi/c/private/ppp_instance_private.h $
    ../../ppapi/c/trusted/ppb_browser_font_trusted.h $
    ../../ppapi/c/trusted/ppb_file_chooser_trusted.h $
    ../../ppapi/cpp/array_output.cc ../../ppapi/cpp/array_output.h $
    ../../ppapi/cpp/audio.cc ../../ppapi/cpp/audio.h $
    ../../ppapi/cpp/audio_buffer.cc ../../ppapi/cpp/audio_buffer.h $
    ../../ppapi/cpp/audio_config.cc ../../ppapi/cpp/audio_config.h $
    ../../ppapi/cpp/audio_encoder.cc ../../ppapi/cpp/audio_encoder.h $
    ../../ppapi/cpp/completion_callback.h ../../ppapi/cpp/compositor.cc $
    ../../ppapi/cpp/compositor.h ../../ppapi/cpp/compositor_layer.cc $
    ../../ppapi/cpp/compositor_layer.h ../../ppapi/cpp/core.cc $
    ../../ppapi/cpp/core.h ../../ppapi/cpp/dev/audio_input_dev.cc $
    ../../ppapi/cpp/dev/audio_input_dev.h ../../ppapi/cpp/dev/buffer_dev.cc $
    ../../ppapi/cpp/dev/buffer_dev.h ../../ppapi/cpp/dev/crypto_dev.cc $
    ../../ppapi/cpp/dev/crypto_dev.h $
    ../../ppapi/cpp/dev/cursor_control_dev.cc $
    ../../ppapi/cpp/dev/cursor_control_dev.h $
    ../../ppapi/cpp/dev/device_ref_dev.cc $
    ../../ppapi/cpp/dev/device_ref_dev.h $
    ../../ppapi/cpp/dev/file_chooser_dev.cc $
    ../../ppapi/cpp/dev/file_chooser_dev.h $
    ../../ppapi/cpp/dev/ime_input_event_dev.cc $
    ../../ppapi/cpp/dev/ime_input_event_dev.h $
    ../../ppapi/cpp/dev/memory_dev.cc ../../ppapi/cpp/dev/memory_dev.h $
    ../../ppapi/cpp/dev/printing_dev.cc ../../ppapi/cpp/dev/printing_dev.h $
    ../../ppapi/cpp/dev/scriptable_object_deprecated.cc $
    ../../ppapi/cpp/dev/scriptable_object_deprecated.h $
    ../../ppapi/cpp/dev/text_input_dev.cc $
    ../../ppapi/cpp/dev/text_input_dev.h $
    ../../ppapi/cpp/dev/truetype_font_dev.cc $
    ../../ppapi/cpp/dev/truetype_font_dev.h $
    ../../ppapi/cpp/dev/url_util_dev.cc ../../ppapi/cpp/dev/url_util_dev.h $
    ../../ppapi/cpp/dev/video_capture_client_dev.cc $
    ../../ppapi/cpp/dev/video_capture_client_dev.h $
    ../../ppapi/cpp/dev/video_capture_dev.cc $
    ../../ppapi/cpp/dev/video_capture_dev.h $
    ../../ppapi/cpp/dev/video_decoder_client_dev.cc $
    ../../ppapi/cpp/dev/video_decoder_client_dev.h $
    ../../ppapi/cpp/dev/video_decoder_dev.cc $
    ../../ppapi/cpp/dev/video_decoder_dev.h ../../ppapi/cpp/dev/view_dev.cc $
    ../../ppapi/cpp/dev/view_dev.h ../../ppapi/cpp/directory_entry.cc $
    ../../ppapi/cpp/directory_entry.h ../../ppapi/cpp/file_io.cc $
    ../../ppapi/cpp/file_io.h ../../ppapi/cpp/file_ref.cc $
    ../../ppapi/cpp/file_ref.h ../../ppapi/cpp/file_system.cc $
    ../../ppapi/cpp/file_system.h ../../ppapi/cpp/fullscreen.cc $
    ../../ppapi/cpp/fullscreen.h ../../ppapi/cpp/graphics_2d.cc $
    ../../ppapi/cpp/graphics_2d.h ../../ppapi/cpp/graphics_3d.cc $
    ../../ppapi/cpp/graphics_3d.h ../../ppapi/cpp/graphics_3d_client.cc $
    ../../ppapi/cpp/graphics_3d_client.h ../../ppapi/cpp/host_resolver.cc $
    ../../ppapi/cpp/host_resolver.h ../../ppapi/cpp/image_data.cc $
    ../../ppapi/cpp/image_data.h ../../ppapi/cpp/input_event.cc $
    ../../ppapi/cpp/input_event.h ../../ppapi/cpp/instance.cc $
    ../../ppapi/cpp/instance.h ../../ppapi/cpp/instance_handle.cc $
    ../../ppapi/cpp/instance_handle.h ../../ppapi/cpp/logging.h $
    ../../ppapi/cpp/media_stream_audio_track.cc $
    ../../ppapi/cpp/media_stream_audio_track.h $
    ../../ppapi/cpp/media_stream_video_track.cc $
    ../../ppapi/cpp/media_stream_video_track.h $
    ../../ppapi/cpp/message_handler.h ../../ppapi/cpp/message_loop.cc $
    ../../ppapi/cpp/message_loop.h ../../ppapi/cpp/module.cc $
    ../../ppapi/cpp/module.h ../../ppapi/cpp/module_embedder.h $
    ../../ppapi/cpp/module_impl.h ../../ppapi/cpp/mouse_cursor.cc $
    ../../ppapi/cpp/mouse_cursor.h ../../ppapi/cpp/mouse_lock.cc $
    ../../ppapi/cpp/mouse_lock.h ../../ppapi/cpp/net_address.cc $
    ../../ppapi/cpp/net_address.h ../../ppapi/cpp/network_list.cc $
    ../../ppapi/cpp/network_list.h ../../ppapi/cpp/network_monitor.cc $
    ../../ppapi/cpp/network_monitor.h ../../ppapi/cpp/network_proxy.cc $
    ../../ppapi/cpp/network_proxy.h ../../ppapi/cpp/output_traits.h $
    ../../ppapi/cpp/pass_ref.h ../../ppapi/cpp/point.h $
    ../../ppapi/cpp/ppp_entrypoints.cc $
    ../../ppapi/cpp/private/camera_capabilities_private.cc $
    ../../ppapi/cpp/private/camera_capabilities_private.h $
    ../../ppapi/cpp/private/camera_device_private.cc $
    ../../ppapi/cpp/private/camera_device_private.h $
    ../../ppapi/cpp/private/content_decryptor_private.cc $
    ../../ppapi/cpp/private/content_decryptor_private.h $
    ../../ppapi/cpp/private/ext_crx_file_system_private.cc $
    ../../ppapi/cpp/private/ext_crx_file_system_private.h $
    ../../ppapi/cpp/private/file_io_private.cc $
    ../../ppapi/cpp/private/file_io_private.h $
    ../../ppapi/cpp/private/find_private.cc $
    ../../ppapi/cpp/private/find_private.h ../../ppapi/cpp/private/flash.cc $
    ../../ppapi/cpp/private/flash.h $
    ../../ppapi/cpp/private/flash_clipboard.cc $
    ../../ppapi/cpp/private/flash_clipboard.h $
    ../../ppapi/cpp/private/flash_device_id.cc $
    ../../ppapi/cpp/private/flash_device_id.h $
    ../../ppapi/cpp/private/flash_drm.cc $
    ../../ppapi/cpp/private/flash_drm.h $
    ../../ppapi/cpp/private/flash_file.cc $
    ../../ppapi/cpp/private/flash_file.h $
    ../../ppapi/cpp/private/flash_font_file.cc $
    ../../ppapi/cpp/private/flash_font_file.h $
    ../../ppapi/cpp/private/flash_fullscreen.cc $
    ../../ppapi/cpp/private/flash_fullscreen.h $
    ../../ppapi/cpp/private/flash_menu.cc $
    ../../ppapi/cpp/private/flash_menu.h $
    ../../ppapi/cpp/private/flash_message_loop.cc $
    ../../ppapi/cpp/private/flash_message_loop.h $
    ../../ppapi/cpp/private/host_resolver_private.cc $
    ../../ppapi/cpp/private/host_resolver_private.h $
    ../../ppapi/cpp/private/instance_private.cc $
    ../../ppapi/cpp/private/instance_private.h $
    ../../ppapi/cpp/private/isolated_file_system_private.cc $
    ../../ppapi/cpp/private/isolated_file_system_private.h $
    ../../ppapi/cpp/private/net_address_private.cc $
    ../../ppapi/cpp/private/net_address_private.h $
    ../../ppapi/cpp/private/output_protection_private.cc $
    ../../ppapi/cpp/private/output_protection_private.h $
    ../../ppapi/cpp/private/pass_file_handle.cc $
    ../../ppapi/cpp/private/pass_file_handle.h $
    ../../ppapi/cpp/private/pdf.cc ../../ppapi/cpp/private/pdf.h $
    ../../ppapi/cpp/private/platform_verification.cc $
    ../../ppapi/cpp/private/platform_verification.h $
    ../../ppapi/cpp/private/tcp_server_socket_private.cc $
    ../../ppapi/cpp/private/tcp_server_socket_private.h $
    ../../ppapi/cpp/private/tcp_socket_private.cc $
    ../../ppapi/cpp/private/tcp_socket_private.h $
    ../../ppapi/cpp/private/udp_socket_private.cc $
    ../../ppapi/cpp/private/udp_socket_private.h $
    ../../ppapi/cpp/private/uma_private.cc $
    ../../ppapi/cpp/private/uma_private.h $
    ../../ppapi/cpp/private/var_private.cc $
    ../../ppapi/cpp/private/var_private.h $
    ../../ppapi/cpp/private/video_destination_private.cc $
    ../../ppapi/cpp/private/video_destination_private.h $
    ../../ppapi/cpp/private/video_frame_private.cc $
    ../../ppapi/cpp/private/video_frame_private.h $
    ../../ppapi/cpp/private/video_source_private.cc $
    ../../ppapi/cpp/private/video_source_private.h $
    ../../ppapi/cpp/private/x509_certificate_private.cc $
    ../../ppapi/cpp/private/x509_certificate_private.h $
    ../../ppapi/cpp/rect.cc ../../ppapi/cpp/rect.h $
    ../../ppapi/cpp/resource.cc ../../ppapi/cpp/resource.h $
    ../../ppapi/cpp/size.h ../../ppapi/cpp/tcp_socket.cc $
    ../../ppapi/cpp/tcp_socket.h ../../ppapi/cpp/text_input_controller.cc $
    ../../ppapi/cpp/text_input_controller.h ../../ppapi/cpp/touch_point.h $
    ../../ppapi/cpp/trusted/browser_font_trusted.cc $
    ../../ppapi/cpp/trusted/browser_font_trusted.h $
    ../../ppapi/cpp/trusted/file_chooser_trusted.cc $
    ../../ppapi/cpp/trusted/file_chooser_trusted.h $
    ../../ppapi/cpp/udp_socket.cc ../../ppapi/cpp/udp_socket.h $
    ../../ppapi/cpp/url_loader.cc ../../ppapi/cpp/url_loader.h $
    ../../ppapi/cpp/url_request_info.cc ../../ppapi/cpp/url_request_info.h $
    ../../ppapi/cpp/url_response_info.cc $
    ../../ppapi/cpp/url_response_info.h ../../ppapi/cpp/var.cc $
    ../../ppapi/cpp/var.h ../../ppapi/cpp/var_array.cc $
    ../../ppapi/cpp/var_array.h ../../ppapi/cpp/var_array_buffer.cc $
    ../../ppapi/cpp/var_array_buffer.h ../../ppapi/cpp/var_dictionary.cc $
    ../../ppapi/cpp/var_dictionary.h ../../ppapi/cpp/video_decoder.cc $
    ../../ppapi/cpp/video_decoder.h ../../ppapi/cpp/video_encoder.cc $
    ../../ppapi/cpp/video_encoder.h ../../ppapi/cpp/video_frame.cc $
    ../../ppapi/cpp/video_frame.h ../../ppapi/cpp/view.cc $
    ../../ppapi/cpp/view.h ../../ppapi/cpp/websocket.cc $
    ../../ppapi/cpp/websocket.h $
    ../../ppapi/utility/completion_callback_factory.h $
    ../../ppapi/utility/completion_callback_factory_thread_traits.h $
    ../../ppapi/utility/graphics/paint_aggregator.cc $
    ../../ppapi/utility/graphics/paint_aggregator.h $
    ../../ppapi/utility/graphics/paint_manager.cc $
    ../../ppapi/utility/graphics/paint_manager.h $
    ../../ppapi/utility/threading/lock.cc $
    ../../ppapi/utility/threading/lock.h $
    ../../ppapi/utility/threading/simple_thread.cc $
    ../../ppapi/utility/threading/simple_thread.h $
    ../../ppapi/utility/websocket/websocket_api.cc $
    ../../ppapi/utility/websocket/websocket_api.h $
    ../../out/gypfiles/ppapi/glibc-x86-64-so.ppapi_cpp_lib.source_list.gypcmd $
    ../../native_client/toolchain/linux_x86/nacl_x86_glibc/nacl_x86_glibc.json

build obj/ppapi/ppapi_cpp_lib.actions_rules_copies.stamp: stamp $
    gen/tc_pnacl_newlib/lib/libppapi_cpp.a $
    gen/tc_newlib/lib64/libppapi_cpp.a gen/tc_glibc/lib64/libppapi_cpp.a $
    gen/tc_glibc/lib64/libppapi_cpp.so

