build obj/components/nacl.actions_depends.stamp: stamp $
    obj/native_client/src/trusted/service_runtime/libsel.a $
    nacl_irt_x86_64.nexe $
    obj/ppapi/native_client/src/untrusted/pnacl_support_extension/pnacl_support_extension.actions_rules_copies.stamp

build obj/components/nacl.compile_depends.stamp: stamp nacl_irt_x86_64.nexe $
    obj/ppapi/native_client/src/untrusted/pnacl_support_extension/pnacl_support_extension.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGL_GLEXT_PROTOTYPES -D__STDC_LIMIT_MACROS=1 -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Iobj/components/nacl.gen
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/nss $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/nspr $
    -Wno-header-guard -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/components/nacl/loader/nacl.nacl_ipc_adapter.o: cxx $
    ../../components/nacl/loader/nacl_ipc_adapter.cc || $
    obj/components/nacl.compile_depends.stamp
build obj/components/nacl/loader/nacl.nacl_listener.o: cxx $
    ../../components/nacl/loader/nacl_listener.cc || $
    obj/components/nacl.compile_depends.stamp
build obj/components/nacl/loader/nacl.nacl_main.o: cxx $
    ../../components/nacl/loader/nacl_main.cc || $
    obj/components/nacl.compile_depends.stamp
build obj/components/nacl/loader/nacl.nacl_main_platform_delegate_linux.o: $
    cxx ../../components/nacl/loader/nacl_main_platform_delegate_linux.cc $
    || obj/components/nacl.compile_depends.stamp
build obj/components/nacl/loader/nacl.nacl_trusted_listener.o: cxx $
    ../../components/nacl/loader/nacl_trusted_listener.cc || $
    obj/components/nacl.compile_depends.stamp
build obj/components/nacl/loader/nacl.nacl_validation_query.o: cxx $
    ../../components/nacl/loader/nacl_validation_query.cc || $
    obj/components/nacl.compile_depends.stamp
build obj/components/nacl/common/nacl.nacl_paths.o: cxx $
    ../../components/nacl/common/nacl_paths.cc || $
    obj/components/nacl.compile_depends.stamp

build obj/components/libnacl.a: alink_thin $
    obj/components/nacl/loader/nacl.nacl_ipc_adapter.o $
    obj/components/nacl/loader/nacl.nacl_listener.o $
    obj/components/nacl/loader/nacl.nacl_main.o $
    obj/components/nacl/loader/nacl.nacl_main_platform_delegate_linux.o $
    obj/components/nacl/loader/nacl.nacl_trusted_listener.o $
    obj/components/nacl/loader/nacl.nacl_validation_query.o $
    obj/components/nacl/common/nacl.nacl_paths.o || $
    obj/components/nacl.actions_depends.stamp
