build obj/components/omnibox_browser.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp obj/ui/gfx/libgfx_vector_icons.a $
    obj/components/libcomponent_metrics_proto.a $
    obj/components/components_resources.actions_rules_copies.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/libomnibox_in_memory_url_index_cache_proto.a

build obj/components/omnibox_browser.compile_depends.stamp: stamp $
    obj/ui/gfx/gfx_vector_icons.actions_rules_copies.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/components/components_resources.actions_rules_copies.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/omnibox_in_memory_url_index_cache_proto.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGL_GLEXT_PROTOTYPES -DTOOLKIT_VIEWS=1 -DMOJO_USE_SYSTEM_IMPL $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -Igen/protoc_out -Igen/components -Igen/components/strings
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11
arflags = 

build obj/components/omnibox/browser/omnibox_browser.answers_cache.o: cxx $
    ../../components/omnibox/browser/answers_cache.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_classifier.o: $
    cxx ../../components/omnibox/browser/autocomplete_classifier.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_controller.o: $
    cxx ../../components/omnibox/browser/autocomplete_controller.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.autocomplete_input.o: $
    cxx ../../components/omnibox/browser/autocomplete_input.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.autocomplete_match.o: $
    cxx ../../components/omnibox/browser/autocomplete_match.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_match_type.o: $
    cxx ../../components/omnibox/browser/autocomplete_match_type.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_provider.o: $
    cxx ../../components/omnibox/browser/autocomplete_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.autocomplete_result.o: $
    cxx ../../components/omnibox/browser/autocomplete_result.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.base_search_provider.o: $
    cxx ../../components/omnibox/browser/base_search_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.bookmark_provider.o: $
    cxx ../../components/omnibox/browser/bookmark_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.builtin_provider.o: $
    cxx ../../components/omnibox/browser/builtin_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.clipboard_url_provider.o: $
    cxx ../../components/omnibox/browser/clipboard_url_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.history_provider.o: $
    cxx ../../components/omnibox/browser/history_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.history_quick_provider.o: $
    cxx ../../components/omnibox/browser/history_quick_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.history_url_provider.o: $
    cxx ../../components/omnibox/browser/history_url_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.in_memory_url_index.o: $
    cxx ../../components/omnibox/browser/in_memory_url_index.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.in_memory_url_index_types.o: $
    cxx ../../components/omnibox/browser/in_memory_url_index_types.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.keyword_extensions_delegate.o: $
    cxx ../../components/omnibox/browser/keyword_extensions_delegate.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.keyword_provider.o: $
    cxx ../../components/omnibox/browser/keyword_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.omnibox_controller.o: $
    cxx ../../components/omnibox/browser/omnibox_controller.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.omnibox_edit_controller.o: $
    cxx ../../components/omnibox/browser/omnibox_edit_controller.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.omnibox_edit_model.o: $
    cxx ../../components/omnibox/browser/omnibox_edit_model.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.omnibox_event_global_tracker.o: $
    cxx ../../components/omnibox/browser/omnibox_event_global_tracker.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.omnibox_field_trial.o: $
    cxx ../../components/omnibox/browser/omnibox_field_trial.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.omnibox_log.o: cxx $
    ../../components/omnibox/browser/omnibox_log.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.omnibox_metrics_provider.o: $
    cxx ../../components/omnibox/browser/omnibox_metrics_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.omnibox_popup_model.o: $
    cxx ../../components/omnibox/browser/omnibox_popup_model.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.omnibox_pref_names.o: $
    cxx ../../components/omnibox/browser/omnibox_pref_names.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.omnibox_switches.o: $
    cxx ../../components/omnibox/browser/omnibox_switches.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.omnibox_view.o: cxx $
    ../../components/omnibox/browser/omnibox_view.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.scored_history_match.o: $
    cxx ../../components/omnibox/browser/scored_history_match.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.search_provider.o: cxx $
    ../../components/omnibox/browser/search_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.search_suggestion_parser.o: $
    cxx ../../components/omnibox/browser/search_suggestion_parser.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.shortcuts_backend.o: $
    cxx ../../components/omnibox/browser/shortcuts_backend.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.shortcuts_constants.o: $
    cxx ../../components/omnibox/browser/shortcuts_constants.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.shortcuts_database.o: $
    cxx ../../components/omnibox/browser/shortcuts_database.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.shortcuts_provider.o: $
    cxx ../../components/omnibox/browser/shortcuts_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.suggestion_answer.o: $
    cxx ../../components/omnibox/browser/suggestion_answer.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.url_index_private_data.o: $
    cxx ../../components/omnibox/browser/url_index_private_data.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.url_prefix.o: cxx $
    ../../components/omnibox/browser/url_prefix.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build obj/components/omnibox/browser/omnibox_browser.verbatim_match.o: cxx $
    ../../components/omnibox/browser/verbatim_match.cc || $
    obj/components/omnibox_browser.compile_depends.stamp
build $
    obj/components/omnibox/browser/omnibox_browser.zero_suggest_provider.o: $
    cxx ../../components/omnibox/browser/zero_suggest_provider.cc || $
    obj/components/omnibox_browser.compile_depends.stamp

build obj/components/libomnibox_browser.a: alink_thin $
    obj/components/omnibox/browser/omnibox_browser.answers_cache.o $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_classifier.o $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_controller.o $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_input.o $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_match.o $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_match_type.o $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_provider.o $
    obj/components/omnibox/browser/omnibox_browser.autocomplete_result.o $
    obj/components/omnibox/browser/omnibox_browser.base_search_provider.o $
    obj/components/omnibox/browser/omnibox_browser.bookmark_provider.o $
    obj/components/omnibox/browser/omnibox_browser.builtin_provider.o $
    obj/components/omnibox/browser/omnibox_browser.clipboard_url_provider.o $
    obj/components/omnibox/browser/omnibox_browser.history_provider.o $
    obj/components/omnibox/browser/omnibox_browser.history_quick_provider.o $
    obj/components/omnibox/browser/omnibox_browser.history_url_provider.o $
    obj/components/omnibox/browser/omnibox_browser.in_memory_url_index.o $
    obj/components/omnibox/browser/omnibox_browser.in_memory_url_index_types.o $
    obj/components/omnibox/browser/omnibox_browser.keyword_extensions_delegate.o $
    obj/components/omnibox/browser/omnibox_browser.keyword_provider.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_controller.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_edit_controller.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_edit_model.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_event_global_tracker.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_field_trial.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_log.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_metrics_provider.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_popup_model.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_pref_names.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_switches.o $
    obj/components/omnibox/browser/omnibox_browser.omnibox_view.o $
    obj/components/omnibox/browser/omnibox_browser.scored_history_match.o $
    obj/components/omnibox/browser/omnibox_browser.search_provider.o $
    obj/components/omnibox/browser/omnibox_browser.search_suggestion_parser.o $
    obj/components/omnibox/browser/omnibox_browser.shortcuts_backend.o $
    obj/components/omnibox/browser/omnibox_browser.shortcuts_constants.o $
    obj/components/omnibox/browser/omnibox_browser.shortcuts_database.o $
    obj/components/omnibox/browser/omnibox_browser.shortcuts_provider.o $
    obj/components/omnibox/browser/omnibox_browser.suggestion_answer.o $
    obj/components/omnibox/browser/omnibox_browser.url_index_private_data.o $
    obj/components/omnibox/browser/omnibox_browser.url_prefix.o $
    obj/components/omnibox/browser/omnibox_browser.verbatim_match.o $
    obj/components/omnibox/browser/omnibox_browser.zero_suggest_provider.o $
    || obj/components/omnibox_browser.actions_depends.stamp
