build obj/mojo/mojo_shell_lib.actions_depends.stamp: stamp $
    obj/mojo/libmojo_application_bindings.a $
    obj/mojo/libnetwork_service_bindings_lib.a

build obj/mojo/mojo_shell_lib.compile_depends.stamp: stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=255169-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /b/build/slave/publish_tarball/build/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics $
    -B/b/build/slave/publish_tarball/build/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable -pthread $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 $
    -I/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -Wno-format -Wno-unused-result -m64 -march=x86-64 $
    --sysroot=/b/build/slave/publish_tarball/build/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build obj/mojo/shell/mojo_shell_lib.application_instance.o: cxx $
    ../../mojo/shell/application_instance.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.application_manager.o: cxx $
    ../../mojo/shell/application_manager.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.capability_filter.o: cxx $
    ../../mojo/shell/capability_filter.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.connect_to_application_params.o: cxx $
    ../../mojo/shell/connect_to_application_params.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.connect_util.o: cxx $
    ../../mojo/shell/connect_util.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.data_pipe_peek.o: cxx $
    ../../mojo/shell/data_pipe_peek.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.fetcher.o: cxx $
    ../../mojo/shell/fetcher.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.identity.o: cxx $
    ../../mojo/shell/identity.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.query_util.o: cxx $
    ../../mojo/shell/query_util.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.shell_application_delegate.o: cxx $
    ../../mojo/shell/shell_application_delegate.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.shell_application_loader.o: cxx $
    ../../mojo/shell/shell_application_loader.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.static_application_loader.o: cxx $
    ../../mojo/shell/static_application_loader.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/shell/mojo_shell_lib.switches.o: cxx $
    ../../mojo/shell/switches.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp
build obj/mojo/util/mojo_shell_lib.filename_util.o: cxx $
    ../../mojo/util/filename_util.cc || $
    obj/mojo/mojo_shell_lib.compile_depends.stamp

build obj/mojo/libmojo_shell_lib.a: alink_thin $
    obj/mojo/shell/mojo_shell_lib.application_instance.o $
    obj/mojo/shell/mojo_shell_lib.application_manager.o $
    obj/mojo/shell/mojo_shell_lib.capability_filter.o $
    obj/mojo/shell/mojo_shell_lib.connect_to_application_params.o $
    obj/mojo/shell/mojo_shell_lib.connect_util.o $
    obj/mojo/shell/mojo_shell_lib.data_pipe_peek.o $
    obj/mojo/shell/mojo_shell_lib.fetcher.o $
    obj/mojo/shell/mojo_shell_lib.identity.o $
    obj/mojo/shell/mojo_shell_lib.query_util.o $
    obj/mojo/shell/mojo_shell_lib.shell_application_delegate.o $
    obj/mojo/shell/mojo_shell_lib.shell_application_loader.o $
    obj/mojo/shell/mojo_shell_lib.static_application_loader.o $
    obj/mojo/shell/mojo_shell_lib.switches.o $
    obj/mojo/util/mojo_shell_lib.filename_util.o || $
    obj/mojo/mojo_shell_lib.actions_depends.stamp
