
bpf_dsl/bpf_dsl.cc
bpf_dsl/codegen.cc
bpf_dsl/policy.cc
bpf_dsl/policy_compiler.cc
bpf_dsl/syscall_set.cc
seccomp-bpf-helpers/sigsys_handlers.cc
seccomp-bpf-helpers/syscall_parameters_restrictions.cc
seccomp-bpf/die.cc
seccomp-bpf/sandbox_bpf.cc
seccomp-bpf/syscall.cc
seccomp-bpf/trap.cc
services/credentials.cc
services/namespace_sandbox.cc
services/namespace_utils.cc
services/proc_util.cc
services/resource_limits.cc
services/syscall_wrappers.cc
services/thread_helpers.cc
suid/client/setuid_sandbox_client.cc
